{'metadatas': {}, 'ep_actions': array([[((0, 0), (-1, 0)), ((0, 0), (0, 0)), ((0, 0), (0, 0)), ...,
        ((0, 0), (0, -1)), ((0, 0), (0, -1)), ((0, 0), (0, 0))],
       [((0, 0), (0, 0)), ((0, 0), (0, 0)), ((0, 0), (0, 0)), ...,
        ((0, 0), (0, 0)), ((0, 0), (0, 0)), ((0, 0), (1, 0))],
       [((0, 0), (0, 0)), ((0, 0), (0, 0)), ((0, 0), (0, 0)), ...,
        ((0, 0), (0, 0)), ((1, 0), (0, -1)), ((0, -1), (0, -1))],
       ...,
       [((0, 0), (0, 0)), ((0, 0), (0, 0)), ((0, 0), (0, 0)), ...,
        ((0, 0), (0, -1)), ((0, 0), (0, -1)), ((-1, 0), (0, 0))],
       [((0, 0), (0, 0)), ((0, 0), (0, 0)), ((0, 0), (0, 1)), ...,
        ((0, 0), (0, 0)), ((1, 0), 'interact'), ((0, 0), (0, 1))],
       [((0, 0), (0, 0)), ((0, 0), (0, 0)), ((0, 0), (0, 0)), ...,
        ((1, 0), (0, 0)), ((0, 0), (0, 0)), ((0, 1), (0, 0))]],
      dtype=object), 'ep_rewards': array([[0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       ...,
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0]], dtype=object), 'mdp_params': array([{'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]}],
      dtype=object), 'env_params': array([{'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1}],
      dtype=object), 'ep_returns': array([ 0, 60, 60, 60, 60, 40,  0, 60, 20, 40, 40, 40, 60, 60, 40, 20, 60,
       40, 40, 20, 60, 20, 20, 40, 20, 40, 40,  0, 40, 40, 60, 60, 40, 80,
        0, 40, 60, 20,  0, 60, 20, 40, 60, 80, 60, 80, 60, 40, 40, 40,  0,
       40, 40, 40,  0, 60, 60, 40, 60, 80, 60, 60, 40, 60, 60, 60, 40, 40,
       20,  0, 40, 40, 40, 60, 40, 40, 40, 60,  0, 40, 20, 60,  0,  0, 80,
       60, 20, 20, 40, 80,  0,  0, 60, 60, 40, 60, 40, 60, 40, 60]), 'ep_infos': array([[{'agent_infos': [{'action_probs': array([[1.9136742e-03, 8.3937524e-03, 4.8266239e-03, 4.1121608e-03,
                9.8044330e-01, 3.1052576e-04]], dtype=float32)}, {'action_probs': array([[3.9099675e-02, 4.6279039e-02, 1.2421591e-03, 3.7645453e-03,
                9.0953255e-01, 8.1918566e-05]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[7.2792200e-03, 3.4299754e-03, 8.6798323e-03, 6.5542692e-03,
                9.7399807e-01, 5.8589234e-05]], dtype=float32)}, {'action_probs': array([[2.4551281e-04, 5.8732010e-02, 2.6362233e-03, 4.5764964e-02,
                8.0425239e-01, 8.8368937e-02]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[7.2792200e-03, 3.4299754e-03, 8.6798323e-03, 6.5542692e-03,
                9.7399807e-01, 5.8589234e-05]], dtype=float32)}, {'action_probs': array([[2.4551281e-04, 5.8732010e-02, 2.6362233e-03, 4.5764964e-02,
                8.0425239e-01, 8.8368937e-02]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        ...,
        {'agent_infos': [{'action_probs': array([[1.8771372e-03, 2.5281854e-02, 2.5772045e-03, 1.1873514e-03,
                9.6876335e-01, 3.1312736e-04]], dtype=float32)}, {'action_probs': array([[4.0871987e-01, 4.9252645e-04, 6.5501281e-03, 4.0451805e-06,
                5.7591546e-01, 8.3180415e-03]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[1.8771372e-03, 2.5281854e-02, 2.5772045e-03, 1.1873514e-03,
                9.6876335e-01, 3.1312736e-04]], dtype=float32)}, {'action_probs': array([[4.0871987e-01, 4.9252645e-04, 6.5501281e-03, 4.0451805e-06,
                5.7591546e-01, 8.3180415e-03]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[1.8771372e-03, 2.5281854e-02, 2.5772045e-03, 1.1873514e-03,
                9.6876335e-01, 3.1312736e-04]], dtype=float32)}, {'action_probs': array([[4.0871987e-01, 4.9252645e-04, 6.5501281e-03, 4.0451805e-06,
                5.7591546e-01, 8.3180415e-03]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None, 'episode': {'ep_game_stats': {'tomato_pickup': [[], []], 'useful_tomato_pickup': [[], []], 'tomato_drop': [[], []], 'useful_tomato_drop': [[], []], 'potting_tomato': [[], []], 'onion_pickup': [[39, 141], []], 'useful_onion_pickup': [[39, 141], []], 'onion_drop': [[], []], 'useful_onion_drop': [[], []], 'potting_onion': [[116, 389], []], 'dish_pickup': [[], [3]], 'useful_dish_pickup': [[], []], 'dish_drop': [[], []], 'useful_dish_drop': [[], []], 'soup_pickup': [[], []], 'soup_delivery': [[], []], 'soup_drop': [[], []], 'optimal_onion_potting': [[116, 389], []], 'optimal_tomato_potting': [[], []], 'viable_onion_potting': [[116, 389], []], 'viable_tomato_potting': [[], []], 'catastrophic_onion_potting': [[], []], 'catastrophic_tomato_potting': [[], []], 'useless_onion_potting': [[], []], 'useless_tomato_potting': [[], []], 'cumulative_sparse_rewards_by_agent': array([0, 0]), 'cumulative_shaped_rewards_by_agent': array([6, 0])}, 'ep_sparse_r': 0, 'ep_shaped_r': 6, 'ep_sparse_r_by_agent': array([0, 0]), 'ep_shaped_r_by_agent': array([6, 0]), 'ep_length': 400}}],
       [{'agent_infos': [{'action_probs': array([[1.9136742e-03, 8.3937524e-03, 4.8266239e-03, 4.1121608e-03,
                9.8044330e-01, 3.1052576e-04]], dtype=float32)}, {'action_probs': array([[3.9099675e-02, 4.6279039e-02, 1.2421591e-03, 3.7645453e-03,
                9.0953255e-01, 8.1918566e-05]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[1.9136742e-03, 8.3937524e-03, 4.8266239e-03, 4.1121608e-03,
                9.8044330e-01, 3.1052576e-04]], dtype=float32)}, {'action_probs': array([[3.9099675e-02, 4.6279039e-02, 1.2421591e-03, 3.7645453e-03,
                9.0953255e-01, 8.1918566e-05]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[1.9136742e-03, 8.3937524e-03, 4.8266239e-03, 4.1121608e-03,
                9.8044330e-01, 3.1052576e-04]], dtype=float32)}, {'action_probs': array([[3.9099675e-02, 4.6279039e-02, 1.2421591e-03, 3.7645453e-03,
                9.0953255e-01, 8.1918566e-05]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        ...,
        {'agent_infos': [{'action_probs': array([[1.2052878e-04, 2.2094423e-04, 1.8056646e-02, 4.6314417e-05,
                9.8154849e-01, 7.0668107e-06]], dtype=float32)}, {'action_probs': array([[0.07310745, 0.07775015, 0.304639  , 0.00455869, 0.53771466,
                0.00223002]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None}        ,
        {'agent_infos': [{'action_probs': array([[1.2052878e-04, 2.2094423e-04, 1.8056646e-02, 4.6314417e-05,
                9.8154849e-01, 7.0668107e-06]], dtype=float32)}, {'action_probs': array([[0.07310745, 0.07775015, 0.304639  , 0.00455869, 0.53771466,
                0.00223002]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None}        ,
        {'agent_infos': [{'action_probs': array([[1.2052878e-04, 2.2094423e-04, 1.8056646e-02, 4.6314417e-05,
                9.8154849e-01, 7.0668107e-06]], dtype=float32)}, {'action_probs': array([[0.07310745, 0.07775015, 0.304639  , 0.00455869, 0.53771466,
                0.00223002]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None, 'episode': {'ep_game_stats': {'tomato_pickup': [[], []], 'useful_tomato_pickup': [[], []], 'tomato_drop': [[], []], 'useful_tomato_drop': [[], []], 'potting_tomato': [[], []], 'onion_pickup': [[91, 173, 198, 227, 268, 339], [23, 73, 113, 190, 263, 287]], 'useful_onion_pickup': [[91, 173, 198, 227, 268, 339], [23, 73, 113, 190, 263, 287]], 'onion_drop': [[], []], 'useful_onion_drop': [[], []], 'potting_onion': [[108, 181, 210, 249, 295], [60, 97, 147, 201, 276, 307]], 'dish_pickup': [[308], [161, 220, 324]], 'useful_dish_pickup': [[308], [161, 220, 324]], 'dish_drop': [[], []], 'useful_dish_drop': [[], []], 'soup_pickup': [[317], [172, 236]], 'soup_delivery': [[334], [184, 252]], 'soup_drop': [[], []], 'optimal_onion_potting': [[108, 181, 210, 249, 295], [60, 97, 147, 201, 276, 307]], 'optimal_tomato_potting': [[], []], 'viable_onion_potting': [[108, 181, 210, 249, 295], [60, 97, 147, 201, 276, 307]], 'viable_tomato_potting': [[], []], 'catastrophic_onion_potting': [[], []], 'catastrophic_tomato_potting': [[], []], 'useless_onion_potting': [[], []], 'useless_tomato_potting': [[], []], 'cumulative_sparse_rewards_by_agent': array([20, 40]), 'cumulative_shaped_rewards_by_agent': array([23, 37])}, 'ep_sparse_r': 60, 'ep_shaped_r': 60, 'ep_sparse_r_by_agent': array([20, 40]), 'ep_shaped_r_by_agent': array([23, 37]), 'ep_length': 400}}],
       [{'agent_infos': [{'action_probs': array([[1.9136742e-03, 8.3937524e-03, 4.8266239e-03, 4.1121608e-03,
                9.8044330e-01, 3.1052576e-04]], dtype=float32)}, {'action_probs': array([[3.9099675e-02, 4.6279039e-02, 1.2421591e-03, 3.7645453e-03,
                9.0953255e-01, 8.1918566e-05]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[1.9136742e-03, 8.3937524e-03, 4.8266239e-03, 4.1121608e-03,
                9.8044330e-01, 3.1052576e-04]], dtype=float32)}, {'action_probs': array([[3.9099675e-02, 4.6279039e-02, 1.2421591e-03, 3.7645453e-03,
                9.0953255e-01, 8.1918566e-05]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[1.9136742e-03, 8.3937524e-03, 4.8266239e-03, 4.1121608e-03,
                9.8044330e-01, 3.1052576e-04]], dtype=float32)}, {'action_probs': array([[3.9099675e-02, 4.6279039e-02, 1.2421591e-03, 3.7645453e-03,
                9.0953255e-01, 8.1918566e-05]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        ...,
        {'agent_infos': [{'action_probs': array([[0.00597788, 0.00256522, 0.35454398, 0.01190268, 0.6185769 ,
                0.00643336]], dtype=float32)}, {'action_probs': array([[4.59099472e-01, 2.71297555e-04, 5.99359511e-04, 1.25949358e-04,
                5.28974891e-01, 1.09290285e-02]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[0.00597788, 0.00256522, 0.35454398, 0.01190268, 0.6185769 ,
                0.00643336]], dtype=float32)}, {'action_probs': array([[4.59099472e-01, 2.71297555e-04, 5.99359511e-04, 1.25949358e-04,
                5.28974891e-01, 1.09290285e-02]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[0.23002338, 0.00229284, 0.00712611, 0.00219371, 0.75533336,
                0.00303058]], dtype=float32)}, {'action_probs': array([[1.2649058e-01, 4.5902834e-05, 1.7351940e-01, 1.9388578e-06,
                6.9994205e-01, 2.0016394e-07]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None, 'episode': {'ep_game_stats': {'tomato_pickup': [[], []], 'useful_tomato_pickup': [[], []], 'tomato_drop': [[], []], 'useful_tomato_drop': [[], []], 'potting_tomato': [[], []], 'onion_pickup': [[98, 135, 189, 277, 311], [17, 80, 140, 230, 261, 297, 359]], 'useful_onion_pickup': [[98, 135, 189, 277, 311], [17, 80, 140, 230, 261, 297, 359]], 'onion_drop': [[], []], 'useful_onion_drop': [[], []], 'potting_onion': [[112, 146, 222, 297, 346], [60, 104, 164, 246, 280, 305, 377]], 'dish_pickup': [[238, 382], [176, 315, 392]], 'useful_dish_pickup': [[238, 382], [176, 315]], 'dish_drop': [[], []], 'useful_dish_drop': [[], []], 'soup_pickup': [[256], [184, 331]], 'soup_delivery': [[267], [223, 347]], 'soup_drop': [[], []], 'optimal_onion_potting': [[112, 146, 222, 297, 346], [60, 104, 164, 246, 280, 305, 377]], 'optimal_tomato_potting': [[], []], 'viable_onion_potting': [[112, 146, 222, 297, 346], [60, 104, 164, 246, 280, 305, 377]], 'viable_tomato_potting': [[], []], 'catastrophic_onion_potting': [[], []], 'catastrophic_tomato_potting': [[], []], 'useless_onion_potting': [[], []], 'useless_tomato_potting': [[], []], 'cumulative_sparse_rewards_by_agent': array([20, 40]), 'cumulative_shaped_rewards_by_agent': array([26, 37])}, 'ep_sparse_r': 60, 'ep_shaped_r': 63, 'ep_sparse_r_by_agent': array([20, 40]), 'ep_shaped_r_by_agent': array([26, 37]), 'ep_length': 400}}],
       ...,
       [{'agent_infos': [{'action_probs': array([[1.9136742e-03, 8.3937524e-03, 4.8266239e-03, 4.1121608e-03,
                9.8044330e-01, 3.1052576e-04]], dtype=float32)}, {'action_probs': array([[3.9099675e-02, 4.6279039e-02, 1.2421591e-03, 3.7645453e-03,
                9.0953255e-01, 8.1918566e-05]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[1.9136742e-03, 8.3937524e-03, 4.8266239e-03, 4.1121608e-03,
                9.8044330e-01, 3.1052576e-04]], dtype=float32)}, {'action_probs': array([[3.9099675e-02, 4.6279039e-02, 1.2421591e-03, 3.7645453e-03,
                9.0953255e-01, 8.1918566e-05]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[1.9136742e-03, 8.3937524e-03, 4.8266239e-03, 4.1121608e-03,
                9.8044330e-01, 3.1052576e-04]], dtype=float32)}, {'action_probs': array([[3.9099675e-02, 4.6279039e-02, 1.2421591e-03, 3.7645453e-03,
                9.0953255e-01, 8.1918566e-05]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        ...,
        {'agent_infos': [{'action_probs': array([[5.6971563e-03, 5.8169682e-03, 6.3804630e-03, 2.1964438e-01,
                7.6192766e-01, 5.3333520e-04]], dtype=float32)}, {'action_probs': array([[0.3901369 , 0.00340598, 0.01469918, 0.02909229, 0.5433076 ,
                0.01935809]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None}        ,
        {'agent_infos': [{'action_probs': array([[3.0418919e-04, 3.5344763e-04, 1.0659690e-02, 4.2438895e-02,
                9.4619125e-01, 5.2536758e-05]], dtype=float32)}, {'action_probs': array([[7.2617608e-01, 8.6426036e-05, 2.5848008e-04, 2.6919192e-04,
                2.6999399e-01, 3.2158489e-03]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[4.87683610e-05, 5.07574470e-04, 3.86331289e-04, 3.48076671e-01,
                6.50874317e-01, 1.06390355e-04]], dtype=float32)}, {'action_probs': array([[3.54157150e-01, 5.51721256e-04, 1.09731793e-01, 1.10635965e-05,
                5.34362495e-01, 1.18578144e-03]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None, 'episode': {'ep_game_stats': {'tomato_pickup': [[], []], 'useful_tomato_pickup': [[], []], 'tomato_drop': [[], []], 'useful_tomato_drop': [[], []], 'potting_tomato': [[], []], 'onion_pickup': [[80, 126, 182, 215, 314], [59, 100, 138, 160, 296, 338, 362, 396]], 'useful_onion_pickup': [[80, 126, 182, 215, 314], [59, 100, 138, 160, 296, 338, 362, 396]], 'onion_drop': [[], [371]], 'useful_onion_drop': [[], []], 'potting_onion': [[98, 142, 207, 229, 338], [90, 130, 151, 175, 322, 353]], 'dish_pickup': [[157, 361], [196]], 'useful_dish_pickup': [[157, 361], [196]], 'dish_drop': [[], []], 'useful_dish_drop': [[], []], 'soup_pickup': [[164, 379], [215]], 'soup_delivery': [[178, 395], [226]], 'soup_drop': [[], []], 'optimal_onion_potting': [[98, 142, 207, 229, 338], [90, 130, 151, 175, 322, 353]], 'optimal_tomato_potting': [[], []], 'viable_onion_potting': [[98, 142, 207, 229, 338], [90, 130, 151, 175, 322, 353]], 'viable_tomato_potting': [[], []], 'catastrophic_onion_potting': [[], []], 'catastrophic_tomato_potting': [[], []], 'useless_onion_potting': [[], []], 'useless_tomato_potting': [[], []], 'cumulative_sparse_rewards_by_agent': array([40, 20]), 'cumulative_shaped_rewards_by_agent': array([31, 26])}, 'ep_sparse_r': 60, 'ep_shaped_r': 57, 'ep_sparse_r_by_agent': array([40, 20]), 'ep_shaped_r_by_agent': array([31, 26]), 'ep_length': 400}}],
       [{'agent_infos': [{'action_probs': array([[1.9136742e-03, 8.3937524e-03, 4.8266239e-03, 4.1121608e-03,
                9.8044330e-01, 3.1052576e-04]], dtype=float32)}, {'action_probs': array([[3.9099675e-02, 4.6279039e-02, 1.2421591e-03, 3.7645453e-03,
                9.0953255e-01, 8.1918566e-05]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[1.9136742e-03, 8.3937524e-03, 4.8266239e-03, 4.1121608e-03,
                9.8044330e-01, 3.1052576e-04]], dtype=float32)}, {'action_probs': array([[3.9099675e-02, 4.6279039e-02, 1.2421591e-03, 3.7645453e-03,
                9.0953255e-01, 8.1918566e-05]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[1.9136742e-03, 8.3937524e-03, 4.8266239e-03, 4.1121608e-03,
                9.8044330e-01, 3.1052576e-04]], dtype=float32)}, {'action_probs': array([[3.9099675e-02, 4.6279039e-02, 1.2421591e-03, 3.7645453e-03,
                9.0953255e-01, 8.1918566e-05]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        ...,
        {'agent_infos': [{'action_probs': array([[1.06279366e-01, 5.19027747e-03, 2.07290217e-01, 4.98607405e-04,
                6.80722833e-01, 1.87224650e-05]], dtype=float32)}, {'action_probs': array([[0.06868777, 0.01572987, 0.02282366, 0.00172534, 0.47750276,
                0.41353062]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None}          ,
        {'agent_infos': [{'action_probs': array([[1.06279366e-01, 5.19027747e-03, 2.07290217e-01, 4.98607405e-04,
                6.80722833e-01, 1.87224650e-05]], dtype=float32)}, {'action_probs': array([[0.06868777, 0.01572987, 0.02282366, 0.00172534, 0.47750276,
                0.41353062]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 3], 'phi_s': None, 'phi_s_prime': None}          ,
        {'agent_infos': [{'action_probs': array([[9.7915074e-07, 2.0764714e-04, 6.3048355e-02, 2.2635839e-03,
                9.3400592e-01, 4.7355102e-04]], dtype=float32)}, {'action_probs': array([[4.7690113e-04, 5.8910243e-02, 4.4399746e-02, 2.3519518e-02,
                8.7162971e-01, 1.0638671e-03]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None, 'episode': {'ep_game_stats': {'tomato_pickup': [[], []], 'useful_tomato_pickup': [[], []], 'tomato_drop': [[], []], 'useful_tomato_drop': [[], []], 'potting_tomato': [[], []], 'onion_pickup': [[28, 55, 105, 151, 213, 260, 340], [3, 48, 166, 251, 372]], 'useful_onion_pickup': [[28, 55, 105, 151, 213, 260, 340], [3, 48, 166, 251, 372]], 'onion_drop': [[], []], 'useful_onion_drop': [[], []], 'potting_onion': [[50, 83, 135, 165, 237, 332, 364], [33, 74, 222, 268, 398]], 'dish_pickup': [[395], [92, 294]], 'useful_dish_pickup': [[395], [92, 294]], 'dish_drop': [[], []], 'useful_dish_drop': [[], []], 'soup_pickup': [[], [109, 316]], 'soup_delivery': [[], [160, 365]], 'soup_drop': [[], []], 'optimal_onion_potting': [[50, 83, 135, 165, 237, 332, 364], [33, 74, 222, 268, 398]], 'optimal_tomato_potting': [[], []], 'viable_onion_potting': [[50, 83, 135, 165, 237, 332, 364], [33, 74, 222, 268, 398]], 'viable_tomato_potting': [[], []], 'catastrophic_onion_potting': [[], []], 'catastrophic_tomato_potting': [[], []], 'useless_onion_potting': [[], []], 'useless_tomato_potting': [[], []], 'cumulative_sparse_rewards_by_agent': array([ 0, 40]), 'cumulative_shaped_rewards_by_agent': array([24, 31])}, 'ep_sparse_r': 40, 'ep_shaped_r': 55, 'ep_sparse_r_by_agent': array([ 0, 40]), 'ep_shaped_r_by_agent': array([24, 31]), 'ep_length': 400}}],
       [{'agent_infos': [{'action_probs': array([[1.9136742e-03, 8.3937524e-03, 4.8266239e-03, 4.1121608e-03,
                9.8044330e-01, 3.1052576e-04]], dtype=float32)}, {'action_probs': array([[3.9099675e-02, 4.6279039e-02, 1.2421591e-03, 3.7645453e-03,
                9.0953255e-01, 8.1918566e-05]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[1.9136742e-03, 8.3937524e-03, 4.8266239e-03, 4.1121608e-03,
                9.8044330e-01, 3.1052576e-04]], dtype=float32)}, {'action_probs': array([[3.9099675e-02, 4.6279039e-02, 1.2421591e-03, 3.7645453e-03,
                9.0953255e-01, 8.1918566e-05]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[1.9136742e-03, 8.3937524e-03, 4.8266239e-03, 4.1121608e-03,
                9.8044330e-01, 3.1052576e-04]], dtype=float32)}, {'action_probs': array([[3.9099675e-02, 4.6279039e-02, 1.2421591e-03, 3.7645453e-03,
                9.0953255e-01, 8.1918566e-05]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        ...,
        {'agent_infos': [{'action_probs': array([[0.010394  , 0.03216418, 0.13176377, 0.00127682, 0.7830179 ,
                0.04138346]], dtype=float32)}, {'action_probs': array([[9.9244229e-02, 1.4294978e-03, 1.1278300e-05, 1.7118964e-01,
                6.3746148e-01, 9.0663925e-02]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[0.010394  , 0.03216418, 0.13176377, 0.00127682, 0.7830179 ,
                0.04138346]], dtype=float32)}, {'action_probs': array([[9.9244229e-02, 1.4294978e-03, 1.1278300e-05, 1.7118964e-01,
                6.3746148e-01, 9.0663925e-02]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[0.010394  , 0.03216418, 0.13176377, 0.00127682, 0.7830179 ,
                0.04138346]], dtype=float32)}, {'action_probs': array([[9.9244229e-02, 1.4294978e-03, 1.1278300e-05, 1.7118964e-01,
                6.3746148e-01, 9.0663925e-02]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None, 'episode': {'ep_game_stats': {'tomato_pickup': [[], []], 'useful_tomato_pickup': [[], []], 'tomato_drop': [[], []], 'useful_tomato_drop': [[], []], 'potting_tomato': [[], []], 'onion_pickup': [[39, 103, 211, 228, 301, 327, 365], [25, 47, 82, 118, 220, 248, 273, 315, 354]], 'useful_onion_pickup': [[39, 103, 211, 228, 301, 327, 365], [25, 47, 82, 118, 220, 248, 273, 315, 354]], 'onion_drop': [[], []], 'useful_onion_drop': [[], []], 'potting_onion': [[52, 117, 220, 245, 312, 352], [38, 70, 100, 165, 232, 263, 299, 336, 374]], 'dish_pickup': [[166, 260], [181]], 'useful_dish_pickup': [[166, 260], [181]], 'dish_drop': [[], []], 'useful_dish_drop': [[], []], 'soup_pickup': [[179, 280], [198]], 'soup_delivery': [[202, 293], [215]], 'soup_drop': [[], []], 'optimal_onion_potting': [[52, 117, 220, 245, 312, 352], [38, 70, 100, 165, 232, 263, 299, 336, 374]], 'optimal_tomato_potting': [[], []], 'viable_onion_potting': [[52, 117, 220, 245, 312, 352], [38, 70, 100, 165, 232, 263, 299, 336, 374]], 'viable_tomato_potting': [[], []], 'catastrophic_onion_potting': [[], []], 'catastrophic_tomato_potting': [[], []], 'useless_onion_potting': [[], []], 'useless_tomato_potting': [[], []], 'cumulative_sparse_rewards_by_agent': array([40, 20]), 'cumulative_shaped_rewards_by_agent': array([34, 35])}, 'ep_sparse_r': 60, 'ep_shaped_r': 69, 'ep_sparse_r_by_agent': array([40, 20]), 'ep_shaped_r_by_agent': array([34, 35]), 'ep_length': 400}}]],
      dtype=object), 'ep_states': array([[<overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x1554de2154d0>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x1554dcffe510>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x1554dcffe390>,
        ...,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15546bae7850>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15546bb31590>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x1554dc094990>],
       [<overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x1554dc357f50>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x1554dc314290>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15546bbce210>,
        ...,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x1554dc0ae250>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15546be39e90>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15546b43c310>],
       [<overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15546b9cfe50>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15546b83c150>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x1554dc027390>,
        ...,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15546bd95d10>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15546b9d6850>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x1554dc269590>],
       ...,
       [<overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x1554651faf90>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x1554650aaa10>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15545e309910>,
        ...,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x155465f46a10>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x155461ce9ad0>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x155468901b10>],
       [<overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15545fcef050>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x155461e5f750>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x155462645690>,
        ...,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15546020f0d0>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15545f99a910>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15545f4f39d0>],
       [<overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15545f6f9a90>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15545f607c90>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x155460e2f0d0>,
        ...,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x155464b7f290>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x155464918690>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x1554647c7890>]],
      dtype=object), 'ep_dones': array([[False, False, False, ..., False, False, True],
       [False, False, False, ..., False, False, True],
       [False, False, False, ..., False, False, True],
       ...,
       [False, False, False, ..., False, False, True],
       [False, False, False, ..., False, False, True],
       [False, False, False, ..., False, False, True]], dtype=object), 'ep_lengths': array([400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400,
       400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400,
       400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400,
       400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400,
       400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400,
       400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400,
       400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400,
       400, 400, 400, 400, 400, 400, 400, 400, 400])}