{'ep_infos': array([[{'agent_infos': [{'action_probs': array([[7.2503933e-03, 7.9204561e-03, 2.6854777e-03, 1.3915569e-03,
                9.8071909e-01, 3.3079526e-05]], dtype=float32)}, {'action_probs': array([[1.4671507e-02, 3.5060663e-02, 2.5995837e-03, 8.4789535e-03,
                9.3887573e-01, 3.1346604e-04]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[7.2503933e-03, 7.9204561e-03, 2.6854777e-03, 1.3915569e-03,
                9.8071909e-01, 3.3079526e-05]], dtype=float32)}, {'action_probs': array([[1.4671507e-02, 3.5060663e-02, 2.5995837e-03, 8.4789535e-03,
                9.3887573e-01, 3.1346604e-04]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[2.1065403e-02, 2.4647476e-02, 1.5360349e-02, 2.4345588e-02,
                9.1394496e-01, 6.3627237e-04]], dtype=float32)}, {'action_probs': array([[1.1607527e-03, 1.1177267e-01, 7.6157216e-04, 3.1698052e-02,
                7.9641199e-01, 5.8194965e-02]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        ...,
        {'agent_infos': [{'action_probs': array([[3.0104064e-03, 4.0530467e-01, 8.2855328e-04, 1.9118081e-01,
                3.9961803e-01, 5.7473160e-05]], dtype=float32)}, {'action_probs': array([[2.2041863e-01, 2.7823760e-03, 5.0366354e-01, 3.2210615e-03,
                2.6964855e-01, 2.6586751e-04]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[3.5897433e-03, 3.3837590e-01, 3.2061101e-03, 2.1265852e-01,
                4.4216231e-01, 7.4203440e-06]], dtype=float32)}, {'action_probs': array([[1.6922612e-02, 6.5036496e-04, 4.4988859e-01, 2.7225807e-03,
                5.2944922e-01, 3.6668012e-04]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[3.5897433e-03, 3.3837590e-01, 3.2061101e-03, 2.1265852e-01,
                4.4216231e-01, 7.4203440e-06]], dtype=float32)}, {'action_probs': array([[1.6922612e-02, 6.5036496e-04, 4.4988859e-01, 2.7225807e-03,
                5.2944922e-01, 3.6668012e-04]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None, 'episode': {'ep_game_stats': {'tomato_pickup': [[], []], 'useful_tomato_pickup': [[], []], 'tomato_drop': [[], []], 'useful_tomato_drop': [[], []], 'potting_tomato': [[], []], 'onion_pickup': [[18, 122, 327, 379], [10, 36, 135, 240, 301, 358, 388]], 'useful_onion_pickup': [[18, 122, 327, 379], [10, 36, 135, 240, 301, 358, 388]], 'onion_drop': [[], []], 'useful_onion_drop': [[], []], 'potting_onion': [[37, 128, 344, 392], [23, 82, 157, 276, 322, 377]], 'dish_pickup': [[159], [113]], 'useful_dish_pickup': [[159], [113]], 'dish_drop': [[], []], 'useful_dish_drop': [[], []], 'soup_pickup': [[297], [123]], 'soup_delivery': [[318], [128]], 'soup_drop': [[], []], 'optimal_onion_potting': [[37, 128, 344, 392], [23, 82, 157, 276, 322, 377]], 'optimal_tomato_potting': [[], []], 'viable_onion_potting': [[37, 128, 344, 392], [23, 82, 157, 276, 322, 377]], 'viable_tomato_potting': [[], []], 'catastrophic_onion_potting': [[], []], 'catastrophic_tomato_potting': [[], []], 'useless_onion_potting': [[], []], 'useless_tomato_potting': [[], []], 'cumulative_sparse_rewards_by_agent': array([20, 20]), 'cumulative_shaped_rewards_by_agent': array([20, 26])}, 'ep_sparse_r': 40, 'ep_shaped_r': 46, 'ep_sparse_r_by_agent': array([20, 20]), 'ep_shaped_r_by_agent': array([20, 26]), 'ep_length': 400}}],
       [{'agent_infos': [{'action_probs': array([[7.2503933e-03, 7.9204561e-03, 2.6854777e-03, 1.3915569e-03,
                9.8071909e-01, 3.3079526e-05]], dtype=float32)}, {'action_probs': array([[1.4671507e-02, 3.5060663e-02, 2.5995837e-03, 8.4789535e-03,
                9.3887573e-01, 3.1346604e-04]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[7.2503933e-03, 7.9204561e-03, 2.6854777e-03, 1.3915569e-03,
                9.8071909e-01, 3.3079526e-05]], dtype=float32)}, {'action_probs': array([[1.4671507e-02, 3.5060663e-02, 2.5995837e-03, 8.4789535e-03,
                9.3887573e-01, 3.1346604e-04]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[1.3784518e-02, 1.6665903e-03, 1.9661335e-02, 3.1333175e-03,
                9.6170539e-01, 4.8817001e-05]], dtype=float32)}, {'action_probs': array([[8.7846145e-02, 3.1924155e-02, 5.4141423e-03, 4.8471116e-03,
                8.6934853e-01, 6.1996293e-04]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        ...,
        {'agent_infos': [{'action_probs': array([[2.2842295e-01, 2.1682716e-05, 2.6979804e-01, 5.9933598e-05,
                5.0138617e-01, 3.1130217e-04]], dtype=float32)}, {'action_probs': array([[6.0593598e-03, 1.3783018e-01, 1.2274223e-04, 1.6512649e-01,
                6.9079661e-01, 6.4612046e-05]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[1.7933272e-01, 5.3432988e-05, 9.8784447e-02, 4.6398048e-04,
                7.1734017e-01, 4.0252777e-03]], dtype=float32)}, {'action_probs': array([[8.4079899e-02, 8.9707877e-03, 7.7182112e-06, 3.7228972e-01,
                5.0929666e-01, 2.5355231e-02]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[1.8944098e-01, 6.0626739e-05, 9.9603340e-02, 6.1985047e-04,
                7.0525992e-01, 5.0153458e-03]], dtype=float32)}, {'action_probs': array([[9.3737237e-02, 7.7160592e-03, 4.1117628e-06, 3.4942415e-01,
                5.1322371e-01, 3.5894737e-02]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None, 'episode': {'ep_game_stats': {'tomato_pickup': [[], []], 'useful_tomato_pickup': [[], []], 'tomato_drop': [[], []], 'useful_tomato_drop': [[], []], 'potting_tomato': [[], []], 'onion_pickup': [[35, 70, 130, 200, 360, 388], [261, 276, 343, 370]], 'useful_onion_pickup': [[35, 70, 130, 200, 360, 388], [261, 276, 343, 370]], 'onion_drop': [[], []], 'useful_onion_drop': [[], []], 'potting_onion': [[46, 109, 146, 257, 370], [269, 300, 359, 384]], 'dish_pickup': [[272, 320], [239]], 'useful_dish_pickup': [[], [239]], 'dish_drop': [[], [252]], 'useful_dish_drop': [[], []], 'soup_pickup': [[287, 346], []], 'soup_delivery': [[305, 356], []], 'soup_drop': [[], []], 'optimal_onion_potting': [[46, 109, 146, 257, 370], [269, 300, 359, 384]], 'optimal_tomato_potting': [[], []], 'viable_onion_potting': [[46, 109, 146, 257, 370], [269, 300, 359, 384]], 'viable_tomato_potting': [[], []], 'catastrophic_onion_potting': [[], []], 'catastrophic_tomato_potting': [[], []], 'useless_onion_potting': [[], []], 'useless_tomato_potting': [[], []], 'cumulative_sparse_rewards_by_agent': array([40,  0]), 'cumulative_shaped_rewards_by_agent': array([25, 15])}, 'ep_sparse_r': 40, 'ep_shaped_r': 40, 'ep_sparse_r_by_agent': array([40,  0]), 'ep_shaped_r_by_agent': array([25, 15]), 'ep_length': 400}}],
       [{'agent_infos': [{'action_probs': array([[7.2503933e-03, 7.9204561e-03, 2.6854777e-03, 1.3915569e-03,
                9.8071909e-01, 3.3079526e-05]], dtype=float32)}, {'action_probs': array([[1.4671507e-02, 3.5060663e-02, 2.5995837e-03, 8.4789535e-03,
                9.3887573e-01, 3.1346604e-04]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[7.2503933e-03, 7.9204561e-03, 2.6854777e-03, 1.3915569e-03,
                9.8071909e-01, 3.3079526e-05]], dtype=float32)}, {'action_probs': array([[1.4671507e-02, 3.5060663e-02, 2.5995837e-03, 8.4789535e-03,
                9.3887573e-01, 3.1346604e-04]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[7.2503933e-03, 7.9204561e-03, 2.6854777e-03, 1.3915569e-03,
                9.8071909e-01, 3.3079526e-05]], dtype=float32)}, {'action_probs': array([[1.4671507e-02, 3.5060663e-02, 2.5995837e-03, 8.4789535e-03,
                9.3887573e-01, 3.1346604e-04]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        ...,
        {'agent_infos': [{'action_probs': array([[0.00209357, 0.34190017, 0.00140979, 0.00388154, 0.5218872 ,
                0.12882778]], dtype=float32)}, {'action_probs': array([[0.01010589, 0.03844516, 0.23750806, 0.00882644, 0.70363486,
                0.00147968]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[4.4004360e-01, 4.3179713e-02, 2.7080448e-02, 7.1690925e-03,
                4.8235273e-01, 1.7428679e-04]], dtype=float32)}, {'action_probs': array([[3.0704165e-01, 2.1396622e-03, 5.1637240e-02, 4.9383851e-04,
                4.9806955e-01, 1.4061815e-01]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[0.02257793, 0.00500672, 0.00290066, 0.00124161, 0.96433663,
                0.0039365 ]], dtype=float32)}, {'action_probs': array([[3.3054091e-03, 3.4856400e-04, 9.4935310e-04, 1.8344528e-05,
                2.9023185e-01, 7.0514655e-01]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 5], 'phi_s': None, 'phi_s_prime': None, 'episode': {'ep_game_stats': {'tomato_pickup': [[], []], 'useful_tomato_pickup': [[], []], 'tomato_drop': [[], []], 'useful_tomato_drop': [[], []], 'potting_tomato': [[], []], 'onion_pickup': [[76, 111, 124, 228, 269, 309, 345], [58, 97, 120, 138, 195, 208, 291, 335]], 'useful_onion_pickup': [[76, 111, 124, 228, 269, 309, 345], [58, 97, 120, 195, 208, 291, 335]], 'onion_drop': [[], [194, 197]], 'useful_onion_drop': [[], []], 'potting_onion': [[100, 117, 135, 264, 294, 325], [88, 107, 131, 222, 301, 348]], 'dish_pickup': [[161], [246, 363]], 'useful_dish_pickup': [[161], [246, 363]], 'dish_drop': [[], []], 'useful_dish_drop': [[], []], 'soup_pickup': [[201], [275, 399]], 'soup_delivery': [[226], [283]], 'soup_drop': [[], []], 'optimal_onion_potting': [[100, 117, 135, 264, 294, 325], [88, 107, 131, 222, 301, 348]], 'optimal_tomato_potting': [[], []], 'viable_onion_potting': [[100, 117, 135, 264, 294, 325], [88, 107, 131, 222, 301, 348]], 'viable_tomato_potting': [[], []], 'catastrophic_onion_potting': [[], []], 'catastrophic_tomato_potting': [[], []], 'useless_onion_potting': [[], []], 'useless_tomato_potting': [[], []], 'cumulative_sparse_rewards_by_agent': array([20, 20]), 'cumulative_shaped_rewards_by_agent': array([26, 34])}, 'ep_sparse_r': 40, 'ep_shaped_r': 60, 'ep_sparse_r_by_agent': array([20, 20]), 'ep_shaped_r_by_agent': array([26, 34]), 'ep_length': 400}}],
       ...,
       [{'agent_infos': [{'action_probs': array([[7.2503933e-03, 7.9204561e-03, 2.6854777e-03, 1.3915569e-03,
                9.8071909e-01, 3.3079526e-05]], dtype=float32)}, {'action_probs': array([[1.4671507e-02, 3.5060663e-02, 2.5995837e-03, 8.4789535e-03,
                9.3887573e-01, 3.1346604e-04]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[7.2503933e-03, 7.9204561e-03, 2.6854777e-03, 1.3915569e-03,
                9.8071909e-01, 3.3079526e-05]], dtype=float32)}, {'action_probs': array([[1.4671507e-02, 3.5060663e-02, 2.5995837e-03, 8.4789535e-03,
                9.3887573e-01, 3.1346604e-04]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[7.2503933e-03, 7.9204561e-03, 2.6854777e-03, 1.3915569e-03,
                9.8071909e-01, 3.3079526e-05]], dtype=float32)}, {'action_probs': array([[1.4671507e-02, 3.5060663e-02, 2.5995837e-03, 8.4789535e-03,
                9.3887573e-01, 3.1346604e-04]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        ...,
        {'agent_infos': [{'action_probs': array([[0.08939295, 0.03790345, 0.18536456, 0.00047428, 0.46727258,
                0.21959218]], dtype=float32)}, {'action_probs': array([[0.03010825, 0.21142556, 0.001747  , 0.0537914 , 0.6053798 ,
                0.09754796]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[0.08939295, 0.03790345, 0.18536456, 0.00047428, 0.46727258,
                0.21959218]], dtype=float32)}, {'action_probs': array([[0.03010825, 0.21142556, 0.001747  , 0.0537914 , 0.6053798 ,
                0.09754796]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[0.08939295, 0.03790345, 0.18536456, 0.00047428, 0.46727258,
                0.21959218]], dtype=float32)}, {'action_probs': array([[0.03010825, 0.21142556, 0.001747  , 0.0537914 , 0.6053798 ,
                0.09754796]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None, 'episode': {'ep_game_stats': {'tomato_pickup': [[], []], 'useful_tomato_pickup': [[], []], 'tomato_drop': [[], []], 'useful_tomato_drop': [[], []], 'potting_tomato': [[], []], 'onion_pickup': [[61, 111, 150, 196, 288, 325, 357], [20, 137, 178, 229, 265]], 'useful_onion_pickup': [[61, 111, 150, 288, 325, 357], [20, 137, 178, 229, 265]], 'onion_drop': [[], []], 'useful_onion_drop': [[], []], 'potting_onion': [[94, 130, 176, 231, 301, 340], [54, 160, 187, 259, 282]], 'dish_pickup': [[255], [202, 297]], 'useful_dish_pickup': [[255], [202, 297]], 'dish_drop': [[], []], 'useful_dish_drop': [[], []], 'soup_pickup': [[270], [208, 311]], 'soup_delivery': [[282], [227]], 'soup_drop': [[], []], 'optimal_onion_potting': [[94, 130, 176, 231, 301, 340], [54, 160, 187, 259, 282]], 'optimal_tomato_potting': [[], []], 'viable_onion_potting': [[94, 130, 176, 231, 301, 340], [54, 160, 187, 259, 282]], 'viable_tomato_potting': [[], []], 'catastrophic_onion_potting': [[], []], 'catastrophic_tomato_potting': [[], []], 'useless_onion_potting': [[], []], 'useless_tomato_potting': [[], []], 'cumulative_sparse_rewards_by_agent': array([20, 20]), 'cumulative_shaped_rewards_by_agent': array([26, 31])}, 'ep_sparse_r': 40, 'ep_shaped_r': 57, 'ep_sparse_r_by_agent': array([20, 20]), 'ep_shaped_r_by_agent': array([26, 31]), 'ep_length': 400}}],
       [{'agent_infos': [{'action_probs': array([[7.2503933e-03, 7.9204561e-03, 2.6854777e-03, 1.3915569e-03,
                9.8071909e-01, 3.3079526e-05]], dtype=float32)}, {'action_probs': array([[1.4671507e-02, 3.5060663e-02, 2.5995837e-03, 8.4789535e-03,
                9.3887573e-01, 3.1346604e-04]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[7.2503933e-03, 7.9204561e-03, 2.6854777e-03, 1.3915569e-03,
                9.8071909e-01, 3.3079526e-05]], dtype=float32)}, {'action_probs': array([[1.4671507e-02, 3.5060663e-02, 2.5995837e-03, 8.4789535e-03,
                9.3887573e-01, 3.1346604e-04]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[7.2503933e-03, 7.9204561e-03, 2.6854777e-03, 1.3915569e-03,
                9.8071909e-01, 3.3079526e-05]], dtype=float32)}, {'action_probs': array([[1.4671507e-02, 3.5060663e-02, 2.5995837e-03, 8.4789535e-03,
                9.3887573e-01, 3.1346604e-04]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        ...,
        {'agent_infos': [{'action_probs': array([[1.1883682e-05, 1.3416589e-03, 1.9282823e-03, 7.9605700e-03,
                9.8875523e-01, 2.3400537e-06]], dtype=float32)}, {'action_probs': array([[5.9505706e-03, 1.0847471e-02, 1.3894244e-04, 3.2489285e-01,
                6.4504534e-01, 1.3124791e-02]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[1.1883682e-05, 1.3416589e-03, 1.9282823e-03, 7.9605700e-03,
                9.8875523e-01, 2.3400537e-06]], dtype=float32)}, {'action_probs': array([[5.9505706e-03, 1.0847471e-02, 1.3894244e-04, 3.2489285e-01,
                6.4504534e-01, 1.3124791e-02]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[1.1883682e-05, 1.3416589e-03, 1.9282823e-03, 7.9605700e-03,
                9.8875523e-01, 2.3400537e-06]], dtype=float32)}, {'action_probs': array([[5.9505706e-03, 1.0847471e-02, 1.3894244e-04, 3.2489285e-01,
                6.4504534e-01, 1.3124791e-02]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None, 'episode': {'ep_game_stats': {'tomato_pickup': [[], []], 'useful_tomato_pickup': [[], []], 'tomato_drop': [[], []], 'useful_tomato_drop': [[], []], 'potting_tomato': [[], []], 'onion_pickup': [[], [40, 106]], 'useful_onion_pickup': [[], [40, 106]], 'onion_drop': [[], []], 'useful_onion_drop': [[], []], 'potting_onion': [[], [81, 359]], 'dish_pickup': [[78], []], 'useful_dish_pickup': [[], []], 'dish_drop': [[], []], 'useful_dish_drop': [[], []], 'soup_pickup': [[], []], 'soup_delivery': [[], []], 'soup_drop': [[], []], 'optimal_onion_potting': [[], [81, 359]], 'optimal_tomato_potting': [[], []], 'viable_onion_potting': [[], [81, 359]], 'viable_tomato_potting': [[], []], 'catastrophic_onion_potting': [[], []], 'catastrophic_tomato_potting': [[], []], 'useless_onion_potting': [[], []], 'useless_tomato_potting': [[], []], 'cumulative_sparse_rewards_by_agent': array([0, 0]), 'cumulative_shaped_rewards_by_agent': array([0, 6])}, 'ep_sparse_r': 0, 'ep_shaped_r': 6, 'ep_sparse_r_by_agent': array([0, 0]), 'ep_shaped_r_by_agent': array([0, 6]), 'ep_length': 400}}],
       [{'agent_infos': [{'action_probs': array([[7.2503933e-03, 7.9204561e-03, 2.6854777e-03, 1.3915569e-03,
                9.8071909e-01, 3.3079526e-05]], dtype=float32)}, {'action_probs': array([[1.4671507e-02, 3.5060663e-02, 2.5995837e-03, 8.4789535e-03,
                9.3887573e-01, 3.1346604e-04]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[7.2503933e-03, 7.9204561e-03, 2.6854777e-03, 1.3915569e-03,
                9.8071909e-01, 3.3079526e-05]], dtype=float32)}, {'action_probs': array([[1.4671507e-02, 3.5060663e-02, 2.5995837e-03, 8.4789535e-03,
                9.3887573e-01, 3.1346604e-04]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[7.2503933e-03, 7.9204561e-03, 2.6854777e-03, 1.3915569e-03,
                9.8071909e-01, 3.3079526e-05]], dtype=float32)}, {'action_probs': array([[1.4671507e-02, 3.5060663e-02, 2.5995837e-03, 8.4789535e-03,
                9.3887573e-01, 3.1346604e-04]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        ...,
        {'agent_infos': [{'action_probs': array([[2.6540834e-01, 1.2631649e-03, 1.4072718e-01, 6.3840904e-05,
                5.9252071e-01, 1.6752580e-05]], dtype=float32)}, {'action_probs': array([[8.7358248e-10, 3.6986718e-01, 2.2277227e-04, 8.1908991e-05,
                6.1175597e-01, 1.8072158e-02]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[2.6540834e-01, 1.2631649e-03, 1.4072718e-01, 6.3840904e-05,
                5.9252071e-01, 1.6752580e-05]], dtype=float32)}, {'action_probs': array([[8.7358248e-10, 3.6986718e-01, 2.2277227e-04, 8.1908991e-05,
                6.1175597e-01, 1.8072158e-02]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[8.0460357e-03, 6.6907605e-04, 2.1288750e-01, 7.5507814e-05,
                7.7746975e-01, 8.5209089e-04]], dtype=float32)}, {'action_probs': array([[2.7229848e-07, 4.6627790e-01, 1.5031407e-03, 1.0207776e-05,
                4.5565689e-01, 7.6551601e-02]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None, 'episode': {'ep_game_stats': {'tomato_pickup': [[], []], 'useful_tomato_pickup': [[], []], 'tomato_drop': [[], []], 'useful_tomato_drop': [[], []], 'potting_tomato': [[], []], 'onion_pickup': [[242, 329, 379], [11, 65, 110, 162, 182, 219, 271]], 'useful_onion_pickup': [[242, 329, 379], [11, 65, 110, 162, 182, 219, 271]], 'onion_drop': [[], []], 'useful_onion_drop': [[], []], 'potting_onion': [[268, 369], [47, 84, 153, 171, 210, 249, 283]], 'dish_pickup': [[75, 286], [299]], 'useful_dish_pickup': [[75, 286], [299]], 'dish_drop': [[], []], 'useful_dish_drop': [[], []], 'soup_pickup': [[179, 303], [392]], 'soup_delivery': [[210, 324], []], 'soup_drop': [[], []], 'optimal_onion_potting': [[268, 369], [47, 84, 153, 171, 210, 249, 283]], 'optimal_tomato_potting': [[], []], 'viable_onion_potting': [[268, 369], [47, 84, 153, 171, 210, 249, 283]], 'viable_tomato_potting': [[], []], 'catastrophic_onion_potting': [[], []], 'catastrophic_tomato_potting': [[], []], 'useless_onion_potting': [[], []], 'useless_tomato_potting': [[], []], 'cumulative_sparse_rewards_by_agent': array([40,  0]), 'cumulative_shaped_rewards_by_agent': array([22, 29])}, 'ep_sparse_r': 40, 'ep_shaped_r': 51, 'ep_sparse_r_by_agent': array([40,  0]), 'ep_shaped_r_by_agent': array([22, 29]), 'ep_length': 400}}]],
      dtype=object), 'ep_rewards': array([[0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       ...,
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0]], dtype=object), 'ep_lengths': array([400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400,
       400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400,
       400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400,
       400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400,
       400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400,
       400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400,
       400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400,
       400, 400, 400, 400, 400, 400, 400, 400, 400]), 'mdp_params': array([{'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]}],
      dtype=object), 'ep_returns': array([40, 40, 40, 60, 20, 20, 60, 40,  0, 60, 40, 40, 40,  0,  0, 60, 60,
       40,  0, 40, 60, 20, 60, 60, 40, 40, 60,  0, 20, 60, 20, 40, 60, 20,
       20, 60, 20, 40,  0, 60, 40,  0,  0,  0, 20, 20, 20, 60, 20, 40, 60,
       40, 40, 80, 60,  0, 40, 40, 40,  0,  0, 40, 20,  0, 20, 20,  0, 40,
       40, 40, 40,  0,  0, 60, 40,  0, 60, 60, 60, 20, 40,  0, 60, 60, 40,
       40, 60,  0, 60, 40, 40, 80,  0, 20,  0, 40, 40, 40,  0, 40]), 'ep_states': array([[<overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x1554de215690>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x1554f70ab750>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x1554dcfeed50>,
        ...,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x1554abb7be90>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x1554dc2d36d0>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x1554abc42410>],
       [<overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x1554dd05b590>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x1554dd08e910>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x1554aba2e150>,
        ...,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x1554abec3690>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x1554abe75c90>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x1554abec32d0>],
       [<overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x1554ab377c50>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x1554dc2c73d0>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x1554dcfec890>,
        ...,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x1554ab67bd50>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x1554ab46de90>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x1554abb8c590>],
       ...,
       [<overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15545fc7a1d0>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x155461b5ffd0>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15546252ba90>,
        ...,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x1554611b2ad0>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15546124bd90>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x155462379850>],
       [<overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15545f87d750>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x155463254190>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15546050f4d0>,
        ...,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15545f89f190>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15549171add0>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x155462547390>],
       [<overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x1554615facd0>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x155461b73610>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x155462b3d8d0>,
        ...,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x155492d50110>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x155460da9650>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x155463a45790>]],
      dtype=object), 'metadatas': {}, 'ep_dones': array([[False, False, False, ..., False, False, True],
       [False, False, False, ..., False, False, True],
       [False, False, False, ..., False, False, True],
       ...,
       [False, False, False, ..., False, False, True],
       [False, False, False, ..., False, False, True],
       [False, False, False, ..., False, False, True]], dtype=object), 'ep_actions': array([[((0, 0), (0, 0)), ((0, 0), (0, 1)), ((0, 0), (0, 0)), ...,
        ((0, 0), (1, 0)), ((0, 1), (0, 0)), ((0, 1), (0, 0))],
       [((0, 0), (0, 0)), ((0, 0), (0, -1)), ((0, 0), (0, 0)), ...,
        ((1, 0), (-1, 0)), ((1, 0), (0, 0)), ((0, 0), (0, 0))],
       [((0, 0), (0, 0)), ((0, 0), (0, 0)), ((0, 0), (0, 0)), ...,
        ((0, 0), (1, 0)), ((0, -1), (0, -1)), ((0, 0), 'interact')],
       ...,
       [((0, 0), (0, 0)), ((0, 0), (0, 0)), ((0, 0), (0, 0)), ...,
        ((0, 0), (0, 0)), ((0, 0), (0, 0)), ((0, 0), 'interact')],
       [((0, 0), (0, 0)), ((0, 0), (0, 0)), ((0, 0), (0, 0)), ...,
        ((0, 0), (0, 0)), ((0, 0), (0, 0)), ((0, 0), (-1, 0))],
       [((0, 0), (0, 0)), ((0, 0), (0, 0)), ((0, 0), (0, 0)), ...,
        ((0, 0), (0, 0)), ((1, 0), (0, 0)), ((0, 0), (0, 0))]],
      dtype=object), 'env_params': array([{'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1}],
      dtype=object)}