{'ep_lengths': array([400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400,
       400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400,
       400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400,
       400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400,
       400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400,
       400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400,
       400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400,
       400, 400, 400, 400, 400, 400, 400, 400, 400]), 'metadatas': {}, 'ep_states': array([[<overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x1554e621ac10>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x1554e521b310>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x1554e516de10>,
        ...,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15549fe9f490>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15549fc61550>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x1554e4044b10>],
       [<overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x1554e621a210>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x1554e5ec89d0>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x1554e521b1d0>,
        ...,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x1554e40eee10>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15549fcd3310>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15549f6dfe10>],
       [<overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x1554e450ea10>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x1554e5ef0550>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15549fda8350>,
        ...,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x1554e516f950>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15549f62bc90>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15549f47e190>],
       ...,
       [<overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15547e46f850>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15547fb29490>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15545f3f7d90>,
        ...,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x155464933c90>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15547d830910>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x1554656325d0>],
       [<overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x155465c33790>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15547cedc310>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x155465a36310>,
        ...,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x155465660110>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15546695b5d0>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15547c2877d0>],
       [<overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15547c5aae90>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15549ef664d0>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x155466ad4ed0>,
        ...,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15547c1f74d0>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x1554673568d0>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x1554678532d0>]],
      dtype=object), 'mdp_params': array([{'layout_name': 'cramped_room', 'terrain': [['X', 'X', 'P', 'X', 'X'], ['O', ' ', ' ', ' ', 'O'], ['X', ' ', ' ', ' ', 'X'], ['X', 'D', 'X', 'S', 'X']], 'start_player_positions': [(1, 2), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'cramped_room', 'terrain': [['X', 'X', 'P', 'X', 'X'], ['O', ' ', ' ', ' ', 'O'], ['X', ' ', ' ', ' ', 'X'], ['X', 'D', 'X', 'S', 'X']], 'start_player_positions': [(1, 2), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'cramped_room', 'terrain': [['X', 'X', 'P', 'X', 'X'], ['O', ' ', ' ', ' ', 'O'], ['X', ' ', ' ', ' ', 'X'], ['X', 'D', 'X', 'S', 'X']], 'start_player_positions': [(1, 2), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'cramped_room', 'terrain': [['X', 'X', 'P', 'X', 'X'], ['O', ' ', ' ', ' ', 'O'], ['X', ' ', ' ', ' ', 'X'], ['X', 'D', 'X', 'S', 'X']], 'start_player_positions': [(1, 2), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'cramped_room', 'terrain': [['X', 'X', 'P', 'X', 'X'], ['O', ' ', ' ', ' ', 'O'], ['X', ' ', ' ', ' ', 'X'], ['X', 'D', 'X', 'S', 'X']], 'start_player_positions': [(1, 2), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'cramped_room', 'terrain': [['X', 'X', 'P', 'X', 'X'], ['O', ' ', ' ', ' ', 'O'], ['X', ' ', ' ', ' ', 'X'], ['X', 'D', 'X', 'S', 'X']], 'start_player_positions': [(1, 2), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'cramped_room', 'terrain': [['X', 'X', 'P', 'X', 'X'], ['O', ' ', ' ', ' ', 'O'], ['X', ' ', ' ', ' ', 'X'], ['X', 'D', 'X', 'S', 'X']], 'start_player_positions': [(1, 2), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'cramped_room', 'terrain': [['X', 'X', 'P', 'X', 'X'], ['O', ' ', ' ', ' ', 'O'], ['X', ' ', ' ', ' ', 'X'], ['X', 'D', 'X', 'S', 'X']], 'start_player_positions': [(1, 2), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'cramped_room', 'terrain': [['X', 'X', 'P', 'X', 'X'], ['O', ' ', ' ', ' ', 'O'], ['X', ' ', ' ', ' ', 'X'], ['X', 'D', 'X', 'S', 'X']], 'start_player_positions': [(1, 2), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'cramped_room', 'terrain': [['X', 'X', 'P', 'X', 'X'], ['O', ' ', ' ', ' ', 'O'], ['X', ' ', ' ', ' ', 'X'], ['X', 'D', 'X', 'S', 'X']], 'start_player_positions': [(1, 2), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'cramped_room', 'terrain': [['X', 'X', 'P', 'X', 'X'], ['O', ' ', ' ', ' ', 'O'], ['X', ' ', ' ', ' ', 'X'], ['X', 'D', 'X', 'S', 'X']], 'start_player_positions': [(1, 2), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'cramped_room', 'terrain': [['X', 'X', 'P', 'X', 'X'], ['O', ' ', ' ', ' ', 'O'], ['X', ' ', ' ', ' ', 'X'], ['X', 'D', 'X', 'S', 'X']], 'start_player_positions': [(1, 2), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'cramped_room', 'terrain': [['X', 'X', 'P', 'X', 'X'], ['O', ' ', ' ', ' ', 'O'], ['X', ' ', ' ', ' ', 'X'], ['X', 'D', 'X', 'S', 'X']], 'start_player_positions': [(1, 2), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'cramped_room', 'terrain': [['X', 'X', 'P', 'X', 'X'], ['O', ' ', ' ', ' ', 'O'], ['X', ' ', ' ', ' ', 'X'], ['X', 'D', 'X', 'S', 'X']], 'start_player_positions': [(1, 2), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'cramped_room', 'terrain': [['X', 'X', 'P', 'X', 'X'], ['O', ' ', ' ', ' ', 'O'], ['X', ' ', ' ', ' ', 'X'], ['X', 'D', 'X', 'S', 'X']], 'start_player_positions': [(1, 2), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'cramped_room', 'terrain': [['X', 'X', 'P', 'X', 'X'], ['O', ' ', ' ', ' ', 'O'], ['X', ' ', ' ', ' ', 'X'], ['X', 'D', 'X', 'S', 'X']], 'start_player_positions': [(1, 2), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'cramped_room', 'terrain': [['X', 'X', 'P', 'X', 'X'], ['O', ' ', ' ', ' ', 'O'], ['X', ' ', ' ', ' ', 'X'], ['X', 'D', 'X', 'S', 'X']], 'start_player_positions': [(1, 2), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'cramped_room', 'terrain': [['X', 'X', 'P', 'X', 'X'], ['O', ' ', ' ', ' ', 'O'], ['X', ' ', ' ', ' ', 'X'], ['X', 'D', 'X', 'S', 'X']], 'start_player_positions': [(1, 2), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'cramped_room', 'terrain': [['X', 'X', 'P', 'X', 'X'], ['O', ' ', ' ', ' ', 'O'], ['X', ' ', ' ', ' ', 'X'], ['X', 'D', 'X', 'S', 'X']], 'start_player_positions': [(1, 2), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'cramped_room', 'terrain': [['X', 'X', 'P', 'X', 'X'], ['O', ' ', ' ', ' ', 'O'], ['X', ' ', ' ', ' ', 'X'], ['X', 'D', 'X', 'S', 'X']], 'start_player_positions': [(1, 2), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'cramped_room', 'terrain': [['X', 'X', 'P', 'X', 'X'], ['O', ' ', ' ', ' ', 'O'], ['X', ' ', ' ', ' ', 'X'], ['X', 'D', 'X', 'S', 'X']], 'start_player_positions': [(1, 2), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'cramped_room', 'terrain': [['X', 'X', 'P', 'X', 'X'], ['O', ' ', ' ', ' ', 'O'], ['X', ' ', ' ', ' ', 'X'], ['X', 'D', 'X', 'S', 'X']], 'start_player_positions': [(1, 2), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'cramped_room', 'terrain': [['X', 'X', 'P', 'X', 'X'], ['O', ' ', ' ', ' ', 'O'], ['X', ' ', ' ', ' ', 'X'], ['X', 'D', 'X', 'S', 'X']], 'start_player_positions': [(1, 2), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'cramped_room', 'terrain': [['X', 'X', 'P', 'X', 'X'], ['O', ' ', ' ', ' ', 'O'], ['X', ' ', ' ', ' ', 'X'], ['X', 'D', 'X', 'S', 'X']], 'start_player_positions': [(1, 2), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'cramped_room', 'terrain': [['X', 'X', 'P', 'X', 'X'], ['O', ' ', ' ', ' ', 'O'], ['X', ' ', ' ', ' ', 'X'], ['X', 'D', 'X', 'S', 'X']], 'start_player_positions': [(1, 2), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'cramped_room', 'terrain': [['X', 'X', 'P', 'X', 'X'], ['O', ' ', ' ', ' ', 'O'], ['X', ' ', ' ', ' ', 'X'], ['X', 'D', 'X', 'S', 'X']], 'start_player_positions': [(1, 2), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'cramped_room', 'terrain': [['X', 'X', 'P', 'X', 'X'], ['O', ' ', ' ', ' ', 'O'], ['X', ' ', ' ', ' ', 'X'], ['X', 'D', 'X', 'S', 'X']], 'start_player_positions': [(1, 2), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'cramped_room', 'terrain': [['X', 'X', 'P', 'X', 'X'], ['O', ' ', ' ', ' ', 'O'], ['X', ' ', ' ', ' ', 'X'], ['X', 'D', 'X', 'S', 'X']], 'start_player_positions': [(1, 2), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'cramped_room', 'terrain': [['X', 'X', 'P', 'X', 'X'], ['O', ' ', ' ', ' ', 'O'], ['X', ' ', ' ', ' ', 'X'], ['X', 'D', 'X', 'S', 'X']], 'start_player_positions': [(1, 2), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'cramped_room', 'terrain': [['X', 'X', 'P', 'X', 'X'], ['O', ' ', ' ', ' ', 'O'], ['X', ' ', ' ', ' ', 'X'], ['X', 'D', 'X', 'S', 'X']], 'start_player_positions': [(1, 2), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'cramped_room', 'terrain': [['X', 'X', 'P', 'X', 'X'], ['O', ' ', ' ', ' ', 'O'], ['X', ' ', ' ', ' ', 'X'], ['X', 'D', 'X', 'S', 'X']], 'start_player_positions': [(1, 2), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'cramped_room', 'terrain': [['X', 'X', 'P', 'X', 'X'], ['O', ' ', ' ', ' ', 'O'], ['X', ' ', ' ', ' ', 'X'], ['X', 'D', 'X', 'S', 'X']], 'start_player_positions': [(1, 2), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'cramped_room', 'terrain': [['X', 'X', 'P', 'X', 'X'], ['O', ' ', ' ', ' ', 'O'], ['X', ' ', ' ', ' ', 'X'], ['X', 'D', 'X', 'S', 'X']], 'start_player_positions': [(1, 2), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'cramped_room', 'terrain': [['X', 'X', 'P', 'X', 'X'], ['O', ' ', ' ', ' ', 'O'], ['X', ' ', ' ', ' ', 'X'], ['X', 'D', 'X', 'S', 'X']], 'start_player_positions': [(1, 2), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'cramped_room', 'terrain': [['X', 'X', 'P', 'X', 'X'], ['O', ' ', ' ', ' ', 'O'], ['X', ' ', ' ', ' ', 'X'], ['X', 'D', 'X', 'S', 'X']], 'start_player_positions': [(1, 2), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'cramped_room', 'terrain': [['X', 'X', 'P', 'X', 'X'], ['O', ' ', ' ', ' ', 'O'], ['X', ' ', ' ', ' ', 'X'], ['X', 'D', 'X', 'S', 'X']], 'start_player_positions': [(1, 2), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'cramped_room', 'terrain': [['X', 'X', 'P', 'X', 'X'], ['O', ' ', ' ', ' ', 'O'], ['X', ' ', ' ', ' ', 'X'], ['X', 'D', 'X', 'S', 'X']], 'start_player_positions': [(1, 2), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'cramped_room', 'terrain': [['X', 'X', 'P', 'X', 'X'], ['O', ' ', ' ', ' ', 'O'], ['X', ' ', ' ', ' ', 'X'], ['X', 'D', 'X', 'S', 'X']], 'start_player_positions': [(1, 2), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'cramped_room', 'terrain': [['X', 'X', 'P', 'X', 'X'], ['O', ' ', ' ', ' ', 'O'], ['X', ' ', ' ', ' ', 'X'], ['X', 'D', 'X', 'S', 'X']], 'start_player_positions': [(1, 2), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'cramped_room', 'terrain': [['X', 'X', 'P', 'X', 'X'], ['O', ' ', ' ', ' ', 'O'], ['X', ' ', ' ', ' ', 'X'], ['X', 'D', 'X', 'S', 'X']], 'start_player_positions': [(1, 2), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'cramped_room', 'terrain': [['X', 'X', 'P', 'X', 'X'], ['O', ' ', ' ', ' ', 'O'], ['X', ' ', ' ', ' ', 'X'], ['X', 'D', 'X', 'S', 'X']], 'start_player_positions': [(1, 2), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'cramped_room', 'terrain': [['X', 'X', 'P', 'X', 'X'], ['O', ' ', ' ', ' ', 'O'], ['X', ' ', ' ', ' ', 'X'], ['X', 'D', 'X', 'S', 'X']], 'start_player_positions': [(1, 2), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'cramped_room', 'terrain': [['X', 'X', 'P', 'X', 'X'], ['O', ' ', ' ', ' ', 'O'], ['X', ' ', ' ', ' ', 'X'], ['X', 'D', 'X', 'S', 'X']], 'start_player_positions': [(1, 2), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'cramped_room', 'terrain': [['X', 'X', 'P', 'X', 'X'], ['O', ' ', ' ', ' ', 'O'], ['X', ' ', ' ', ' ', 'X'], ['X', 'D', 'X', 'S', 'X']], 'start_player_positions': [(1, 2), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'cramped_room', 'terrain': [['X', 'X', 'P', 'X', 'X'], ['O', ' ', ' ', ' ', 'O'], ['X', ' ', ' ', ' ', 'X'], ['X', 'D', 'X', 'S', 'X']], 'start_player_positions': [(1, 2), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'cramped_room', 'terrain': [['X', 'X', 'P', 'X', 'X'], ['O', ' ', ' ', ' ', 'O'], ['X', ' ', ' ', ' ', 'X'], ['X', 'D', 'X', 'S', 'X']], 'start_player_positions': [(1, 2), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'cramped_room', 'terrain': [['X', 'X', 'P', 'X', 'X'], ['O', ' ', ' ', ' ', 'O'], ['X', ' ', ' ', ' ', 'X'], ['X', 'D', 'X', 'S', 'X']], 'start_player_positions': [(1, 2), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'cramped_room', 'terrain': [['X', 'X', 'P', 'X', 'X'], ['O', ' ', ' ', ' ', 'O'], ['X', ' ', ' ', ' ', 'X'], ['X', 'D', 'X', 'S', 'X']], 'start_player_positions': [(1, 2), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'cramped_room', 'terrain': [['X', 'X', 'P', 'X', 'X'], ['O', ' ', ' ', ' ', 'O'], ['X', ' ', ' ', ' ', 'X'], ['X', 'D', 'X', 'S', 'X']], 'start_player_positions': [(1, 2), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'cramped_room', 'terrain': [['X', 'X', 'P', 'X', 'X'], ['O', ' ', ' ', ' ', 'O'], ['X', ' ', ' ', ' ', 'X'], ['X', 'D', 'X', 'S', 'X']], 'start_player_positions': [(1, 2), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'cramped_room', 'terrain': [['X', 'X', 'P', 'X', 'X'], ['O', ' ', ' ', ' ', 'O'], ['X', ' ', ' ', ' ', 'X'], ['X', 'D', 'X', 'S', 'X']], 'start_player_positions': [(1, 2), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'cramped_room', 'terrain': [['X', 'X', 'P', 'X', 'X'], ['O', ' ', ' ', ' ', 'O'], ['X', ' ', ' ', ' ', 'X'], ['X', 'D', 'X', 'S', 'X']], 'start_player_positions': [(1, 2), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'cramped_room', 'terrain': [['X', 'X', 'P', 'X', 'X'], ['O', ' ', ' ', ' ', 'O'], ['X', ' ', ' ', ' ', 'X'], ['X', 'D', 'X', 'S', 'X']], 'start_player_positions': [(1, 2), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'cramped_room', 'terrain': [['X', 'X', 'P', 'X', 'X'], ['O', ' ', ' ', ' ', 'O'], ['X', ' ', ' ', ' ', 'X'], ['X', 'D', 'X', 'S', 'X']], 'start_player_positions': [(1, 2), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'cramped_room', 'terrain': [['X', 'X', 'P', 'X', 'X'], ['O', ' ', ' ', ' ', 'O'], ['X', ' ', ' ', ' ', 'X'], ['X', 'D', 'X', 'S', 'X']], 'start_player_positions': [(1, 2), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'cramped_room', 'terrain': [['X', 'X', 'P', 'X', 'X'], ['O', ' ', ' ', ' ', 'O'], ['X', ' ', ' ', ' ', 'X'], ['X', 'D', 'X', 'S', 'X']], 'start_player_positions': [(1, 2), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'cramped_room', 'terrain': [['X', 'X', 'P', 'X', 'X'], ['O', ' ', ' ', ' ', 'O'], ['X', ' ', ' ', ' ', 'X'], ['X', 'D', 'X', 'S', 'X']], 'start_player_positions': [(1, 2), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'cramped_room', 'terrain': [['X', 'X', 'P', 'X', 'X'], ['O', ' ', ' ', ' ', 'O'], ['X', ' ', ' ', ' ', 'X'], ['X', 'D', 'X', 'S', 'X']], 'start_player_positions': [(1, 2), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'cramped_room', 'terrain': [['X', 'X', 'P', 'X', 'X'], ['O', ' ', ' ', ' ', 'O'], ['X', ' ', ' ', ' ', 'X'], ['X', 'D', 'X', 'S', 'X']], 'start_player_positions': [(1, 2), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'cramped_room', 'terrain': [['X', 'X', 'P', 'X', 'X'], ['O', ' ', ' ', ' ', 'O'], ['X', ' ', ' ', ' ', 'X'], ['X', 'D', 'X', 'S', 'X']], 'start_player_positions': [(1, 2), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'cramped_room', 'terrain': [['X', 'X', 'P', 'X', 'X'], ['O', ' ', ' ', ' ', 'O'], ['X', ' ', ' ', ' ', 'X'], ['X', 'D', 'X', 'S', 'X']], 'start_player_positions': [(1, 2), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'cramped_room', 'terrain': [['X', 'X', 'P', 'X', 'X'], ['O', ' ', ' ', ' ', 'O'], ['X', ' ', ' ', ' ', 'X'], ['X', 'D', 'X', 'S', 'X']], 'start_player_positions': [(1, 2), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'cramped_room', 'terrain': [['X', 'X', 'P', 'X', 'X'], ['O', ' ', ' ', ' ', 'O'], ['X', ' ', ' ', ' ', 'X'], ['X', 'D', 'X', 'S', 'X']], 'start_player_positions': [(1, 2), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'cramped_room', 'terrain': [['X', 'X', 'P', 'X', 'X'], ['O', ' ', ' ', ' ', 'O'], ['X', ' ', ' ', ' ', 'X'], ['X', 'D', 'X', 'S', 'X']], 'start_player_positions': [(1, 2), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'cramped_room', 'terrain': [['X', 'X', 'P', 'X', 'X'], ['O', ' ', ' ', ' ', 'O'], ['X', ' ', ' ', ' ', 'X'], ['X', 'D', 'X', 'S', 'X']], 'start_player_positions': [(1, 2), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'cramped_room', 'terrain': [['X', 'X', 'P', 'X', 'X'], ['O', ' ', ' ', ' ', 'O'], ['X', ' ', ' ', ' ', 'X'], ['X', 'D', 'X', 'S', 'X']], 'start_player_positions': [(1, 2), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'cramped_room', 'terrain': [['X', 'X', 'P', 'X', 'X'], ['O', ' ', ' ', ' ', 'O'], ['X', ' ', ' ', ' ', 'X'], ['X', 'D', 'X', 'S', 'X']], 'start_player_positions': [(1, 2), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'cramped_room', 'terrain': [['X', 'X', 'P', 'X', 'X'], ['O', ' ', ' ', ' ', 'O'], ['X', ' ', ' ', ' ', 'X'], ['X', 'D', 'X', 'S', 'X']], 'start_player_positions': [(1, 2), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'cramped_room', 'terrain': [['X', 'X', 'P', 'X', 'X'], ['O', ' ', ' ', ' ', 'O'], ['X', ' ', ' ', ' ', 'X'], ['X', 'D', 'X', 'S', 'X']], 'start_player_positions': [(1, 2), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'cramped_room', 'terrain': [['X', 'X', 'P', 'X', 'X'], ['O', ' ', ' ', ' ', 'O'], ['X', ' ', ' ', ' ', 'X'], ['X', 'D', 'X', 'S', 'X']], 'start_player_positions': [(1, 2), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'cramped_room', 'terrain': [['X', 'X', 'P', 'X', 'X'], ['O', ' ', ' ', ' ', 'O'], ['X', ' ', ' ', ' ', 'X'], ['X', 'D', 'X', 'S', 'X']], 'start_player_positions': [(1, 2), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'cramped_room', 'terrain': [['X', 'X', 'P', 'X', 'X'], ['O', ' ', ' ', ' ', 'O'], ['X', ' ', ' ', ' ', 'X'], ['X', 'D', 'X', 'S', 'X']], 'start_player_positions': [(1, 2), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'cramped_room', 'terrain': [['X', 'X', 'P', 'X', 'X'], ['O', ' ', ' ', ' ', 'O'], ['X', ' ', ' ', ' ', 'X'], ['X', 'D', 'X', 'S', 'X']], 'start_player_positions': [(1, 2), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'cramped_room', 'terrain': [['X', 'X', 'P', 'X', 'X'], ['O', ' ', ' ', ' ', 'O'], ['X', ' ', ' ', ' ', 'X'], ['X', 'D', 'X', 'S', 'X']], 'start_player_positions': [(1, 2), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'cramped_room', 'terrain': [['X', 'X', 'P', 'X', 'X'], ['O', ' ', ' ', ' ', 'O'], ['X', ' ', ' ', ' ', 'X'], ['X', 'D', 'X', 'S', 'X']], 'start_player_positions': [(1, 2), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'cramped_room', 'terrain': [['X', 'X', 'P', 'X', 'X'], ['O', ' ', ' ', ' ', 'O'], ['X', ' ', ' ', ' ', 'X'], ['X', 'D', 'X', 'S', 'X']], 'start_player_positions': [(1, 2), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'cramped_room', 'terrain': [['X', 'X', 'P', 'X', 'X'], ['O', ' ', ' ', ' ', 'O'], ['X', ' ', ' ', ' ', 'X'], ['X', 'D', 'X', 'S', 'X']], 'start_player_positions': [(1, 2), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'cramped_room', 'terrain': [['X', 'X', 'P', 'X', 'X'], ['O', ' ', ' ', ' ', 'O'], ['X', ' ', ' ', ' ', 'X'], ['X', 'D', 'X', 'S', 'X']], 'start_player_positions': [(1, 2), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'cramped_room', 'terrain': [['X', 'X', 'P', 'X', 'X'], ['O', ' ', ' ', ' ', 'O'], ['X', ' ', ' ', ' ', 'X'], ['X', 'D', 'X', 'S', 'X']], 'start_player_positions': [(1, 2), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'cramped_room', 'terrain': [['X', 'X', 'P', 'X', 'X'], ['O', ' ', ' ', ' ', 'O'], ['X', ' ', ' ', ' ', 'X'], ['X', 'D', 'X', 'S', 'X']], 'start_player_positions': [(1, 2), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'cramped_room', 'terrain': [['X', 'X', 'P', 'X', 'X'], ['O', ' ', ' ', ' ', 'O'], ['X', ' ', ' ', ' ', 'X'], ['X', 'D', 'X', 'S', 'X']], 'start_player_positions': [(1, 2), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'cramped_room', 'terrain': [['X', 'X', 'P', 'X', 'X'], ['O', ' ', ' ', ' ', 'O'], ['X', ' ', ' ', ' ', 'X'], ['X', 'D', 'X', 'S', 'X']], 'start_player_positions': [(1, 2), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'cramped_room', 'terrain': [['X', 'X', 'P', 'X', 'X'], ['O', ' ', ' ', ' ', 'O'], ['X', ' ', ' ', ' ', 'X'], ['X', 'D', 'X', 'S', 'X']], 'start_player_positions': [(1, 2), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'cramped_room', 'terrain': [['X', 'X', 'P', 'X', 'X'], ['O', ' ', ' ', ' ', 'O'], ['X', ' ', ' ', ' ', 'X'], ['X', 'D', 'X', 'S', 'X']], 'start_player_positions': [(1, 2), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'cramped_room', 'terrain': [['X', 'X', 'P', 'X', 'X'], ['O', ' ', ' ', ' ', 'O'], ['X', ' ', ' ', ' ', 'X'], ['X', 'D', 'X', 'S', 'X']], 'start_player_positions': [(1, 2), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'cramped_room', 'terrain': [['X', 'X', 'P', 'X', 'X'], ['O', ' ', ' ', ' ', 'O'], ['X', ' ', ' ', ' ', 'X'], ['X', 'D', 'X', 'S', 'X']], 'start_player_positions': [(1, 2), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'cramped_room', 'terrain': [['X', 'X', 'P', 'X', 'X'], ['O', ' ', ' ', ' ', 'O'], ['X', ' ', ' ', ' ', 'X'], ['X', 'D', 'X', 'S', 'X']], 'start_player_positions': [(1, 2), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'cramped_room', 'terrain': [['X', 'X', 'P', 'X', 'X'], ['O', ' ', ' ', ' ', 'O'], ['X', ' ', ' ', ' ', 'X'], ['X', 'D', 'X', 'S', 'X']], 'start_player_positions': [(1, 2), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'cramped_room', 'terrain': [['X', 'X', 'P', 'X', 'X'], ['O', ' ', ' ', ' ', 'O'], ['X', ' ', ' ', ' ', 'X'], ['X', 'D', 'X', 'S', 'X']], 'start_player_positions': [(1, 2), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'cramped_room', 'terrain': [['X', 'X', 'P', 'X', 'X'], ['O', ' ', ' ', ' ', 'O'], ['X', ' ', ' ', ' ', 'X'], ['X', 'D', 'X', 'S', 'X']], 'start_player_positions': [(1, 2), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'cramped_room', 'terrain': [['X', 'X', 'P', 'X', 'X'], ['O', ' ', ' ', ' ', 'O'], ['X', ' ', ' ', ' ', 'X'], ['X', 'D', 'X', 'S', 'X']], 'start_player_positions': [(1, 2), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'cramped_room', 'terrain': [['X', 'X', 'P', 'X', 'X'], ['O', ' ', ' ', ' ', 'O'], ['X', ' ', ' ', ' ', 'X'], ['X', 'D', 'X', 'S', 'X']], 'start_player_positions': [(1, 2), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'cramped_room', 'terrain': [['X', 'X', 'P', 'X', 'X'], ['O', ' ', ' ', ' ', 'O'], ['X', ' ', ' ', ' ', 'X'], ['X', 'D', 'X', 'S', 'X']], 'start_player_positions': [(1, 2), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'cramped_room', 'terrain': [['X', 'X', 'P', 'X', 'X'], ['O', ' ', ' ', ' ', 'O'], ['X', ' ', ' ', ' ', 'X'], ['X', 'D', 'X', 'S', 'X']], 'start_player_positions': [(1, 2), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'cramped_room', 'terrain': [['X', 'X', 'P', 'X', 'X'], ['O', ' ', ' ', ' ', 'O'], ['X', ' ', ' ', ' ', 'X'], ['X', 'D', 'X', 'S', 'X']], 'start_player_positions': [(1, 2), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'cramped_room', 'terrain': [['X', 'X', 'P', 'X', 'X'], ['O', ' ', ' ', ' ', 'O'], ['X', ' ', ' ', ' ', 'X'], ['X', 'D', 'X', 'S', 'X']], 'start_player_positions': [(1, 2), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'cramped_room', 'terrain': [['X', 'X', 'P', 'X', 'X'], ['O', ' ', ' ', ' ', 'O'], ['X', ' ', ' ', ' ', 'X'], ['X', 'D', 'X', 'S', 'X']], 'start_player_positions': [(1, 2), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'cramped_room', 'terrain': [['X', 'X', 'P', 'X', 'X'], ['O', ' ', ' ', ' ', 'O'], ['X', ' ', ' ', ' ', 'X'], ['X', 'D', 'X', 'S', 'X']], 'start_player_positions': [(1, 2), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'cramped_room', 'terrain': [['X', 'X', 'P', 'X', 'X'], ['O', ' ', ' ', ' ', 'O'], ['X', ' ', ' ', ' ', 'X'], ['X', 'D', 'X', 'S', 'X']], 'start_player_positions': [(1, 2), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'cramped_room', 'terrain': [['X', 'X', 'P', 'X', 'X'], ['O', ' ', ' ', ' ', 'O'], ['X', ' ', ' ', ' ', 'X'], ['X', 'D', 'X', 'S', 'X']], 'start_player_positions': [(1, 2), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]}],
      dtype=object), 'ep_rewards': array([[0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       ...,
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0]], dtype=object), 'env_params': array([{'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1}],
      dtype=object), 'ep_dones': array([[False, False, False, ..., False, False, True],
       [False, False, False, ..., False, False, True],
       [False, False, False, ..., False, False, True],
       ...,
       [False, False, False, ..., False, False, True],
       [False, False, False, ..., False, False, True],
       [False, False, False, ..., False, False, True]], dtype=object), 'ep_returns': array([ 80,  40,  60, 100,  80,  80,  60,  60, 100, 100,  80,  60,  60,
        80,  80, 100, 100,  80,  80,  80,  60, 100,  80,  20,  80, 100,
        80,  60,  80,  60, 100, 100,  60,  60,  80, 120,  80,  80,  60,
        80, 100,  80,  80,  60,  40,  20,  80,  60,  80,  80,  40,  80,
       100,  60,  80,  80,  40, 100, 100,  60,  60,  60,  20, 100,  80,
       100,  80,  80,  60,  40,  60,  80, 100,  60,  80,  40,  60, 100,
       100, 100,  60,  80,  80,  60,  60,  80,  80,  80, 100, 120, 100,
        80,  80,  40,  40,  40,  80, 100,  80,  80]), 'ep_infos': array([[{'agent_infos': [{'action_probs': array([[2.1972811e-02, 3.7263457e-03, 5.9410892e-03, 1.8473139e-02,
                9.4963926e-01, 2.4732461e-04]], dtype=float32)}, {'action_probs': array([[1.6416967e-02, 3.1096269e-03, 2.7618259e-02, 7.8818649e-03,
                9.4408822e-01, 8.8499230e-04]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[2.1972811e-02, 3.7263457e-03, 5.9410892e-03, 1.8473139e-02,
                9.4963926e-01, 2.4732461e-04]], dtype=float32)}, {'action_probs': array([[1.6416967e-02, 3.1096269e-03, 2.7618259e-02, 7.8818649e-03,
                9.4408822e-01, 8.8499230e-04]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[2.1972811e-02, 3.7263457e-03, 5.9410892e-03, 1.8473139e-02,
                9.4963926e-01, 2.4732461e-04]], dtype=float32)}, {'action_probs': array([[1.6416967e-02, 3.1096269e-03, 2.7618259e-02, 7.8818649e-03,
                9.4408822e-01, 8.8499230e-04]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        ...,
        {'agent_infos': [{'action_probs': array([[0.04707502, 0.02150457, 0.00821488, 0.10235752, 0.73599964,
                0.08484838]], dtype=float32)}, {'action_probs': array([[0.00800454, 0.00176755, 0.00074965, 0.06041948, 0.64712113,
                0.28193766]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[0.04794602, 0.01418763, 0.01972577, 0.05704762, 0.8233544 ,
                0.03773857]], dtype=float32)}, {'action_probs': array([[0.03592139, 0.13076736, 0.05273848, 0.00532912, 0.69959617,
                0.07564752]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[0.00998691, 0.0234452 , 0.18094574, 0.23860893, 0.5269038 ,
                0.02010937]], dtype=float32)}, {'action_probs': array([[0.01676195, 0.08923107, 0.04875865, 0.00357605, 0.7837265 ,
                0.05794574]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None, 'episode': {'ep_game_stats': {'tomato_pickup': [[], []], 'useful_tomato_pickup': [[], []], 'tomato_drop': [[], []], 'useful_tomato_drop': [[], []], 'potting_tomato': [[], []], 'onion_pickup': [[12, 39, 71, 105, 222, 236, 257, 292, 317, 341, 358], [24, 38, 100, 131, 224, 283, 343, 383]], 'useful_onion_pickup': [[12, 39, 71, 105, 222, 236, 257, 292, 317, 341], [24, 38, 100, 131, 224, 283, 343]], 'onion_drop': [[368], [35, 145]], 'useful_onion_drop': [[368], [145]], 'potting_onion': [[33, 59, 94, 133, 234, 246, 282, 306, 338, 353], [45, 112, 238, 293, 356]], 'dish_pickup': [[], [53, 148, 243, 315]], 'useful_dish_pickup': [[], [53, 148, 243, 315]], 'dish_drop': [[], []], 'useful_dish_drop': [[], []], 'soup_pickup': [[], [82, 157, 267, 327]], 'soup_delivery': [[], [87, 191, 278, 338]], 'soup_drop': [[], []], 'optimal_onion_potting': [[33, 59, 94, 133, 234, 246, 282, 306, 338, 353], [45, 112, 238, 293, 356]], 'optimal_tomato_potting': [[], []], 'viable_onion_potting': [[33, 59, 94, 133, 234, 246, 282, 306, 338, 353], [45, 112, 238, 293, 356]], 'viable_tomato_potting': [[], []], 'catastrophic_onion_potting': [[], []], 'catastrophic_tomato_potting': [[], []], 'useless_onion_potting': [[], []], 'useless_tomato_potting': [[], []], 'cumulative_sparse_rewards_by_agent': array([ 0, 80]), 'cumulative_shaped_rewards_by_agent': array([30, 47])}, 'ep_sparse_r': 80, 'ep_shaped_r': 77, 'ep_sparse_r_by_agent': array([ 0, 80]), 'ep_shaped_r_by_agent': array([30, 47]), 'ep_length': 400}}],
       [{'agent_infos': [{'action_probs': array([[2.1972811e-02, 3.7263457e-03, 5.9410892e-03, 1.8473139e-02,
                9.4963926e-01, 2.4732461e-04]], dtype=float32)}, {'action_probs': array([[1.6416967e-02, 3.1096269e-03, 2.7618259e-02, 7.8818649e-03,
                9.4408822e-01, 8.8499230e-04]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[2.1972811e-02, 3.7263457e-03, 5.9410892e-03, 1.8473139e-02,
                9.4963926e-01, 2.4732461e-04]], dtype=float32)}, {'action_probs': array([[1.6416967e-02, 3.1096269e-03, 2.7618259e-02, 7.8818649e-03,
                9.4408822e-01, 8.8499230e-04]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[0.02782693, 0.00287706, 0.00264338, 0.02345667, 0.94195735,
                0.00123855]], dtype=float32)}, {'action_probs': array([[0.001192  , 0.00242979, 0.3033159 , 0.00742898, 0.53460544,
                0.1510279 ]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        ...,
        {'agent_infos': [{'action_probs': array([[0.048311  , 0.00437598, 0.00408958, 0.10987525, 0.8175041 ,
                0.01584405]], dtype=float32)}, {'action_probs': array([[0.05417443, 0.00108523, 0.01403893, 0.12776832, 0.75572246,
                0.04721061]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[0.048311  , 0.00437598, 0.00408958, 0.10987525, 0.8175041 ,
                0.01584405]], dtype=float32)}, {'action_probs': array([[0.05417443, 0.00108523, 0.01403893, 0.12776832, 0.75572246,
                0.04721061]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[0.048311  , 0.00437598, 0.00408958, 0.10987525, 0.8175041 ,
                0.01584405]], dtype=float32)}, {'action_probs': array([[0.05417443, 0.00108523, 0.01403893, 0.12776832, 0.75572246,
                0.04721061]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None, 'episode': {'ep_game_stats': {'tomato_pickup': [[], []], 'useful_tomato_pickup': [[], []], 'tomato_drop': [[], []], 'useful_tomato_drop': [[], []], 'potting_tomato': [[], []], 'onion_pickup': [[], [3, 17, 43, 61, 103, 128, 142, 170, 196, 209, 395]], 'useful_onion_pickup': [[], [3, 17, 43, 61, 103, 128, 142, 170, 196, 395]], 'onion_drop': [[], [259]], 'useful_onion_drop': [[], [259]], 'potting_onion': [[], [7, 27, 56, 95, 117, 133, 164, 189, 200]], 'dish_pickup': [[21, 94, 369], []], 'useful_dish_pickup': [[21, 369], []], 'dish_drop': [[], []], 'useful_dish_drop': [[], []], 'soup_pickup': [[78, 154, 375], []], 'soup_delivery': [[88, 391], []], 'soup_drop': [[350], []], 'optimal_onion_potting': [[], [7, 27, 56, 95, 117, 133, 164, 189, 200]], 'optimal_tomato_potting': [[], []], 'viable_onion_potting': [[], [7, 27, 56, 95, 117, 133, 164, 189, 200]], 'viable_tomato_potting': [[], []], 'catastrophic_onion_potting': [[], []], 'catastrophic_tomato_potting': [[], []], 'useless_onion_potting': [[], []], 'useless_tomato_potting': [[], []], 'cumulative_sparse_rewards_by_agent': array([40,  0]), 'cumulative_shaped_rewards_by_agent': array([21, 27])}, 'ep_sparse_r': 40, 'ep_shaped_r': 48, 'ep_sparse_r_by_agent': array([40,  0]), 'ep_shaped_r_by_agent': array([21, 27]), 'ep_length': 400}}],
       [{'agent_infos': [{'action_probs': array([[2.1972811e-02, 3.7263457e-03, 5.9410892e-03, 1.8473139e-02,
                9.4963926e-01, 2.4732461e-04]], dtype=float32)}, {'action_probs': array([[1.6416967e-02, 3.1096269e-03, 2.7618259e-02, 7.8818649e-03,
                9.4408822e-01, 8.8499230e-04]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[2.1972811e-02, 3.7263457e-03, 5.9410892e-03, 1.8473139e-02,
                9.4963926e-01, 2.4732461e-04]], dtype=float32)}, {'action_probs': array([[1.6416967e-02, 3.1096269e-03, 2.7618259e-02, 7.8818649e-03,
                9.4408822e-01, 8.8499230e-04]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[2.1972811e-02, 3.7263457e-03, 5.9410892e-03, 1.8473139e-02,
                9.4963926e-01, 2.4732461e-04]], dtype=float32)}, {'action_probs': array([[1.6416967e-02, 3.1096269e-03, 2.7618259e-02, 7.8818649e-03,
                9.4408822e-01, 8.8499230e-04]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        ...,
        {'agent_infos': [{'action_probs': array([[3.2942709e-02, 7.1857066e-05, 4.1222948e-01, 9.7429968e-04,
                5.5377614e-01, 5.5660953e-06]], dtype=float32)}, {'action_probs': array([[0.00596543, 0.00327034, 0.21195519, 0.00975558, 0.7239607 ,
                0.04509276]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None}        ,
        {'agent_infos': [{'action_probs': array([[4.5455948e-02, 5.5366934e-05, 4.1011107e-01, 1.3094250e-03,
                5.4305893e-01, 9.2710807e-06]], dtype=float32)}, {'action_probs': array([[0.00714785, 0.00175034, 0.16517802, 0.01052559, 0.7593063 ,
                0.05609188]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None}        ,
        {'agent_infos': [{'action_probs': array([[4.0846944e-02, 6.7938039e-05, 3.7896234e-01, 8.4714225e-04,
                5.7926023e-01, 1.5429732e-05]], dtype=float32)}, {'action_probs': array([[1.6446388e-03, 8.3518429e-03, 4.5296311e-04, 1.0349520e-01,
                8.7930918e-01, 6.7461743e-03]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None, 'episode': {'ep_game_stats': {'tomato_pickup': [[], []], 'useful_tomato_pickup': [[], []], 'tomato_drop': [[], []], 'useful_tomato_drop': [[], []], 'potting_tomato': [[], []], 'onion_pickup': [[17, 32, 45, 163, 205, 243, 274], [54, 139, 168, 232, 318, 376, 398]], 'useful_onion_pickup': [[17, 32, 45, 163, 205, 243, 274], [139, 168, 232, 318, 376, 398]], 'onion_drop': [[], [119]], 'useful_onion_drop': [[], []], 'potting_onion': [[27, 40, 50, 170, 222, 264, 375], [165, 185, 243, 367, 389]], 'dish_pickup': [[62, 391], [193, 263]], 'useful_dish_pickup': [[62, 391], [193, 263]], 'dish_drop': [[], []], 'useful_dish_drop': [[], []], 'soup_pickup': [[109], [205, 287]], 'soup_delivery': [[120], [210, 302]], 'soup_drop': [[], []], 'optimal_onion_potting': [[27, 40, 50, 170, 222, 264, 375], [165, 185, 243, 367, 389]], 'optimal_tomato_potting': [[], []], 'viable_onion_potting': [[27, 40, 50, 170, 222, 264, 375], [165, 185, 243, 367, 389]], 'viable_tomato_potting': [[], []], 'catastrophic_onion_potting': [[], []], 'catastrophic_tomato_potting': [[], []], 'useless_onion_potting': [[], []], 'useless_tomato_potting': [[], []], 'cumulative_sparse_rewards_by_agent': array([20, 40]), 'cumulative_shaped_rewards_by_agent': array([32, 31])}, 'ep_sparse_r': 60, 'ep_shaped_r': 63, 'ep_sparse_r_by_agent': array([20, 40]), 'ep_shaped_r_by_agent': array([32, 31]), 'ep_length': 400}}],
       ...,
       [{'agent_infos': [{'action_probs': array([[2.1972811e-02, 3.7263457e-03, 5.9410892e-03, 1.8473139e-02,
                9.4963926e-01, 2.4732461e-04]], dtype=float32)}, {'action_probs': array([[1.6416967e-02, 3.1096269e-03, 2.7618259e-02, 7.8818649e-03,
                9.4408822e-01, 8.8499230e-04]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[2.1972811e-02, 3.7263457e-03, 5.9410892e-03, 1.8473139e-02,
                9.4963926e-01, 2.4732461e-04]], dtype=float32)}, {'action_probs': array([[1.6416967e-02, 3.1096269e-03, 2.7618259e-02, 7.8818649e-03,
                9.4408822e-01, 8.8499230e-04]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[0.13268171, 0.0172744 , 0.09621993, 0.15688708, 0.59137297,
                0.00556394]], dtype=float32)}, {'action_probs': array([[1.4658047e-02, 9.8946900e-04, 2.0968001e-02, 1.9624582e-02,
                9.4329137e-01, 4.6856850e-04]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        ...,
        {'agent_infos': [{'action_probs': array([[0.2153674 , 0.01586551, 0.01960917, 0.0030991 , 0.73356164,
                0.01249716]], dtype=float32)}, {'action_probs': array([[5.9731887e-04, 7.2217542e-03, 1.9616829e-05, 2.1034533e-01,
                7.7608645e-01, 5.7295137e-03]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[0.2389976 , 0.01382723, 0.01678513, 0.00318865, 0.7155227 ,
                0.01167868]], dtype=float32)}, {'action_probs': array([[4.5086097e-04, 5.8119935e-03, 1.7112694e-05, 1.7153925e-01,
                8.1796283e-01, 4.2179525e-03]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[0.24492267, 0.01389053, 0.01714828, 0.00358593, 0.70881915,
                0.0116334 ]], dtype=float32)}, {'action_probs': array([[5.4840109e-04, 3.8818636e-03, 2.3734910e-05, 1.2263447e-01,
                8.6957669e-01, 3.3347856e-03]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None, 'episode': {'ep_game_stats': {'tomato_pickup': [[], []], 'useful_tomato_pickup': [[], []], 'tomato_drop': [[], []], 'useful_tomato_drop': [[], []], 'potting_tomato': [[], []], 'onion_pickup': [[42, 120, 303, 344, 377], [34, 50, 108, 123, 167, 181, 191, 215, 242, 250, 276, 298, 376, 396]], 'useful_onion_pickup': [[42, 120, 303, 344, 377], [34, 50, 108, 123, 167, 181, 191, 215, 242, 250, 276, 298, 376, 396]], 'onion_drop': [[], []], 'useful_onion_drop': [[], []], 'potting_onion': [[53, 126, 313, 370, 386], [41, 69, 115, 141, 175, 186, 203, 231, 246, 260, 291, 306, 381]], 'dish_pickup': [[63, 139, 205, 254, 395], [321]], 'useful_dish_pickup': [[63, 139, 205, 254, 395], [321]], 'dish_drop': [[], []], 'useful_dish_drop': [[], []], 'soup_pickup': [[90, 161, 225, 280], [335]], 'soup_delivery': [[100, 173, 232, 288], [344]], 'soup_drop': [[], []], 'optimal_onion_potting': [[53, 126, 313, 370, 386], [41, 69, 115, 141, 175, 186, 203, 231, 246, 260, 291, 306, 381]], 'optimal_tomato_potting': [[], []], 'viable_onion_potting': [[53, 126, 313, 370, 386], [41, 69, 115, 141, 175, 186, 203, 231, 246, 260, 291, 306, 381]], 'viable_tomato_potting': [[], []], 'catastrophic_onion_potting': [[], []], 'catastrophic_tomato_potting': [[], []], 'useless_onion_potting': [[], []], 'useless_tomato_potting': [[], []], 'cumulative_sparse_rewards_by_agent': array([80, 20]), 'cumulative_shaped_rewards_by_agent': array([50, 47])}, 'ep_sparse_r': 100, 'ep_shaped_r': 97, 'ep_sparse_r_by_agent': array([80, 20]), 'ep_shaped_r_by_agent': array([50, 47]), 'ep_length': 400}}],
       [{'agent_infos': [{'action_probs': array([[2.1972811e-02, 3.7263457e-03, 5.9410892e-03, 1.8473139e-02,
                9.4963926e-01, 2.4732461e-04]], dtype=float32)}, {'action_probs': array([[1.6416967e-02, 3.1096269e-03, 2.7618259e-02, 7.8818649e-03,
                9.4408822e-01, 8.8499230e-04]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[2.1972811e-02, 3.7263457e-03, 5.9410892e-03, 1.8473139e-02,
                9.4963926e-01, 2.4732461e-04]], dtype=float32)}, {'action_probs': array([[1.6416967e-02, 3.1096269e-03, 2.7618259e-02, 7.8818649e-03,
                9.4408822e-01, 8.8499230e-04]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[2.1972811e-02, 3.7263457e-03, 5.9410892e-03, 1.8473139e-02,
                9.4963926e-01, 2.4732461e-04]], dtype=float32)}, {'action_probs': array([[1.6416967e-02, 3.1096269e-03, 2.7618259e-02, 7.8818649e-03,
                9.4408822e-01, 8.8499230e-04]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        ...,
        {'agent_infos': [{'action_probs': array([[0.01068158, 0.01162626, 0.00483163, 0.01139792, 0.424829  ,
                0.5366336 ]], dtype=float32)}, {'action_probs': array([[0.00114722, 0.0252463 , 0.49302134, 0.02524004, 0.44667816,
                0.00866687]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[0.00882092, 0.01103658, 0.00379024, 0.012472  , 0.44018656,
                0.5236937 ]], dtype=float32)}, {'action_probs': array([[0.00140242, 0.02047151, 0.4394739 , 0.02372976, 0.5019979 ,
                0.01292453]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[0.0064954 , 0.00799631, 0.00297178, 0.02891741, 0.38783196,
                0.56578714]], dtype=float32)}, {'action_probs': array([[0.01435186, 0.00791774, 0.05442956, 0.00859957, 0.8358328 ,
                0.07886845]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None, 'episode': {'ep_game_stats': {'tomato_pickup': [[], []], 'useful_tomato_pickup': [[], []], 'tomato_drop': [[], []], 'useful_tomato_drop': [[], []], 'potting_tomato': [[], []], 'onion_pickup': [[74, 87, 126, 145, 172, 201, 232, 361], [80, 165, 229, 273, 292, 311, 322, 360]], 'useful_onion_pickup': [[74, 87, 126, 145, 172, 201, 232, 361], [80, 165, 229, 273, 292, 311, 322, 360]], 'onion_drop': [[143], []], 'useful_onion_drop': [[], []], 'potting_onion': [[82, 105, 155, 194, 230, 246, 369], [90, 176, 238, 283, 295, 319, 346, 388]], 'dish_pickup': [[264, 302], [96, 188]], 'useful_dish_pickup': [[264, 302], [96, 188]], 'dish_drop': [[], []], 'useful_dish_drop': [[], []], 'soup_pickup': [[267, 339], [125, 214]], 'soup_delivery': [[283, 345], [151, 218]], 'soup_drop': [[], []], 'optimal_onion_potting': [[82, 105, 155, 194, 230, 246, 369], [90, 176, 238, 283, 295, 319, 346, 388]], 'optimal_tomato_potting': [[], []], 'viable_onion_potting': [[82, 105, 155, 194, 230, 246, 369], [90, 176, 238, 283, 295, 319, 346, 388]], 'viable_tomato_potting': [[], []], 'catastrophic_onion_potting': [[], []], 'catastrophic_tomato_potting': [[], []], 'useless_onion_potting': [[], []], 'useless_tomato_potting': [[], []], 'cumulative_sparse_rewards_by_agent': array([40, 40]), 'cumulative_shaped_rewards_by_agent': array([37, 40])}, 'ep_sparse_r': 80, 'ep_shaped_r': 77, 'ep_sparse_r_by_agent': array([40, 40]), 'ep_shaped_r_by_agent': array([37, 40]), 'ep_length': 400}}],
       [{'agent_infos': [{'action_probs': array([[2.1972811e-02, 3.7263457e-03, 5.9410892e-03, 1.8473139e-02,
                9.4963926e-01, 2.4732461e-04]], dtype=float32)}, {'action_probs': array([[1.6416967e-02, 3.1096269e-03, 2.7618259e-02, 7.8818649e-03,
                9.4408822e-01, 8.8499230e-04]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[0.10801007, 0.00330743, 0.05817254, 0.259519  , 0.55      ,
                0.02099091]], dtype=float32)}, {'action_probs': array([[1.2321404e-01, 3.7304768e-03, 5.0388873e-02, 4.2511001e-02,
                7.7946335e-01, 6.9227431e-04]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[0.01856885, 0.00160106, 0.09048087, 0.10244102, 0.60235226,
                0.18455592]], dtype=float32)}, {'action_probs': array([[2.3321176e-02, 2.5317763e-04, 4.4173550e-02, 6.1260760e-02,
                8.6981201e-01, 1.1793695e-03]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        ...,
        {'agent_infos': [{'action_probs': array([[8.5100941e-03, 3.7916700e-04, 1.3736738e-03, 4.1738835e-01,
                5.5024219e-01, 2.2106560e-02]], dtype=float32)}, {'action_probs': array([[1.0710027e-05, 3.0833507e-01, 4.3504536e-02, 1.6513302e-04,
                6.4705890e-01, 9.2572451e-04]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[8.5100941e-03, 3.7916700e-04, 1.3736738e-03, 4.1738835e-01,
                5.5024219e-01, 2.2106560e-02]], dtype=float32)}, {'action_probs': array([[1.0710027e-05, 3.0833507e-01, 4.3504536e-02, 1.6513302e-04,
                6.4705890e-01, 9.2572451e-04]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[1.2982182e-02, 2.6559681e-04, 1.3572417e-03, 4.1161123e-01,
                5.6579256e-01, 7.9912283e-03]], dtype=float32)}, {'action_probs': array([[2.2166694e-06, 2.2814356e-02, 2.3638082e-04, 1.1328903e-03,
                6.3814455e-01, 3.3766958e-01]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None, 'episode': {'ep_game_stats': {'tomato_pickup': [[], []], 'useful_tomato_pickup': [[], []], 'tomato_drop': [[], []], 'useful_tomato_drop': [[], []], 'potting_tomato': [[], []], 'onion_pickup': [[4, 86, 96, 270, 283, 299, 341, 365, 384], [10, 32, 63, 86, 119, 205, 219, 285]], 'useful_onion_pickup': [[4, 86, 96, 270, 283, 299, 341, 365, 384], [10, 32, 63, 86, 205, 219, 285]], 'onion_drop': [[117], []], 'useful_onion_drop': [[117], []], 'potting_onion': [[15, 90, 278, 292, 336, 358, 368], [28, 40, 77, 102, 202, 217, 232, 301]], 'dish_pickup': [[23, 52, 130], [240, 311, 343]], 'useful_dish_pickup': [[23], []], 'dish_drop': [[40], []], 'useful_dish_drop': [[], []], 'soup_pickup': [[60, 184], [252, 328, 394]], 'soup_delivery': [[68, 195], [262, 335]], 'soup_drop': [[], []], 'optimal_onion_potting': [[15, 90, 278, 292, 336, 358, 368], [28, 40, 77, 102, 202, 217, 232, 301]], 'optimal_tomato_potting': [[], []], 'viable_onion_potting': [[15, 90, 278, 292, 336, 358, 368], [28, 40, 77, 102, 202, 217, 232, 301]], 'viable_tomato_potting': [[], []], 'catastrophic_onion_potting': [[], []], 'catastrophic_tomato_potting': [[], []], 'useless_onion_potting': [[], []], 'useless_tomato_potting': [[], []], 'cumulative_sparse_rewards_by_agent': array([40, 40]), 'cumulative_shaped_rewards_by_agent': array([34, 39])}, 'ep_sparse_r': 80, 'ep_shaped_r': 73, 'ep_sparse_r_by_agent': array([40, 40]), 'ep_shaped_r_by_agent': array([34, 39]), 'ep_length': 400}}]],
      dtype=object), 'ep_actions': array([[((0, 0), (0, 0)), ((0, 0), (0, 0)), ((0, 0), (0, 0)), ...,
        ((0, 0), (-1, 0)), ((0, -1), 'interact'), ((-1, 0), (0, 0))],
       [((0, 0), (0, 0)), ((0, 0), (1, 0)), ((0, 0), (0, 0)), ...,
        ((0, 0), (0, 0)), ((0, 0), (0, 0)), ((0, 0), (-1, 0))],
       [((0, 0), (0, 0)), ((0, 0), (0, 0)), ((0, -1), (0, 0)), ...,
        ((0, 0), (0, 0)), ((0, 0), 'interact'), ((0, 0), (0, 0))],
       ...,
       [((0, 0), (0, 0)), ((-1, 0), (0, 0)), ((1, 0), (0, 0)), ...,
        ((0, 0), (0, 0)), ((0, 0), (0, 0)), ((0, 0), (-1, 0))],
       [((0, 0), (0, 0)), ((0, 0), (0, 0)), ((0, 0), (0, 0)), ...,
        ((0, 0), (0, 0)), ((0, 0), (1, 0)), ((0, 0), (0, 0))],
       [((0, -1), (0, 0)), ((-1, 0), (0, 0)), ((-1, 0), (0, 0)), ...,
        ((0, 0), (0, 0)), ((0, 0), (0, 1)), ((-1, 0), (0, 0))]],
      dtype=object)}