{'ep_actions': array([[((0, 0), (0, 0)), ((0, 1), (0, 0)), ((0, 0), (1, 0)), ...,
        ((0, 0), (-1, 0)), ((0, 0), (-1, 0)), ((0, 0), (0, 1))],
       [((0, 0), (0, 0)), ((0, 1), (0, 0)), ('interact', (-1, 0)), ...,
        ((0, 1), (0, -1)), ((-1, 0), (-1, 0)), ((0, 0), (-1, 0))],
       [((0, 0), (0, 0)), ((0, 0), (0, 0)), ((0, 0), (0, 0)), ...,
        ('interact', (1, 0)), ((0, -1), (0, 0)), ('interact', (0, 0))],
       ...,
       [((0, 0), (0, 0)), ((0, 1), (0, 0)), ('interact', (0, 0)), ...,
        ((0, 0), (0, 0)), ((0, 0), (0, 0)), ((0, -1), (0, 0))],
       [((0, 0), (0, 0)), ((0, 1), (0, 0)), ((0, 0), (0, 0)), ...,
        ((-1, 0), (0, 0)), ((0, 0), (1, 0)), ((0, 1), (0, 0))],
       [((0, 0), (1, 0)), ((0, 0), (0, 0)), ((0, 0), (0, 0)), ...,
        ((0, 0), (-1, 0)), ((1, 0), (0, 0)), ((0, -1), (0, 0))]],
      dtype=object), 'ep_dones': array([[False, False, False, ..., False, False, True],
       [False, False, False, ..., False, False, True],
       [False, False, False, ..., False, False, True],
       ...,
       [False, False, False, ..., False, False, True],
       [False, False, False, ..., False, False, True],
       [False, False, False, ..., False, False, True]], dtype=object), 'metadatas': {}, 'ep_infos': array([[{'agent_infos': [{'action_probs': array([[0.00178298, 0.41564587, 0.01386082, 0.00250305, 0.5285983 ,
                0.03760899]], dtype=float32)}, {'action_probs': array([[8.0291327e-04, 1.0503124e-02, 4.5382034e-02, 4.1432213e-03,
                9.1155225e-01, 2.7616417e-02]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[0.00178298, 0.41564587, 0.01386082, 0.00250305, 0.5285983 ,
                0.03760899]], dtype=float32)}, {'action_probs': array([[8.0291327e-04, 1.0503124e-02, 4.5382034e-02, 4.1432213e-03,
                9.1155225e-01, 2.7616417e-02]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[0.00148683, 0.01051235, 0.0016237 , 0.00367733, 0.4441304 ,
                0.5385694 ]], dtype=float32)}, {'action_probs': array([[0.00209299, 0.06200333, 0.3256941 , 0.0383577 , 0.5118258 ,
                0.06002608]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        ...,
        {'agent_infos': [{'action_probs': array([[2.4050265e-03, 5.1540776e-09, 2.1596495e-03, 1.7129840e-02,
                9.6857667e-01, 9.7287996e-03]], dtype=float32)}, {'action_probs': array([[3.7241773e-07, 1.7417122e-05, 6.8991154e-02, 2.5615767e-01,
                6.4876902e-01, 2.6064420e-02]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[2.4604014e-04, 2.2406386e-09, 6.7958364e-04, 4.4212788e-02,
                9.4704187e-01, 7.8197969e-03]], dtype=float32)}, {'action_probs': array([[5.5976952e-06, 3.6374722e-03, 3.5615577e-04, 6.0892504e-01,
                3.8707566e-01, 9.3318185e-08]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[8.0017620e-05, 6.6954398e-09, 1.4579715e-03, 2.0850676e-01,
                7.5740314e-01, 3.2552086e-02]], dtype=float32)}, {'action_probs': array([[3.2028198e-04, 2.7535921e-01, 1.9329692e-04, 2.2482033e-01,
                4.9930680e-01, 1.9660984e-09]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None, 'episode': {'ep_game_stats': {'tomato_pickup': [[], []], 'useful_tomato_pickup': [[], []], 'tomato_drop': [[], []], 'useful_tomato_drop': [[], []], 'potting_tomato': [[], []], 'onion_pickup': [[10, 43, 200, 237, 254], [25, 65, 166, 216, 225, 321, 368]], 'useful_onion_pickup': [[10, 43, 200, 237, 254], [25, 65, 166, 216, 225, 321, 368]], 'onion_drop': [[245], [221]], 'useful_onion_drop': [[], []], 'potting_onion': [[25, 64, 214, 278], [49, 142, 198, 242, 352, 395]], 'dish_pickup': [[74, 311], [265]], 'useful_dish_pickup': [[74, 311], [265]], 'dish_drop': [[], []], 'useful_dish_drop': [[], []], 'soup_pickup': [[88, 123, 130], [293]], 'soup_delivery': [[166], [309]], 'soup_drop': [[122, 127], []], 'optimal_onion_potting': [[25, 64, 214, 278], [49, 142, 198, 242, 352, 395]], 'optimal_tomato_potting': [[], []], 'viable_onion_potting': [[25, 64, 214, 278], [49, 142, 198, 242, 352, 395]], 'viable_tomato_potting': [[], []], 'catastrophic_onion_potting': [[], []], 'catastrophic_tomato_potting': [[], []], 'useless_onion_potting': [[], []], 'useless_tomato_potting': [[], []], 'cumulative_sparse_rewards_by_agent': array([20, 20]), 'cumulative_shaped_rewards_by_agent': array([23, 26])}, 'ep_sparse_r': 40, 'ep_shaped_r': 49, 'ep_sparse_r_by_agent': array([20, 20]), 'ep_shaped_r_by_agent': array([23, 26]), 'ep_length': 400}}],
       [{'agent_infos': [{'action_probs': array([[0.00178298, 0.41564587, 0.01386082, 0.00250305, 0.5285983 ,
                0.03760899]], dtype=float32)}, {'action_probs': array([[8.0291327e-04, 1.0503124e-02, 4.5382034e-02, 4.1432213e-03,
                9.1155225e-01, 2.7616417e-02]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[0.00178298, 0.41564587, 0.01386082, 0.00250305, 0.5285983 ,
                0.03760899]], dtype=float32)}, {'action_probs': array([[8.0291327e-04, 1.0503124e-02, 4.5382034e-02, 4.1432213e-03,
                9.1155225e-01, 2.7616417e-02]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[0.00148683, 0.01051235, 0.0016237 , 0.00367733, 0.4441304 ,
                0.5385694 ]], dtype=float32)}, {'action_probs': array([[0.00209299, 0.06200333, 0.3256941 , 0.0383577 , 0.5118258 ,
                0.06002608]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        ...,
        {'agent_infos': [{'action_probs': array([[0.00134425, 0.49710295, 0.01407512, 0.00815019, 0.4652908 ,
                0.01403677]], dtype=float32)}, {'action_probs': array([[2.5001916e-01, 1.9771802e-04, 3.6014538e-02, 5.8997743e-02,
                6.4976162e-01, 5.0092479e-03]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[9.8920232e-03, 3.6657491e-01, 9.3573188e-05, 2.8228697e-01,
                3.3628717e-01, 4.8652589e-03]], dtype=float32)}, {'action_probs': array([[8.3377622e-02, 5.6773366e-04, 8.8894740e-03, 4.2907234e-02,
                6.7274475e-01, 1.9151323e-01]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[7.0178699e-05, 1.4740703e-02, 2.0935173e-04, 6.2068373e-01,
                3.6423472e-01, 6.1321261e-05]], dtype=float32)}, {'action_probs': array([[0.2202411 , 0.00790105, 0.00240147, 0.11774918, 0.64694303,
                0.00476421]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None, 'episode': {'ep_game_stats': {'tomato_pickup': [[], []], 'useful_tomato_pickup': [[], []], 'tomato_drop': [[], []], 'useful_tomato_drop': [[], []], 'potting_tomato': [[], []], 'onion_pickup': [[2, 49, 109, 167, 238], [20, 50, 67, 130, 206, 254, 290, 372, 378]], 'useful_onion_pickup': [[2, 49, 109, 167, 238], [20, 50, 67, 130, 206, 254, 290, 372, 378]], 'onion_drop': [[], [63, 376]], 'useful_onion_drop': [[], []], 'potting_onion': [[20, 66, 129, 183, 291], [32, 93, 186, 232, 266, 330]], 'dish_pickup': [[76, 215, 302, 332], []], 'useful_dish_pickup': [[76, 215, 302], []], 'dish_drop': [[321], []], 'useful_dish_drop': [[], []], 'soup_pickup': [[90, 222, 372], []], 'soup_delivery': [[99, 232, 396], []], 'soup_drop': [[], []], 'optimal_onion_potting': [[20, 66, 129, 183, 291], [32, 93, 186, 232, 266, 330]], 'optimal_tomato_potting': [[], []], 'viable_onion_potting': [[20, 66, 129, 183, 291], [32, 93, 186, 232, 266, 330]], 'viable_tomato_potting': [[], []], 'catastrophic_onion_potting': [[], []], 'catastrophic_tomato_potting': [[], []], 'useless_onion_potting': [[], []], 'useless_tomato_potting': [[], []], 'cumulative_sparse_rewards_by_agent': array([60,  0]), 'cumulative_shaped_rewards_by_agent': array([39, 18])}, 'ep_sparse_r': 60, 'ep_shaped_r': 57, 'ep_sparse_r_by_agent': array([60,  0]), 'ep_shaped_r_by_agent': array([39, 18]), 'ep_length': 400}}],
       [{'agent_infos': [{'action_probs': array([[0.00178298, 0.41564587, 0.01386082, 0.00250305, 0.5285983 ,
                0.03760899]], dtype=float32)}, {'action_probs': array([[8.0291327e-04, 1.0503124e-02, 4.5382034e-02, 4.1432213e-03,
                9.1155225e-01, 2.7616417e-02]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[0.00178298, 0.41564587, 0.01386082, 0.00250305, 0.5285983 ,
                0.03760899]], dtype=float32)}, {'action_probs': array([[8.0291327e-04, 1.0503124e-02, 4.5382034e-02, 4.1432213e-03,
                9.1155225e-01, 2.7616417e-02]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[0.00178298, 0.41564587, 0.01386082, 0.00250305, 0.5285983 ,
                0.03760899]], dtype=float32)}, {'action_probs': array([[8.0291327e-04, 1.0503124e-02, 4.5382034e-02, 4.1432213e-03,
                9.1155225e-01, 2.7616417e-02]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        ...,
        {'agent_infos': [{'action_probs': array([[0.00451332, 0.03421268, 0.0245811 , 0.00242163, 0.61950827,
                0.31476295]], dtype=float32)}, {'action_probs': array([[5.23484021e-04, 1.08338445e-01, 6.38645887e-01, 1.26201781e-02,
                2.39657983e-01, 2.13990264e-04]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[5.7430383e-02, 5.2291223e-05, 2.9106103e-02, 3.1725314e-01,
                5.9199280e-01, 4.1652527e-03]], dtype=float32)}, {'action_probs': array([[1.6822331e-03, 4.5959505e-01, 2.4899936e-01, 1.0948482e-02,
                2.7875099e-01, 2.3852574e-05]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[4.6940293e-02, 7.1879862e-05, 7.4454641e-04, 4.7443017e-02,
                1.5778902e-01, 7.4701118e-01]], dtype=float32)}, {'action_probs': array([[0.01018171, 0.30503225, 0.03332153, 0.09552395, 0.55497104,
                0.00096953]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None, 'episode': {'ep_game_stats': {'tomato_pickup': [[], []], 'useful_tomato_pickup': [[], []], 'tomato_drop': [[], []], 'useful_tomato_drop': [[], []], 'potting_tomato': [[], []], 'onion_pickup': [[7, 27, 68, 111, 150, 198, 309, 397], [12, 47, 90, 172, 223, 333, 380]], 'useful_onion_pickup': [[7, 27, 68, 111, 150, 198, 309, 397], [12, 47, 90, 172, 223, 333, 380]], 'onion_drop': [[12, 46, 399], []], 'useful_onion_drop': [[], []], 'potting_onion': [[95, 132, 169, 219, 361], [18, 63, 101, 206, 249, 354, 392]], 'dish_pickup': [[269], [109, 289]], 'useful_dish_pickup': [[269], [109, 289]], 'dish_drop': [[], []], 'useful_dish_drop': [[], []], 'soup_pickup': [[278], [154, 300]], 'soup_delivery': [[290], [164, 310]], 'soup_drop': [[], []], 'optimal_onion_potting': [[95, 132, 169, 219, 361], [18, 63, 101, 206, 249, 354, 392]], 'optimal_tomato_potting': [[], []], 'viable_onion_potting': [[95, 132, 169, 219, 361], [18, 63, 101, 206, 249, 354, 392]], 'viable_tomato_potting': [[], []], 'catastrophic_onion_potting': [[], []], 'catastrophic_tomato_potting': [[], []], 'useless_onion_potting': [[], []], 'useless_tomato_potting': [[], []], 'cumulative_sparse_rewards_by_agent': array([20, 40]), 'cumulative_shaped_rewards_by_agent': array([23, 37])}, 'ep_sparse_r': 60, 'ep_shaped_r': 60, 'ep_sparse_r_by_agent': array([20, 40]), 'ep_shaped_r_by_agent': array([23, 37]), 'ep_length': 400}}],
       ...,
       [{'agent_infos': [{'action_probs': array([[0.00178298, 0.41564587, 0.01386082, 0.00250305, 0.5285983 ,
                0.03760899]], dtype=float32)}, {'action_probs': array([[8.0291327e-04, 1.0503124e-02, 4.5382034e-02, 4.1432213e-03,
                9.1155225e-01, 2.7616417e-02]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[0.00178298, 0.41564587, 0.01386082, 0.00250305, 0.5285983 ,
                0.03760899]], dtype=float32)}, {'action_probs': array([[8.0291327e-04, 1.0503124e-02, 4.5382034e-02, 4.1432213e-03,
                9.1155225e-01, 2.7616417e-02]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[0.00148683, 0.01051235, 0.0016237 , 0.00367733, 0.4441304 ,
                0.5385694 ]], dtype=float32)}, {'action_probs': array([[0.00209299, 0.06200333, 0.3256941 , 0.0383577 , 0.5118258 ,
                0.06002608]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        ...,
        {'agent_infos': [{'action_probs': array([[0.2268174 , 0.00260547, 0.03142596, 0.00537371, 0.7320132 ,
                0.00176426]], dtype=float32)}, {'action_probs': array([[4.2747277e-01, 2.0687557e-03, 4.9414299e-03, 3.8392766e-04,
                5.6309503e-01, 2.0380621e-03]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[0.2268174 , 0.00260547, 0.03142596, 0.00537371, 0.7320132 ,
                0.00176426]], dtype=float32)}, {'action_probs': array([[4.2747277e-01, 2.0687557e-03, 4.9414299e-03, 3.8392766e-04,
                5.6309503e-01, 2.0380621e-03]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[0.2268174 , 0.00260547, 0.03142596, 0.00537371, 0.7320132 ,
                0.00176426]], dtype=float32)}, {'action_probs': array([[4.2747277e-01, 2.0687557e-03, 4.9414299e-03, 3.8392766e-04,
                5.6309503e-01, 2.0380621e-03]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None, 'episode': {'ep_game_stats': {'tomato_pickup': [[], []], 'useful_tomato_pickup': [[], []], 'tomato_drop': [[], []], 'useful_tomato_drop': [[], []], 'potting_tomato': [[], []], 'onion_pickup': [[2, 109, 174, 193, 253, 297, 385], [158, 213, 264, 354]], 'useful_onion_pickup': [[2, 109, 174, 193, 253, 297, 385], [158, 213, 264, 354]], 'onion_drop': [[180], []], 'useful_onion_drop': [[], []], 'potting_onion': [[41, 147, 208, 272, 327], [194, 243, 333, 370]], 'dish_pickup': [[225, 338], [396]], 'useful_dish_pickup': [[225, 338], [396]], 'dish_drop': [[], []], 'useful_dish_drop': [[], []], 'soup_pickup': [[230, 363], []], 'soup_delivery': [[243, 372], []], 'soup_drop': [[], []], 'optimal_onion_potting': [[41, 147, 208, 272, 327], [194, 243, 333, 370]], 'optimal_tomato_potting': [[], []], 'viable_onion_potting': [[41, 147, 208, 272, 327], [194, 243, 333, 370]], 'viable_tomato_potting': [[], []], 'catastrophic_onion_potting': [[], []], 'catastrophic_tomato_potting': [[], []], 'useless_onion_potting': [[], []], 'useless_tomato_potting': [[], []], 'cumulative_sparse_rewards_by_agent': array([40,  0]), 'cumulative_shaped_rewards_by_agent': array([31, 15])}, 'ep_sparse_r': 40, 'ep_shaped_r': 46, 'ep_sparse_r_by_agent': array([40,  0]), 'ep_shaped_r_by_agent': array([31, 15]), 'ep_length': 400}}],
       [{'agent_infos': [{'action_probs': array([[0.00178298, 0.41564587, 0.01386082, 0.00250305, 0.5285983 ,
                0.03760899]], dtype=float32)}, {'action_probs': array([[8.0291327e-04, 1.0503124e-02, 4.5382034e-02, 4.1432213e-03,
                9.1155225e-01, 2.7616417e-02]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[0.00178298, 0.41564587, 0.01386082, 0.00250305, 0.5285983 ,
                0.03760899]], dtype=float32)}, {'action_probs': array([[8.0291327e-04, 1.0503124e-02, 4.5382034e-02, 4.1432213e-03,
                9.1155225e-01, 2.7616417e-02]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[0.00148683, 0.01051235, 0.0016237 , 0.00367733, 0.4441304 ,
                0.5385694 ]], dtype=float32)}, {'action_probs': array([[0.00209299, 0.06200333, 0.3256941 , 0.0383577 , 0.5118258 ,
                0.06002608]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        ...,
        {'agent_infos': [{'action_probs': array([[8.1518723e-05, 6.3198693e-03, 2.1038445e-04, 5.3759867e-01,
                4.5516485e-01, 6.2470662e-04]], dtype=float32)}, {'action_probs': array([[0.00184737, 0.01445876, 0.17272691, 0.29841658, 0.473765  ,
                0.03878538]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None}        ,
        {'agent_infos': [{'action_probs': array([[0.00368513, 0.1740433 , 0.00314982, 0.14183138, 0.65549874,
                0.02179168]], dtype=float32)}, {'action_probs': array([[0.00507927, 0.01629113, 0.20092237, 0.291497  , 0.46085155,
                0.02535862]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[0.00097126, 0.35471806, 0.00531053, 0.10162877, 0.52015   ,
                0.01722139]], dtype=float32)}, {'action_probs': array([[1.3913206e-02, 3.0795427e-02, 7.6464391e-01, 2.0821538e-02,
                1.6925101e-01, 5.7487591e-04]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None, 'episode': {'ep_game_stats': {'tomato_pickup': [[], []], 'useful_tomato_pickup': [[], []], 'tomato_drop': [[], []], 'useful_tomato_drop': [[], []], 'potting_tomato': [[], []], 'onion_pickup': [[3, 78, 216, 265], [19, 45, 236, 293, 324, 363]], 'useful_onion_pickup': [[3, 78, 216, 265], [19, 45, 236, 293, 324, 363]], 'onion_drop': [[], [32, 304]], 'useful_onion_drop': [[], []], 'potting_onion': [[21, 195, 236, 286], [68, 277, 342, 396]], 'dish_pickup': [[331], [75]], 'useful_dish_pickup': [[331], [75]], 'dish_drop': [[], []], 'useful_dish_drop': [[], []], 'soup_pickup': [[363], [221]], 'soup_delivery': [[391], [228]], 'soup_drop': [[], []], 'optimal_onion_potting': [[21, 195, 236, 286], [68, 277, 342, 396]], 'optimal_tomato_potting': [[], []], 'viable_onion_potting': [[21, 195, 236, 286], [68, 277, 342, 396]], 'viable_tomato_potting': [[], []], 'catastrophic_onion_potting': [[], []], 'catastrophic_tomato_potting': [[], []], 'useless_onion_potting': [[], []], 'useless_tomato_potting': [[], []], 'cumulative_sparse_rewards_by_agent': array([20, 20]), 'cumulative_shaped_rewards_by_agent': array([20, 20])}, 'ep_sparse_r': 40, 'ep_shaped_r': 40, 'ep_sparse_r_by_agent': array([20, 20]), 'ep_shaped_r_by_agent': array([20, 20]), 'ep_length': 400}}],
       [{'agent_infos': [{'action_probs': array([[0.00178298, 0.41564587, 0.01386082, 0.00250305, 0.5285983 ,
                0.03760899]], dtype=float32)}, {'action_probs': array([[8.0291327e-04, 1.0503124e-02, 4.5382034e-02, 4.1432213e-03,
                9.1155225e-01, 2.7616417e-02]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[0.00188943, 0.51574403, 0.02529333, 0.02029782, 0.4339149 ,
                0.00286042]], dtype=float32)}, {'action_probs': array([[0.00521839, 0.351813  , 0.26462537, 0.00224813, 0.3721305 ,
                0.00396455]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[0.00188943, 0.51574403, 0.02529333, 0.02029782, 0.4339149 ,
                0.00286042]], dtype=float32)}, {'action_probs': array([[0.00521839, 0.351813  , 0.26462537, 0.00224813, 0.3721305 ,
                0.00396455]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        ...,
        {'agent_infos': [{'action_probs': array([[1.4229201e-01, 1.6966888e-03, 4.0179491e-02, 8.0915093e-02,
                7.3488289e-01, 3.3798206e-05]], dtype=float32)}, {'action_probs': array([[0.00448764, 0.06331815, 0.01039416, 0.20425917, 0.6899029 ,
                0.02763799]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None}        ,
        {'agent_infos': [{'action_probs': array([[2.6353982e-01, 6.8918052e-03, 6.8419799e-02, 2.9543834e-02,
                6.3156515e-01, 3.9627706e-05]], dtype=float32)}, {'action_probs': array([[4.0006223e-03, 1.6561833e-05, 1.8312359e-03, 5.3623104e-01,
                4.5771286e-01, 2.0770915e-04]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[2.6353982e-01, 6.8918052e-03, 6.8419799e-02, 2.9543834e-02,
                6.3156515e-01, 3.9627706e-05]], dtype=float32)}, {'action_probs': array([[4.0006223e-03, 1.6561833e-05, 1.8312359e-03, 5.3623104e-01,
                4.5771286e-01, 2.0770915e-04]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None, 'episode': {'ep_game_stats': {'tomato_pickup': [[], []], 'useful_tomato_pickup': [[], []], 'tomato_drop': [[], []], 'useful_tomato_drop': [[], []], 'potting_tomato': [[], []], 'onion_pickup': [[7, 60, 114, 172, 213, 239], [54, 65, 163, 195, 217]], 'useful_onion_pickup': [[7, 60, 114, 172, 213], [54, 65, 163, 195, 217]], 'onion_drop': [[], [58, 70, 213]], 'useful_onion_drop': [[], []], 'potting_onion': [[41, 62, 154, 191, 218], [176]], 'dish_pickup': [[], []], 'useful_dish_pickup': [[], []], 'dish_drop': [[], []], 'useful_dish_drop': [[], []], 'soup_pickup': [[], []], 'soup_delivery': [[], []], 'soup_drop': [[], []], 'optimal_onion_potting': [[41, 62, 154, 191, 218], [176]], 'optimal_tomato_potting': [[], []], 'viable_onion_potting': [[41, 62, 154, 191, 218], [176]], 'viable_tomato_potting': [[], []], 'catastrophic_onion_potting': [[], []], 'catastrophic_tomato_potting': [[], []], 'useless_onion_potting': [[], []], 'useless_tomato_potting': [[], []], 'cumulative_sparse_rewards_by_agent': array([0, 0]), 'cumulative_shaped_rewards_by_agent': array([15,  3])}, 'ep_sparse_r': 0, 'ep_shaped_r': 18, 'ep_sparse_r_by_agent': array([0, 0]), 'ep_shaped_r_by_agent': array([15,  3]), 'ep_length': 400}}]],
      dtype=object), 'ep_states': array([[<overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x1554e621b810>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x1554e56fd0d0>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x1554e4a174d0>,
        ...,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15546f843e90>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15546fd347d0>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15546f337b50>],
       [<overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x1554e4a22050>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15546f1c1ad0>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15546f370390>,
        ...,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15546f246650>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15546f43cad0>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15546fdfa6d0>],
       [<overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15546f240290>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15546fbdec10>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15546fcc6490>,
        ...,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15546fbc9c90>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15546ed947d0>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15546fcc6250>],
       ...,
       [<overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x1554649d8ed0>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15545e92ba90>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15545d2902d0>,
        ...,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x155462505a90>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15545e5bb710>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x1554602b46d0>],
       [<overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x1554637116d0>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15546271fc10>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x1554628158d0>,
        ...,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x1554636ce350>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15545e607710>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15545ee61b10>],
       [<overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15545d248d10>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x155462553bd0>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x155461246190>,
        ...,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x155464813590>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x155464ef7b50>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x1554648ea8d0>]],
      dtype=object), 'mdp_params': array([{'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]}],
      dtype=object), 'env_params': array([{'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1}],
      dtype=object), 'ep_lengths': array([400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400,
       400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400,
       400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400,
       400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400,
       400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400,
       400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400,
       400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400,
       400, 400, 400, 400, 400, 400, 400, 400, 400]), 'ep_rewards': array([[0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       ...,
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0]], dtype=object), 'ep_returns': array([40, 60, 60, 60, 80, 60, 80, 40, 60, 60, 40, 60, 20, 60, 20, 20, 60,
       40, 60, 40, 40, 40, 40, 40, 40, 60, 60, 60, 40,  0, 40,  0, 60, 40,
       20, 60,  0,  0, 60, 20, 60,  0, 40, 60, 40, 20, 60, 60,  0, 20, 40,
       20, 20, 40, 20, 60, 20, 40, 40, 60, 40, 80,  0, 40, 20, 40,  0, 40,
       40, 40, 60, 40, 20, 40, 60, 40, 60,  0, 60,  0, 40, 40, 40, 40, 60,
       20, 40, 60, 60,  0, 60, 60, 60, 60, 60, 60, 20, 40, 40,  0])}