{'ep_states': array([[<overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x1554de215610>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x1554dd270310>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x1554ddf9de10>,
        ...,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x1554dc54db90>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x1554dc3df110>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x155487cdf650>],
       [<overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x1554f70f5210>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x155487bd16d0>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x1554dd2a9e50>,
        ...,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x155487b41050>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x1554dc0eb5d0>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x1554dc5fee50>],
       [<overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x155487e15750>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x1554dc01a690>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x1554dc4bfd90>,
        ...,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x1554876f7750>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x1554dc11fc10>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15548772cd50>],
       ...,
       [<overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x155460200f10>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15545f686b90>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15545e028d90>,
        ...,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x155461174610>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15545fd79090>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15545e0e2a90>],
       [<overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15545fc66c90>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15545f629450>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x155461be0ed0>,
        ...,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x1554625c51d0>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x155461ff51d0>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15545e122090>],
       [<overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15546276e950>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x155464e59050>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x1554674cc7d0>,
        ...,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15546041ff50>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x155465574e50>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x1554623d1ed0>]],
      dtype=object), 'ep_actions': array([[((0, 1), (0, 0)), ((0, 0), (0, 0)), ((0, 0), (0, 0)), ...,
        ('interact', 'interact'), ('interact', 'interact'),
        ('interact', (0, 0))],
       [((0, 0), (0, 0)), ((0, 0), (0, 0)), ((0, 0), (0, 0)), ...,
        ((0, 0), (0, 0)), ('interact', 'interact'), ((0, 0), (0, 0))],
       [((0, 0), (0, 0)), ((0, 0), (0, 0)), ((0, 0), (0, 0)), ...,
        ('interact', (0, 0)), ((0, 0), (0, 0)), ((0, 1), (0, 0))],
       ...,
       [((0, 0), (0, 0)), ((0, 0), (0, 0)), ((0, 0), (0, 0)), ...,
        ((0, 0), (0, 0)), ('interact', (0, 0)), ((0, 0), 'interact')],
       [((0, 0), (0, 0)), ((0, 0), (0, 0)), ((0, 0), (0, 0)), ...,
        ((0, 0), (0, 0)), ((0, 0), (0, 0)), ((1, 0), (0, 0))],
       [((0, 0), (0, 0)), ((0, 0), (0, 0)), ((0, 0), (0, 0)), ...,
        ('interact', (0, 1)), ((0, 0), (1, 0)), ('interact', (0, 0))]],
      dtype=object), 'ep_dones': array([[False, False, False, ..., False, False, True],
       [False, False, False, ..., False, False, True],
       [False, False, False, ..., False, False, True],
       ...,
       [False, False, False, ..., False, False, True],
       [False, False, False, ..., False, False, True],
       [False, False, False, ..., False, False, True]], dtype=object), 'metadatas': {}, 'ep_infos': array([[{'agent_infos': [{'action_probs': array([[5.2136024e-03, 1.2693128e-02, 1.9612422e-05, 9.1298996e-03,
                9.7293979e-01, 3.8919143e-06]], dtype=float32)}, {'action_probs': array([[1.0232723e-02, 3.1525395e-03, 2.5761186e-05, 1.9033840e-02,
                9.6755356e-01, 1.5616256e-06]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[1.13372626e-02, 1.84857100e-02, 4.22956888e-04, 3.02853119e-02,
                9.39357162e-01, 1.11496105e-04]], dtype=float32)}, {'action_probs': array([[4.6387732e-02, 4.3754880e-03, 6.3807081e-04, 6.9050267e-02,
                8.7954837e-01, 1.3158134e-07]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[1.13372626e-02, 1.84857100e-02, 4.22956888e-04, 3.02853119e-02,
                9.39357162e-01, 1.11496105e-04]], dtype=float32)}, {'action_probs': array([[4.6387732e-02, 4.3754880e-03, 6.3807081e-04, 6.9050267e-02,
                8.7954837e-01, 1.3158134e-07]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        ...,
        {'agent_infos': [{'action_probs': array([[0.08190412, 0.00195759, 0.00184416, 0.00299663, 0.6062662 ,
                0.30503127]], dtype=float32)}, {'action_probs': array([[3.14388417e-05, 1.86925370e-03, 1.08800502e-02, 1.09049715e-02,
                6.43624425e-01, 3.32689911e-01]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[0.08190412, 0.00195759, 0.00184416, 0.00299663, 0.6062662 ,
                0.30503127]], dtype=float32)}, {'action_probs': array([[3.14388417e-05, 1.86925370e-03, 1.08800502e-02, 1.09049715e-02,
                6.43624425e-01, 3.32689911e-01]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[0.08190412, 0.00195759, 0.00184416, 0.00299663, 0.6062662 ,
                0.30503127]], dtype=float32)}, {'action_probs': array([[3.14388417e-05, 1.86925370e-03, 1.08800502e-02, 1.09049715e-02,
                6.43624425e-01, 3.32689911e-01]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None, 'episode': {'ep_game_stats': {'tomato_pickup': [[], []], 'useful_tomato_pickup': [[], []], 'tomato_drop': [[], []], 'useful_tomato_drop': [[], []], 'potting_tomato': [[], []], 'onion_pickup': [[87, 102], [18, 69, 95, 142, 193, 198, 211]], 'useful_onion_pickup': [[87, 102], [18, 69, 95, 142, 193, 198, 211]], 'onion_drop': [[], [61, 82, 104, 188, 197, 202]], 'useful_onion_drop': [[], []], 'potting_onion': [[93, 105], []], 'dish_pickup': [[189], [112, 123]], 'useful_dish_pickup': [[], [112]], 'dish_drop': [[], [118, 124]], 'useful_dish_drop': [[], [118, 124]], 'soup_pickup': [[], []], 'soup_delivery': [[], []], 'soup_drop': [[], []], 'optimal_onion_potting': [[93, 105], []], 'optimal_tomato_potting': [[], []], 'viable_onion_potting': [[93, 105], []], 'viable_tomato_potting': [[], []], 'catastrophic_onion_potting': [[], []], 'catastrophic_tomato_potting': [[], []], 'useless_onion_potting': [[], []], 'useless_tomato_potting': [[], []], 'cumulative_sparse_rewards_by_agent': array([0, 0]), 'cumulative_shaped_rewards_by_agent': array([6, 3])}, 'ep_sparse_r': 0, 'ep_shaped_r': 9, 'ep_sparse_r_by_agent': array([0, 0]), 'ep_shaped_r_by_agent': array([6, 3]), 'ep_length': 400}}],
       [{'agent_infos': [{'action_probs': array([[5.2136024e-03, 1.2693128e-02, 1.9612422e-05, 9.1298996e-03,
                9.7293979e-01, 3.8919143e-06]], dtype=float32)}, {'action_probs': array([[1.0232723e-02, 3.1525395e-03, 2.5761186e-05, 1.9033840e-02,
                9.6755356e-01, 1.5616256e-06]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[5.2136024e-03, 1.2693128e-02, 1.9612422e-05, 9.1298996e-03,
                9.7293979e-01, 3.8919143e-06]], dtype=float32)}, {'action_probs': array([[1.0232723e-02, 3.1525395e-03, 2.5761186e-05, 1.9033840e-02,
                9.6755356e-01, 1.5616256e-06]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[5.2136024e-03, 1.2693128e-02, 1.9612422e-05, 9.1298996e-03,
                9.7293979e-01, 3.8919143e-06]], dtype=float32)}, {'action_probs': array([[1.0232723e-02, 3.1525395e-03, 2.5761186e-05, 1.9033840e-02,
                9.6755356e-01, 1.5616256e-06]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        ...,
        {'agent_infos': [{'action_probs': array([[4.5150041e-04, 7.4457726e-04, 1.3555360e-02, 6.3567832e-03,
                6.7915124e-01, 2.9974055e-01]], dtype=float32)}, {'action_probs': array([[3.4279183e-05, 3.0291907e-03, 3.5012711e-02, 7.3796422e-03,
                7.2189951e-01, 2.3264471e-01]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[4.5150041e-04, 7.4457726e-04, 1.3555360e-02, 6.3567832e-03,
                6.7915124e-01, 2.9974055e-01]], dtype=float32)}, {'action_probs': array([[3.4279183e-05, 3.0291907e-03, 3.5012711e-02, 7.3796422e-03,
                7.2189951e-01, 2.3264471e-01]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[4.5150041e-04, 7.4457726e-04, 1.3555360e-02, 6.3567832e-03,
                6.7915124e-01, 2.9974055e-01]], dtype=float32)}, {'action_probs': array([[3.4279183e-05, 3.0291907e-03, 3.5012711e-02, 7.3796422e-03,
                7.2189951e-01, 2.3264471e-01]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None, 'episode': {'ep_game_stats': {'tomato_pickup': [[], []], 'useful_tomato_pickup': [[], []], 'tomato_drop': [[], []], 'useful_tomato_drop': [[], []], 'potting_tomato': [[], []], 'onion_pickup': [[], [173, 199]], 'useful_onion_pickup': [[], [173, 199]], 'onion_drop': [[], [180]], 'useful_onion_drop': [[], []], 'potting_onion': [[], []], 'dish_pickup': [[155, 171], [30, 55, 103]], 'useful_dish_pickup': [[], []], 'dish_drop': [[170], [42, 102, 154]], 'useful_dish_drop': [[170], [42, 102, 154]], 'soup_pickup': [[], []], 'soup_delivery': [[], []], 'soup_drop': [[], []], 'optimal_onion_potting': [[], []], 'optimal_tomato_potting': [[], []], 'viable_onion_potting': [[], []], 'viable_tomato_potting': [[], []], 'catastrophic_onion_potting': [[], []], 'catastrophic_tomato_potting': [[], []], 'useless_onion_potting': [[], []], 'useless_tomato_potting': [[], []], 'cumulative_sparse_rewards_by_agent': array([0, 0]), 'cumulative_shaped_rewards_by_agent': array([0, 0])}, 'ep_sparse_r': 0, 'ep_shaped_r': 0, 'ep_sparse_r_by_agent': array([0, 0]), 'ep_shaped_r_by_agent': array([0, 0]), 'ep_length': 400}}],
       [{'agent_infos': [{'action_probs': array([[5.2136024e-03, 1.2693128e-02, 1.9612422e-05, 9.1298996e-03,
                9.7293979e-01, 3.8919143e-06]], dtype=float32)}, {'action_probs': array([[1.0232723e-02, 3.1525395e-03, 2.5761186e-05, 1.9033840e-02,
                9.6755356e-01, 1.5616256e-06]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[5.2136024e-03, 1.2693128e-02, 1.9612422e-05, 9.1298996e-03,
                9.7293979e-01, 3.8919143e-06]], dtype=float32)}, {'action_probs': array([[1.0232723e-02, 3.1525395e-03, 2.5761186e-05, 1.9033840e-02,
                9.6755356e-01, 1.5616256e-06]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[5.2136024e-03, 1.2693128e-02, 1.9612422e-05, 9.1298996e-03,
                9.7293979e-01, 3.8919143e-06]], dtype=float32)}, {'action_probs': array([[1.0232723e-02, 3.1525395e-03, 2.5761186e-05, 1.9033840e-02,
                9.6755356e-01, 1.5616256e-06]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        ...,
        {'agent_infos': [{'action_probs': array([[7.8642253e-05, 1.5816538e-03, 5.8801519e-04, 2.3617227e-04,
                2.9697922e-01, 7.0053625e-01]], dtype=float32)}, {'action_probs': array([[3.0826005e-01, 2.8800691e-06, 2.9588945e-02, 1.8763786e-06,
                6.5527892e-01, 6.8673361e-03]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [3, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[2.4278603e-02, 1.7902376e-01, 3.4390239e-04, 6.8282284e-02,
                7.2803414e-01, 3.7277190e-05]], dtype=float32)}, {'action_probs': array([[2.4357656e-01, 4.1661604e-04, 4.0628728e-03, 3.8620594e-05,
                7.4150878e-01, 1.0396521e-02]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[2.3676340e-02, 2.0130755e-01, 3.4705634e-04, 7.2290286e-02,
                7.0234221e-01, 3.6547139e-05]], dtype=float32)}, {'action_probs': array([[3.1032664e-01, 4.3671011e-04, 7.1280575e-03, 2.3610644e-05,
                6.7033023e-01, 1.1754781e-02]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None, 'episode': {'ep_game_stats': {'tomato_pickup': [[], []], 'useful_tomato_pickup': [[], []], 'tomato_drop': [[], []], 'useful_tomato_drop': [[], []], 'potting_tomato': [[], []], 'onion_pickup': [[25, 44, 62, 142, 149, 183, 268, 284, 393], [16, 27, 50, 100, 129, 159, 183, 209, 289]], 'useful_onion_pickup': [[25, 44, 62, 142, 149, 183, 268, 284, 393], [16, 27, 50, 100, 129, 159, 183, 209, 289]], 'onion_drop': [[], [21, 32, 60, 111, 144, 179, 195, 279, 303]], 'useful_onion_drop': [[], []], 'potting_onion': [[31, 53, 69, 144, 153, 196, 280, 289, 397], []], 'dish_pickup': [[91], [76, 327, 364, 386]], 'useful_dish_pickup': [[], [76, 327]], 'dish_drop': [[], [90, 360, 375]], 'useful_dish_drop': [[], []], 'soup_pickup': [[100], []], 'soup_delivery': [[111], []], 'soup_drop': [[], []], 'optimal_onion_potting': [[31, 53, 69, 144, 153, 196, 280, 289, 397], []], 'optimal_tomato_potting': [[], []], 'viable_onion_potting': [[31, 53, 69, 144, 153, 196, 280, 289, 397], []], 'viable_tomato_potting': [[], []], 'catastrophic_onion_potting': [[], []], 'catastrophic_tomato_potting': [[], []], 'useless_onion_potting': [[], []], 'useless_tomato_potting': [[], []], 'cumulative_sparse_rewards_by_agent': array([20,  0]), 'cumulative_shaped_rewards_by_agent': array([32,  6])}, 'ep_sparse_r': 20, 'ep_shaped_r': 38, 'ep_sparse_r_by_agent': array([20,  0]), 'ep_shaped_r_by_agent': array([32,  6]), 'ep_length': 400}}],
       ...,
       [{'agent_infos': [{'action_probs': array([[5.2136024e-03, 1.2693128e-02, 1.9612422e-05, 9.1298996e-03,
                9.7293979e-01, 3.8919143e-06]], dtype=float32)}, {'action_probs': array([[1.0232723e-02, 3.1525395e-03, 2.5761186e-05, 1.9033840e-02,
                9.6755356e-01, 1.5616256e-06]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[5.2136024e-03, 1.2693128e-02, 1.9612422e-05, 9.1298996e-03,
                9.7293979e-01, 3.8919143e-06]], dtype=float32)}, {'action_probs': array([[1.0232723e-02, 3.1525395e-03, 2.5761186e-05, 1.9033840e-02,
                9.6755356e-01, 1.5616256e-06]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[5.2136024e-03, 1.2693128e-02, 1.9612422e-05, 9.1298996e-03,
                9.7293979e-01, 3.8919143e-06]], dtype=float32)}, {'action_probs': array([[1.0232723e-02, 3.1525395e-03, 2.5761186e-05, 1.9033840e-02,
                9.6755356e-01, 1.5616256e-06]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        ...,
        {'agent_infos': [{'action_probs': array([[1.6201088e-04, 1.0582148e-03, 1.5598483e-04, 1.3638197e-03,
                4.1267595e-01, 5.8458406e-01]], dtype=float32)}, {'action_probs': array([[1.3188852e-04, 1.3866449e-02, 2.8627350e-03, 1.8523588e-04,
                6.4174438e-01, 3.4120929e-01]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[1.6201088e-04, 1.0582148e-03, 1.5598483e-04, 1.3638197e-03,
                4.1267595e-01, 5.8458406e-01]], dtype=float32)}, {'action_probs': array([[1.3188852e-04, 1.3866449e-02, 2.8627350e-03, 1.8523588e-04,
                6.4174438e-01, 3.4120929e-01]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[1.6201088e-04, 1.0582148e-03, 1.5598483e-04, 1.3638197e-03,
                4.1267595e-01, 5.8458406e-01]], dtype=float32)}, {'action_probs': array([[1.3188852e-04, 1.3866449e-02, 2.8627350e-03, 1.8523588e-04,
                6.4174438e-01, 3.4120929e-01]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None, 'episode': {'ep_game_stats': {'tomato_pickup': [[], []], 'useful_tomato_pickup': [[], []], 'tomato_drop': [[], []], 'useful_tomato_drop': [[], []], 'potting_tomato': [[], []], 'onion_pickup': [[28, 65, 80, 97, 111, 119, 188], [18, 26, 41, 71, 90, 99, 113, 122, 130, 287]], 'useful_onion_pickup': [[28, 65, 80, 97, 111, 119], [18, 26, 41, 71, 90, 99, 113, 122]], 'onion_drop': [[], [23, 27, 63, 79, 96, 110, 118, 125, 188]], 'useful_onion_drop': [[], [125, 188]], 'potting_onion': [[34, 68, 84, 100, 116, 122], []], 'dish_pickup': [[], [205]], 'useful_dish_pickup': [[], [205]], 'dish_drop': [[], [256]], 'useful_dish_drop': [[], []], 'soup_pickup': [[], []], 'soup_delivery': [[], []], 'soup_drop': [[], []], 'optimal_onion_potting': [[34, 68, 84, 100, 116, 122], []], 'optimal_tomato_potting': [[], []], 'viable_onion_potting': [[34, 68, 84, 100, 116, 122], []], 'viable_tomato_potting': [[], []], 'catastrophic_onion_potting': [[], []], 'catastrophic_tomato_potting': [[], []], 'useless_onion_potting': [[], []], 'useless_tomato_potting': [[], []], 'cumulative_sparse_rewards_by_agent': array([0, 0]), 'cumulative_shaped_rewards_by_agent': array([18,  3])}, 'ep_sparse_r': 0, 'ep_shaped_r': 21, 'ep_sparse_r_by_agent': array([0, 0]), 'ep_shaped_r_by_agent': array([18,  3]), 'ep_length': 400}}],
       [{'agent_infos': [{'action_probs': array([[5.2136024e-03, 1.2693128e-02, 1.9612422e-05, 9.1298996e-03,
                9.7293979e-01, 3.8919143e-06]], dtype=float32)}, {'action_probs': array([[1.0232723e-02, 3.1525395e-03, 2.5761186e-05, 1.9033840e-02,
                9.6755356e-01, 1.5616256e-06]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[5.2136024e-03, 1.2693128e-02, 1.9612422e-05, 9.1298996e-03,
                9.7293979e-01, 3.8919143e-06]], dtype=float32)}, {'action_probs': array([[1.0232723e-02, 3.1525395e-03, 2.5761186e-05, 1.9033840e-02,
                9.6755356e-01, 1.5616256e-06]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[5.2136024e-03, 1.2693128e-02, 1.9612422e-05, 9.1298996e-03,
                9.7293979e-01, 3.8919143e-06]], dtype=float32)}, {'action_probs': array([[1.0232723e-02, 3.1525395e-03, 2.5761186e-05, 1.9033840e-02,
                9.6755356e-01, 1.5616256e-06]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        ...,
        {'agent_infos': [{'action_probs': array([[1.1561036e-01, 1.0070575e-04, 2.1833561e-02, 1.3006596e-05,
                7.9636103e-01, 6.6081367e-02]], dtype=float32)}, {'action_probs': array([[7.1793588e-06, 1.1098114e-03, 4.8070047e-03, 7.4643805e-04,
                9.1714126e-01, 7.6188244e-02]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[1.1561036e-01, 1.0070575e-04, 2.1833561e-02, 1.3006596e-05,
                7.9636103e-01, 6.6081367e-02]], dtype=float32)}, {'action_probs': array([[7.1793588e-06, 1.1098114e-03, 4.8070047e-03, 7.4643805e-04,
                9.1714126e-01, 7.6188244e-02]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[1.1561036e-01, 1.0070575e-04, 2.1833561e-02, 1.3006596e-05,
                7.9636103e-01, 6.6081367e-02]], dtype=float32)}, {'action_probs': array([[7.1793588e-06, 1.1098114e-03, 4.8070047e-03, 7.4643805e-04,
                9.1714126e-01, 7.6188244e-02]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None, 'episode': {'ep_game_stats': {'tomato_pickup': [[], []], 'useful_tomato_pickup': [[], []], 'tomato_drop': [[], []], 'useful_tomato_drop': [[], []], 'potting_tomato': [[], []], 'onion_pickup': [[91, 121, 146, 258, 390, 394], [56, 108, 131, 148, 158, 162, 176, 314, 352]], 'useful_onion_pickup': [[91, 121, 146, 258, 390, 394], [56, 108, 131, 148, 158, 162, 176, 314, 352]], 'onion_drop': [[393], [90, 119, 145, 152, 161, 163, 304, 334]], 'useful_onion_drop': [[], []], 'potting_onion': [[94, 123, 149, 286], []], 'dish_pickup': [[], []], 'useful_dish_pickup': [[], []], 'dish_drop': [[], []], 'useful_dish_drop': [[], []], 'soup_pickup': [[], []], 'soup_delivery': [[], []], 'soup_drop': [[], []], 'optimal_onion_potting': [[94, 123, 149, 286], []], 'optimal_tomato_potting': [[], []], 'viable_onion_potting': [[94, 123, 149, 286], []], 'viable_tomato_potting': [[], []], 'catastrophic_onion_potting': [[], []], 'catastrophic_tomato_potting': [[], []], 'useless_onion_potting': [[], []], 'useless_tomato_potting': [[], []], 'cumulative_sparse_rewards_by_agent': array([0, 0]), 'cumulative_shaped_rewards_by_agent': array([12,  0])}, 'ep_sparse_r': 0, 'ep_shaped_r': 12, 'ep_sparse_r_by_agent': array([0, 0]), 'ep_shaped_r_by_agent': array([12,  0]), 'ep_length': 400}}],
       [{'agent_infos': [{'action_probs': array([[5.2136024e-03, 1.2693128e-02, 1.9612422e-05, 9.1298996e-03,
                9.7293979e-01, 3.8919143e-06]], dtype=float32)}, {'action_probs': array([[1.0232723e-02, 3.1525395e-03, 2.5761186e-05, 1.9033840e-02,
                9.6755356e-01, 1.5616256e-06]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[5.2136024e-03, 1.2693128e-02, 1.9612422e-05, 9.1298996e-03,
                9.7293979e-01, 3.8919143e-06]], dtype=float32)}, {'action_probs': array([[1.0232723e-02, 3.1525395e-03, 2.5761186e-05, 1.9033840e-02,
                9.6755356e-01, 1.5616256e-06]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[5.2136024e-03, 1.2693128e-02, 1.9612422e-05, 9.1298996e-03,
                9.7293979e-01, 3.8919143e-06]], dtype=float32)}, {'action_probs': array([[1.0232723e-02, 3.1525395e-03, 2.5761186e-05, 1.9033840e-02,
                9.6755356e-01, 1.5616256e-06]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        ...,
        {'agent_infos': [{'action_probs': array([[3.6065115e-04, 2.3645506e-04, 4.5276698e-05, 5.6705878e-05,
                2.7970216e-01, 7.1959877e-01]], dtype=float32)}, {'action_probs': array([[1.1977437e-04, 6.5203430e-03, 7.0228409e-03, 1.2564969e-05,
                7.5256437e-01, 2.3376010e-01]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[1.4383700e-01, 1.1620849e-03, 1.2791659e-05, 1.4835797e-03,
                6.2042558e-01, 2.3307899e-01]], dtype=float32)}, {'action_probs': array([[3.1693847e-04, 9.6560679e-03, 7.9141319e-02, 1.2511709e-04,
                8.1311744e-01, 9.7643115e-02]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[5.9252540e-03, 6.4051361e-04, 1.5599044e-05, 3.0032551e-04,
                4.6676350e-01, 5.2635485e-01]], dtype=float32)}, {'action_probs': array([[1.8411473e-03, 1.0548839e-04, 3.5541959e-02, 3.0010851e-05,
                7.2157675e-01, 2.4090469e-01]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None, 'episode': {'ep_game_stats': {'tomato_pickup': [[], []], 'useful_tomato_pickup': [[], []], 'tomato_drop': [[], []], 'useful_tomato_drop': [[], []], 'potting_tomato': [[], []], 'onion_pickup': [[57, 66, 77, 117, 130, 140], [41, 59, 69, 104, 114, 130]], 'useful_onion_pickup': [[57, 66, 77, 117, 130, 140], [41, 59, 69, 104, 114, 130]], 'onion_drop': [[], [50, 63, 76, 109, 126, 139]], 'useful_onion_drop': [[], []], 'potting_onion': [[62, 68, 83, 119, 132, 142], []], 'dish_pickup': [[], [149, 163, 224]], 'useful_dish_pickup': [[], [149]], 'dish_drop': [[], [157, 214]], 'useful_dish_drop': [[], []], 'soup_pickup': [[], []], 'soup_delivery': [[], []], 'soup_drop': [[], []], 'optimal_onion_potting': [[62, 68, 83, 119, 132, 142], []], 'optimal_tomato_potting': [[], []], 'viable_onion_potting': [[62, 68, 83, 119, 132, 142], []], 'viable_tomato_potting': [[], []], 'catastrophic_onion_potting': [[], []], 'catastrophic_tomato_potting': [[], []], 'useless_onion_potting': [[], []], 'useless_tomato_potting': [[], []], 'cumulative_sparse_rewards_by_agent': array([0, 0]), 'cumulative_shaped_rewards_by_agent': array([18,  3])}, 'ep_sparse_r': 0, 'ep_shaped_r': 21, 'ep_sparse_r_by_agent': array([0, 0]), 'ep_shaped_r_by_agent': array([18,  3]), 'ep_length': 400}}]],
      dtype=object), 'ep_lengths': array([400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400,
       400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400,
       400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400,
       400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400,
       400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400,
       400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400,
       400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400,
       400, 400, 400, 400, 400, 400, 400, 400, 400]), 'mdp_params': array([{'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]}],
      dtype=object), 'env_params': array([{'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1}],
      dtype=object), 'ep_rewards': array([[0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       ...,
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0]], dtype=object), 'ep_returns': array([ 0,  0, 20, 20, 40,  0, 20,  0,  0,  0, 60, 60,  0,  0,  0, 40, 60,
       20,  0,  0,  0,  0,  0, 40,  0, 20, 20, 20, 80, 40, 60,  0,  0, 40,
        0,  0, 40,  0, 20,  0, 40, 20,  0, 40, 40,  0,  0, 40, 80,  0, 20,
        0, 20, 40, 20, 20, 40,  0, 40, 20,  0, 20, 20,  0, 60, 60,  0, 40,
        0,  0, 40, 40, 20, 40,  0, 20,  0, 20,  0,  0, 40,  0, 20,  0, 20,
       20, 40, 40, 20, 20,  0,  0, 40,  0, 40, 40, 40,  0,  0,  0])}