{'ep_dones': array([[False, False, False, ..., False, False, True],
       [False, False, False, ..., False, False, True],
       [False, False, False, ..., False, False, True],
       ...,
       [False, False, False, ..., False, False, True],
       [False, False, False, ..., False, False, True],
       [False, False, False, ..., False, False, True]], dtype=object), 'ep_states': array([[<overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x1554e62168d0>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x1554e49b3490>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x1554e49fc210>,
        ...,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15546f26d690>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15546fa712d0>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15546f357f90>],
       [<overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15546f6cff90>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x1554e49b7b10>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15546f816ed0>,
        ...,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15546f7424d0>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15546fc3d890>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15546f7b7890>],
       [<overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15546f114910>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15546ecc1cd0>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15546f5f31d0>,
        ...,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15546f326590>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15546ef65550>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15546ef00310>],
       ...,
       [<overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15545f828850>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x1554648632d0>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15546024fdd0>,
        ...,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x1554607ac850>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x1554613028d0>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15545eea5950>],
       [<overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15545f7729d0>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x155461c06890>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15545f693390>,
        ...,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15545ebc7d10>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15545ebc7a10>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15546098b8d0>],
       [<overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x1554636d9950>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x155464ce41d0>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x155466aa4b10>,
        ...,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15545ec92310>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15545e9b23d0>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15545ead0350>]],
      dtype=object), 'metadatas': {}, 'ep_infos': array([[{'agent_infos': [{'action_probs': array([[0.00995065, 0.23501566, 0.10172065, 0.02686408, 0.58681434,
                0.03963456]], dtype=float32)}, {'action_probs': array([[0.00602499, 0.23689984, 0.17756586, 0.03549826, 0.44934437,
                0.0946667 ]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[0.0108401 , 0.16665122, 0.10671253, 0.04181247, 0.6070347 ,
                0.06694902]], dtype=float32)}, {'action_probs': array([[0.01014186, 0.43110344, 0.11460882, 0.00404161, 0.40817073,
                0.03193359]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[0.0108401 , 0.16665122, 0.10671253, 0.04181247, 0.6070347 ,
                0.06694902]], dtype=float32)}, {'action_probs': array([[0.01014186, 0.43110344, 0.11460882, 0.00404161, 0.40817073,
                0.03193359]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        ...,
        {'agent_infos': [{'action_probs': array([[0.18500978, 0.00355385, 0.01543604, 0.6031369 , 0.1840503 ,
                0.00881319]], dtype=float32)}, {'action_probs': array([[1.9547844e-03, 2.0316629e-02, 6.4032711e-02, 2.5556854e-04,
                9.1334498e-01, 9.5215153e-05]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[7.2045764e-03, 3.2934440e-05, 7.2879894e-03, 3.5559085e-01,
                5.8495200e-01, 4.4931639e-02]], dtype=float32)}, {'action_probs': array([[1.04123699e-02, 2.04478409e-02, 9.26545486e-02, 1.02085796e-04,
                8.76345515e-01, 3.76604985e-05]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[7.2045764e-03, 3.2934440e-05, 7.2879894e-03, 3.5559085e-01,
                5.8495200e-01, 4.4931639e-02]], dtype=float32)}, {'action_probs': array([[1.04123699e-02, 2.04478409e-02, 9.26545486e-02, 1.02085796e-04,
                8.76345515e-01, 3.76604985e-05]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None, 'episode': {'ep_game_stats': {'tomato_pickup': [[], []], 'useful_tomato_pickup': [[], []], 'tomato_drop': [[], []], 'useful_tomato_drop': [[], []], 'potting_tomato': [[], []], 'onion_pickup': [[3, 60], [21, 60]], 'useful_onion_pickup': [[3, 60], [21, 60]], 'onion_drop': [[], []], 'useful_onion_drop': [[], []], 'potting_onion': [[46, 78], [42, 95]], 'dish_pickup': [[87], [163]], 'useful_dish_pickup': [[87], [163]], 'dish_drop': [[], []], 'useful_dish_drop': [[], []], 'soup_pickup': [[], []], 'soup_delivery': [[], []], 'soup_drop': [[], []], 'optimal_onion_potting': [[46, 78], [42, 95]], 'optimal_tomato_potting': [[], []], 'viable_onion_potting': [[46, 78], [42, 95]], 'viable_tomato_potting': [[], []], 'catastrophic_onion_potting': [[], []], 'catastrophic_tomato_potting': [[], []], 'useless_onion_potting': [[], []], 'useless_tomato_potting': [[], []], 'cumulative_sparse_rewards_by_agent': array([0, 0]), 'cumulative_shaped_rewards_by_agent': array([9, 9])}, 'ep_sparse_r': 0, 'ep_shaped_r': 18, 'ep_sparse_r_by_agent': array([0, 0]), 'ep_shaped_r_by_agent': array([9, 9]), 'ep_length': 400}}],
       [{'agent_infos': [{'action_probs': array([[0.00995065, 0.23501566, 0.10172065, 0.02686408, 0.58681434,
                0.03963456]], dtype=float32)}, {'action_probs': array([[0.00602499, 0.23689984, 0.17756586, 0.03549826, 0.44934437,
                0.0946667 ]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[0.00995065, 0.23501566, 0.10172065, 0.02686408, 0.58681434,
                0.03963456]], dtype=float32)}, {'action_probs': array([[0.00602499, 0.23689984, 0.17756586, 0.03549826, 0.44934437,
                0.0946667 ]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[2.3729337e-04, 4.5409976e-03, 2.0814384e-03, 4.2720037e-04,
                5.1977617e-01, 4.7293696e-01]], dtype=float32)}, {'action_probs': array([[0.01000203, 0.07868231, 0.01477718, 0.00499268, 0.3187236 ,
                0.5728222 ]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None}        ,
        ...,
        {'agent_infos': [{'action_probs': array([[9.6814064e-03, 5.6238106e-05, 1.2962685e-02, 3.1508040e-02,
                6.8981892e-01, 2.5597271e-01]], dtype=float32)}, {'action_probs': array([[3.6797261e-05, 3.4755343e-01, 1.3587955e-05, 3.7995219e-01,
                2.7147254e-01, 9.7144820e-04]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[9.6814064e-03, 5.6238106e-05, 1.2962685e-02, 3.1508040e-02,
                6.8981892e-01, 2.5597271e-01]], dtype=float32)}, {'action_probs': array([[3.6797261e-05, 3.4755343e-01, 1.3587955e-05, 3.7995219e-01,
                2.7147254e-01, 9.7144820e-04]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[3.3511012e-03, 7.1291106e-06, 1.4089594e-02, 4.8743594e-03,
                5.8836943e-01, 3.8930839e-01]], dtype=float32)}, {'action_probs': array([[2.9967783e-05, 2.3207186e-02, 4.1464492e-04, 2.2086404e-01,
                7.2415024e-01, 3.1333912e-02]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None, 'episode': {'ep_game_stats': {'tomato_pickup': [[], []], 'useful_tomato_pickup': [[], []], 'tomato_drop': [[], []], 'useful_tomato_drop': [[], []], 'potting_tomato': [[], []], 'onion_pickup': [[4, 20, 28, 84, 119, 149, 188, 270, 314, 329, 336], [60, 182, 209, 255, 288, 321]], 'useful_onion_pickup': [[4, 20, 28, 84, 119, 149, 188, 270, 314, 329], [60, 182, 209, 255, 288, 321]], 'onion_drop': [[13, 24, 322, 331], []], 'useful_onion_drop': [[331], []], 'potting_onion': [[68, 105, 137, 177, 201, 284], [85, 197, 238, 275, 310, 329]], 'dish_pickup': [[223], [112]], 'useful_dish_pickup': [[223], [112]], 'dish_drop': [[], []], 'useful_dish_drop': [[], []], 'soup_pickup': [[232], [132]], 'soup_delivery': [[251], [170]], 'soup_drop': [[], []], 'optimal_onion_potting': [[68, 105, 137, 177, 201, 284], [85, 197, 238, 275, 310, 329]], 'optimal_tomato_potting': [[], []], 'viable_onion_potting': [[68, 105, 137, 177, 201, 284], [85, 197, 238, 275, 310, 329]], 'viable_tomato_potting': [[], []], 'catastrophic_onion_potting': [[], []], 'catastrophic_tomato_potting': [[], []], 'useless_onion_potting': [[], []], 'useless_tomato_potting': [[], []], 'cumulative_sparse_rewards_by_agent': array([20, 20]), 'cumulative_shaped_rewards_by_agent': array([26, 26])}, 'ep_sparse_r': 40, 'ep_shaped_r': 52, 'ep_sparse_r_by_agent': array([20, 20]), 'ep_shaped_r_by_agent': array([26, 26]), 'ep_length': 400}}],
       [{'agent_infos': [{'action_probs': array([[0.00995065, 0.23501566, 0.10172065, 0.02686408, 0.58681434,
                0.03963456]], dtype=float32)}, {'action_probs': array([[0.00602499, 0.23689984, 0.17756586, 0.03549826, 0.44934437,
                0.0946667 ]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[0.00995065, 0.23501566, 0.10172065, 0.02686408, 0.58681434,
                0.03963456]], dtype=float32)}, {'action_probs': array([[0.00602499, 0.23689984, 0.17756586, 0.03549826, 0.44934437,
                0.0946667 ]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[1.5540043e-04, 8.6171459e-03, 5.8247056e-03, 2.4037557e-03,
                6.7368370e-01, 3.0931526e-01]], dtype=float32)}, {'action_probs': array([[9.9211255e-05, 3.6905661e-01, 1.4322947e-01, 1.0684114e-03,
                4.7862378e-01, 7.9224799e-03]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        ...,
        {'agent_infos': [{'action_probs': array([[2.9307904e-04, 2.3907472e-03, 7.0400909e-04, 4.8872709e-01,
                5.0764251e-01, 2.4254322e-04]], dtype=float32)}, {'action_probs': array([[5.0287165e-02, 3.0065858e-04, 2.4904255e-02, 7.4888072e-03,
                4.0741077e-01, 5.0960833e-01]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[2.9307904e-04, 2.3907472e-03, 7.0400909e-04, 4.8872709e-01,
                5.0764251e-01, 2.4254322e-04]], dtype=float32)}, {'action_probs': array([[5.0287165e-02, 3.0065858e-04, 2.4904255e-02, 7.4888072e-03,
                4.0741077e-01, 5.0960833e-01]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 3], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[2.7285112e-04, 5.9862840e-03, 1.1261526e-03, 6.6532314e-01,
                3.2703185e-01, 2.5974785e-04]], dtype=float32)}, {'action_probs': array([[0.00437568, 0.02674192, 0.34639487, 0.11738978, 0.47815892,
                0.02693886]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None, 'episode': {'ep_game_stats': {'tomato_pickup': [[], []], 'useful_tomato_pickup': [[], []], 'tomato_drop': [[], []], 'useful_tomato_drop': [[], []], 'potting_tomato': [[], []], 'onion_pickup': [[4, 15, 45, 103, 139, 175, 186, 211, 273, 310, 364], [23, 32, 36, 84, 179, 279, 327, 378]], 'useful_onion_pickup': [[4, 15, 45, 103, 139, 175, 186, 211, 273, 310, 364], [23, 32, 36, 84, 179, 279, 327, 378]], 'onion_drop': [[9], [29, 34, 186, 335]], 'useful_onion_drop': [[], []], 'potting_onion': [[27, 76, 123, 169, 181, 192, 230, 294, 334, 389], [53, 105, 303, 398]], 'dish_pickup': [[240], [140, 195, 341]], 'useful_dish_pickup': [[240], [140, 195, 341]], 'dish_drop': [[], []], 'useful_dish_drop': [[], []], 'soup_pickup': [[251], [151, 224, 355]], 'soup_delivery': [[259], [163, 236, 365]], 'soup_drop': [[], []], 'optimal_onion_potting': [[27, 76, 123, 169, 181, 192, 230, 294, 334, 389], [53, 105, 303, 398]], 'optimal_tomato_potting': [[], []], 'viable_onion_potting': [[27, 76, 123, 169, 181, 192, 230, 294, 334, 389], [53, 105, 303, 398]], 'viable_tomato_potting': [[], []], 'catastrophic_onion_potting': [[], []], 'catastrophic_tomato_potting': [[], []], 'useless_onion_potting': [[], []], 'useless_tomato_potting': [[], []], 'cumulative_sparse_rewards_by_agent': array([20, 60]), 'cumulative_shaped_rewards_by_agent': array([38, 36])}, 'ep_sparse_r': 80, 'ep_shaped_r': 74, 'ep_sparse_r_by_agent': array([20, 60]), 'ep_shaped_r_by_agent': array([38, 36]), 'ep_length': 400}}],
       ...,
       [{'agent_infos': [{'action_probs': array([[0.00995065, 0.23501566, 0.10172065, 0.02686408, 0.58681434,
                0.03963456]], dtype=float32)}, {'action_probs': array([[0.00602499, 0.23689984, 0.17756586, 0.03549826, 0.44934437,
                0.0946667 ]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[0.001584  , 0.09172325, 0.08676333, 0.00324426, 0.745407  ,
                0.07127815]], dtype=float32)}, {'action_probs': array([[0.00100322, 0.2563002 , 0.2738972 , 0.14831501, 0.2787931 ,
                0.04169126]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[2.4598211e-04, 9.8338470e-02, 1.1279768e-01, 1.4446627e-03,
                7.6279873e-01, 2.4374545e-02]], dtype=float32)}, {'action_probs': array([[1.76061934e-04, 1.11728303e-01, 1.15694135e-01, 3.94477040e-01,
                3.52906466e-01, 2.50180680e-02]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        ...,
        {'agent_infos': [{'action_probs': array([[2.0318166e-05, 1.6682256e-04, 6.5874636e-05, 7.0496005e-01,
                2.9478320e-01, 3.7120396e-06]], dtype=float32)}, {'action_probs': array([[6.7955330e-03, 1.0131062e-02, 1.7814086e-01, 6.1465963e-04,
                8.0296314e-01, 1.3547451e-03]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[2.0318166e-05, 1.6682256e-04, 6.5874636e-05, 7.0496005e-01,
                2.9478320e-01, 3.7120396e-06]], dtype=float32)}, {'action_probs': array([[6.7955330e-03, 1.0131062e-02, 1.7814086e-01, 6.1465963e-04,
                8.0296314e-01, 1.3547451e-03]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[2.0318166e-05, 1.6682256e-04, 6.5874636e-05, 7.0496005e-01,
                2.9478320e-01, 3.7120396e-06]], dtype=float32)}, {'action_probs': array([[6.7955330e-03, 1.0131062e-02, 1.7814086e-01, 6.1465963e-04,
                8.0296314e-01, 1.3547451e-03]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None, 'episode': {'ep_game_stats': {'tomato_pickup': [[], []], 'useful_tomato_pickup': [[], []], 'tomato_drop': [[], []], 'useful_tomato_drop': [[], []], 'potting_tomato': [[], []], 'onion_pickup': [[19, 270, 304, 355], []], 'useful_onion_pickup': [[19, 270, 304, 355], []], 'onion_drop': [[], []], 'useful_onion_drop': [[], []], 'potting_onion': [[59, 284, 323, 373], []], 'dish_pickup': [[], [36]], 'useful_dish_pickup': [[], []], 'dish_drop': [[], []], 'useful_dish_drop': [[], []], 'soup_pickup': [[], []], 'soup_delivery': [[], []], 'soup_drop': [[], []], 'optimal_onion_potting': [[59, 284, 323, 373], []], 'optimal_tomato_potting': [[], []], 'viable_onion_potting': [[59, 284, 323, 373], []], 'viable_tomato_potting': [[], []], 'catastrophic_onion_potting': [[], []], 'catastrophic_tomato_potting': [[], []], 'useless_onion_potting': [[], []], 'useless_tomato_potting': [[], []], 'cumulative_sparse_rewards_by_agent': array([0, 0]), 'cumulative_shaped_rewards_by_agent': array([12,  0])}, 'ep_sparse_r': 0, 'ep_shaped_r': 12, 'ep_sparse_r_by_agent': array([0, 0]), 'ep_shaped_r_by_agent': array([12,  0]), 'ep_length': 400}}],
       [{'agent_infos': [{'action_probs': array([[0.00995065, 0.23501566, 0.10172065, 0.02686408, 0.58681434,
                0.03963456]], dtype=float32)}, {'action_probs': array([[0.00602499, 0.23689984, 0.17756586, 0.03549826, 0.44934437,
                0.0946667 ]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[0.00995065, 0.23501566, 0.10172065, 0.02686408, 0.58681434,
                0.03963456]], dtype=float32)}, {'action_probs': array([[0.00602499, 0.23689984, 0.17756586, 0.03549826, 0.44934437,
                0.0946667 ]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[0.001584  , 0.09172325, 0.08676333, 0.00324426, 0.745407  ,
                0.07127815]], dtype=float32)}, {'action_probs': array([[0.00100322, 0.2563002 , 0.2738972 , 0.14831501, 0.2787931 ,
                0.04169126]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        ...,
        {'agent_infos': [{'action_probs': array([[0.00380671, 0.21714152, 0.00075423, 0.23696218, 0.53381914,
                0.00751621]], dtype=float32)}, {'action_probs': array([[0.00295276, 0.05953631, 0.213883  , 0.13269106, 0.53108317,
                0.05985378]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[0.00380671, 0.21714152, 0.00075423, 0.23696218, 0.53381914,
                0.00751621]], dtype=float32)}, {'action_probs': array([[0.00295276, 0.05953631, 0.213883  , 0.13269106, 0.53108317,
                0.05985378]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[2.9726120e-04, 2.0700119e-01, 4.9620966e-04, 2.5757965e-01,
                5.2704334e-01, 7.5823730e-03]], dtype=float32)}, {'action_probs': array([[4.6434633e-02, 2.2496261e-02, 6.9541776e-01, 1.0341727e-01,
                1.3201262e-01, 2.2150039e-04]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None, 'episode': {'ep_game_stats': {'tomato_pickup': [[], []], 'useful_tomato_pickup': [[], []], 'tomato_drop': [[], []], 'useful_tomato_drop': [[], []], 'potting_tomato': [[], []], 'onion_pickup': [[8, 14, 73, 126, 270], [29, 61, 105, 294, 391]], 'useful_onion_pickup': [[8, 14, 73, 126, 270], [29, 61, 105, 294, 391]], 'onion_drop': [[11, 15], []], 'useful_onion_drop': [[], []], 'potting_onion': [[91, 151, 292], [43, 87, 135, 386, 396]], 'dish_pickup': [[299], [165]], 'useful_dish_pickup': [[299], [165]], 'dish_drop': [[], []], 'useful_dish_drop': [[], []], 'soup_pickup': [[380], [276]], 'soup_delivery': [[387], [286]], 'soup_drop': [[], []], 'optimal_onion_potting': [[91, 151, 292], [43, 87, 135, 386, 396]], 'optimal_tomato_potting': [[], []], 'viable_onion_potting': [[91, 151, 292], [43, 87, 135, 386, 396]], 'viable_tomato_potting': [[], []], 'catastrophic_onion_potting': [[], []], 'catastrophic_tomato_potting': [[], []], 'useless_onion_potting': [[], []], 'useless_tomato_potting': [[], []], 'cumulative_sparse_rewards_by_agent': array([20, 20]), 'cumulative_shaped_rewards_by_agent': array([17, 23])}, 'ep_sparse_r': 40, 'ep_shaped_r': 40, 'ep_sparse_r_by_agent': array([20, 20]), 'ep_shaped_r_by_agent': array([17, 23]), 'ep_length': 400}}],
       [{'agent_infos': [{'action_probs': array([[0.00995065, 0.23501566, 0.10172065, 0.02686408, 0.58681434,
                0.03963456]], dtype=float32)}, {'action_probs': array([[0.00602499, 0.23689984, 0.17756586, 0.03549826, 0.44934437,
                0.0946667 ]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[0.0108401 , 0.16665122, 0.10671253, 0.04181247, 0.6070347 ,
                0.06694902]], dtype=float32)}, {'action_probs': array([[0.01014186, 0.43110344, 0.11460882, 0.00404161, 0.40817073,
                0.03193359]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[0.0108401 , 0.16665122, 0.10671253, 0.04181247, 0.6070347 ,
                0.06694902]], dtype=float32)}, {'action_probs': array([[0.01014186, 0.43110344, 0.11460882, 0.00404161, 0.40817073,
                0.03193359]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        ...,
        {'agent_infos': [{'action_probs': array([[5.7901121e-03, 7.3950374e-05, 1.4667828e-02, 7.1180475e-05,
                4.4772974e-01, 5.3166711e-01]], dtype=float32)}, {'action_probs': array([[0.00360903, 0.20713596, 0.00046209, 0.40520737, 0.38270313,
                0.00088241]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None}        ,
        {'agent_infos': [{'action_probs': array([[5.7783639e-03, 4.5649129e-05, 1.4227309e-02, 3.8788369e-04,
                5.3955519e-01, 4.4000563e-01]], dtype=float32)}, {'action_probs': array([[0.00126144, 0.00519788, 0.00180906, 0.57113934, 0.41827926,
                0.00231296]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None}        ,
        {'agent_infos': [{'action_probs': array([[5.7783639e-03, 4.5649129e-05, 1.4227309e-02, 3.8788369e-04,
                5.3955519e-01, 4.4000563e-01]], dtype=float32)}, {'action_probs': array([[0.00126144, 0.00519788, 0.00180906, 0.57113934, 0.41827926,
                0.00231296]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None, 'episode': {'ep_game_stats': {'tomato_pickup': [[], []], 'useful_tomato_pickup': [[], []], 'tomato_drop': [[], []], 'useful_tomato_drop': [[], []], 'potting_tomato': [[], []], 'onion_pickup': [[66, 92, 163, 195, 318, 385], [42, 147, 291, 326]], 'useful_onion_pickup': [[66, 92, 163, 195, 318, 385], [42, 147, 291, 326]], 'onion_drop': [[], []], 'useful_onion_drop': [[], []], 'potting_onion': [[82, 113, 184, 216, 337], [74, 178, 310, 343]], 'dish_pickup': [[286], [192, 370]], 'useful_dish_pickup': [[286], [192, 370]], 'dish_drop': [[], []], 'useful_dish_drop': [[], []], 'soup_pickup': [[297], [217, 378]], 'soup_delivery': [[305], [269, 394]], 'soup_drop': [[], []], 'optimal_onion_potting': [[82, 113, 184, 216, 337], [74, 178, 310, 343]], 'optimal_tomato_potting': [[], []], 'viable_onion_potting': [[82, 113, 184, 216, 337], [74, 178, 310, 343]], 'viable_tomato_potting': [[], []], 'catastrophic_onion_potting': [[], []], 'catastrophic_tomato_potting': [[], []], 'useless_onion_potting': [[], []], 'useless_tomato_potting': [[], []], 'cumulative_sparse_rewards_by_agent': array([20, 40]), 'cumulative_shaped_rewards_by_agent': array([23, 28])}, 'ep_sparse_r': 60, 'ep_shaped_r': 51, 'ep_sparse_r_by_agent': array([20, 40]), 'ep_shaped_r_by_agent': array([23, 28]), 'ep_length': 400}}]],
      dtype=object), 'ep_actions': array([[((0, 0), (1, 0)), ((0, 0), 'interact'), ((0, 1), (0, 0)), ...,
        ((0, -1), (0, 0)), ((0, 0), (0, 0)), ((0, 0), (0, 0))],
       [('interact', (0, 0)), ((0, 1), (0, 1)), ((0, 0), (0, 0)), ...,
        ('interact', (-1, 0)), ('interact', (0, 1)), ((0, 0), (-1, 0))],
       [((0, -1), 'interact'), ((0, 1), (1, 0)), ((0, 0), (0, 1)), ...,
        ((0, 0), (0, 0)), ((0, 0), 'interact'), ((0, 0), (1, 0))],
       ...,
       [((1, 0), (0, 0)), ((0, 0), (-1, 0)), ((1, 0), (-1, 0)), ...,
        ((0, 0), (1, 0)), ((0, 0), (1, 0)), ((-1, 0), (0, 0))],
       [((0, 0), (0, 0)), ((1, 0), 'interact'), ((0, 0), (0, 1)), ...,
        ((0, 0), (0, 0)), ('interact', (1, 0)), ((0, 1), (0, 0))],
       [((0, 0), (1, 0)), ((0, 0), (0, 0)), ((0, 0), (0, 0)), ...,
        ((0, 0), (-1, 0)), ((0, 0), (0, 0)), ((0, 0), (0, 0))]],
      dtype=object), 'mdp_params': array([{'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]}],
      dtype=object), 'ep_lengths': array([400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400,
       400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400,
       400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400,
       400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400,
       400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400,
       400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400,
       400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400,
       400, 400, 400, 400, 400, 400, 400, 400, 400]), 'env_params': array([{'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1}],
      dtype=object), 'ep_returns': array([ 0, 40, 80, 20, 20, 40, 40, 60, 20, 40, 60, 40, 40, 40, 40, 60, 20,
       60,  0, 40, 60, 20, 60,  0, 40,  0, 20, 80, 20, 40, 80, 80, 60, 40,
       40, 60, 60,  0,  0, 20, 60, 40, 40, 40, 40, 60, 60, 20, 20, 60, 40,
       40, 40, 40, 60, 20, 40, 20, 40, 60, 60, 20, 60, 60,  0, 40, 20, 80,
       40, 40, 40, 20, 60, 80, 20, 60, 60, 40, 40, 40, 20, 60, 60, 40, 40,
       40, 60, 60, 40, 60, 60,  0, 60, 20,  0, 60, 40,  0, 40, 60]), 'ep_rewards': array([[0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       ...,
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0]], dtype=object)}