{'ep_actions': array([[((0, 0), (0, 0)), ((0, 0), (0, 0)), ((0, 0), (0, 0)), ...,
        ((0, 1), (0, 0)), ((0, 0), (0, 0)), ((0, 1), (0, 0))],
       [((0, 0), (0, 0)), ((0, 0), (0, 0)), ((0, 0), (0, 0)), ...,
        ('interact', (0, -1)), ((-1, 0), (0, -1)), ('interact', (0, 0))],
       [((0, 0), (0, 0)), ((0, 0), (0, 0)), ((0, 0), (0, 0)), ...,
        ((0, 0), (0, 0)), ((0, 0), (0, 0)), ((0, 0), (0, 0))],
       ...,
       [((0, 0), (0, 0)), ((0, 0), (0, 0)), ((0, 0), (0, 0)), ...,
        ((1, 0), (0, 0)), ((0, -1), (0, 0)), ((0, -1), (0, 0))],
       [((0, 0), (0, 0)), ((0, 0), (0, 0)), ((0, -1), (0, 0)), ...,
        ((0, 1), (0, 0)), ((0, 0), (0, 0)), ((0, 0), (0, 0))],
       [((0, 0), (0, 0)), ((0, 0), (0, 0)), ((0, 0), (0, 0)), ...,
        ((0, 0), (0, 0)), ((-1, 0), (0, 1)), ((0, 0), 'interact')]],
      dtype=object), 'ep_states': array([[<overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x1554c001afd0>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x1554c001ac90>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x155492829b10>,
        ...,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x155490ff3c50>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x1554911abad0>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x155491020650>],
       [<overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15549281a190>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x155492873b90>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x1554912bc850>,
        ...,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x155490e417d0>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x155490c56b90>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15549134b4d0>],
       [<overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x155491005d50>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15549149e450>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x1554927ff0d0>,
        ...,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x155491743ad0>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x1554909f4c10>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x1554918cb4d0>],
       ...,
       [<overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x155438b9e8d0>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x155438973890>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x1554593f3410>,
        ...,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x155438b815d0>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15543b2a8990>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15543a25f390>],
       [<overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15543a9d5410>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x155439eef510>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15543aee38d0>,
        ...,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x1554381ca110>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x1554392c2a10>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x1554396e1210>],
       [<overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x1554381ca210>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15543ae44b10>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15545a071390>,
        ...,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x155438d4ac50>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15545a120f50>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x155433b7dbd0>]],
      dtype=object), 'env_params': array([{'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1}],
      dtype=object), 'metadatas': {}, 'ep_infos': array([[{'agent_infos': [{'action_probs': array([[0.0212255 , 0.00258847, 0.00763734, 0.00915415, 0.95792896,
                0.00146562]], dtype=float32)}, {'action_probs': array([[9.4374474e-03, 1.8238611e-04, 4.5002093e-05, 3.6138343e-04,
                9.8996466e-01, 9.1445709e-06]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[0.0212255 , 0.00258847, 0.00763734, 0.00915415, 0.95792896,
                0.00146562]], dtype=float32)}, {'action_probs': array([[9.4374474e-03, 1.8238611e-04, 4.5002093e-05, 3.6138343e-04,
                9.8996466e-01, 9.1445709e-06]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[0.0212255 , 0.00258847, 0.00763734, 0.00915415, 0.95792896,
                0.00146562]], dtype=float32)}, {'action_probs': array([[9.4374474e-03, 1.8238611e-04, 4.5002093e-05, 3.6138343e-04,
                9.8996466e-01, 9.1445709e-06]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        ...,
        {'agent_infos': [{'action_probs': array([[0.03317075, 0.304069  , 0.00156929, 0.41879177, 0.238158  ,
                0.00424109]], dtype=float32)}, {'action_probs': array([[4.0642496e-02, 2.9740664e-03, 2.5190173e-03, 8.6573215e-04,
                9.5254666e-01, 4.5204768e-04]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[0.06480399, 0.10532936, 0.00391579, 0.12192239, 0.5825295 ,
                0.12149898]], dtype=float32)}, {'action_probs': array([[0.26232982, 0.00874275, 0.00162489, 0.00146995, 0.7236509 ,
                0.00218174]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[0.06480399, 0.10532936, 0.00391579, 0.12192239, 0.5825295 ,
                0.12149898]], dtype=float32)}, {'action_probs': array([[0.26232982, 0.00874275, 0.00162489, 0.00146995, 0.7236509 ,
                0.00218174]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None, 'episode': {'ep_game_stats': {'tomato_pickup': [[], []], 'useful_tomato_pickup': [[], []], 'tomato_drop': [[], []], 'useful_tomato_drop': [[], []], 'potting_tomato': [[], []], 'onion_pickup': [[32, 45, 54, 71, 184, 194, 203, 207, 244], [142, 174, 205]], 'useful_onion_pickup': [[32, 45, 54, 71, 184, 194, 203], [142, 174, 205]], 'onion_drop': [[243, 250], []], 'useful_onion_drop': [[243, 250], []], 'potting_onion': [[38, 49, 69, 75, 187, 197, 205], [152, 189, 287]], 'dish_pickup': [[84, 260], [326]], 'useful_dish_pickup': [[84, 260], [326]], 'dish_drop': [[], []], 'useful_dish_drop': [[], []], 'soup_pickup': [[97, 272, 348], []], 'soup_delivery': [[120, 390], []], 'soup_drop': [[342], []], 'optimal_onion_potting': [[38, 49, 69, 75, 187, 197, 205], [152, 189, 287]], 'optimal_tomato_potting': [[], []], 'viable_onion_potting': [[38, 49, 69, 75, 187, 197, 205], [152, 189, 287]], 'viable_tomato_potting': [[], []], 'catastrophic_onion_potting': [[], []], 'catastrophic_tomato_potting': [[], []], 'useless_onion_potting': [[], []], 'useless_tomato_potting': [[], []], 'cumulative_sparse_rewards_by_agent': array([40,  0]), 'cumulative_shaped_rewards_by_agent': array([37, 12])}, 'ep_sparse_r': 40, 'ep_shaped_r': 49, 'ep_sparse_r_by_agent': array([40,  0]), 'ep_shaped_r_by_agent': array([37, 12]), 'ep_length': 400}}],
       [{'agent_infos': [{'action_probs': array([[0.0212255 , 0.00258847, 0.00763734, 0.00915415, 0.95792896,
                0.00146562]], dtype=float32)}, {'action_probs': array([[9.4374474e-03, 1.8238611e-04, 4.5002093e-05, 3.6138343e-04,
                9.8996466e-01, 9.1445709e-06]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[0.0212255 , 0.00258847, 0.00763734, 0.00915415, 0.95792896,
                0.00146562]], dtype=float32)}, {'action_probs': array([[9.4374474e-03, 1.8238611e-04, 4.5002093e-05, 3.6138343e-04,
                9.8996466e-01, 9.1445709e-06]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[0.0212255 , 0.00258847, 0.00763734, 0.00915415, 0.95792896,
                0.00146562]], dtype=float32)}, {'action_probs': array([[9.4374474e-03, 1.8238611e-04, 4.5002093e-05, 3.6138343e-04,
                9.8996466e-01, 9.1445709e-06]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        ...,
        {'agent_infos': [{'action_probs': array([[4.3992274e-02, 8.0489524e-05, 1.0497733e-04, 4.0901285e-03,
                5.4428661e-01, 4.0744552e-01]], dtype=float32)}, {'action_probs': array([[3.9835280e-01, 1.9666704e-05, 9.3657558e-04, 2.1417236e-03,
                5.1988804e-01, 7.8661226e-02]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[2.1447137e-02, 1.5305203e-02, 2.1392874e-04, 5.1295114e-01,
                4.1922158e-01, 3.0861069e-02]], dtype=float32)}, {'action_probs': array([[3.4352928e-01, 1.4033056e-06, 7.3877898e-05, 5.2569045e-05,
                3.7290621e-01, 2.8343663e-01]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[0.00693223, 0.01672983, 0.00222182, 0.05887346, 0.3509628 ,
                0.5642799 ]], dtype=float32)}, {'action_probs': array([[5.5840987e-01, 2.3139623e-07, 7.4179756e-05, 9.1042210e-05,
                2.6687291e-01, 1.7455183e-01]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [3, 0], 'phi_s': None, 'phi_s_prime': None, 'episode': {'ep_game_stats': {'tomato_pickup': [[], []], 'useful_tomato_pickup': [[], []], 'tomato_drop': [[], []], 'useful_tomato_drop': [[], []], 'potting_tomato': [[], []], 'onion_pickup': [[76, 88, 95, 132, 137, 142, 155, 166, 172, 180, 186, 199, 232, 264, 274, 282, 289, 295, 300, 309, 314, 323, 328, 337, 345, 355, 364, 397], [63, 92, 123]], 'useful_onion_pickup': [[76, 88, 95, 132, 137, 142, 155, 166, 172, 180, 186, 199, 232, 264, 274, 282, 289, 295, 300, 309, 314, 323, 328, 337, 345, 355, 364, 397], [63, 92, 123]], 'onion_drop': [[], []], 'useful_onion_drop': [[], []], 'potting_onion': [[82, 92, 98, 135, 139, 147, 160, 169, 177, 183, 194, 206, 255, 268, 280, 284, 293, 298, 306, 312, 319, 325, 335, 340, 349, 360, 369, 399], [81, 114, 131]], 'dish_pickup': [[100, 372], [141, 161, 176, 266, 290, 310, 327, 381]], 'useful_dish_pickup': [[100, 372], [141, 161, 176, 266, 290, 310, 327, 381]], 'dish_drop': [[], []], 'useful_dish_drop': [[], []], 'soup_pickup': [[118, 380], [153, 169, 200, 276, 300, 319, 341, 396]], 'soup_delivery': [[124, 391], [158, 174, 206, 278, 302, 322, 345]], 'soup_drop': [[], []], 'optimal_onion_potting': [[82, 92, 98, 135, 139, 147, 160, 169, 177, 183, 194, 206, 255, 268, 280, 284, 293, 298, 306, 312, 319, 325, 335, 340, 349, 360, 369, 399], [81, 114, 131]], 'optimal_tomato_potting': [[], []], 'viable_onion_potting': [[82, 92, 98, 135, 139, 147, 160, 169, 177, 183, 194, 206, 255, 268, 280, 284, 293, 298, 306, 312, 319, 325, 335, 340, 349, 360, 369, 399], [81, 114, 131]], 'viable_tomato_potting': [[], []], 'catastrophic_onion_potting': [[], []], 'catastrophic_tomato_potting': [[], []], 'useless_onion_potting': [[], []], 'useless_tomato_potting': [[], []], 'cumulative_sparse_rewards_by_agent': array([ 40, 140]), 'cumulative_shaped_rewards_by_agent': array([100,  73])}, 'ep_sparse_r': 180, 'ep_shaped_r': 173, 'ep_sparse_r_by_agent': array([ 40, 140]), 'ep_shaped_r_by_agent': array([100,  73]), 'ep_length': 400}}],
       [{'agent_infos': [{'action_probs': array([[0.0212255 , 0.00258847, 0.00763734, 0.00915415, 0.95792896,
                0.00146562]], dtype=float32)}, {'action_probs': array([[9.4374474e-03, 1.8238611e-04, 4.5002093e-05, 3.6138343e-04,
                9.8996466e-01, 9.1445709e-06]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[0.0212255 , 0.00258847, 0.00763734, 0.00915415, 0.95792896,
                0.00146562]], dtype=float32)}, {'action_probs': array([[9.4374474e-03, 1.8238611e-04, 4.5002093e-05, 3.6138343e-04,
                9.8996466e-01, 9.1445709e-06]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[0.0212255 , 0.00258847, 0.00763734, 0.00915415, 0.95792896,
                0.00146562]], dtype=float32)}, {'action_probs': array([[9.4374474e-03, 1.8238611e-04, 4.5002093e-05, 3.6138343e-04,
                9.8996466e-01, 9.1445709e-06]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        ...,
        {'agent_infos': [{'action_probs': array([[5.5618054e-04, 3.0222291e-04, 3.2091665e-04, 3.2367727e-03,
                8.3385849e-01, 1.6172540e-01]], dtype=float32)}, {'action_probs': array([[1.5183006e-03, 4.0229443e-05, 2.5813913e-05, 2.3006362e-05,
                9.9839264e-01, 1.2741065e-09]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[4.2379662e-04, 2.6376263e-04, 4.9660518e-04, 2.2131274e-03,
                8.2638115e-01, 1.7022161e-01]], dtype=float32)}, {'action_probs': array([[1.2950270e-03, 3.3143046e-05, 2.0407175e-05, 1.8569748e-05,
                9.9863285e-01, 8.1734353e-10]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[3.7798393e-04, 2.2931723e-04, 1.1383053e-03, 1.5731843e-03,
                8.5055524e-01, 1.4612587e-01]], dtype=float32)}, {'action_probs': array([[1.0793650e-03, 2.5660980e-05, 1.6136553e-05, 1.4580705e-05,
                9.9886429e-01, 5.2791044e-10]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None, 'episode': {'ep_game_stats': {'tomato_pickup': [[], []], 'useful_tomato_pickup': [[], []], 'tomato_drop': [[], []], 'useful_tomato_drop': [[], []], 'potting_tomato': [[], []], 'onion_pickup': [[34, 45, 69, 146, 160, 177, 242, 267, 273, 348, 367, 376], []], 'useful_onion_pickup': [[34, 45, 69, 146, 160, 177, 242, 267, 273, 348, 367, 376], []], 'onion_drop': [[], []], 'useful_onion_drop': [[], []], 'potting_onion': [[36, 52, 73, 150, 163, 185, 245, 271, 279, 358, 371, 381], []], 'dish_pickup': [[79, 195, 286, 386], []], 'useful_dish_pickup': [[79, 195, 286, 386], []], 'dish_drop': [[], []], 'useful_dish_drop': [[], []], 'soup_pickup': [[93, 205, 299], []], 'soup_delivery': [[114], []], 'soup_drop': [[216, 331], []], 'optimal_onion_potting': [[36, 52, 73, 150, 163, 185, 245, 271, 279, 358, 371, 381], []], 'optimal_tomato_potting': [[], []], 'viable_onion_potting': [[36, 52, 73, 150, 163, 185, 245, 271, 279, 358, 371, 381], []], 'viable_tomato_potting': [[], []], 'catastrophic_onion_potting': [[], []], 'catastrophic_tomato_potting': [[], []], 'useless_onion_potting': [[], []], 'useless_tomato_potting': [[], []], 'cumulative_sparse_rewards_by_agent': array([20,  0]), 'cumulative_shaped_rewards_by_agent': array([63,  0])}, 'ep_sparse_r': 20, 'ep_shaped_r': 63, 'ep_sparse_r_by_agent': array([20,  0]), 'ep_shaped_r_by_agent': array([63,  0]), 'ep_length': 400}}],
       ...,
       [{'agent_infos': [{'action_probs': array([[0.0212255 , 0.00258847, 0.00763734, 0.00915415, 0.95792896,
                0.00146562]], dtype=float32)}, {'action_probs': array([[9.4374474e-03, 1.8238611e-04, 4.5002093e-05, 3.6138343e-04,
                9.8996466e-01, 9.1445709e-06]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[0.0212255 , 0.00258847, 0.00763734, 0.00915415, 0.95792896,
                0.00146562]], dtype=float32)}, {'action_probs': array([[9.4374474e-03, 1.8238611e-04, 4.5002093e-05, 3.6138343e-04,
                9.8996466e-01, 9.1445709e-06]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[0.0212255 , 0.00258847, 0.00763734, 0.00915415, 0.95792896,
                0.00146562]], dtype=float32)}, {'action_probs': array([[9.4374474e-03, 1.8238611e-04, 4.5002093e-05, 3.6138343e-04,
                9.8996466e-01, 9.1445709e-06]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        ...,
        {'agent_infos': [{'action_probs': array([[0.03364152, 0.17685136, 0.07683633, 0.03255139, 0.6202962 ,
                0.05982324]], dtype=float32)}, {'action_probs': array([[4.1979080e-04, 2.9301198e-06, 1.3733457e-04, 7.6044853e-05,
                9.9936396e-01, 2.5153682e-08]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[0.01694554, 0.03316689, 0.05276068, 0.0298782 , 0.7477094 ,
                0.11953923]], dtype=float32)}, {'action_probs': array([[2.2491850e-03, 1.7514330e-05, 4.0271763e-05, 1.9415045e-04,
                9.9748421e-01, 1.4674762e-05]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[0.28448328, 0.04206363, 0.11669007, 0.00176412, 0.5393186 ,
                0.01568024]], dtype=float32)}, {'action_probs': array([[1.2491483e-03, 2.0966881e-06, 3.2951043e-06, 2.1674568e-04,
                9.9852848e-01, 2.8564395e-07]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None, 'episode': {'ep_game_stats': {'tomato_pickup': [[], []], 'useful_tomato_pickup': [[], []], 'tomato_drop': [[], []], 'useful_tomato_drop': [[], []], 'potting_tomato': [[], []], 'onion_pickup': [[16, 33, 51, 116, 127, 135, 210, 227, 238, 301, 330, 351], []], 'useful_onion_pickup': [[16, 33, 51, 116, 127, 135, 210, 227, 238, 301, 330, 351], []], 'onion_drop': [[], []], 'useful_onion_drop': [[], []], 'potting_onion': [[31, 44, 58, 119, 132, 138, 225, 234, 246, 322, 343, 358], []], 'dish_pickup': [[64, 146, 253, 363], []], 'useful_dish_pickup': [[64, 146, 253, 363], []], 'dish_drop': [[], []], 'useful_dish_drop': [[], []], 'soup_pickup': [[78, 171, 270, 385], []], 'soup_delivery': [[], []], 'soup_drop': [[91, 184, 278], []], 'optimal_onion_potting': [[31, 44, 58, 119, 132, 138, 225, 234, 246, 322, 343, 358], []], 'optimal_tomato_potting': [[], []], 'viable_onion_potting': [[31, 44, 58, 119, 132, 138, 225, 234, 246, 322, 343, 358], []], 'viable_tomato_potting': [[], []], 'catastrophic_onion_potting': [[], []], 'catastrophic_tomato_potting': [[], []], 'useless_onion_potting': [[], []], 'useless_tomato_potting': [[], []], 'cumulative_sparse_rewards_by_agent': array([0, 0]), 'cumulative_shaped_rewards_by_agent': array([68,  0])}, 'ep_sparse_r': 0, 'ep_shaped_r': 68, 'ep_sparse_r_by_agent': array([0, 0]), 'ep_shaped_r_by_agent': array([68,  0]), 'ep_length': 400}}],
       [{'agent_infos': [{'action_probs': array([[0.0212255 , 0.00258847, 0.00763734, 0.00915415, 0.95792896,
                0.00146562]], dtype=float32)}, {'action_probs': array([[9.4374474e-03, 1.8238611e-04, 4.5002093e-05, 3.6138343e-04,
                9.8996466e-01, 9.1445709e-06]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[0.0212255 , 0.00258847, 0.00763734, 0.00915415, 0.95792896,
                0.00146562]], dtype=float32)}, {'action_probs': array([[9.4374474e-03, 1.8238611e-04, 4.5002093e-05, 3.6138343e-04,
                9.8996466e-01, 9.1445709e-06]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[0.0212255 , 0.00258847, 0.00763734, 0.00915415, 0.95792896,
                0.00146562]], dtype=float32)}, {'action_probs': array([[9.4374474e-03, 1.8238611e-04, 4.5002093e-05, 3.6138343e-04,
                9.8996466e-01, 9.1445709e-06]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        ...,
        {'agent_infos': [{'action_probs': array([[0.47149768, 0.00976104, 0.0005648 , 0.01425452, 0.5031704 ,
                0.00075156]], dtype=float32)}, {'action_probs': array([[3.4819957e-04, 6.4781739e-04, 6.7878659e-06, 1.3399758e-02,
                7.9036868e-01, 1.9522876e-01]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[5.3828251e-02, 7.6701388e-02, 2.9926677e-04, 6.9276006e-03,
                7.8751200e-01, 7.4731432e-02]], dtype=float32)}, {'action_probs': array([[2.5726532e-04, 3.4590176e-04, 5.0901995e-06, 9.6324328e-03,
                6.7777228e-01, 3.1198701e-01]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[5.3828251e-02, 7.6701388e-02, 2.9926677e-04, 6.9276006e-03,
                7.8751200e-01, 7.4731432e-02]], dtype=float32)}, {'action_probs': array([[2.5726532e-04, 3.4590176e-04, 5.0901995e-06, 9.6324328e-03,
                6.7777228e-01, 3.1198701e-01]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None, 'episode': {'ep_game_stats': {'tomato_pickup': [[], []], 'useful_tomato_pickup': [[], []], 'tomato_drop': [[], []], 'useful_tomato_drop': [[], []], 'potting_tomato': [[], []], 'onion_pickup': [[14, 19, 30, 37, 53, 73, 80, 378, 390], [13, 32, 114, 233, 291, 328, 369]], 'useful_onion_pickup': [[14, 19, 30, 37, 53, 73, 80, 378, 390], [13, 32, 114, 233, 291, 328, 369]], 'onion_drop': [[], []], 'useful_onion_drop': [[], []], 'potting_onion': [[17, 25, 34, 42, 67, 77, 83, 385, 396], [19, 42, 131, 272, 305, 357, 379]], 'dish_pickup': [[86, 223], [51, 85]], 'useful_dish_pickup': [[86, 223], [51, 85]], 'dish_drop': [[], []], 'useful_dish_drop': [[], []], 'soup_pickup': [[105, 341], [64, 103]], 'soup_delivery': [[111, 364], [79, 105]], 'soup_drop': [[], []], 'optimal_onion_potting': [[17, 25, 34, 42, 67, 77, 83, 385, 396], [19, 42, 131, 272, 305, 357, 379]], 'optimal_tomato_potting': [[], []], 'viable_onion_potting': [[17, 25, 34, 42, 67, 77, 83, 385, 396], [19, 42, 131, 272, 305, 357, 379]], 'viable_tomato_potting': [[], []], 'catastrophic_onion_potting': [[], []], 'catastrophic_tomato_potting': [[], []], 'useless_onion_potting': [[], []], 'useless_tomato_potting': [[], []], 'cumulative_sparse_rewards_by_agent': array([40, 40]), 'cumulative_shaped_rewards_by_agent': array([43, 37])}, 'ep_sparse_r': 80, 'ep_shaped_r': 80, 'ep_sparse_r_by_agent': array([40, 40]), 'ep_shaped_r_by_agent': array([43, 37]), 'ep_length': 400}}],
       [{'agent_infos': [{'action_probs': array([[0.0212255 , 0.00258847, 0.00763734, 0.00915415, 0.95792896,
                0.00146562]], dtype=float32)}, {'action_probs': array([[9.4374474e-03, 1.8238611e-04, 4.5002093e-05, 3.6138343e-04,
                9.8996466e-01, 9.1445709e-06]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[0.0212255 , 0.00258847, 0.00763734, 0.00915415, 0.95792896,
                0.00146562]], dtype=float32)}, {'action_probs': array([[9.4374474e-03, 1.8238611e-04, 4.5002093e-05, 3.6138343e-04,
                9.8996466e-01, 9.1445709e-06]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[0.0212255 , 0.00258847, 0.00763734, 0.00915415, 0.95792896,
                0.00146562]], dtype=float32)}, {'action_probs': array([[9.4374474e-03, 1.8238611e-04, 4.5002093e-05, 3.6138343e-04,
                9.8996466e-01, 9.1445709e-06]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        ...,
        {'agent_infos': [{'action_probs': array([[0.01748271, 0.06300656, 0.01191711, 0.24679431, 0.65330565,
                0.00749359]], dtype=float32)}, {'action_probs': array([[0.00532708, 0.09618105, 0.05119145, 0.2065861 , 0.5781867 ,
                0.06252764]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[0.01748271, 0.06300656, 0.01191711, 0.24679431, 0.65330565,
                0.00749359]], dtype=float32)}, {'action_probs': array([[0.00532708, 0.09618105, 0.05119145, 0.2065861 , 0.5781867 ,
                0.06252764]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[4.23834601e-04, 4.56618425e-03, 5.27705124e-04, 1.28025785e-02,
                8.84824812e-01, 9.68549103e-02]], dtype=float32)}, {'action_probs': array([[4.8844761e-04, 4.1508009e-03, 5.6309798e-03, 1.3954778e-01,
                5.8994079e-01, 2.6024124e-01]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None, 'episode': {'ep_game_stats': {'tomato_pickup': [[], []], 'useful_tomato_pickup': [[], []], 'tomato_drop': [[], []], 'useful_tomato_drop': [[], []], 'potting_tomato': [[], []], 'onion_pickup': [[38, 53, 60, 147, 153, 161, 175, 188, 370], [151, 183, 250, 277, 304, 336, 379]], 'useful_onion_pickup': [[38, 53, 60, 147, 153, 161, 175, 188, 370], [151, 183, 250, 277, 304, 336]], 'onion_drop': [[], []], 'useful_onion_drop': [[], []], 'potting_onion': [[46, 57, 82, 149, 157, 171, 179, 259, 374], [161, 191, 263, 294, 311, 359]], 'dish_pickup': [[88, 264, 382], [195]], 'useful_dish_pickup': [[88, 264, 382], [195]], 'dish_drop': [[], []], 'useful_dish_drop': [[], []], 'soup_pickup': [[102, 281], [226]], 'soup_delivery': [[293], [242]], 'soup_drop': [[123], []], 'optimal_onion_potting': [[46, 57, 82, 149, 157, 171, 179, 259, 374], [161, 191, 263, 294, 311, 359]], 'optimal_tomato_potting': [[], []], 'viable_onion_potting': [[46, 57, 82, 149, 157, 171, 179, 259, 374], [161, 191, 263, 294, 311, 359]], 'viable_tomato_potting': [[], []], 'catastrophic_onion_potting': [[], []], 'catastrophic_tomato_potting': [[], []], 'useless_onion_potting': [[], []], 'useless_tomato_potting': [[], []], 'cumulative_sparse_rewards_by_agent': array([20, 20]), 'cumulative_shaped_rewards_by_agent': array([46, 26])}, 'ep_sparse_r': 40, 'ep_shaped_r': 72, 'ep_sparse_r_by_agent': array([20, 20]), 'ep_shaped_r_by_agent': array([46, 26]), 'ep_length': 400}}]],
      dtype=object), 'mdp_params': array([{'layout_name': 'asymmetric_advantages', 'terrain': [['X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X'], ['O', ' ', 'X', 'S', 'X', 'O', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'D', 'X', 'D', 'X', 'X', 'X']], 'start_player_positions': [(6, 2), (1, 3)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'asymmetric_advantages', 'terrain': [['X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X'], ['O', ' ', 'X', 'S', 'X', 'O', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'D', 'X', 'D', 'X', 'X', 'X']], 'start_player_positions': [(6, 2), (1, 3)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'asymmetric_advantages', 'terrain': [['X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X'], ['O', ' ', 'X', 'S', 'X', 'O', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'D', 'X', 'D', 'X', 'X', 'X']], 'start_player_positions': [(6, 2), (1, 3)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'asymmetric_advantages', 'terrain': [['X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X'], ['O', ' ', 'X', 'S', 'X', 'O', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'D', 'X', 'D', 'X', 'X', 'X']], 'start_player_positions': [(6, 2), (1, 3)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'asymmetric_advantages', 'terrain': [['X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X'], ['O', ' ', 'X', 'S', 'X', 'O', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'D', 'X', 'D', 'X', 'X', 'X']], 'start_player_positions': [(6, 2), (1, 3)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'asymmetric_advantages', 'terrain': [['X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X'], ['O', ' ', 'X', 'S', 'X', 'O', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'D', 'X', 'D', 'X', 'X', 'X']], 'start_player_positions': [(6, 2), (1, 3)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'asymmetric_advantages', 'terrain': [['X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X'], ['O', ' ', 'X', 'S', 'X', 'O', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'D', 'X', 'D', 'X', 'X', 'X']], 'start_player_positions': [(6, 2), (1, 3)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'asymmetric_advantages', 'terrain': [['X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X'], ['O', ' ', 'X', 'S', 'X', 'O', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'D', 'X', 'D', 'X', 'X', 'X']], 'start_player_positions': [(6, 2), (1, 3)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'asymmetric_advantages', 'terrain': [['X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X'], ['O', ' ', 'X', 'S', 'X', 'O', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'D', 'X', 'D', 'X', 'X', 'X']], 'start_player_positions': [(6, 2), (1, 3)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'asymmetric_advantages', 'terrain': [['X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X'], ['O', ' ', 'X', 'S', 'X', 'O', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'D', 'X', 'D', 'X', 'X', 'X']], 'start_player_positions': [(6, 2), (1, 3)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'asymmetric_advantages', 'terrain': [['X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X'], ['O', ' ', 'X', 'S', 'X', 'O', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'D', 'X', 'D', 'X', 'X', 'X']], 'start_player_positions': [(6, 2), (1, 3)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'asymmetric_advantages', 'terrain': [['X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X'], ['O', ' ', 'X', 'S', 'X', 'O', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'D', 'X', 'D', 'X', 'X', 'X']], 'start_player_positions': [(6, 2), (1, 3)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'asymmetric_advantages', 'terrain': [['X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X'], ['O', ' ', 'X', 'S', 'X', 'O', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'D', 'X', 'D', 'X', 'X', 'X']], 'start_player_positions': [(6, 2), (1, 3)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'asymmetric_advantages', 'terrain': [['X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X'], ['O', ' ', 'X', 'S', 'X', 'O', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'D', 'X', 'D', 'X', 'X', 'X']], 'start_player_positions': [(6, 2), (1, 3)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'asymmetric_advantages', 'terrain': [['X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X'], ['O', ' ', 'X', 'S', 'X', 'O', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'D', 'X', 'D', 'X', 'X', 'X']], 'start_player_positions': [(6, 2), (1, 3)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'asymmetric_advantages', 'terrain': [['X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X'], ['O', ' ', 'X', 'S', 'X', 'O', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'D', 'X', 'D', 'X', 'X', 'X']], 'start_player_positions': [(6, 2), (1, 3)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'asymmetric_advantages', 'terrain': [['X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X'], ['O', ' ', 'X', 'S', 'X', 'O', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'D', 'X', 'D', 'X', 'X', 'X']], 'start_player_positions': [(6, 2), (1, 3)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'asymmetric_advantages', 'terrain': [['X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X'], ['O', ' ', 'X', 'S', 'X', 'O', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'D', 'X', 'D', 'X', 'X', 'X']], 'start_player_positions': [(6, 2), (1, 3)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'asymmetric_advantages', 'terrain': [['X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X'], ['O', ' ', 'X', 'S', 'X', 'O', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'D', 'X', 'D', 'X', 'X', 'X']], 'start_player_positions': [(6, 2), (1, 3)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'asymmetric_advantages', 'terrain': [['X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X'], ['O', ' ', 'X', 'S', 'X', 'O', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'D', 'X', 'D', 'X', 'X', 'X']], 'start_player_positions': [(6, 2), (1, 3)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'asymmetric_advantages', 'terrain': [['X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X'], ['O', ' ', 'X', 'S', 'X', 'O', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'D', 'X', 'D', 'X', 'X', 'X']], 'start_player_positions': [(6, 2), (1, 3)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'asymmetric_advantages', 'terrain': [['X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X'], ['O', ' ', 'X', 'S', 'X', 'O', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'D', 'X', 'D', 'X', 'X', 'X']], 'start_player_positions': [(6, 2), (1, 3)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'asymmetric_advantages', 'terrain': [['X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X'], ['O', ' ', 'X', 'S', 'X', 'O', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'D', 'X', 'D', 'X', 'X', 'X']], 'start_player_positions': [(6, 2), (1, 3)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'asymmetric_advantages', 'terrain': [['X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X'], ['O', ' ', 'X', 'S', 'X', 'O', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'D', 'X', 'D', 'X', 'X', 'X']], 'start_player_positions': [(6, 2), (1, 3)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'asymmetric_advantages', 'terrain': [['X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X'], ['O', ' ', 'X', 'S', 'X', 'O', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'D', 'X', 'D', 'X', 'X', 'X']], 'start_player_positions': [(6, 2), (1, 3)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'asymmetric_advantages', 'terrain': [['X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X'], ['O', ' ', 'X', 'S', 'X', 'O', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'D', 'X', 'D', 'X', 'X', 'X']], 'start_player_positions': [(6, 2), (1, 3)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'asymmetric_advantages', 'terrain': [['X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X'], ['O', ' ', 'X', 'S', 'X', 'O', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'D', 'X', 'D', 'X', 'X', 'X']], 'start_player_positions': [(6, 2), (1, 3)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'asymmetric_advantages', 'terrain': [['X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X'], ['O', ' ', 'X', 'S', 'X', 'O', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'D', 'X', 'D', 'X', 'X', 'X']], 'start_player_positions': [(6, 2), (1, 3)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'asymmetric_advantages', 'terrain': [['X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X'], ['O', ' ', 'X', 'S', 'X', 'O', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'D', 'X', 'D', 'X', 'X', 'X']], 'start_player_positions': [(6, 2), (1, 3)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'asymmetric_advantages', 'terrain': [['X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X'], ['O', ' ', 'X', 'S', 'X', 'O', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'D', 'X', 'D', 'X', 'X', 'X']], 'start_player_positions': [(6, 2), (1, 3)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'asymmetric_advantages', 'terrain': [['X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X'], ['O', ' ', 'X', 'S', 'X', 'O', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'D', 'X', 'D', 'X', 'X', 'X']], 'start_player_positions': [(6, 2), (1, 3)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'asymmetric_advantages', 'terrain': [['X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X'], ['O', ' ', 'X', 'S', 'X', 'O', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'D', 'X', 'D', 'X', 'X', 'X']], 'start_player_positions': [(6, 2), (1, 3)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'asymmetric_advantages', 'terrain': [['X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X'], ['O', ' ', 'X', 'S', 'X', 'O', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'D', 'X', 'D', 'X', 'X', 'X']], 'start_player_positions': [(6, 2), (1, 3)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'asymmetric_advantages', 'terrain': [['X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X'], ['O', ' ', 'X', 'S', 'X', 'O', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'D', 'X', 'D', 'X', 'X', 'X']], 'start_player_positions': [(6, 2), (1, 3)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'asymmetric_advantages', 'terrain': [['X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X'], ['O', ' ', 'X', 'S', 'X', 'O', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'D', 'X', 'D', 'X', 'X', 'X']], 'start_player_positions': [(6, 2), (1, 3)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'asymmetric_advantages', 'terrain': [['X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X'], ['O', ' ', 'X', 'S', 'X', 'O', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'D', 'X', 'D', 'X', 'X', 'X']], 'start_player_positions': [(6, 2), (1, 3)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'asymmetric_advantages', 'terrain': [['X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X'], ['O', ' ', 'X', 'S', 'X', 'O', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'D', 'X', 'D', 'X', 'X', 'X']], 'start_player_positions': [(6, 2), (1, 3)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'asymmetric_advantages', 'terrain': [['X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X'], ['O', ' ', 'X', 'S', 'X', 'O', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'D', 'X', 'D', 'X', 'X', 'X']], 'start_player_positions': [(6, 2), (1, 3)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'asymmetric_advantages', 'terrain': [['X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X'], ['O', ' ', 'X', 'S', 'X', 'O', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'D', 'X', 'D', 'X', 'X', 'X']], 'start_player_positions': [(6, 2), (1, 3)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'asymmetric_advantages', 'terrain': [['X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X'], ['O', ' ', 'X', 'S', 'X', 'O', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'D', 'X', 'D', 'X', 'X', 'X']], 'start_player_positions': [(6, 2), (1, 3)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'asymmetric_advantages', 'terrain': [['X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X'], ['O', ' ', 'X', 'S', 'X', 'O', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'D', 'X', 'D', 'X', 'X', 'X']], 'start_player_positions': [(6, 2), (1, 3)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'asymmetric_advantages', 'terrain': [['X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X'], ['O', ' ', 'X', 'S', 'X', 'O', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'D', 'X', 'D', 'X', 'X', 'X']], 'start_player_positions': [(6, 2), (1, 3)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'asymmetric_advantages', 'terrain': [['X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X'], ['O', ' ', 'X', 'S', 'X', 'O', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'D', 'X', 'D', 'X', 'X', 'X']], 'start_player_positions': [(6, 2), (1, 3)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'asymmetric_advantages', 'terrain': [['X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X'], ['O', ' ', 'X', 'S', 'X', 'O', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'D', 'X', 'D', 'X', 'X', 'X']], 'start_player_positions': [(6, 2), (1, 3)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'asymmetric_advantages', 'terrain': [['X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X'], ['O', ' ', 'X', 'S', 'X', 'O', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'D', 'X', 'D', 'X', 'X', 'X']], 'start_player_positions': [(6, 2), (1, 3)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'asymmetric_advantages', 'terrain': [['X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X'], ['O', ' ', 'X', 'S', 'X', 'O', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'D', 'X', 'D', 'X', 'X', 'X']], 'start_player_positions': [(6, 2), (1, 3)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'asymmetric_advantages', 'terrain': [['X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X'], ['O', ' ', 'X', 'S', 'X', 'O', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'D', 'X', 'D', 'X', 'X', 'X']], 'start_player_positions': [(6, 2), (1, 3)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'asymmetric_advantages', 'terrain': [['X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X'], ['O', ' ', 'X', 'S', 'X', 'O', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'D', 'X', 'D', 'X', 'X', 'X']], 'start_player_positions': [(6, 2), (1, 3)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'asymmetric_advantages', 'terrain': [['X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X'], ['O', ' ', 'X', 'S', 'X', 'O', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'D', 'X', 'D', 'X', 'X', 'X']], 'start_player_positions': [(6, 2), (1, 3)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'asymmetric_advantages', 'terrain': [['X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X'], ['O', ' ', 'X', 'S', 'X', 'O', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'D', 'X', 'D', 'X', 'X', 'X']], 'start_player_positions': [(6, 2), (1, 3)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'asymmetric_advantages', 'terrain': [['X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X'], ['O', ' ', 'X', 'S', 'X', 'O', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'D', 'X', 'D', 'X', 'X', 'X']], 'start_player_positions': [(6, 2), (1, 3)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'asymmetric_advantages', 'terrain': [['X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X'], ['O', ' ', 'X', 'S', 'X', 'O', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'D', 'X', 'D', 'X', 'X', 'X']], 'start_player_positions': [(6, 2), (1, 3)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'asymmetric_advantages', 'terrain': [['X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X'], ['O', ' ', 'X', 'S', 'X', 'O', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'D', 'X', 'D', 'X', 'X', 'X']], 'start_player_positions': [(6, 2), (1, 3)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'asymmetric_advantages', 'terrain': [['X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X'], ['O', ' ', 'X', 'S', 'X', 'O', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'D', 'X', 'D', 'X', 'X', 'X']], 'start_player_positions': [(6, 2), (1, 3)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'asymmetric_advantages', 'terrain': [['X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X'], ['O', ' ', 'X', 'S', 'X', 'O', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'D', 'X', 'D', 'X', 'X', 'X']], 'start_player_positions': [(6, 2), (1, 3)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'asymmetric_advantages', 'terrain': [['X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X'], ['O', ' ', 'X', 'S', 'X', 'O', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'D', 'X', 'D', 'X', 'X', 'X']], 'start_player_positions': [(6, 2), (1, 3)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'asymmetric_advantages', 'terrain': [['X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X'], ['O', ' ', 'X', 'S', 'X', 'O', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'D', 'X', 'D', 'X', 'X', 'X']], 'start_player_positions': [(6, 2), (1, 3)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'asymmetric_advantages', 'terrain': [['X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X'], ['O', ' ', 'X', 'S', 'X', 'O', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'D', 'X', 'D', 'X', 'X', 'X']], 'start_player_positions': [(6, 2), (1, 3)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'asymmetric_advantages', 'terrain': [['X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X'], ['O', ' ', 'X', 'S', 'X', 'O', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'D', 'X', 'D', 'X', 'X', 'X']], 'start_player_positions': [(6, 2), (1, 3)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'asymmetric_advantages', 'terrain': [['X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X'], ['O', ' ', 'X', 'S', 'X', 'O', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'D', 'X', 'D', 'X', 'X', 'X']], 'start_player_positions': [(6, 2), (1, 3)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'asymmetric_advantages', 'terrain': [['X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X'], ['O', ' ', 'X', 'S', 'X', 'O', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'D', 'X', 'D', 'X', 'X', 'X']], 'start_player_positions': [(6, 2), (1, 3)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'asymmetric_advantages', 'terrain': [['X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X'], ['O', ' ', 'X', 'S', 'X', 'O', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'D', 'X', 'D', 'X', 'X', 'X']], 'start_player_positions': [(6, 2), (1, 3)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'asymmetric_advantages', 'terrain': [['X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X'], ['O', ' ', 'X', 'S', 'X', 'O', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'D', 'X', 'D', 'X', 'X', 'X']], 'start_player_positions': [(6, 2), (1, 3)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'asymmetric_advantages', 'terrain': [['X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X'], ['O', ' ', 'X', 'S', 'X', 'O', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'D', 'X', 'D', 'X', 'X', 'X']], 'start_player_positions': [(6, 2), (1, 3)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'asymmetric_advantages', 'terrain': [['X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X'], ['O', ' ', 'X', 'S', 'X', 'O', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'D', 'X', 'D', 'X', 'X', 'X']], 'start_player_positions': [(6, 2), (1, 3)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'asymmetric_advantages', 'terrain': [['X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X'], ['O', ' ', 'X', 'S', 'X', 'O', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'D', 'X', 'D', 'X', 'X', 'X']], 'start_player_positions': [(6, 2), (1, 3)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'asymmetric_advantages', 'terrain': [['X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X'], ['O', ' ', 'X', 'S', 'X', 'O', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'D', 'X', 'D', 'X', 'X', 'X']], 'start_player_positions': [(6, 2), (1, 3)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'asymmetric_advantages', 'terrain': [['X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X'], ['O', ' ', 'X', 'S', 'X', 'O', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'D', 'X', 'D', 'X', 'X', 'X']], 'start_player_positions': [(6, 2), (1, 3)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'asymmetric_advantages', 'terrain': [['X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X'], ['O', ' ', 'X', 'S', 'X', 'O', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'D', 'X', 'D', 'X', 'X', 'X']], 'start_player_positions': [(6, 2), (1, 3)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'asymmetric_advantages', 'terrain': [['X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X'], ['O', ' ', 'X', 'S', 'X', 'O', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'D', 'X', 'D', 'X', 'X', 'X']], 'start_player_positions': [(6, 2), (1, 3)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'asymmetric_advantages', 'terrain': [['X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X'], ['O', ' ', 'X', 'S', 'X', 'O', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'D', 'X', 'D', 'X', 'X', 'X']], 'start_player_positions': [(6, 2), (1, 3)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'asymmetric_advantages', 'terrain': [['X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X'], ['O', ' ', 'X', 'S', 'X', 'O', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'D', 'X', 'D', 'X', 'X', 'X']], 'start_player_positions': [(6, 2), (1, 3)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'asymmetric_advantages', 'terrain': [['X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X'], ['O', ' ', 'X', 'S', 'X', 'O', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'D', 'X', 'D', 'X', 'X', 'X']], 'start_player_positions': [(6, 2), (1, 3)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'asymmetric_advantages', 'terrain': [['X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X'], ['O', ' ', 'X', 'S', 'X', 'O', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'D', 'X', 'D', 'X', 'X', 'X']], 'start_player_positions': [(6, 2), (1, 3)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'asymmetric_advantages', 'terrain': [['X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X'], ['O', ' ', 'X', 'S', 'X', 'O', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'D', 'X', 'D', 'X', 'X', 'X']], 'start_player_positions': [(6, 2), (1, 3)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'asymmetric_advantages', 'terrain': [['X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X'], ['O', ' ', 'X', 'S', 'X', 'O', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'D', 'X', 'D', 'X', 'X', 'X']], 'start_player_positions': [(6, 2), (1, 3)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'asymmetric_advantages', 'terrain': [['X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X'], ['O', ' ', 'X', 'S', 'X', 'O', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'D', 'X', 'D', 'X', 'X', 'X']], 'start_player_positions': [(6, 2), (1, 3)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'asymmetric_advantages', 'terrain': [['X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X'], ['O', ' ', 'X', 'S', 'X', 'O', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'D', 'X', 'D', 'X', 'X', 'X']], 'start_player_positions': [(6, 2), (1, 3)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'asymmetric_advantages', 'terrain': [['X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X'], ['O', ' ', 'X', 'S', 'X', 'O', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'D', 'X', 'D', 'X', 'X', 'X']], 'start_player_positions': [(6, 2), (1, 3)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'asymmetric_advantages', 'terrain': [['X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X'], ['O', ' ', 'X', 'S', 'X', 'O', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'D', 'X', 'D', 'X', 'X', 'X']], 'start_player_positions': [(6, 2), (1, 3)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'asymmetric_advantages', 'terrain': [['X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X'], ['O', ' ', 'X', 'S', 'X', 'O', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'D', 'X', 'D', 'X', 'X', 'X']], 'start_player_positions': [(6, 2), (1, 3)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'asymmetric_advantages', 'terrain': [['X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X'], ['O', ' ', 'X', 'S', 'X', 'O', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'D', 'X', 'D', 'X', 'X', 'X']], 'start_player_positions': [(6, 2), (1, 3)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'asymmetric_advantages', 'terrain': [['X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X'], ['O', ' ', 'X', 'S', 'X', 'O', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'D', 'X', 'D', 'X', 'X', 'X']], 'start_player_positions': [(6, 2), (1, 3)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'asymmetric_advantages', 'terrain': [['X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X'], ['O', ' ', 'X', 'S', 'X', 'O', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'D', 'X', 'D', 'X', 'X', 'X']], 'start_player_positions': [(6, 2), (1, 3)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'asymmetric_advantages', 'terrain': [['X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X'], ['O', ' ', 'X', 'S', 'X', 'O', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'D', 'X', 'D', 'X', 'X', 'X']], 'start_player_positions': [(6, 2), (1, 3)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'asymmetric_advantages', 'terrain': [['X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X'], ['O', ' ', 'X', 'S', 'X', 'O', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'D', 'X', 'D', 'X', 'X', 'X']], 'start_player_positions': [(6, 2), (1, 3)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'asymmetric_advantages', 'terrain': [['X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X'], ['O', ' ', 'X', 'S', 'X', 'O', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'D', 'X', 'D', 'X', 'X', 'X']], 'start_player_positions': [(6, 2), (1, 3)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'asymmetric_advantages', 'terrain': [['X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X'], ['O', ' ', 'X', 'S', 'X', 'O', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'D', 'X', 'D', 'X', 'X', 'X']], 'start_player_positions': [(6, 2), (1, 3)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'asymmetric_advantages', 'terrain': [['X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X'], ['O', ' ', 'X', 'S', 'X', 'O', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'D', 'X', 'D', 'X', 'X', 'X']], 'start_player_positions': [(6, 2), (1, 3)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'asymmetric_advantages', 'terrain': [['X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X'], ['O', ' ', 'X', 'S', 'X', 'O', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'D', 'X', 'D', 'X', 'X', 'X']], 'start_player_positions': [(6, 2), (1, 3)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'asymmetric_advantages', 'terrain': [['X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X'], ['O', ' ', 'X', 'S', 'X', 'O', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'D', 'X', 'D', 'X', 'X', 'X']], 'start_player_positions': [(6, 2), (1, 3)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'asymmetric_advantages', 'terrain': [['X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X'], ['O', ' ', 'X', 'S', 'X', 'O', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'D', 'X', 'D', 'X', 'X', 'X']], 'start_player_positions': [(6, 2), (1, 3)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'asymmetric_advantages', 'terrain': [['X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X'], ['O', ' ', 'X', 'S', 'X', 'O', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'D', 'X', 'D', 'X', 'X', 'X']], 'start_player_positions': [(6, 2), (1, 3)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'asymmetric_advantages', 'terrain': [['X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X'], ['O', ' ', 'X', 'S', 'X', 'O', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'D', 'X', 'D', 'X', 'X', 'X']], 'start_player_positions': [(6, 2), (1, 3)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'asymmetric_advantages', 'terrain': [['X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X'], ['O', ' ', 'X', 'S', 'X', 'O', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'D', 'X', 'D', 'X', 'X', 'X']], 'start_player_positions': [(6, 2), (1, 3)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'asymmetric_advantages', 'terrain': [['X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X'], ['O', ' ', 'X', 'S', 'X', 'O', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'D', 'X', 'D', 'X', 'X', 'X']], 'start_player_positions': [(6, 2), (1, 3)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'asymmetric_advantages', 'terrain': [['X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X'], ['O', ' ', 'X', 'S', 'X', 'O', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'D', 'X', 'D', 'X', 'X', 'X']], 'start_player_positions': [(6, 2), (1, 3)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'asymmetric_advantages', 'terrain': [['X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X'], ['O', ' ', 'X', 'S', 'X', 'O', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'D', 'X', 'D', 'X', 'X', 'X']], 'start_player_positions': [(6, 2), (1, 3)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'asymmetric_advantages', 'terrain': [['X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X'], ['O', ' ', 'X', 'S', 'X', 'O', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'D', 'X', 'D', 'X', 'X', 'X']], 'start_player_positions': [(6, 2), (1, 3)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'asymmetric_advantages', 'terrain': [['X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X'], ['O', ' ', 'X', 'S', 'X', 'O', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', ' ', ' ', ' ', 'P', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'D', 'X', 'D', 'X', 'X', 'X']], 'start_player_positions': [(6, 2), (1, 3)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]}],
      dtype=object), 'ep_dones': array([[False, False, False, ..., False, False, True],
       [False, False, False, ..., False, False, True],
       [False, False, False, ..., False, False, True],
       ...,
       [False, False, False, ..., False, False, True],
       [False, False, False, ..., False, False, True],
       [False, False, False, ..., False, False, True]], dtype=object), 'ep_lengths': array([400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400,
       400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400,
       400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400,
       400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400,
       400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400,
       400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400,
       400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400,
       400, 400, 400, 400, 400, 400, 400, 400, 400]), 'ep_returns': array([ 40, 180,  20,  80, 120, 100, 180, 140, 160,   0, 100,  20, 160,
       120,  80, 120, 100, 180,  20,   0, 140, 160, 100,  40, 180, 100,
       160,   0, 120, 120,  20,  60,  20,  40, 140, 100,   0, 120, 160,
       120, 160,  20,  20,  80,  20, 100, 160, 140, 120,  40,  20,  80,
       180, 120,   0,  60,  80,  60,  40,  20, 140,  80, 100, 100,  80,
       100, 220, 120, 180,  20, 180,  80,  40, 100, 200, 100, 100,  80,
       180, 100, 160, 160, 140,  40,  40, 100,  80, 160,  80,  80, 140,
        60,  40,  60,  60,  20, 220,   0,  80,  40]), 'ep_rewards': array([[0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       ...,
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0]], dtype=object)}