{'ep_infos': array([[{'agent_infos': [{'action_probs': array([[2.1280975e-06, 4.9924934e-03, 4.0521109e-03, 1.0404275e-03,
                9.8990846e-01, 4.4029021e-06]], dtype=float32)}, {'action_probs': array([[1.0896339e-02, 4.6918284e-02, 2.8647846e-05, 5.5454201e-03,
                9.3600661e-01, 6.0480717e-04]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[2.1280975e-06, 4.9924934e-03, 4.0521109e-03, 1.0404275e-03,
                9.8990846e-01, 4.4029021e-06]], dtype=float32)}, {'action_probs': array([[1.0896339e-02, 4.6918284e-02, 2.8647846e-05, 5.5454201e-03,
                9.3600661e-01, 6.0480717e-04]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[2.1280975e-06, 4.9924934e-03, 4.0521109e-03, 1.0404275e-03,
                9.8990846e-01, 4.4029021e-06]], dtype=float32)}, {'action_probs': array([[1.0896339e-02, 4.6918284e-02, 2.8647846e-05, 5.5454201e-03,
                9.3600661e-01, 6.0480717e-04]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        ...,
        {'agent_infos': [{'action_probs': array([[6.6981685e-01, 1.1921893e-03, 1.2911478e-02, 1.0809665e-05,
                3.0464756e-01, 1.1421090e-02]], dtype=float32)}, {'action_probs': array([[2.2171155e-01, 1.2533399e-05, 2.0271875e-02, 6.3568041e-06,
                7.5425357e-01, 3.7441307e-03]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[6.6981685e-01, 1.1921893e-03, 1.2911478e-02, 1.0809665e-05,
                3.0464756e-01, 1.1421090e-02]], dtype=float32)}, {'action_probs': array([[2.2171155e-01, 1.2533399e-05, 2.0271875e-02, 6.3568041e-06,
                7.5425357e-01, 3.7441307e-03]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[6.6981685e-01, 1.1921893e-03, 1.2911478e-02, 1.0809665e-05,
                3.0464756e-01, 1.1421090e-02]], dtype=float32)}, {'action_probs': array([[2.2171155e-01, 1.2533399e-05, 2.0271875e-02, 6.3568041e-06,
                7.5425357e-01, 3.7441307e-03]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None, 'episode': {'ep_game_stats': {'tomato_pickup': [[], []], 'useful_tomato_pickup': [[], []], 'tomato_drop': [[], []], 'useful_tomato_drop': [[], []], 'potting_tomato': [[], []], 'onion_pickup': [[46, 77, 113, 145, 175, 206, 270, 350], [21, 54, 135, 201, 223]], 'useful_onion_pickup': [[46, 77, 113, 145, 175, 206, 270, 350], [21, 54, 135, 201, 223]], 'onion_drop': [[338], []], 'useful_onion_drop': [[], []], 'potting_onion': [[63, 104, 136, 153, 191, 225], [43, 76, 147, 209, 233]], 'dish_pickup': [[240], [101, 166, 255]], 'useful_dish_pickup': [[240], [101, 166, 255]], 'dish_drop': [[], []], 'useful_dish_drop': [[], []], 'soup_pickup': [[253], [121, 181]], 'soup_delivery': [[263], [131, 196]], 'soup_drop': [[], []], 'optimal_onion_potting': [[63, 104, 136, 153, 191, 225], [43, 76, 147, 209, 233]], 'optimal_tomato_potting': [[], []], 'viable_onion_potting': [[63, 104, 136, 153, 191, 225], [43, 76, 147, 209, 233]], 'viable_tomato_potting': [[], []], 'catastrophic_onion_potting': [[], []], 'catastrophic_tomato_potting': [[], []], 'useless_onion_potting': [[], []], 'useless_tomato_potting': [[], []], 'cumulative_sparse_rewards_by_agent': array([20, 40]), 'cumulative_shaped_rewards_by_agent': array([26, 34])}, 'ep_sparse_r': 60, 'ep_shaped_r': 60, 'ep_sparse_r_by_agent': array([20, 40]), 'ep_shaped_r_by_agent': array([26, 34]), 'ep_length': 400}}],
       [{'agent_infos': [{'action_probs': array([[2.1280975e-06, 4.9924934e-03, 4.0521109e-03, 1.0404275e-03,
                9.8990846e-01, 4.4029021e-06]], dtype=float32)}, {'action_probs': array([[1.0896339e-02, 4.6918284e-02, 2.8647846e-05, 5.5454201e-03,
                9.3600661e-01, 6.0480717e-04]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[2.1280975e-06, 4.9924934e-03, 4.0521109e-03, 1.0404275e-03,
                9.8990846e-01, 4.4029021e-06]], dtype=float32)}, {'action_probs': array([[1.0896339e-02, 4.6918284e-02, 2.8647846e-05, 5.5454201e-03,
                9.3600661e-01, 6.0480717e-04]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[2.1280975e-06, 4.9924934e-03, 4.0521109e-03, 1.0404275e-03,
                9.8990846e-01, 4.4029021e-06]], dtype=float32)}, {'action_probs': array([[1.0896339e-02, 4.6918284e-02, 2.8647846e-05, 5.5454201e-03,
                9.3600661e-01, 6.0480717e-04]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        ...,
        {'agent_infos': [{'action_probs': array([[2.6325992e-04, 3.1414130e-01, 3.8774487e-02, 1.0394363e-03,
                6.3882184e-01, 6.9596395e-03]], dtype=float32)}, {'action_probs': array([[5.5991539e-05, 6.8571991e-01, 2.0085638e-03, 5.4669491e-04,
                3.1139556e-01, 2.7326561e-04]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[5.1679767e-06, 3.3749878e-02, 1.3130563e-03, 2.1300245e-04,
                6.0034871e-01, 3.6437023e-01]], dtype=float32)}, {'action_probs': array([[9.7888169e-06, 7.9722786e-01, 1.0266779e-03, 2.3520421e-04,
                2.0113900e-01, 3.6142542e-04]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[4.9525919e-05, 2.8792132e-02, 3.0793457e-03, 5.5252347e-04,
                5.1277500e-01, 4.5475149e-01]], dtype=float32)}, {'action_probs': array([[0.00092268, 0.3520327 , 0.00180187, 0.13940491, 0.5048749 ,
                0.00096299]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None, 'episode': {'ep_game_stats': {'tomato_pickup': [[], []], 'useful_tomato_pickup': [[], []], 'tomato_drop': [[], []], 'useful_tomato_drop': [[], []], 'potting_tomato': [[], []], 'onion_pickup': [[27, 103], [18, 41, 78, 108, 145, 384]], 'useful_onion_pickup': [[27, 103], [18, 41, 78, 108, 145, 384]], 'onion_drop': [[], []], 'useful_onion_drop': [[], []], 'potting_onion': [[39, 111], [31, 57, 93, 130, 370, 394]], 'dish_pickup': [[74, 377], []], 'useful_dish_pickup': [[74, 377], []], 'dish_drop': [[], []], 'useful_dish_drop': [[], []], 'soup_pickup': [[89, 383], []], 'soup_delivery': [[97], []], 'soup_drop': [[], []], 'optimal_onion_potting': [[39, 111], [31, 57, 93, 130, 370, 394]], 'optimal_tomato_potting': [[], []], 'viable_onion_potting': [[39, 111], [31, 57, 93, 130, 370, 394]], 'viable_tomato_potting': [[], []], 'catastrophic_onion_potting': [[], []], 'catastrophic_tomato_potting': [[], []], 'useless_onion_potting': [[], []], 'useless_tomato_potting': [[], []], 'cumulative_sparse_rewards_by_agent': array([20,  0]), 'cumulative_shaped_rewards_by_agent': array([22, 18])}, 'ep_sparse_r': 20, 'ep_shaped_r': 40, 'ep_sparse_r_by_agent': array([20,  0]), 'ep_shaped_r_by_agent': array([22, 18]), 'ep_length': 400}}],
       [{'agent_infos': [{'action_probs': array([[2.1280975e-06, 4.9924934e-03, 4.0521109e-03, 1.0404275e-03,
                9.8990846e-01, 4.4029021e-06]], dtype=float32)}, {'action_probs': array([[1.0896339e-02, 4.6918284e-02, 2.8647846e-05, 5.5454201e-03,
                9.3600661e-01, 6.0480717e-04]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[2.1280975e-06, 4.9924934e-03, 4.0521109e-03, 1.0404275e-03,
                9.8990846e-01, 4.4029021e-06]], dtype=float32)}, {'action_probs': array([[1.0896339e-02, 4.6918284e-02, 2.8647846e-05, 5.5454201e-03,
                9.3600661e-01, 6.0480717e-04]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[2.1280975e-06, 4.9924934e-03, 4.0521109e-03, 1.0404275e-03,
                9.8990846e-01, 4.4029021e-06]], dtype=float32)}, {'action_probs': array([[1.0896339e-02, 4.6918284e-02, 2.8647846e-05, 5.5454201e-03,
                9.3600661e-01, 6.0480717e-04]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        ...,
        {'agent_infos': [{'action_probs': array([[2.6186765e-04, 2.7244732e-01, 2.3093445e-03, 1.1159436e-01,
                6.1336350e-01, 2.3625134e-05]], dtype=float32)}, {'action_probs': array([[1.6810511e-01, 1.8982256e-02, 1.0915900e-04, 2.2359678e-01,
                4.7848257e-01, 1.1072415e-01]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[2.6186765e-04, 2.7244732e-01, 2.3093445e-03, 1.1159436e-01,
                6.1336350e-01, 2.3625134e-05]], dtype=float32)}, {'action_probs': array([[1.6810511e-01, 1.8982256e-02, 1.0915900e-04, 2.2359678e-01,
                4.7848257e-01, 1.1072415e-01]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[2.6186765e-04, 2.7244732e-01, 2.3093445e-03, 1.1159436e-01,
                6.1336350e-01, 2.3625134e-05]], dtype=float32)}, {'action_probs': array([[1.6810511e-01, 1.8982256e-02, 1.0915900e-04, 2.2359678e-01,
                4.7848257e-01, 1.1072415e-01]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None, 'episode': {'ep_game_stats': {'tomato_pickup': [[], []], 'useful_tomato_pickup': [[], []], 'tomato_drop': [[], []], 'useful_tomato_drop': [[], []], 'potting_tomato': [[], []], 'onion_pickup': [[111, 134, 214, 238, 350, 382], [22, 72, 121, 169, 194, 217, 254, 362, 399]], 'useful_onion_pickup': [[111, 134, 214, 238, 350, 382], [22, 72, 121, 169, 194, 217, 362, 399]], 'onion_drop': [[], [172]], 'useful_onion_drop': [[], []], 'potting_onion': [[122, 167, 223, 252, 364, 392], [56, 100, 134, 203, 243, 320, 375]], 'dish_pickup': [[183, 275], [334]], 'useful_dish_pickup': [[183, 275], [334]], 'dish_drop': [[], []], 'useful_dish_drop': [[], []], 'soup_pickup': [[191, 307], [340]], 'soup_delivery': [[203, 318], []], 'soup_drop': [[], [346]], 'optimal_onion_potting': [[122, 167, 223, 252, 364, 392], [56, 100, 134, 203, 243, 320, 375]], 'optimal_tomato_potting': [[], []], 'viable_onion_potting': [[122, 167, 223, 252, 364, 392], [56, 100, 134, 203, 243, 320, 375]], 'viable_tomato_potting': [[], []], 'catastrophic_onion_potting': [[], []], 'catastrophic_tomato_potting': [[], []], 'useless_onion_potting': [[], []], 'useless_tomato_potting': [[], []], 'cumulative_sparse_rewards_by_agent': array([40,  0]), 'cumulative_shaped_rewards_by_agent': array([34, 29])}, 'ep_sparse_r': 40, 'ep_shaped_r': 63, 'ep_sparse_r_by_agent': array([40,  0]), 'ep_shaped_r_by_agent': array([34, 29]), 'ep_length': 400}}],
       ...,
       [{'agent_infos': [{'action_probs': array([[2.1280975e-06, 4.9924934e-03, 4.0521109e-03, 1.0404275e-03,
                9.8990846e-01, 4.4029021e-06]], dtype=float32)}, {'action_probs': array([[1.0896339e-02, 4.6918284e-02, 2.8647846e-05, 5.5454201e-03,
                9.3600661e-01, 6.0480717e-04]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[7.7944086e-04, 1.4563935e-01, 6.6036303e-03, 3.0152407e-03,
                8.3449727e-01, 9.4650248e-03]], dtype=float32)}, {'action_probs': array([[1.8988280e-01, 1.2050027e-01, 1.7926999e-04, 1.4207694e-02,
                6.7344195e-01, 1.7880037e-03]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[3.9850362e-04, 2.9172504e-01, 2.9347138e-03, 3.4784366e-04,
                6.9212842e-01, 1.2465483e-02]], dtype=float32)}, {'action_probs': array([[9.4363168e-03, 1.2119961e-01, 2.5364230e-03, 3.9825863e-06,
                8.6678112e-01, 4.2554755e-05]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        ...,
        {'agent_infos': [{'action_probs': array([[3.9058668e-06, 2.1876888e-03, 4.6766084e-03, 3.4862062e-01,
                6.4258808e-01, 1.9230725e-03]], dtype=float32)}, {'action_probs': array([[4.9605142e-02, 1.7087365e-02, 3.9236364e-01, 2.4580429e-04,
                4.7443303e-01, 6.6265069e-02]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[3.9058668e-06, 2.1876888e-03, 4.6766084e-03, 3.4862062e-01,
                6.4258808e-01, 1.9230725e-03]], dtype=float32)}, {'action_probs': array([[4.9605142e-02, 1.7087365e-02, 3.9236364e-01, 2.4580429e-04,
                4.7443303e-01, 6.6265069e-02]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[3.74337658e-02, 9.45307985e-02, 1.03601205e-05, 3.44004840e-01,
                3.05607468e-01, 2.18412742e-01]], dtype=float32)}, {'action_probs': array([[3.0701017e-01, 2.5341379e-02, 1.6331519e-01, 2.6945378e-05,
                4.7954732e-01, 2.4758985e-02]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None, 'episode': {'ep_game_stats': {'tomato_pickup': [[], []], 'useful_tomato_pickup': [[], []], 'tomato_drop': [[], []], 'useful_tomato_drop': [[], []], 'potting_tomato': [[], []], 'onion_pickup': [[19, 58, 119, 138, 248, 266], [44, 74, 97, 133, 187, 225, 254, 282, 304, 330]], 'useful_onion_pickup': [[19, 58, 119, 138, 248, 266], [44, 74, 97, 133, 187, 225, 254, 282, 304, 330]], 'onion_drop': [[], []], 'useful_onion_drop': [[], []], 'potting_onion': [[50, 73, 129, 149, 258, 330], [56, 81, 110, 157, 200, 239, 270, 294, 315]], 'dish_pickup': [[92, 174, 219, 349], []], 'useful_dish_pickup': [[92, 174, 219, 349], []], 'dish_drop': [[], []], 'useful_dish_drop': [[], []], 'soup_pickup': [[105, 181, 232, 375], []], 'soup_delivery': [[114, 194, 246, 385], []], 'soup_drop': [[], []], 'optimal_onion_potting': [[50, 73, 129, 149, 258, 330], [56, 81, 110, 157, 200, 239, 270, 294, 315]], 'optimal_tomato_potting': [[], []], 'viable_onion_potting': [[50, 73, 129, 149, 258, 330], [56, 81, 110, 157, 200, 239, 270, 294, 315]], 'viable_tomato_potting': [[], []], 'catastrophic_onion_potting': [[], []], 'catastrophic_tomato_potting': [[], []], 'useless_onion_potting': [[], []], 'useless_tomato_potting': [[], []], 'cumulative_sparse_rewards_by_agent': array([80,  0]), 'cumulative_shaped_rewards_by_agent': array([50, 27])}, 'ep_sparse_r': 80, 'ep_shaped_r': 77, 'ep_sparse_r_by_agent': array([80,  0]), 'ep_shaped_r_by_agent': array([50, 27]), 'ep_length': 400}}],
       [{'agent_infos': [{'action_probs': array([[2.1280975e-06, 4.9924934e-03, 4.0521109e-03, 1.0404275e-03,
                9.8990846e-01, 4.4029021e-06]], dtype=float32)}, {'action_probs': array([[1.0896339e-02, 4.6918284e-02, 2.8647846e-05, 5.5454201e-03,
                9.3600661e-01, 6.0480717e-04]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[2.1280975e-06, 4.9924934e-03, 4.0521109e-03, 1.0404275e-03,
                9.8990846e-01, 4.4029021e-06]], dtype=float32)}, {'action_probs': array([[1.0896339e-02, 4.6918284e-02, 2.8647846e-05, 5.5454201e-03,
                9.3600661e-01, 6.0480717e-04]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[2.1280975e-06, 4.9924934e-03, 4.0521109e-03, 1.0404275e-03,
                9.8990846e-01, 4.4029021e-06]], dtype=float32)}, {'action_probs': array([[1.0896339e-02, 4.6918284e-02, 2.8647846e-05, 5.5454201e-03,
                9.3600661e-01, 6.0480717e-04]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        ...,
        {'agent_infos': [{'action_probs': array([[0.00119958, 0.3091411 , 0.00120112, 0.17153935, 0.515318  ,
                0.00160083]], dtype=float32)}, {'action_probs': array([[8.7644503e-06, 1.8597532e-02, 1.1303535e-03, 2.3531950e-04,
                4.0590495e-01, 5.7412308e-01]], dtype=float32)}], 'sparse_r_by_agent': [0, 20], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[3.9615110e-04, 2.5970948e-01, 1.5285107e-03, 1.3427515e-01,
                6.0351211e-01, 5.7860045e-04]], dtype=float32)}, {'action_probs': array([[8.0138616e-09, 3.5218656e-04, 8.3546080e-03, 3.9360738e-01,
                5.9691471e-01, 7.7115948e-04]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[0.00618774, 0.17798014, 0.00097556, 0.25465247, 0.5594936 ,
                0.00071051]], dtype=float32)}, {'action_probs': array([[0.01192871, 0.10229522, 0.00059323, 0.35443375, 0.3099419 ,
                0.22080727]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None, 'episode': {'ep_game_stats': {'tomato_pickup': [[], []], 'useful_tomato_pickup': [[], []], 'tomato_drop': [[], []], 'useful_tomato_drop': [[], []], 'potting_tomato': [[], []], 'onion_pickup': [[64, 169, 200, 273, 325, 365], [4, 56, 84, 109, 147, 179, 212, 282]], 'useful_onion_pickup': [[64, 169, 200, 273, 325, 365], [4, 56, 84, 109, 147, 179, 212, 282]], 'onion_drop': [[], [237]], 'useful_onion_drop': [[], []], 'potting_onion': [[74, 186, 212, 304, 354, 394], [49, 64, 89, 130, 161, 197, 298]], 'dish_pickup': [[140, 236], [247, 353]], 'useful_dish_pickup': [[140, 236], [247, 353]], 'dish_drop': [[], []], 'useful_dish_drop': [[], []], 'soup_pickup': [[153, 247], [259, 383]], 'soup_delivery': [[165, 263], [276, 397]], 'soup_drop': [[], []], 'optimal_onion_potting': [[74, 186, 212, 304, 354, 394], [49, 64, 89, 130, 161, 197, 298]], 'optimal_tomato_potting': [[], []], 'viable_onion_potting': [[74, 186, 212, 304, 354, 394], [49, 64, 89, 130, 161, 197, 298]], 'viable_tomato_potting': [[], []], 'catastrophic_onion_potting': [[], []], 'catastrophic_tomato_potting': [[], []], 'useless_onion_potting': [[], []], 'useless_tomato_potting': [[], []], 'cumulative_sparse_rewards_by_agent': array([40, 40]), 'cumulative_shaped_rewards_by_agent': array([34, 37])}, 'ep_sparse_r': 80, 'ep_shaped_r': 71, 'ep_sparse_r_by_agent': array([40, 40]), 'ep_shaped_r_by_agent': array([34, 37]), 'ep_length': 400}}],
       [{'agent_infos': [{'action_probs': array([[2.1280975e-06, 4.9924934e-03, 4.0521109e-03, 1.0404275e-03,
                9.8990846e-01, 4.4029021e-06]], dtype=float32)}, {'action_probs': array([[1.0896339e-02, 4.6918284e-02, 2.8647846e-05, 5.5454201e-03,
                9.3600661e-01, 6.0480717e-04]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[2.1280975e-06, 4.9924934e-03, 4.0521109e-03, 1.0404275e-03,
                9.8990846e-01, 4.4029021e-06]], dtype=float32)}, {'action_probs': array([[1.0896339e-02, 4.6918284e-02, 2.8647846e-05, 5.5454201e-03,
                9.3600661e-01, 6.0480717e-04]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[2.1280975e-06, 4.9924934e-03, 4.0521109e-03, 1.0404275e-03,
                9.8990846e-01, 4.4029021e-06]], dtype=float32)}, {'action_probs': array([[1.0896339e-02, 4.6918284e-02, 2.8647846e-05, 5.5454201e-03,
                9.3600661e-01, 6.0480717e-04]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        ...,
        {'agent_infos': [{'action_probs': array([[4.3217419e-06, 2.4820219e-03, 2.2968912e-04, 5.0928225e-03,
                9.9209338e-01, 9.7857141e-05]], dtype=float32)}, {'action_probs': array([[6.4545476e-01, 5.4592192e-03, 3.6053807e-03, 8.2716622e-05,
                3.4522921e-01, 1.6875124e-04]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[2.0794458e-04, 2.8136367e-02, 1.2941770e-03, 2.0622233e-02,
                9.4925928e-01, 4.8005860e-04]], dtype=float32)}, {'action_probs': array([[3.2929838e-01, 5.3046229e-03, 1.7645715e-02, 1.5278090e-08,
                5.5700076e-01, 9.0750493e-02]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[2.0794458e-04, 2.8136367e-02, 1.2941770e-03, 2.0622233e-02,
                9.4925928e-01, 4.8005860e-04]], dtype=float32)}, {'action_probs': array([[3.2929838e-01, 5.3046229e-03, 1.7645715e-02, 1.5278090e-08,
                5.5700076e-01, 9.0750493e-02]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None, 'episode': {'ep_game_stats': {'tomato_pickup': [[], []], 'useful_tomato_pickup': [[], []], 'tomato_drop': [[], []], 'useful_tomato_drop': [[], []], 'potting_tomato': [[], []], 'onion_pickup': [[], [380]], 'useful_onion_pickup': [[], [380]], 'onion_drop': [[], []], 'useful_onion_drop': [[], []], 'potting_onion': [[], []], 'dish_pickup': [[], [14]], 'useful_dish_pickup': [[], []], 'dish_drop': [[], [359]], 'useful_dish_drop': [[], [359]], 'soup_pickup': [[], []], 'soup_delivery': [[], []], 'soup_drop': [[], []], 'optimal_onion_potting': [[], []], 'optimal_tomato_potting': [[], []], 'viable_onion_potting': [[], []], 'viable_tomato_potting': [[], []], 'catastrophic_onion_potting': [[], []], 'catastrophic_tomato_potting': [[], []], 'useless_onion_potting': [[], []], 'useless_tomato_potting': [[], []], 'cumulative_sparse_rewards_by_agent': array([0, 0]), 'cumulative_shaped_rewards_by_agent': array([0, 0])}, 'ep_sparse_r': 0, 'ep_shaped_r': 0, 'ep_sparse_r_by_agent': array([0, 0]), 'ep_shaped_r_by_agent': array([0, 0]), 'ep_length': 400}}]],
      dtype=object), 'mdp_params': array([{'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]}],
      dtype=object), 'ep_dones': array([[False, False, False, ..., False, False, True],
       [False, False, False, ..., False, False, True],
       [False, False, False, ..., False, False, True],
       ...,
       [False, False, False, ..., False, False, True],
       [False, False, False, ..., False, False, True],
       [False, False, False, ..., False, False, True]], dtype=object), 'ep_returns': array([ 60,  20,  40,  60,   0,  80,  80,  40,   0,  20,  80,  80,  20,
        60,  80,  40,  80,  60,  60,  60,  80,   0,  80,  40, 100,  60,
        80,  20,   0,  60,  60,  80,  60,  80,  60,   0,  80,  40,  20,
        60,   0,  60,  60,   0,  60,  80,   0,  60,  40,  40,   0,  60,
        80,   0, 100,  60,  60, 100,  80,   0, 100,  80,  80,  60,  80,
       100,  80, 100,  60,  40,   0,  80, 100,  80,  80,  80,  60, 100,
         0,  80,  40,  60,  80,  20,  80, 120,  80,  20,  80,  20, 100,
       100,  40, 100, 100,  60,   0,  80,  80,   0]), 'env_params': array([{'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1}],
      dtype=object), 'ep_states': array([[<overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15549b9d83d0>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x1554ca4dccd0>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15549a823650>,
        ...,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x1554990203d0>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15549912b410>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x155498fd1d90>],
       [<overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x155498fd1610>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x155499041b10>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15549902b950>,
        ...,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x155499863c50>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x1554998703d0>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x155499b2e4d0>],
       [<overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x1554991ba6d0>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15549942d910>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x1554991aef90>,
        ...,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15549902b090>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x155498fc8190>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x155498bdfb50>],
       ...,
       [<overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15543a44da90>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x155436b5d3d0>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15543510f210>,
        ...,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x1554351d4d90>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15543b59d2d0>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x155434d32950>],
       [<overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x155435901b50>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x1554378c7bd0>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x155435f2a190>,
        ...,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x155436416490>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x155437483450>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x155434f33350>],
       [<overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x1554360f9a90>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x1554393f9e50>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x155435436990>,
        ...,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15543a13b5d0>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15543af1b9d0>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15543a1364d0>]],
      dtype=object), 'ep_actions': array([[((0, 0), (0, 0)), ((0, 0), (0, 0)), ((0, 0), (0, 0)), ...,
        ((0, -1), (0, 0)), ((0, -1), (0, 0)), ((0, 0), (0, 0))],
       [((0, 0), (0, 0)), ((0, 0), (0, 0)), ((0, 0), (0, 0)), ...,
        ((0, 1), (0, 0)), ((0, 0), (0, 1)), ((0, 0), (0, 1))],
       [((0, 0), (0, 0)), ((0, 0), (0, 0)), ((0, 0), (0, 0)), ...,
        ((0, 1), (-1, 0)), ((0, 0), (-1, 0)), ((0, 0), 'interact')],
       ...,
       [((1, 0), (0, 0)), ((0, 0), (0, -1)), ((0, 1), (0, 0)), ...,
        ((0, 0), (0, 0)), ((-1, 0), (1, 0)), ((0, 0), (0, -1))],
       [((0, 0), (0, 0)), ((0, 0), (0, 0)), ((0, 0), (0, 1)), ...,
        ((0, 1), 'interact'), ((0, 0), (-1, 0)), ((0, 0), (0, 1))],
       [((0, 0), (0, 0)), ((0, 0), (0, 0)), ((0, 0), (0, 0)), ...,
        ((0, 0), (0, -1)), ((0, 0), (0, -1)), ((0, 0), (0, -1))]],
      dtype=object), 'ep_lengths': array([400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400,
       400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400,
       400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400,
       400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400,
       400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400,
       400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400,
       400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400,
       400, 400, 400, 400, 400, 400, 400, 400, 400]), 'metadatas': {}, 'ep_rewards': array([[0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       ...,
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 20, 0, 0],
       [0, 0, 0, ..., 0, 0, 0]], dtype=object)}