{'ep_returns': array([ 60,  80,   0,  80,  20, 100,  40,   0,   0,  40,   0,  80,  20,
        80,  60,  40,   0,   0,  80,  60,  60,   0,  20,  60,  40,  60,
        40,  60,  80,  40,  80,  40,  80,   0,  20,  60,  20,  40,  60,
        40,  80,  60,  40,  60,  80,   0,  60,   0, 120,  60,  80,  40,
        80,  60,  40,  20,  20,  60,  80,   0,  40,  80,  80,  40,   0,
        60,  60,   0, 120,   0,  40,  60,  80,  40,   0,   0,   0,   0,
       100,   0,  40,  60,  40,  80,  60,  40,  60,  40,  60,  40,  80,
        80,   0,  40,  80, 100,  80,  60,  60,   0]), 'ep_dones': array([[False, False, False, ..., False, False, True],
       [False, False, False, ..., False, False, True],
       [False, False, False, ..., False, False, True],
       ...,
       [False, False, False, ..., False, False, True],
       [False, False, False, ..., False, False, True],
       [False, False, False, ..., False, False, True]], dtype=object), 'ep_lengths': array([400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400,
       400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400,
       400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400,
       400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400,
       400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400,
       400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400,
       400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400,
       400, 400, 400, 400, 400, 400, 400, 400, 400]), 'env_params': array([{'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1}],
      dtype=object), 'ep_rewards': array([[0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       ...,
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0]], dtype=object), 'metadatas': {}, 'ep_infos': array([[{'agent_infos': [{'action_probs': array([[8.2446699e-05, 4.2149108e-03, 5.7292366e-03, 3.0478924e-03,
                9.8690379e-01, 2.1800848e-05]], dtype=float32)}, {'action_probs': array([[9.4706761e-03, 3.6009524e-02, 1.2409176e-07, 5.8047380e-03,
                9.4834965e-01, 3.6521791e-04]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[8.2446699e-05, 4.2149108e-03, 5.7292366e-03, 3.0478924e-03,
                9.8690379e-01, 2.1800848e-05]], dtype=float32)}, {'action_probs': array([[9.4706761e-03, 3.6009524e-02, 1.2409176e-07, 5.8047380e-03,
                9.4834965e-01, 3.6521791e-04]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[8.2446699e-05, 4.2149108e-03, 5.7292366e-03, 3.0478924e-03,
                9.8690379e-01, 2.1800848e-05]], dtype=float32)}, {'action_probs': array([[9.4706761e-03, 3.6009524e-02, 1.2409176e-07, 5.8047380e-03,
                9.4834965e-01, 3.6521791e-04]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        ...,
        {'agent_infos': [{'action_probs': array([[0.00757897, 0.000966  , 0.28645757, 0.00148934, 0.48140764,
                0.22210053]], dtype=float32)}, {'action_probs': array([[5.9048500e-04, 5.5186603e-02, 9.8780449e-04, 6.2935346e-01,
                3.1374648e-01, 1.3515270e-04]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[0.00757897, 0.000966  , 0.28645757, 0.00148934, 0.48140764,
                0.22210053]], dtype=float32)}, {'action_probs': array([[5.9048500e-04, 5.5186603e-02, 9.8780449e-04, 6.2935346e-01,
                3.1374648e-01, 1.3515270e-04]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[0.03518027, 0.01344618, 0.35550585, 0.00165662, 0.48681715,
                0.10739395]], dtype=float32)}, {'action_probs': array([[1.8192804e-05, 6.9482479e-04, 6.4376800e-05, 5.8511424e-01,
                4.1404581e-01, 6.2592815e-05]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None, 'episode': {'ep_game_stats': {'tomato_pickup': [[], []], 'useful_tomato_pickup': [[], []], 'tomato_drop': [[], []], 'useful_tomato_drop': [[], []], 'potting_tomato': [[], []], 'onion_pickup': [[84, 116, 178, 213, 261, 338], [32, 72, 95, 132, 205, 271, 313]], 'useful_onion_pickup': [[84, 116, 178, 213, 261, 338], [32, 72, 95, 132, 205, 271, 313]], 'onion_drop': [[], []], 'useful_onion_drop': [[], []], 'potting_onion': [[106, 136, 199, 246, 274], [60, 87, 113, 149, 213, 279, 326]], 'dish_pickup': [[153, 299], [164]], 'useful_dish_pickup': [[153, 299], [164]], 'dish_drop': [[], []], 'useful_dish_drop': [[], []], 'soup_pickup': [[165, 312], [178]], 'soup_delivery': [[172, 329], [200]], 'soup_drop': [[], []], 'optimal_onion_potting': [[106, 136, 199, 246, 274], [60, 87, 113, 149, 213, 279, 326]], 'optimal_tomato_potting': [[], []], 'viable_onion_potting': [[106, 136, 199, 246, 274], [60, 87, 113, 149, 213, 279, 326]], 'viable_tomato_potting': [[], []], 'catastrophic_onion_potting': [[], []], 'catastrophic_tomato_potting': [[], []], 'useless_onion_potting': [[], []], 'useless_tomato_potting': [[], []], 'cumulative_sparse_rewards_by_agent': array([40, 20]), 'cumulative_shaped_rewards_by_agent': array([31, 29])}, 'ep_sparse_r': 60, 'ep_shaped_r': 60, 'ep_sparse_r_by_agent': array([40, 20]), 'ep_shaped_r_by_agent': array([31, 29]), 'ep_length': 400}}],
       [{'agent_infos': [{'action_probs': array([[8.2446699e-05, 4.2149108e-03, 5.7292366e-03, 3.0478924e-03,
                9.8690379e-01, 2.1800848e-05]], dtype=float32)}, {'action_probs': array([[9.4706761e-03, 3.6009524e-02, 1.2409176e-07, 5.8047380e-03,
                9.4834965e-01, 3.6521791e-04]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[8.2446699e-05, 4.2149108e-03, 5.7292366e-03, 3.0478924e-03,
                9.8690379e-01, 2.1800848e-05]], dtype=float32)}, {'action_probs': array([[9.4706761e-03, 3.6009524e-02, 1.2409176e-07, 5.8047380e-03,
                9.4834965e-01, 3.6521791e-04]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[8.2446699e-05, 4.2149108e-03, 5.7292366e-03, 3.0478924e-03,
                9.8690379e-01, 2.1800848e-05]], dtype=float32)}, {'action_probs': array([[9.4706761e-03, 3.6009524e-02, 1.2409176e-07, 5.8047380e-03,
                9.4834965e-01, 3.6521791e-04]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        ...,
        {'agent_infos': [{'action_probs': array([[4.2240368e-05, 2.6422668e-01, 5.7132989e-03, 2.6659807e-02,
                6.9444102e-01, 8.9168921e-03]], dtype=float32)}, {'action_probs': array([[0.04872724, 0.07436862, 0.00059896, 0.15294777, 0.58005655,
                0.14330092]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None}        ,
        {'agent_infos': [{'action_probs': array([[2.9045949e-04, 2.3441005e-01, 8.2155382e-03, 5.2218247e-02,
                6.9329363e-01, 1.1572147e-02]], dtype=float32)}, {'action_probs': array([[0.5525678 , 0.00099857, 0.17560318, 0.00789169, 0.2599709 ,
                0.00296787]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None}        ,
        {'agent_infos': [{'action_probs': array([[2.6200640e-05, 3.8410512e-01, 2.0383589e-03, 2.6900535e-03,
                5.8918571e-01, 2.1954546e-02]], dtype=float32)}, {'action_probs': array([[6.8888980e-01, 4.1483981e-03, 2.3229995e-04, 8.2996805e-05,
                3.0663866e-01, 7.8155690e-06]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None, 'episode': {'ep_game_stats': {'tomato_pickup': [[], []], 'useful_tomato_pickup': [[], []], 'tomato_drop': [[], []], 'useful_tomato_drop': [[], []], 'potting_tomato': [[], []], 'onion_pickup': [[135, 164, 235, 258, 296, 349, 387], [48, 83, 116, 147, 279, 304, 331, 397]], 'useful_onion_pickup': [[135, 164, 235, 258, 296, 349, 387], [48, 83, 116, 147, 279, 304, 331, 397]], 'onion_drop': [[], []], 'useful_onion_drop': [[], []], 'potting_onion': [[153, 175, 248, 277, 304, 369, 396], [69, 100, 127, 161, 291, 321, 343]], 'dish_pickup': [[205, 330], [219, 365]], 'useful_dish_pickup': [[205, 330], [219, 365]], 'dish_drop': [[], []], 'useful_dish_drop': [[], []], 'soup_pickup': [[213, 339], [230, 383]], 'soup_delivery': [[231, 346], [244, 395]], 'soup_drop': [[], []], 'optimal_onion_potting': [[153, 175, 248, 277, 304, 369, 396], [69, 100, 127, 161, 291, 321, 343]], 'optimal_tomato_potting': [[], []], 'viable_onion_potting': [[153, 175, 248, 277, 304, 369, 396], [69, 100, 127, 161, 291, 321, 343]], 'viable_tomato_potting': [[], []], 'catastrophic_onion_potting': [[], []], 'catastrophic_tomato_potting': [[], []], 'useless_onion_potting': [[], []], 'useless_tomato_potting': [[], []], 'cumulative_sparse_rewards_by_agent': array([40, 40]), 'cumulative_shaped_rewards_by_agent': array([37, 37])}, 'ep_sparse_r': 80, 'ep_shaped_r': 74, 'ep_sparse_r_by_agent': array([40, 40]), 'ep_shaped_r_by_agent': array([37, 37]), 'ep_length': 400}}],
       [{'agent_infos': [{'action_probs': array([[8.2446699e-05, 4.2149108e-03, 5.7292366e-03, 3.0478924e-03,
                9.8690379e-01, 2.1800848e-05]], dtype=float32)}, {'action_probs': array([[9.4706761e-03, 3.6009524e-02, 1.2409176e-07, 5.8047380e-03,
                9.4834965e-01, 3.6521791e-04]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[8.2446699e-05, 4.2149108e-03, 5.7292366e-03, 3.0478924e-03,
                9.8690379e-01, 2.1800848e-05]], dtype=float32)}, {'action_probs': array([[9.4706761e-03, 3.6009524e-02, 1.2409176e-07, 5.8047380e-03,
                9.4834965e-01, 3.6521791e-04]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[8.2446699e-05, 4.2149108e-03, 5.7292366e-03, 3.0478924e-03,
                9.8690379e-01, 2.1800848e-05]], dtype=float32)}, {'action_probs': array([[9.4706761e-03, 3.6009524e-02, 1.2409176e-07, 5.8047380e-03,
                9.4834965e-01, 3.6521791e-04]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        ...,
        {'agent_infos': [{'action_probs': array([[3.0995697e-01, 3.1720009e-04, 3.1238499e-03, 5.9443005e-07,
                6.6416198e-01, 2.2439474e-02]], dtype=float32)}, {'action_probs': array([[1.9864587e-03, 5.0066064e-06, 1.2168755e-01, 3.2139910e-06,
                8.7621135e-01, 1.0641714e-04]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[3.0995697e-01, 3.1720009e-04, 3.1238499e-03, 5.9443005e-07,
                6.6416198e-01, 2.2439474e-02]], dtype=float32)}, {'action_probs': array([[1.9864587e-03, 5.0066064e-06, 1.2168755e-01, 3.2139910e-06,
                8.7621135e-01, 1.0641714e-04]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[3.0995697e-01, 3.1720009e-04, 3.1238499e-03, 5.9443005e-07,
                6.6416198e-01, 2.2439474e-02]], dtype=float32)}, {'action_probs': array([[1.9864587e-03, 5.0066064e-06, 1.2168755e-01, 3.2139910e-06,
                8.7621135e-01, 1.0641714e-04]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None, 'episode': {'ep_game_stats': {'tomato_pickup': [[], []], 'useful_tomato_pickup': [[], []], 'tomato_drop': [[], []], 'useful_tomato_drop': [[], []], 'potting_tomato': [[], []], 'onion_pickup': [[30], [12, 42, 61, 85]], 'useful_onion_pickup': [[30], [12, 42, 61, 85]], 'onion_drop': [[], []], 'useful_onion_drop': [[], []], 'potting_onion': [[38], [34, 49, 71]], 'dish_pickup': [[83], []], 'useful_dish_pickup': [[83], []], 'dish_drop': [[], []], 'useful_dish_drop': [[], []], 'soup_pickup': [[], []], 'soup_delivery': [[], []], 'soup_drop': [[], []], 'optimal_onion_potting': [[38], [34, 49, 71]], 'optimal_tomato_potting': [[], []], 'viable_onion_potting': [[38], [34, 49, 71]], 'viable_tomato_potting': [[], []], 'catastrophic_onion_potting': [[], []], 'catastrophic_tomato_potting': [[], []], 'useless_onion_potting': [[], []], 'useless_tomato_potting': [[], []], 'cumulative_sparse_rewards_by_agent': array([0, 0]), 'cumulative_shaped_rewards_by_agent': array([6, 9])}, 'ep_sparse_r': 0, 'ep_shaped_r': 15, 'ep_sparse_r_by_agent': array([0, 0]), 'ep_shaped_r_by_agent': array([6, 9]), 'ep_length': 400}}],
       ...,
       [{'agent_infos': [{'action_probs': array([[8.2446699e-05, 4.2149108e-03, 5.7292366e-03, 3.0478924e-03,
                9.8690379e-01, 2.1800848e-05]], dtype=float32)}, {'action_probs': array([[9.4706761e-03, 3.6009524e-02, 1.2409176e-07, 5.8047380e-03,
                9.4834965e-01, 3.6521791e-04]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[8.2446699e-05, 4.2149108e-03, 5.7292366e-03, 3.0478924e-03,
                9.8690379e-01, 2.1800848e-05]], dtype=float32)}, {'action_probs': array([[9.4706761e-03, 3.6009524e-02, 1.2409176e-07, 5.8047380e-03,
                9.4834965e-01, 3.6521791e-04]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[8.2446699e-05, 4.2149108e-03, 5.7292366e-03, 3.0478924e-03,
                9.8690379e-01, 2.1800848e-05]], dtype=float32)}, {'action_probs': array([[9.4706761e-03, 3.6009524e-02, 1.2409176e-07, 5.8047380e-03,
                9.4834965e-01, 3.6521791e-04]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        ...,
        {'agent_infos': [{'action_probs': array([[0.01547242, 0.02220776, 0.00087374, 0.09453742, 0.7212875 ,
                0.14562114]], dtype=float32)}, {'action_probs': array([[6.5744510e-03, 2.3146432e-02, 6.1624900e-07, 2.1814287e-01,
                7.4862552e-01, 3.5100959e-03]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[2.8087508e-02, 2.9417032e-03, 2.0924687e-01, 5.9843739e-04,
                7.5791484e-01, 1.2106685e-03]], dtype=float32)}, {'action_probs': array([[1.5784152e-02, 1.2904598e-02, 8.1809941e-07, 2.5535929e-01,
                7.1323657e-01, 2.7145150e-03]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[2.8087508e-02, 2.9417032e-03, 2.0924687e-01, 5.9843739e-04,
                7.5791484e-01, 1.2106685e-03]], dtype=float32)}, {'action_probs': array([[1.5784152e-02, 1.2904598e-02, 8.1809941e-07, 2.5535929e-01,
                7.1323657e-01, 2.7145150e-03]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None, 'episode': {'ep_game_stats': {'tomato_pickup': [[], []], 'useful_tomato_pickup': [[], []], 'tomato_drop': [[], []], 'useful_tomato_drop': [[], []], 'potting_tomato': [[], []], 'onion_pickup': [[145, 174, 192, 231, 257, 308, 339, 397], [26, 130, 155, 224, 334, 354]], 'useful_onion_pickup': [[145, 174, 192, 231, 257, 308, 339, 397], [26, 130, 155, 224, 334, 354]], 'onion_drop': [[], []], 'useful_onion_drop': [[], []], 'potting_onion': [[160, 180, 217, 247, 263, 318, 353], [74, 141, 175, 238, 341, 364]], 'dish_pickup': [[276], [189, 298]], 'useful_dish_pickup': [[276], [189, 298]], 'dish_drop': [[], []], 'useful_dish_drop': [[], []], 'soup_pickup': [[291], [205, 303]], 'soup_delivery': [[306], [220, 324]], 'soup_drop': [[], []], 'optimal_onion_potting': [[160, 180, 217, 247, 263, 318, 353], [74, 141, 175, 238, 341, 364]], 'optimal_tomato_potting': [[], []], 'viable_onion_potting': [[160, 180, 217, 247, 263, 318, 353], [74, 141, 175, 238, 341, 364]], 'viable_tomato_potting': [[], []], 'catastrophic_onion_potting': [[], []], 'catastrophic_tomato_potting': [[], []], 'useless_onion_potting': [[], []], 'useless_tomato_potting': [[], []], 'cumulative_sparse_rewards_by_agent': array([20, 40]), 'cumulative_shaped_rewards_by_agent': array([29, 34])}, 'ep_sparse_r': 60, 'ep_shaped_r': 63, 'ep_sparse_r_by_agent': array([20, 40]), 'ep_shaped_r_by_agent': array([29, 34]), 'ep_length': 400}}],
       [{'agent_infos': [{'action_probs': array([[8.2446699e-05, 4.2149108e-03, 5.7292366e-03, 3.0478924e-03,
                9.8690379e-01, 2.1800848e-05]], dtype=float32)}, {'action_probs': array([[9.4706761e-03, 3.6009524e-02, 1.2409176e-07, 5.8047380e-03,
                9.4834965e-01, 3.6521791e-04]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[8.2446699e-05, 4.2149108e-03, 5.7292366e-03, 3.0478924e-03,
                9.8690379e-01, 2.1800848e-05]], dtype=float32)}, {'action_probs': array([[9.4706761e-03, 3.6009524e-02, 1.2409176e-07, 5.8047380e-03,
                9.4834965e-01, 3.6521791e-04]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[8.2446699e-05, 4.2149108e-03, 5.7292366e-03, 3.0478924e-03,
                9.8690379e-01, 2.1800848e-05]], dtype=float32)}, {'action_probs': array([[9.4706761e-03, 3.6009524e-02, 1.2409176e-07, 5.8047380e-03,
                9.4834965e-01, 3.6521791e-04]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        ...,
        {'agent_infos': [{'action_probs': array([[0.00481508, 0.02497878, 0.7079456 , 0.01957469, 0.17546816,
                0.06721773]], dtype=float32)}, {'action_probs': array([[3.0200949e-04, 2.5283630e-04, 6.8834033e-03, 3.8796046e-01,
                6.0438210e-01, 2.1926966e-04]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[0.00481508, 0.02497878, 0.7079456 , 0.01957469, 0.17546816,
                0.06721773]], dtype=float32)}, {'action_probs': array([[3.0200949e-04, 2.5283630e-04, 6.8834033e-03, 3.8796046e-01,
                6.0438210e-01, 2.1926966e-04]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [5, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[7.8198110e-07, 1.8081363e-01, 7.3150353e-05, 8.7146968e-02,
                7.2960234e-01, 2.3631572e-03]], dtype=float32)}, {'action_probs': array([[0.01542679, 0.00136129, 0.04798649, 0.10540235, 0.812183  ,
                0.01764012]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None, 'episode': {'ep_game_stats': {'tomato_pickup': [[], []], 'useful_tomato_pickup': [[], []], 'tomato_drop': [[], []], 'useful_tomato_drop': [[], []], 'potting_tomato': [[], []], 'onion_pickup': [[70, 90, 116, 152, 191, 218, 284, 298, 318], [29, 78, 104, 206, 233, 252, 290, 306, 331]], 'useful_onion_pickup': [[70, 90, 116, 152, 191, 218, 284, 298, 318], [29, 78, 104, 206, 233, 252, 290, 306]], 'onion_drop': [[383], [238]], 'useful_onion_drop': [[383], []], 'potting_onion': [[83, 102, 138, 176, 204, 227, 290, 311], [63, 89, 121, 220, 276, 301, 322]], 'dish_pickup': [[241, 387], [146, 186]], 'useful_dish_pickup': [[241, 387], [146, 186]], 'dish_drop': [[], []], 'useful_dish_drop': [[], []], 'soup_pickup': [[271, 398], [170, 194]], 'soup_delivery': [[281], [181, 203]], 'soup_drop': [[], []], 'optimal_onion_potting': [[83, 102, 138, 176, 204, 227, 290, 311], [63, 89, 121, 220, 276, 301, 322]], 'optimal_tomato_potting': [[], []], 'viable_onion_potting': [[83, 102, 138, 176, 204, 227, 290, 311], [63, 89, 121, 220, 276, 301, 322]], 'viable_tomato_potting': [[], []], 'catastrophic_onion_potting': [[], []], 'catastrophic_tomato_potting': [[], []], 'useless_onion_potting': [[], []], 'useless_tomato_potting': [[], []], 'cumulative_sparse_rewards_by_agent': array([20, 40]), 'cumulative_shaped_rewards_by_agent': array([40, 37])}, 'ep_sparse_r': 60, 'ep_shaped_r': 77, 'ep_sparse_r_by_agent': array([20, 40]), 'ep_shaped_r_by_agent': array([40, 37]), 'ep_length': 400}}],
       [{'agent_infos': [{'action_probs': array([[8.2446699e-05, 4.2149108e-03, 5.7292366e-03, 3.0478924e-03,
                9.8690379e-01, 2.1800848e-05]], dtype=float32)}, {'action_probs': array([[9.4706761e-03, 3.6009524e-02, 1.2409176e-07, 5.8047380e-03,
                9.4834965e-01, 3.6521791e-04]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[8.2446699e-05, 4.2149108e-03, 5.7292366e-03, 3.0478924e-03,
                9.8690379e-01, 2.1800848e-05]], dtype=float32)}, {'action_probs': array([[9.4706761e-03, 3.6009524e-02, 1.2409176e-07, 5.8047380e-03,
                9.4834965e-01, 3.6521791e-04]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[8.2446699e-05, 4.2149108e-03, 5.7292366e-03, 3.0478924e-03,
                9.8690379e-01, 2.1800848e-05]], dtype=float32)}, {'action_probs': array([[9.4706761e-03, 3.6009524e-02, 1.2409176e-07, 5.8047380e-03,
                9.4834965e-01, 3.6521791e-04]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        ...,
        {'agent_infos': [{'action_probs': array([[0.8209416 , 0.00087589, 0.00088203, 0.00099161, 0.17490272,
                0.00140609]], dtype=float32)}, {'action_probs': array([[3.6623940e-04, 3.3686153e-04, 7.3881040e-04, 1.3216457e-04,
                9.8495424e-01, 1.3471716e-02]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[0.8209416 , 0.00087589, 0.00088203, 0.00099161, 0.17490272,
                0.00140609]], dtype=float32)}, {'action_probs': array([[3.6623940e-04, 3.3686153e-04, 7.3881040e-04, 1.3216457e-04,
                9.8495424e-01, 1.3471716e-02]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[0.8209416 , 0.00087589, 0.00088203, 0.00099161, 0.17490272,
                0.00140609]], dtype=float32)}, {'action_probs': array([[3.6623940e-04, 3.3686153e-04, 7.3881040e-04, 1.3216457e-04,
                9.8495424e-01, 1.3471716e-02]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None, 'episode': {'ep_game_stats': {'tomato_pickup': [[], []], 'useful_tomato_pickup': [[], []], 'tomato_drop': [[], []], 'useful_tomato_drop': [[], []], 'potting_tomato': [[], []], 'onion_pickup': [[237], []], 'useful_onion_pickup': [[237], []], 'onion_drop': [[], []], 'useful_onion_drop': [[], []], 'potting_onion': [[], []], 'dish_pickup': [[], [62]], 'useful_dish_pickup': [[], []], 'dish_drop': [[], []], 'useful_dish_drop': [[], []], 'soup_pickup': [[], []], 'soup_delivery': [[], []], 'soup_drop': [[], []], 'optimal_onion_potting': [[], []], 'optimal_tomato_potting': [[], []], 'viable_onion_potting': [[], []], 'viable_tomato_potting': [[], []], 'catastrophic_onion_potting': [[], []], 'catastrophic_tomato_potting': [[], []], 'useless_onion_potting': [[], []], 'useless_tomato_potting': [[], []], 'cumulative_sparse_rewards_by_agent': array([0, 0]), 'cumulative_shaped_rewards_by_agent': array([0, 0])}, 'ep_sparse_r': 0, 'ep_shaped_r': 0, 'ep_sparse_r_by_agent': array([0, 0]), 'ep_shaped_r_by_agent': array([0, 0]), 'ep_length': 400}}]],
      dtype=object), 'ep_states': array([[<overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x1554c075d450>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x155492810510>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x155493518e90>,
        ...,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x155491153850>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x155491c35690>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15549101c510>],
       [<overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x155491967c50>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x1554c05afe50>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x1554910a9d10>,
        ...,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x1554913e5310>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x155491526190>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x155491396910>],
       [<overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x1554919b4b10>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x1554914ec850>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x1554914e15d0>,
        ...,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x155490a6d390>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15549115e090>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x1554917491d0>],
       ...,
       [<overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15543536c550>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15543b4b2bd0>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x155435630390>,
        ...,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15543b0d7950>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15543b27bb10>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15543af51b50>],
       [<overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15543b27b190>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x155436540990>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x155437b3fb50>,
        ...,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x1554359ee410>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x155435a272d0>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x155439b56110>],
       [<overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x1554385b8a90>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x1554347bbbd0>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x1554343afad0>,
        ...,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x1554398ff7d0>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x155435cbd810>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x1554360a3090>]],
      dtype=object), 'mdp_params': array([{'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]}],
      dtype=object), 'ep_actions': array([[((0, 0), (0, 0)), ((0, 0), (0, 0)), ((0, 0), (0, 1)), ...,
        ((0, 0), (0, 0)), ((0, 0), (-1, 0)), ((1, 0), (-1, 0))],
       [((0, 0), (0, 0)), ((0, 0), (0, 0)), ((0, 0), (0, 0)), ...,
        ((0, 0), 'interact'), ((0, 0), (0, -1)), ((0, 0), (0, 0))],
       [((0, 0), (0, 0)), ((0, 0), (0, 0)), ((0, 0), (0, 0)), ...,
        ((0, 0), (0, 0)), ((0, 0), (0, 0)), ((0, -1), (0, 0))],
       ...,
       [((0, 0), (0, 0)), ((0, 0), (0, 0)), ((0, 0), (0, 0)), ...,
        ('interact', (0, 0)), ((0, 0), (0, 0)), ((0, 0), (0, 0))],
       [((0, 0), (0, 0)), ((0, 0), (0, 0)), ((0, 0), (0, 0)), ...,
        ((1, 0), (0, 0)), ('interact', (0, 0)), ((-1, 0), (0, 0))],
       [((0, 0), (0, 0)), ((0, 0), (0, 0)), ((0, 0), (0, 0)), ...,
        ((0, 0), (0, 0)), ((0, -1), (0, 0)), ((0, 0), (0, 0))]],
      dtype=object)}