{'ep_dones': array([[False, False, False, ..., False, False, True],
       [False, False, False, ..., False, False, True],
       [False, False, False, ..., False, False, True],
       ...,
       [False, False, False, ..., False, False, True],
       [False, False, False, ..., False, False, True],
       [False, False, False, ..., False, False, True]], dtype=object), 'metadatas': {}, 'ep_actions': array([[((0, 0), (0, 0)), ((0, 0), (0, 0)), ((0, 0), (0, 0)), ...,
        ((0, 0), (0, 1)), ((0, 1), (0, 0)), ((0, 1), (0, 0))],
       [((0, 0), (0, 0)), ((0, 0), (0, 0)), ((0, 0), (0, 0)), ...,
        ((-1, 0), (0, 0)), ((0, 0), (1, 0)), ((-1, 0), (1, 0))],
       [((0, 0), (0, 0)), ((0, 0), (0, 0)), ((0, 0), (0, 0)), ...,
        ((0, 0), (0, 0)), ((-1, 0), (0, 0)), ((0, 0), (0, 0))],
       ...,
       [((0, 0), (0, 0)), ((0, 0), (0, 0)), ((0, 0), (0, 0)), ...,
        ('interact', (0, 0)), ((0, 0), (0, 0)), ('interact', (0, 0))],
       [((0, 0), (0, 0)), ((0, 0), (0, 0)), ((0, 0), (0, 0)), ...,
        ((0, 1), (0, 0)), ((0, 1), (0, -1)), ((0, 0), (0, 0))],
       [((0, 0), (0, 0)), ((0, 0), (0, 0)), ((0, 0), (0, 0)), ...,
        ((0, -1), (0, 0)), ((0, -1), (-1, 0)), ((0, 0), (0, 1))]],
      dtype=object), 'ep_states': array([[<overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x1554879edc50>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x155486875d50>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x1554867e6190>,
        ...,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15548533f850>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x155485088490>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x155484ff0610>],
       [<overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15548525aa90>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15548683edd0>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x1554858ed150>,
        ...,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x1554859f8ed0>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x155484cb0dd0>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x1554850f4610>],
       [<overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x155484c35f90>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x155485c11fd0>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x155484e59050>,
        ...,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x155484f48d50>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x155484c29650>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x155484f1ead0>],
       ...,
       [<overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15543aee3590>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15543ae93dd0>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x155437e111d0>,
        ...,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15543a9a7a50>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15543a2e2050>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x1554350751d0>],
       [<overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15543aa2abd0>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15543ae67710>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x155435485e50>,
        ...,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x155436286110>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x155436e3a990>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x155436133d90>],
       [<overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x155436b6b310>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15543948b210>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x155439b96710>,
        ...,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15543aa778d0>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15543a2b97d0>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x1554341c2690>]],
      dtype=object), 'ep_infos': array([[{'agent_infos': [{'action_probs': array([[7.3659918e-05, 1.9503077e-03, 1.0114697e-02, 1.6757039e-03,
                9.8615634e-01, 2.9318338e-05]], dtype=float32)}, {'action_probs': array([[1.91154180e-03, 4.86211888e-02, 1.13086404e-04, 8.70009046e-03,
                9.39557374e-01, 1.09674234e-03]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[7.3659918e-05, 1.9503077e-03, 1.0114697e-02, 1.6757039e-03,
                9.8615634e-01, 2.9318338e-05]], dtype=float32)}, {'action_probs': array([[1.91154180e-03, 4.86211888e-02, 1.13086404e-04, 8.70009046e-03,
                9.39557374e-01, 1.09674234e-03]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[7.3659918e-05, 1.9503077e-03, 1.0114697e-02, 1.6757039e-03,
                9.8615634e-01, 2.9318338e-05]], dtype=float32)}, {'action_probs': array([[1.91154180e-03, 4.86211888e-02, 1.13086404e-04, 8.70009046e-03,
                9.39557374e-01, 1.09674234e-03]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        ...,
        {'agent_infos': [{'action_probs': array([[1.7467106e-04, 3.7751627e-01, 1.6656329e-04, 1.1919171e-01,
                5.0294381e-01, 7.0168244e-06]], dtype=float32)}, {'action_probs': array([[1.8192233e-04, 6.0937631e-01, 1.2825917e-03, 2.5788261e-02,
                3.5885629e-01, 4.5147440e-03]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[3.3365106e-04, 3.1820944e-01, 4.5749574e-04, 4.9035411e-02,
                6.3178927e-01, 1.7472131e-04]], dtype=float32)}, {'action_probs': array([[2.4326615e-05, 6.8387307e-02, 3.2004239e-03, 1.3031046e-03,
                5.0038475e-01, 4.2670006e-01]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[3.3365106e-04, 3.1820944e-01, 4.5749574e-04, 4.9035411e-02,
                6.3178927e-01, 1.7472131e-04]], dtype=float32)}, {'action_probs': array([[2.4326615e-05, 6.8387307e-02, 3.2004239e-03, 1.3031046e-03,
                5.0038475e-01, 4.2670006e-01]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None, 'episode': {'ep_game_stats': {'tomato_pickup': [[], []], 'useful_tomato_pickup': [[], []], 'tomato_drop': [[], []], 'useful_tomato_drop': [[], []], 'potting_tomato': [[], []], 'onion_pickup': [[75, 97, 148, 164, 193, 285, 328, 357, 379], [23, 62, 86, 107, 173, 202, 230, 315, 338]], 'useful_onion_pickup': [[75, 97, 148, 164, 193, 285, 328, 357, 379], [23, 62, 86, 107, 173, 202, 230, 315, 338]], 'onion_drop': [[], []], 'useful_onion_drop': [[], []], 'potting_onion': [[90, 109, 158, 181, 207, 305, 343, 368, 392], [47, 76, 97, 128, 185, 216, 268, 323, 354]], 'dish_pickup': [[119, 225], [143, 281, 375]], 'useful_dish_pickup': [[119, 225], [143, 281, 375]], 'dish_drop': [[], []], 'useful_dish_drop': [[], []], 'soup_pickup': [[135, 261], [153, 294, 383]], 'soup_delivery': [[143, 277], [161, 306]], 'soup_drop': [[], []], 'optimal_onion_potting': [[90, 109, 158, 181, 207, 305, 343, 368, 392], [47, 76, 97, 128, 185, 216, 268, 323, 354]], 'optimal_tomato_potting': [[], []], 'viable_onion_potting': [[90, 109, 158, 181, 207, 305, 343, 368, 392], [47, 76, 97, 128, 185, 216, 268, 323, 354]], 'viable_tomato_potting': [[], []], 'catastrophic_onion_potting': [[], []], 'catastrophic_tomato_potting': [[], []], 'useless_onion_potting': [[], []], 'useless_tomato_potting': [[], []], 'cumulative_sparse_rewards_by_agent': array([40, 40]), 'cumulative_shaped_rewards_by_agent': array([43, 51])}, 'ep_sparse_r': 80, 'ep_shaped_r': 94, 'ep_sparse_r_by_agent': array([40, 40]), 'ep_shaped_r_by_agent': array([43, 51]), 'ep_length': 400}}],
       [{'agent_infos': [{'action_probs': array([[7.3659918e-05, 1.9503077e-03, 1.0114697e-02, 1.6757039e-03,
                9.8615634e-01, 2.9318338e-05]], dtype=float32)}, {'action_probs': array([[1.91154180e-03, 4.86211888e-02, 1.13086404e-04, 8.70009046e-03,
                9.39557374e-01, 1.09674234e-03]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[7.3659918e-05, 1.9503077e-03, 1.0114697e-02, 1.6757039e-03,
                9.8615634e-01, 2.9318338e-05]], dtype=float32)}, {'action_probs': array([[1.91154180e-03, 4.86211888e-02, 1.13086404e-04, 8.70009046e-03,
                9.39557374e-01, 1.09674234e-03]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[7.3659918e-05, 1.9503077e-03, 1.0114697e-02, 1.6757039e-03,
                9.8615634e-01, 2.9318338e-05]], dtype=float32)}, {'action_probs': array([[1.91154180e-03, 4.86211888e-02, 1.13086404e-04, 8.70009046e-03,
                9.39557374e-01, 1.09674234e-03]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        ...,
        {'agent_infos': [{'action_probs': array([[3.0760129e-04, 9.9973974e-04, 2.9912162e-05, 8.8309348e-01,
                1.1493630e-01, 6.3300563e-04]], dtype=float32)}, {'action_probs': array([[8.9430840e-05, 1.2069683e-02, 6.9521940e-01, 2.8065972e-03,
                2.8980014e-01, 1.4845262e-05]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[3.0760129e-04, 9.9973974e-04, 2.9912162e-05, 8.8309348e-01,
                1.1493630e-01, 6.3300563e-04]], dtype=float32)}, {'action_probs': array([[8.9430840e-05, 1.2069683e-02, 6.9521940e-01, 2.8065972e-03,
                2.8980014e-01, 1.4845262e-05]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[3.0760129e-04, 9.9973974e-04, 2.9912162e-05, 8.8309348e-01,
                1.1493630e-01, 6.3300563e-04]], dtype=float32)}, {'action_probs': array([[8.9430840e-05, 1.2069683e-02, 6.9521940e-01, 2.8065972e-03,
                2.8980014e-01, 1.4845262e-05]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None, 'episode': {'ep_game_stats': {'tomato_pickup': [[], []], 'useful_tomato_pickup': [[], []], 'tomato_drop': [[], []], 'useful_tomato_drop': [[], []], 'potting_tomato': [[], []], 'onion_pickup': [[66, 93, 148, 168, 216, 254, 275], [55, 79, 127, 156, 173, 244]], 'useful_onion_pickup': [[66, 93, 148, 168, 216, 254, 275], [55, 79, 127, 156, 173, 244]], 'onion_drop': [[], []], 'useful_onion_drop': [[], []], 'potting_onion': [[83, 100, 154, 174, 235, 262, 310], [71, 115, 138, 168, 181, 254]], 'dish_pickup': [[125, 191], [196, 275]], 'useful_dish_pickup': [[125, 191], [196, 275]], 'dish_drop': [[], []], 'useful_dish_drop': [[], []], 'soup_pickup': [[133, 198], [207, 300]], 'soup_delivery': [[145, 213], [232]], 'soup_drop': [[], []], 'optimal_onion_potting': [[83, 100, 154, 174, 235, 262, 310], [71, 115, 138, 168, 181, 254]], 'optimal_tomato_potting': [[], []], 'viable_onion_potting': [[83, 100, 154, 174, 235, 262, 310], [71, 115, 138, 168, 181, 254]], 'viable_tomato_potting': [[], []], 'catastrophic_onion_potting': [[], []], 'catastrophic_tomato_potting': [[], []], 'useless_onion_potting': [[], []], 'useless_tomato_potting': [[], []], 'cumulative_sparse_rewards_by_agent': array([40, 20]), 'cumulative_shaped_rewards_by_agent': array([37, 34])}, 'ep_sparse_r': 60, 'ep_shaped_r': 71, 'ep_sparse_r_by_agent': array([40, 20]), 'ep_shaped_r_by_agent': array([37, 34]), 'ep_length': 400}}],
       [{'agent_infos': [{'action_probs': array([[7.3659918e-05, 1.9503077e-03, 1.0114697e-02, 1.6757039e-03,
                9.8615634e-01, 2.9318338e-05]], dtype=float32)}, {'action_probs': array([[1.91154180e-03, 4.86211888e-02, 1.13086404e-04, 8.70009046e-03,
                9.39557374e-01, 1.09674234e-03]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[7.3659918e-05, 1.9503077e-03, 1.0114697e-02, 1.6757039e-03,
                9.8615634e-01, 2.9318338e-05]], dtype=float32)}, {'action_probs': array([[1.91154180e-03, 4.86211888e-02, 1.13086404e-04, 8.70009046e-03,
                9.39557374e-01, 1.09674234e-03]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[7.3659918e-05, 1.9503077e-03, 1.0114697e-02, 1.6757039e-03,
                9.8615634e-01, 2.9318338e-05]], dtype=float32)}, {'action_probs': array([[1.91154180e-03, 4.86211888e-02, 1.13086404e-04, 8.70009046e-03,
                9.39557374e-01, 1.09674234e-03]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        ...,
        {'agent_infos': [{'action_probs': array([[8.0395058e-02, 1.8494977e-05, 1.3274685e-03, 4.6154562e-01,
                4.5527586e-01, 1.4375278e-03]], dtype=float32)}, {'action_probs': array([[4.5632079e-04, 5.2071910e-02, 6.8644273e-01, 4.1043363e-03,
                2.5683752e-01, 8.7184082e-05]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[8.0395058e-02, 1.8494977e-05, 1.3274685e-03, 4.6154562e-01,
                4.5527586e-01, 1.4375278e-03]], dtype=float32)}, {'action_probs': array([[4.5632079e-04, 5.2071910e-02, 6.8644273e-01, 4.1043363e-03,
                2.5683752e-01, 8.7184082e-05]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[8.0395058e-02, 1.8494977e-05, 1.3274685e-03, 4.6154562e-01,
                4.5527586e-01, 1.4375278e-03]], dtype=float32)}, {'action_probs': array([[4.5632079e-04, 5.2071910e-02, 6.8644273e-01, 4.1043363e-03,
                2.5683752e-01, 8.7184082e-05]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None, 'episode': {'ep_game_stats': {'tomato_pickup': [[], []], 'useful_tomato_pickup': [[], []], 'tomato_drop': [[], []], 'useful_tomato_drop': [[], []], 'potting_tomato': [[], []], 'onion_pickup': [[64, 148, 167, 217], [11, 50, 89, 106, 153, 178]], 'useful_onion_pickup': [[64, 148, 167], [11, 50, 89, 106, 153, 178]], 'onion_drop': [[], []], 'useful_onion_drop': [[], []], 'potting_onion': [[74, 160, 186], [35, 64, 96, 129, 169, 199]], 'dish_pickup': [[98, 199], [239]], 'useful_dish_pickup': [[98, 199], []], 'dish_drop': [[203], []], 'useful_dish_drop': [[], []], 'soup_pickup': [[120], [252]], 'soup_delivery': [[142], []], 'soup_drop': [[], []], 'optimal_onion_potting': [[74, 160, 186], [35, 64, 96, 129, 169, 199]], 'optimal_tomato_potting': [[], []], 'viable_onion_potting': [[74, 160, 186], [35, 64, 96, 129, 169, 199]], 'viable_tomato_potting': [[], []], 'catastrophic_onion_potting': [[], []], 'catastrophic_tomato_potting': [[], []], 'useless_onion_potting': [[], []], 'useless_tomato_potting': [[], []], 'cumulative_sparse_rewards_by_agent': array([20,  0]), 'cumulative_shaped_rewards_by_agent': array([20, 23])}, 'ep_sparse_r': 20, 'ep_shaped_r': 43, 'ep_sparse_r_by_agent': array([20,  0]), 'ep_shaped_r_by_agent': array([20, 23]), 'ep_length': 400}}],
       ...,
       [{'agent_infos': [{'action_probs': array([[7.3659918e-05, 1.9503077e-03, 1.0114697e-02, 1.6757039e-03,
                9.8615634e-01, 2.9318338e-05]], dtype=float32)}, {'action_probs': array([[1.91154180e-03, 4.86211888e-02, 1.13086404e-04, 8.70009046e-03,
                9.39557374e-01, 1.09674234e-03]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[7.3659918e-05, 1.9503077e-03, 1.0114697e-02, 1.6757039e-03,
                9.8615634e-01, 2.9318338e-05]], dtype=float32)}, {'action_probs': array([[1.91154180e-03, 4.86211888e-02, 1.13086404e-04, 8.70009046e-03,
                9.39557374e-01, 1.09674234e-03]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[7.3659918e-05, 1.9503077e-03, 1.0114697e-02, 1.6757039e-03,
                9.8615634e-01, 2.9318338e-05]], dtype=float32)}, {'action_probs': array([[1.91154180e-03, 4.86211888e-02, 1.13086404e-04, 8.70009046e-03,
                9.39557374e-01, 1.09674234e-03]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        ...,
        {'agent_infos': [{'action_probs': array([[1.3505602e-01, 3.2246895e-02, 6.2489989e-03, 6.1999508e-06,
                4.3123293e-01, 3.9520895e-01]], dtype=float32)}, {'action_probs': array([[4.0580376e-04, 3.9580418e-04, 4.8107084e-02, 2.5334575e-03,
                9.4656342e-01, 1.9944601e-03]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[1.3505602e-01, 3.2246895e-02, 6.2489989e-03, 6.1999508e-06,
                4.3123293e-01, 3.9520895e-01]], dtype=float32)}, {'action_probs': array([[4.0580376e-04, 3.9580418e-04, 4.8107084e-02, 2.5334575e-03,
                9.4656342e-01, 1.9944601e-03]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[1.3505602e-01, 3.2246895e-02, 6.2489989e-03, 6.1999508e-06,
                4.3123293e-01, 3.9520895e-01]], dtype=float32)}, {'action_probs': array([[4.0580376e-04, 3.9580418e-04, 4.8107084e-02, 2.5334575e-03,
                9.4656342e-01, 1.9944601e-03]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None, 'episode': {'ep_game_stats': {'tomato_pickup': [[], []], 'useful_tomato_pickup': [[], []], 'tomato_drop': [[], []], 'useful_tomato_drop': [[], []], 'potting_tomato': [[], []], 'onion_pickup': [[114, 163, 187, 217], [148, 177, 204, 232]], 'useful_onion_pickup': [[114, 163, 187, 217], [148, 177, 204]], 'onion_drop': [[], []], 'useful_onion_drop': [[], []], 'potting_onion': [[126, 175, 201], [167, 188, 221]], 'dish_pickup': [[], [27]], 'useful_dish_pickup': [[], []], 'dish_drop': [[], [134]], 'useful_dish_drop': [[], [134]], 'soup_pickup': [[], []], 'soup_delivery': [[], []], 'soup_drop': [[], []], 'optimal_onion_potting': [[126, 175, 201], [167, 188, 221]], 'optimal_tomato_potting': [[], []], 'viable_onion_potting': [[126, 175, 201], [167, 188, 221]], 'viable_tomato_potting': [[], []], 'catastrophic_onion_potting': [[], []], 'catastrophic_tomato_potting': [[], []], 'useless_onion_potting': [[], []], 'useless_tomato_potting': [[], []], 'cumulative_sparse_rewards_by_agent': array([0, 0]), 'cumulative_shaped_rewards_by_agent': array([9, 9])}, 'ep_sparse_r': 0, 'ep_shaped_r': 18, 'ep_sparse_r_by_agent': array([0, 0]), 'ep_shaped_r_by_agent': array([9, 9]), 'ep_length': 400}}],
       [{'agent_infos': [{'action_probs': array([[7.3659918e-05, 1.9503077e-03, 1.0114697e-02, 1.6757039e-03,
                9.8615634e-01, 2.9318338e-05]], dtype=float32)}, {'action_probs': array([[1.91154180e-03, 4.86211888e-02, 1.13086404e-04, 8.70009046e-03,
                9.39557374e-01, 1.09674234e-03]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[7.3659918e-05, 1.9503077e-03, 1.0114697e-02, 1.6757039e-03,
                9.8615634e-01, 2.9318338e-05]], dtype=float32)}, {'action_probs': array([[1.91154180e-03, 4.86211888e-02, 1.13086404e-04, 8.70009046e-03,
                9.39557374e-01, 1.09674234e-03]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[7.3659918e-05, 1.9503077e-03, 1.0114697e-02, 1.6757039e-03,
                9.8615634e-01, 2.9318338e-05]], dtype=float32)}, {'action_probs': array([[1.91154180e-03, 4.86211888e-02, 1.13086404e-04, 8.70009046e-03,
                9.39557374e-01, 1.09674234e-03]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        ...,
        {'agent_infos': [{'action_probs': array([[6.2095321e-05, 6.8304151e-01, 2.1284472e-03, 7.8924010e-03,
                3.0683765e-01, 3.7740490e-05]], dtype=float32)}, {'action_probs': array([[6.6133302e-01, 5.2530190e-06, 4.6378886e-04, 2.6881701e-04,
                3.3791277e-01, 1.6342714e-05]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[2.1242653e-04, 2.3939621e-01, 3.9385073e-04, 5.3154594e-01,
                2.2844835e-01, 3.2619157e-06]], dtype=float32)}, {'action_probs': array([[7.5081903e-01, 1.0492868e-06, 1.8555517e-04, 2.3457063e-04,
                2.4873737e-01, 2.2400300e-05]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[1.2187485e-04, 2.5766122e-01, 3.5681610e-04, 4.1049591e-01,
                3.3130911e-01, 5.5070781e-05]], dtype=float32)}, {'action_probs': array([[2.8327054e-01, 3.4243771e-05, 3.3096451e-01, 3.4685628e-04,
                3.8536835e-01, 1.5481803e-05]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None, 'episode': {'ep_game_stats': {'tomato_pickup': [[], []], 'useful_tomato_pickup': [[], []], 'tomato_drop': [[], []], 'useful_tomato_drop': [[], []], 'potting_tomato': [[], []], 'onion_pickup': [[117, 138, 178, 306, 386], [43, 75, 98, 183, 218, 251, 294, 363, 391]], 'useful_onion_pickup': [[117, 138, 178, 306, 386], [43, 75, 98, 183, 218, 251, 294, 363, 391]], 'onion_drop': [[], []], 'useful_onion_drop': [[], []], 'potting_onion': [[122, 152, 188, 350, 395], [52, 86, 115, 203, 233, 272, 344, 380]], 'dish_pickup': [[213, 361], [134]], 'useful_dish_pickup': [[213, 361], [134]], 'dish_drop': [[], []], 'useful_dish_drop': [[], []], 'soup_pickup': [[221, 372], [144]], 'soup_delivery': [[236, 382], [170]], 'soup_drop': [[], []], 'optimal_onion_potting': [[122, 152, 188, 350, 395], [52, 86, 115, 203, 233, 272, 344, 380]], 'optimal_tomato_potting': [[], []], 'viable_onion_potting': [[122, 152, 188, 350, 395], [52, 86, 115, 203, 233, 272, 344, 380]], 'viable_tomato_potting': [[], []], 'catastrophic_onion_potting': [[], []], 'catastrophic_tomato_potting': [[], []], 'useless_onion_potting': [[], []], 'useless_tomato_potting': [[], []], 'cumulative_sparse_rewards_by_agent': array([40, 20]), 'cumulative_shaped_rewards_by_agent': array([31, 32])}, 'ep_sparse_r': 60, 'ep_shaped_r': 63, 'ep_sparse_r_by_agent': array([40, 20]), 'ep_shaped_r_by_agent': array([31, 32]), 'ep_length': 400}}],
       [{'agent_infos': [{'action_probs': array([[7.3659918e-05, 1.9503077e-03, 1.0114697e-02, 1.6757039e-03,
                9.8615634e-01, 2.9318338e-05]], dtype=float32)}, {'action_probs': array([[1.91154180e-03, 4.86211888e-02, 1.13086404e-04, 8.70009046e-03,
                9.39557374e-01, 1.09674234e-03]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[7.3659918e-05, 1.9503077e-03, 1.0114697e-02, 1.6757039e-03,
                9.8615634e-01, 2.9318338e-05]], dtype=float32)}, {'action_probs': array([[1.91154180e-03, 4.86211888e-02, 1.13086404e-04, 8.70009046e-03,
                9.39557374e-01, 1.09674234e-03]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[7.3659918e-05, 1.9503077e-03, 1.0114697e-02, 1.6757039e-03,
                9.8615634e-01, 2.9318338e-05]], dtype=float32)}, {'action_probs': array([[1.91154180e-03, 4.86211888e-02, 1.13086404e-04, 8.70009046e-03,
                9.39557374e-01, 1.09674234e-03]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        ...,
        {'agent_infos': [{'action_probs': array([[0.36685878, 0.00938534, 0.05276258, 0.09852541, 0.3890194 ,
                0.08344848]], dtype=float32)}, {'action_probs': array([[2.5551321e-04, 2.8754607e-01, 3.2790992e-02, 1.9455412e-02,
                6.5023595e-01, 9.7161289e-03]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[4.0241942e-01, 4.6910476e-02, 4.7829904e-04, 5.7086408e-02,
                4.9236548e-01, 7.3992461e-04]], dtype=float32)}, {'action_probs': array([[0.00158159, 0.3143373 , 0.11255427, 0.04997776, 0.5156945 ,
                0.00585459]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None}        ,
        {'agent_infos': [{'action_probs': array([[1.3975228e-01, 4.0149484e-02, 1.6093902e-01, 4.9342925e-04,
                6.4620012e-01, 1.2465632e-02]], dtype=float32)}, {'action_probs': array([[1.9605433e-07, 2.7521870e-01, 1.1321675e-02, 4.3685046e-01,
                2.7619624e-01, 4.1274191e-04]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None, 'episode': {'ep_game_stats': {'tomato_pickup': [[], []], 'useful_tomato_pickup': [[], []], 'tomato_drop': [[], []], 'useful_tomato_drop': [[], []], 'potting_tomato': [[], []], 'onion_pickup': [[82, 126, 245, 262, 325, 357], [44, 101, 136, 169, 202, 251, 273, 300, 341, 361]], 'useful_onion_pickup': [[82, 126, 245, 262, 325, 357], [44, 101, 136, 169, 202, 251, 273, 300, 341, 361]], 'onion_drop': [[], []], 'useful_onion_drop': [[], []], 'potting_onion': [[105, 143, 254, 277, 336], [80, 116, 161, 188, 224, 262, 287, 328, 349, 371]], 'dish_pickup': [[155, 202, 295], [382]], 'useful_dish_pickup': [[155, 202, 295], [382]], 'dish_drop': [[], []], 'useful_dish_drop': [[], []], 'soup_pickup': [[181, 212, 308], [395]], 'soup_delivery': [[191, 231, 322], []], 'soup_drop': [[], []], 'optimal_onion_potting': [[105, 143, 254, 277, 336], [80, 116, 161, 188, 224, 262, 287, 328, 349, 371]], 'optimal_tomato_potting': [[], []], 'viable_onion_potting': [[105, 143, 254, 277, 336], [80, 116, 161, 188, 224, 262, 287, 328, 349, 371]], 'viable_tomato_potting': [[], []], 'catastrophic_onion_potting': [[], []], 'catastrophic_tomato_potting': [[], []], 'useless_onion_potting': [[], []], 'useless_tomato_potting': [[], []], 'cumulative_sparse_rewards_by_agent': array([60,  0]), 'cumulative_shaped_rewards_by_agent': array([39, 38])}, 'ep_sparse_r': 60, 'ep_shaped_r': 77, 'ep_sparse_r_by_agent': array([60,  0]), 'ep_shaped_r_by_agent': array([39, 38]), 'ep_length': 400}}]],
      dtype=object), 'env_params': array([{'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1}],
      dtype=object), 'ep_lengths': array([400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400,
       400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400,
       400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400,
       400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400,
       400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400,
       400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400,
       400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400,
       400, 400, 400, 400, 400, 400, 400, 400, 400]), 'mdp_params': array([{'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'coordination_ring', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['X', ' ', ' ', ' ', 'P'], ['D', ' ', 'X', ' ', 'X'], ['O', ' ', ' ', ' ', 'X'], ['X', 'O', 'S', 'X', 'X']], 'start_player_positions': [(2, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]}],
      dtype=object), 'ep_rewards': array([[0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       ...,
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0]], dtype=object), 'ep_returns': array([ 80,  60,  20,  80,  60,  60,  40,  40,  60,  40,  40,  80,  20,
        80,  20,   0,  60,   0,  60,  20,  80,  60,  60,   0,   0,  40,
        80,  40,  60,  40,  80,  60,  40, 100,   0,  80, 100,  60,  40,
        80,  20,  60, 120,  20,  40,  80,  20,   0,  60,  80,   0,  80,
         0,  80,  20,   0,  60,  20,  60,  60,  20,   0,   0,  60,   0,
        60,  80,  40,   0,  20,  40,  80,  80,  60,  60,   0,   0,  20,
        60,  40,  20,  60,   0,  80,  40,  60,  60,  80,  60,  60,  20,
        60,  20,  40,  40, 100,  20,   0,  60,  60])}