{'mdp_params': array([{'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]}],
      dtype=object), 'env_params': array([{'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1}],
      dtype=object), 'ep_states': array([[<overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x155487bed890>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x155487beecd0>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x155486052190>,
        ...,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15548583ec90>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15548562cfd0>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15548574d0d0>],
       [<overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x155486ca4090>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x155486c6b6d0>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x155485b77910>,
        ...,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x155485274990>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15548586a090>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x1554856ac690>],
       [<overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x155485509850>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x155485ba1890>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x155485565850>,
        ...,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x155484e4f650>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x1554855be450>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x155485443b50>],
       ...,
       [<overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x155435623a50>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x155434463f50>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15543713ee50>,
        ...,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x155466015b90>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x1554372656d0>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x155432c55b50>],
       [<overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x1554376f13d0>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15543545eb50>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x1554369e8e50>,
        ...,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x155465d22b50>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x155465defa50>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x155465dcfcd0>],
       [<overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x155465d333d0>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x155434dad690>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15546618c590>,
        ...,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x1554369e85d0>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15546633f7d0>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x1554647ab710>]],
      dtype=object), 'ep_infos': array([[{'agent_infos': [{'action_probs': array([[1.8560944e-02, 5.3991463e-02, 8.9418099e-05, 3.3993512e-02,
                8.9317715e-01, 1.8748782e-04]], dtype=float32)}, {'action_probs': array([[5.36012687e-02, 1.81301683e-03, 1.21445206e-04, 3.25259604e-02,
                9.11752224e-01, 1.86104575e-04]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[1.8560944e-02, 5.3991463e-02, 8.9418099e-05, 3.3993512e-02,
                8.9317715e-01, 1.8748782e-04]], dtype=float32)}, {'action_probs': array([[5.36012687e-02, 1.81301683e-03, 1.21445206e-04, 3.25259604e-02,
                9.11752224e-01, 1.86104575e-04]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[0.25013933, 0.01877649, 0.0008386 , 0.31814763, 0.4067741 ,
                0.00532386]], dtype=float32)}, {'action_probs': array([[3.9623520e-01, 6.6453445e-04, 2.9010462e-04, 2.2011450e-01,
                3.8225487e-01, 4.4081081e-04]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        ...,
        {'agent_infos': [{'action_probs': array([[0.00232555, 0.00252251, 0.00313524, 0.00192375, 0.9004808 ,
                0.08961222]], dtype=float32)}, {'action_probs': array([[3.2115084e-05, 6.7522977e-03, 2.7512957e-03, 2.5104764e-03,
                5.6178379e-01, 4.2616999e-01]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[0.00232555, 0.00252251, 0.00313524, 0.00192375, 0.9004808 ,
                0.08961222]], dtype=float32)}, {'action_probs': array([[3.2115084e-05, 6.7522977e-03, 2.7512957e-03, 2.5104764e-03,
                5.6178379e-01, 4.2616999e-01]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[0.00232555, 0.00252251, 0.00313524, 0.00192375, 0.9004808 ,
                0.08961222]], dtype=float32)}, {'action_probs': array([[3.2115084e-05, 6.7522977e-03, 2.7512957e-03, 2.5104764e-03,
                5.6178379e-01, 4.2616999e-01]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None, 'episode': {'ep_game_stats': {'tomato_pickup': [[], []], 'useful_tomato_pickup': [[], []], 'tomato_drop': [[], []], 'useful_tomato_drop': [[], []], 'potting_tomato': [[], []], 'onion_pickup': [[16, 29, 39, 53, 85], [8, 17, 29, 35, 65, 80, 118, 179, 188, 200]], 'useful_onion_pickup': [[16, 29, 39, 53, 85], [8, 17, 29, 35, 65, 80, 118, 179, 188, 200]], 'onion_drop': [[], [12, 27, 31, 37, 78, 96, 178, 182, 190]], 'useful_onion_drop': [[], []], 'potting_onion': [[18, 34, 45, 64, 95], []], 'dish_pickup': [[108, 121], [57, 110]], 'useful_dish_pickup': [[], [57, 110]], 'dish_drop': [[], [60, 113]], 'useful_dish_drop': [[], []], 'soup_pickup': [[114], []], 'soup_delivery': [[119], []], 'soup_drop': [[], []], 'optimal_onion_potting': [[18, 34, 45, 64, 95], []], 'optimal_tomato_potting': [[], []], 'viable_onion_potting': [[18, 34, 45, 64, 95], []], 'viable_tomato_potting': [[], []], 'catastrophic_onion_potting': [[], []], 'catastrophic_tomato_potting': [[], []], 'useless_onion_potting': [[], []], 'useless_tomato_potting': [[], []], 'cumulative_sparse_rewards_by_agent': array([20,  0]), 'cumulative_shaped_rewards_by_agent': array([20,  6])}, 'ep_sparse_r': 20, 'ep_shaped_r': 26, 'ep_sparse_r_by_agent': array([20,  0]), 'ep_shaped_r_by_agent': array([20,  6]), 'ep_length': 400}}],
       [{'agent_infos': [{'action_probs': array([[1.8560944e-02, 5.3991463e-02, 8.9418099e-05, 3.3993512e-02,
                8.9317715e-01, 1.8748782e-04]], dtype=float32)}, {'action_probs': array([[5.36012687e-02, 1.81301683e-03, 1.21445206e-04, 3.25259604e-02,
                9.11752224e-01, 1.86104575e-04]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[0.25013933, 0.01877649, 0.0008386 , 0.31814763, 0.4067741 ,
                0.00532386]], dtype=float32)}, {'action_probs': array([[3.9623520e-01, 6.6453445e-04, 2.9010462e-04, 2.2011450e-01,
                3.8225487e-01, 4.4081081e-04]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[1.42838545e-02, 1.25053925e-02, 5.89988311e-04, 2.47624610e-02,
                8.48992407e-01, 9.88657996e-02]], dtype=float32)}, {'action_probs': array([[1.5248813e-01, 8.2139374e-04, 3.7652200e-05, 1.9311912e-01,
                6.5077162e-01, 2.7620837e-03]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        ...,
        {'agent_infos': [{'action_probs': array([[0.26633847, 0.00078549, 0.03554909, 0.00084116, 0.6742396 ,
                0.02224624]], dtype=float32)}, {'action_probs': array([[3.1531123e-05, 6.6957931e-04, 1.0928081e-02, 9.4142864e-03,
                6.3925934e-01, 3.3969709e-01]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[0.26633847, 0.00078549, 0.03554909, 0.00084116, 0.6742396 ,
                0.02224624]], dtype=float32)}, {'action_probs': array([[3.1531123e-05, 6.6957931e-04, 1.0928081e-02, 9.4142864e-03,
                6.3925934e-01, 3.3969709e-01]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[0.26633847, 0.00078549, 0.03554909, 0.00084116, 0.6742396 ,
                0.02224624]], dtype=float32)}, {'action_probs': array([[3.1531123e-05, 6.6957931e-04, 1.0928081e-02, 9.4142864e-03,
                6.3925934e-01, 3.3969709e-01]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None, 'episode': {'ep_game_stats': {'tomato_pickup': [[], []], 'useful_tomato_pickup': [[], []], 'tomato_drop': [[], []], 'useful_tomato_drop': [[], []], 'potting_tomato': [[], []], 'onion_pickup': [[25], [3, 23, 53]], 'useful_onion_pickup': [[25], [3, 23, 53]], 'onion_drop': [[], [12, 27]], 'useful_onion_drop': [[], []], 'potting_onion': [[33], []], 'dish_pickup': [[45], [36]], 'useful_dish_pickup': [[], [36]], 'dish_drop': [[], [44]], 'useful_dish_drop': [[], [44]], 'soup_pickup': [[], []], 'soup_delivery': [[], []], 'soup_drop': [[], []], 'optimal_onion_potting': [[33], []], 'optimal_tomato_potting': [[], []], 'viable_onion_potting': [[33], []], 'viable_tomato_potting': [[], []], 'catastrophic_onion_potting': [[], []], 'catastrophic_tomato_potting': [[], []], 'useless_onion_potting': [[], []], 'useless_tomato_potting': [[], []], 'cumulative_sparse_rewards_by_agent': array([0, 0]), 'cumulative_shaped_rewards_by_agent': array([3, 3])}, 'ep_sparse_r': 0, 'ep_shaped_r': 6, 'ep_sparse_r_by_agent': array([0, 0]), 'ep_shaped_r_by_agent': array([3, 3]), 'ep_length': 400}}],
       [{'agent_infos': [{'action_probs': array([[1.8560944e-02, 5.3991463e-02, 8.9418099e-05, 3.3993512e-02,
                8.9317715e-01, 1.8748782e-04]], dtype=float32)}, {'action_probs': array([[5.36012687e-02, 1.81301683e-03, 1.21445206e-04, 3.25259604e-02,
                9.11752224e-01, 1.86104575e-04]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[1.8560944e-02, 5.3991463e-02, 8.9418099e-05, 3.3993512e-02,
                8.9317715e-01, 1.8748782e-04]], dtype=float32)}, {'action_probs': array([[5.36012687e-02, 1.81301683e-03, 1.21445206e-04, 3.25259604e-02,
                9.11752224e-01, 1.86104575e-04]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[1.8560944e-02, 5.3991463e-02, 8.9418099e-05, 3.3993512e-02,
                8.9317715e-01, 1.8748782e-04]], dtype=float32)}, {'action_probs': array([[5.36012687e-02, 1.81301683e-03, 1.21445206e-04, 3.25259604e-02,
                9.11752224e-01, 1.86104575e-04]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        ...,
        {'agent_infos': [{'action_probs': array([[1.9804418e-01, 5.7922577e-04, 9.2845857e-03, 2.4300316e-04,
                2.8368366e-01, 5.0816536e-01]], dtype=float32)}, {'action_probs': array([[3.6631222e-03, 6.5016798e-03, 1.1707717e-03, 3.5720193e-05,
                8.9285210e-02, 8.9934355e-01]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[1.9804418e-01, 5.7922577e-04, 9.2845857e-03, 2.4300316e-04,
                2.8368366e-01, 5.0816536e-01]], dtype=float32)}, {'action_probs': array([[3.6631222e-03, 6.5016798e-03, 1.1707717e-03, 3.5720193e-05,
                8.9285210e-02, 8.9934355e-01]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[1.9804418e-01, 5.7922577e-04, 9.2845857e-03, 2.4300316e-04,
                2.8368366e-01, 5.0816536e-01]], dtype=float32)}, {'action_probs': array([[3.6631222e-03, 6.5016798e-03, 1.1707717e-03, 3.5720193e-05,
                8.9285210e-02, 8.9934355e-01]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None, 'episode': {'ep_game_stats': {'tomato_pickup': [[], []], 'useful_tomato_pickup': [[], []], 'tomato_drop': [[], []], 'useful_tomato_drop': [[], []], 'potting_tomato': [[], []], 'onion_pickup': [[32, 60, 73, 84, 100, 114, 131], [14, 46, 60, 77, 88, 99, 112, 117, 205]], 'useful_onion_pickup': [[32, 60, 73, 84, 100, 114], [14, 46, 60, 77, 88, 99, 112, 117]], 'onion_drop': [[], [28, 58, 71, 82, 94, 108, 114, 136, 207]], 'useful_onion_drop': [[], [136, 207]], 'potting_onion': [[40, 62, 77, 90, 110, 117], []], 'dish_pickup': [[], [267]], 'useful_dish_pickup': [[], [267]], 'dish_drop': [[], []], 'useful_dish_drop': [[], []], 'soup_pickup': [[], []], 'soup_delivery': [[], []], 'soup_drop': [[], []], 'optimal_onion_potting': [[40, 62, 77, 90, 110, 117], []], 'optimal_tomato_potting': [[], []], 'viable_onion_potting': [[40, 62, 77, 90, 110, 117], []], 'viable_tomato_potting': [[], []], 'catastrophic_onion_potting': [[], []], 'catastrophic_tomato_potting': [[], []], 'useless_onion_potting': [[], []], 'useless_tomato_potting': [[], []], 'cumulative_sparse_rewards_by_agent': array([0, 0]), 'cumulative_shaped_rewards_by_agent': array([18,  3])}, 'ep_sparse_r': 0, 'ep_shaped_r': 21, 'ep_sparse_r_by_agent': array([0, 0]), 'ep_shaped_r_by_agent': array([18,  3]), 'ep_length': 400}}],
       ...,
       [{'agent_infos': [{'action_probs': array([[1.8560944e-02, 5.3991463e-02, 8.9418099e-05, 3.3993512e-02,
                8.9317715e-01, 1.8748782e-04]], dtype=float32)}, {'action_probs': array([[5.36012687e-02, 1.81301683e-03, 1.21445206e-04, 3.25259604e-02,
                9.11752224e-01, 1.86104575e-04]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[1.8560944e-02, 5.3991463e-02, 8.9418099e-05, 3.3993512e-02,
                8.9317715e-01, 1.8748782e-04]], dtype=float32)}, {'action_probs': array([[5.36012687e-02, 1.81301683e-03, 1.21445206e-04, 3.25259604e-02,
                9.11752224e-01, 1.86104575e-04]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[6.3173589e-03, 3.6136582e-02, 1.2896737e-04, 5.6406081e-02,
                8.4915328e-01, 5.1857650e-02]], dtype=float32)}, {'action_probs': array([[1.2183349e-01, 3.0569728e-03, 5.4725451e-06, 4.2540509e-02,
                8.3174837e-01, 8.1523886e-04]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        ...,
        {'agent_infos': [{'action_probs': array([[5.3531533e-01, 2.1887716e-04, 1.8203341e-03, 1.5267590e-07,
                4.4549888e-01, 1.7146463e-02]], dtype=float32)}, {'action_probs': array([[2.7638334e-03, 1.6303757e-02, 1.8266124e-04, 3.0826278e-02,
                8.1533170e-01, 1.3459174e-01]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[7.6159097e-02, 3.2235168e-02, 3.9924391e-02, 2.1610889e-04,
                8.3783460e-01, 1.3630564e-02]], dtype=float32)}, {'action_probs': array([[3.7371095e-03, 2.1784588e-04, 6.1988889e-04, 5.4640614e-04,
                3.5978517e-01, 6.3509357e-01]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[7.6159097e-02, 3.2235168e-02, 3.9924391e-02, 2.1610889e-04,
                8.3783460e-01, 1.3630564e-02]], dtype=float32)}, {'action_probs': array([[3.7371095e-03, 2.1784588e-04, 6.1988889e-04, 5.4640614e-04,
                3.5978517e-01, 6.3509357e-01]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None, 'episode': {'ep_game_stats': {'tomato_pickup': [[], []], 'useful_tomato_pickup': [[], []], 'tomato_drop': [[], []], 'useful_tomato_drop': [[], []], 'potting_tomato': [[], []], 'onion_pickup': [[47, 62, 75, 113, 188, 209, 232, 244, 289, 303], [18, 40, 50, 68, 74, 129, 160, 174, 196, 267, 291, 300]], 'useful_onion_pickup': [[47, 62, 75, 113, 188, 209, 232, 244, 289, 303], [18, 40, 50, 68, 74, 129, 160, 174, 196, 267, 291, 300]], 'onion_drop': [[], [36, 48, 65, 71, 80, 143, 165, 192, 211, 279, 297, 303]], 'useful_onion_drop': [[], []], 'potting_onion': [[51, 68, 82, 116, 194, 212, 239, 249, 294, 308], []], 'dish_pickup': [[154, 271, 321, 392], [149, 218, 239, 308, 323, 389]], 'useful_dish_pickup': [[], [149, 218]], 'dish_drop': [[], [153, 225, 258, 321, 384]], 'useful_dish_drop': [[], [225, 384]], 'soup_pickup': [[160, 278, 331], []], 'soup_delivery': [[166, 283, 383], []], 'soup_drop': [[], []], 'optimal_onion_potting': [[51, 68, 82, 116, 194, 212, 239, 249, 294, 308], []], 'optimal_tomato_potting': [[], []], 'viable_onion_potting': [[51, 68, 82, 116, 194, 212, 239, 249, 294, 308], []], 'viable_tomato_potting': [[], []], 'catastrophic_onion_potting': [[], []], 'catastrophic_tomato_potting': [[], []], 'useless_onion_potting': [[], []], 'useless_tomato_potting': [[], []], 'cumulative_sparse_rewards_by_agent': array([60,  0]), 'cumulative_shaped_rewards_by_agent': array([45,  6])}, 'ep_sparse_r': 60, 'ep_shaped_r': 51, 'ep_sparse_r_by_agent': array([60,  0]), 'ep_shaped_r_by_agent': array([45,  6]), 'ep_length': 400}}],
       [{'agent_infos': [{'action_probs': array([[1.8560944e-02, 5.3991463e-02, 8.9418099e-05, 3.3993512e-02,
                8.9317715e-01, 1.8748782e-04]], dtype=float32)}, {'action_probs': array([[5.36012687e-02, 1.81301683e-03, 1.21445206e-04, 3.25259604e-02,
                9.11752224e-01, 1.86104575e-04]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[1.8560944e-02, 5.3991463e-02, 8.9418099e-05, 3.3993512e-02,
                8.9317715e-01, 1.8748782e-04]], dtype=float32)}, {'action_probs': array([[5.36012687e-02, 1.81301683e-03, 1.21445206e-04, 3.25259604e-02,
                9.11752224e-01, 1.86104575e-04]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[1.8560944e-02, 5.3991463e-02, 8.9418099e-05, 3.3993512e-02,
                8.9317715e-01, 1.8748782e-04]], dtype=float32)}, {'action_probs': array([[5.36012687e-02, 1.81301683e-03, 1.21445206e-04, 3.25259604e-02,
                9.11752224e-01, 1.86104575e-04]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        ...,
        {'agent_infos': [{'action_probs': array([[7.7303666e-01, 7.9624774e-03, 3.1774700e-02, 5.4266602e-05,
                1.6427012e-01, 2.2901794e-02]], dtype=float32)}, {'action_probs': array([[1.08833345e-04, 3.39277030e-04, 2.53597763e-03, 2.38841795e-03,
                4.82897192e-01, 5.11730313e-01]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[7.7303666e-01, 7.9624774e-03, 3.1774700e-02, 5.4266602e-05,
                1.6427012e-01, 2.2901794e-02]], dtype=float32)}, {'action_probs': array([[1.08833345e-04, 3.39277030e-04, 2.53597763e-03, 2.38841795e-03,
                4.82897192e-01, 5.11730313e-01]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[7.7303666e-01, 7.9624774e-03, 3.1774700e-02, 5.4266602e-05,
                1.6427012e-01, 2.2901794e-02]], dtype=float32)}, {'action_probs': array([[1.08833345e-04, 3.39277030e-04, 2.53597763e-03, 2.38841795e-03,
                4.82897192e-01, 5.11730313e-01]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None, 'episode': {'ep_game_stats': {'tomato_pickup': [[], []], 'useful_tomato_pickup': [[], []], 'tomato_drop': [[], []], 'useful_tomato_drop': [[], []], 'potting_tomato': [[], []], 'onion_pickup': [[38, 49, 54, 64, 76, 84, 185, 192, 201, 214, 244], [27, 45, 50, 57, 67, 79, 136, 164, 179, 194, 203, 229, 260, 268]], 'useful_onion_pickup': [[38, 49, 54, 64, 76, 84, 185, 192, 201, 214, 244], [27, 45, 50, 57, 67, 79, 136, 164, 179, 194, 203, 229, 260, 268]], 'onion_drop': [[], [36, 48, 53, 59, 75, 83, 144, 169, 189, 199, 213, 243, 264]], 'useful_onion_drop': [[], []], 'potting_onion': [[42, 51, 58, 68, 82, 88, 190, 195, 203, 217, 250], []], 'dish_pickup': [[108, 122, 259], [88, 111, 252]], 'useful_dish_pickup': [[], [88, 111, 252]], 'dish_drop': [[], [103, 114, 256]], 'useful_dish_drop': [[], []], 'soup_pickup': [[111, 136], []], 'soup_delivery': [[117, 148], []], 'soup_drop': [[], []], 'optimal_onion_potting': [[42, 51, 58, 68, 82, 88, 190, 195, 203, 217, 250], []], 'optimal_tomato_potting': [[], []], 'viable_onion_potting': [[42, 51, 58, 68, 82, 88, 190, 195, 203, 217, 250], []], 'viable_tomato_potting': [[], []], 'catastrophic_onion_potting': [[], []], 'catastrophic_tomato_potting': [[], []], 'useless_onion_potting': [[], []], 'useless_tomato_potting': [[], []], 'cumulative_sparse_rewards_by_agent': array([40,  0]), 'cumulative_shaped_rewards_by_agent': array([43,  9])}, 'ep_sparse_r': 40, 'ep_shaped_r': 52, 'ep_sparse_r_by_agent': array([40,  0]), 'ep_shaped_r_by_agent': array([43,  9]), 'ep_length': 400}}],
       [{'agent_infos': [{'action_probs': array([[1.8560944e-02, 5.3991463e-02, 8.9418099e-05, 3.3993512e-02,
                8.9317715e-01, 1.8748782e-04]], dtype=float32)}, {'action_probs': array([[5.36012687e-02, 1.81301683e-03, 1.21445206e-04, 3.25259604e-02,
                9.11752224e-01, 1.86104575e-04]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[1.8560944e-02, 5.3991463e-02, 8.9418099e-05, 3.3993512e-02,
                8.9317715e-01, 1.8748782e-04]], dtype=float32)}, {'action_probs': array([[5.36012687e-02, 1.81301683e-03, 1.21445206e-04, 3.25259604e-02,
                9.11752224e-01, 1.86104575e-04]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[1.8560944e-02, 5.3991463e-02, 8.9418099e-05, 3.3993512e-02,
                8.9317715e-01, 1.8748782e-04]], dtype=float32)}, {'action_probs': array([[5.36012687e-02, 1.81301683e-03, 1.21445206e-04, 3.25259604e-02,
                9.11752224e-01, 1.86104575e-04]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        ...,
        {'agent_infos': [{'action_probs': array([[0.00236615, 0.00355367, 0.0022479 , 0.00227489, 0.9317994 ,
                0.05775808]], dtype=float32)}, {'action_probs': array([[4.0895771e-04, 4.5288610e-03, 1.3456269e-02, 9.7999361e-04,
                6.1009592e-01, 3.7052998e-01]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[0.00236615, 0.00355367, 0.0022479 , 0.00227489, 0.9317994 ,
                0.05775808]], dtype=float32)}, {'action_probs': array([[4.0895771e-04, 4.5288610e-03, 1.3456269e-02, 9.7999361e-04,
                6.1009592e-01, 3.7052998e-01]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[0.00236615, 0.00355367, 0.0022479 , 0.00227489, 0.9317994 ,
                0.05775808]], dtype=float32)}, {'action_probs': array([[4.0895771e-04, 4.5288610e-03, 1.3456269e-02, 9.7999361e-04,
                6.1009592e-01, 3.7052998e-01]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None, 'episode': {'ep_game_stats': {'tomato_pickup': [[], []], 'useful_tomato_pickup': [[], []], 'tomato_drop': [[], []], 'useful_tomato_drop': [[], []], 'potting_tomato': [[], []], 'onion_pickup': [[28, 42, 50, 146, 161], [9, 27, 44, 86, 149, 163, 169]], 'useful_onion_pickup': [[28, 42, 50, 146, 161], [9, 27, 44, 86, 149, 163, 169]], 'onion_drop': [[], [25, 38, 48, 92, 160, 166, 399]], 'useful_onion_drop': [[], []], 'potting_onion': [[37, 44, 53, 150, 169], []], 'dish_pickup': [[77, 178], [73, 103, 121]], 'useful_dish_pickup': [[], [73]], 'dish_drop': [[], [76, 111, 141]], 'useful_dish_drop': [[], [111, 141]], 'soup_pickup': [[86], []], 'soup_delivery': [[103], []], 'soup_drop': [[], []], 'optimal_onion_potting': [[37, 44, 53, 150, 169], []], 'optimal_tomato_potting': [[], []], 'viable_onion_potting': [[37, 44, 53, 150, 169], []], 'viable_tomato_potting': [[], []], 'catastrophic_onion_potting': [[], []], 'catastrophic_tomato_potting': [[], []], 'useless_onion_potting': [[], []], 'useless_tomato_potting': [[], []], 'cumulative_sparse_rewards_by_agent': array([20,  0]), 'cumulative_shaped_rewards_by_agent': array([20,  3])}, 'ep_sparse_r': 20, 'ep_shaped_r': 23, 'ep_sparse_r_by_agent': array([20,  0]), 'ep_shaped_r_by_agent': array([20,  3]), 'ep_length': 400}}]],
      dtype=object), 'ep_rewards': array([[0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       ...,
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0]], dtype=object), 'ep_actions': array([[((0, 0), (0, 0)), ((0, 0), (0, -1)), ((0, -1), (0, -1)), ...,
        ((0, 0), 'interact'), ((0, 0), (0, 0)), ((0, 0), (0, 0))],
       [((0, 0), (0, -1)), ((-1, 0), (0, 0)), ((0, 0), (-1, 0)), ...,
        ((0, 0), (0, 0)), ((0, 0), (0, 0)), ('interact', (0, 0))],
       [((0, 0), (0, 0)), ((0, 0), (0, 0)), ((0, 0), (0, 0)), ...,
        ((0, 0), 'interact'), ('interact', 'interact'),
        ('interact', 'interact')],
       ...,
       [((0, 0), (0, 0)), ((-1, 0), (0, 0)), ((0, 0), (0, 0)), ...,
        ((0, -1), 'interact'), ((0, 0), 'interact'), ((0, 0), (0, 0))],
       [((0, 0), (0, 0)), ((0, 0), (0, 0)), ((0, 0), (0, 0)), ...,
        ((0, -1), 'interact'), ((0, -1), (0, 0)), ((0, 0), (0, 0))],
       [((0, 0), (0, 0)), ((0, 0), (0, 0)), ((0, 1), (0, 0)), ...,
        ((0, 0), (0, 0)), ((0, 0), (0, 0)), ((0, 0), 'interact')]],
      dtype=object), 'ep_dones': array([[False, False, False, ..., False, False, True],
       [False, False, False, ..., False, False, True],
       [False, False, False, ..., False, False, True],
       ...,
       [False, False, False, ..., False, False, True],
       [False, False, False, ..., False, False, True],
       [False, False, False, ..., False, False, True]], dtype=object), 'ep_lengths': array([400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400,
       400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400,
       400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400,
       400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400,
       400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400,
       400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400,
       400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400,
       400, 400, 400, 400, 400, 400, 400, 400, 400]), 'ep_returns': array([20,  0,  0,  0, 40, 40, 80, 80,  0,  0, 20, 40, 20, 60, 60, 20,  0,
        0,  0, 40, 20,  0, 20, 80,  0, 40, 40, 60, 20,  0,  0, 80,  0, 40,
        0, 20, 80, 60,  0, 40, 20, 20, 20, 20,  0, 80,  0, 40, 60, 40, 20,
       60,  0,  0,  0,  0, 20, 80, 40,  0, 40,  0, 80,  0,  0, 20, 20, 20,
       40,  0, 60, 40, 60, 40,  0,  0, 20, 20, 60, 80,  0, 40,  0, 80, 60,
        0, 40, 80, 20,  0, 20,  0, 80,  0,  0, 60, 20, 60, 40, 20]), 'metadatas': {}}