{'ep_states': array([[<overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15548f9f0610>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15548e205bd0>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15548d590f10>,
        ...,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15548c970750>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15548c844c10>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15548c973a10>],
       [<overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15548ef324d0>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15548e2203d0>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15548c8e5a90>,
        ...,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15548cc21c50>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15548cf323d0>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15548c6cbb10>],
       [<overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15548c824b90>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15548cf32610>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15548c6d7f10>,
        ...,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15548c7f7d90>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15548c397190>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15548cd31c10>],
       ...,
       [<overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x155435f29f50>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15543d78c150>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15543c6b52d0>,
        ...,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x155434315250>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x155434789a50>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x1554364eca50>],
       [<overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15543e49dfd0>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15543e27d2d0>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15543414f790>,
        ...,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15543d8c8e10>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x155432dc19d0>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15543d8f7190>],
       [<overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15543d7fb990>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15543f05b310>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15543d691e50>,
        ...,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15543ce70250>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x1554354ae890>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x155436ba5f10>]],
      dtype=object), 'metadatas': {}, 'env_params': array([{'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1}],
      dtype=object), 'ep_actions': array([[((0, 0), (0, 0)), ((0, 0), (0, 0)), ((0, 0), (0, 0)), ...,
        ((0, 0), (-1, 0)), ((0, 0), (0, 1)), ((0, 0), (0, 0))],
       [((0, 0), (0, 0)), ((0, 0), (0, 0)), ((0, 0), (0, 0)), ...,
        ((0, 0), (0, 0)), ((0, 0), (0, 0)), ((0, 0), (1, 0))],
       [((0, 0), (1, 0)), ((0, 0), (1, 0)), ((0, 0), (0, 0)), ...,
        ((1, 0), (0, 0)), ((1, 0), (1, 0)), ((0, 0), (0, 0))],
       ...,
       [((0, 1), (0, 0)), ((0, 0), (0, 0)), ('interact', (0, 0)), ...,
        ((0, 0), 'interact'), ((0, 1), (1, 0)), ((0, 0), (0, 0))],
       [((0, 0), (0, 0)), ((0, 0), (0, 0)), ((0, 1), (0, 0)), ...,
        ((0, 1), (-1, 0)), ((-1, 0), (0, 0)), ((0, 0), (-1, 0))],
       [((0, 0), (0, 1)), ((0, 0), (0, 0)), ((0, 0), (0, 0)), ...,
        ((1, 0), (-1, 0)), ((0, 0), (-1, 0)), ((1, 0), (-1, 0))]],
      dtype=object), 'mdp_params': array([{'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]}],
      dtype=object), 'ep_returns': array([60,  0, 60, 40, 20,  0, 20, 60, 20, 60, 40, 40, 60, 20, 40,  0,  0,
       40, 20, 60, 40, 40, 60, 60, 60, 40, 40, 80, 40,  0, 60, 20, 20, 40,
       40, 60, 40, 20,  0, 40, 60, 60, 20, 40, 20, 40, 40, 40, 40, 80, 40,
       20,  0, 40, 40, 40, 20, 40, 40, 40, 20, 60, 40, 20, 40, 20, 40,  0,
       40, 40, 40, 20,  0, 40, 40, 40, 40, 60, 40, 40, 40, 40, 40,  0, 80,
       40, 60, 40, 40, 40,  0, 20, 60, 60,  0, 40, 40, 40, 40, 40]), 'ep_infos': array([[{'agent_infos': [{'action_probs': array([[0.00232649, 0.08428576, 0.06553975, 0.01202751, 0.8220141 ,
                0.01380636]], dtype=float32)}, {'action_probs': array([[0.002124  , 0.04605716, 0.05097183, 0.01846601, 0.769931  ,
                0.11245002]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[0.00232649, 0.08428576, 0.06553975, 0.01202751, 0.8220141 ,
                0.01380636]], dtype=float32)}, {'action_probs': array([[0.002124  , 0.04605716, 0.05097183, 0.01846601, 0.769931  ,
                0.11245002]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[0.00232649, 0.08428576, 0.06553975, 0.01202751, 0.8220141 ,
                0.01380636]], dtype=float32)}, {'action_probs': array([[0.002124  , 0.04605716, 0.05097183, 0.01846601, 0.769931  ,
                0.11245002]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        ...,
        {'agent_infos': [{'action_probs': array([[0.05180708, 0.3667003 , 0.06995245, 0.0099892 , 0.5010186 ,
                0.00053241]], dtype=float32)}, {'action_probs': array([[3.6127598e-04, 2.5315940e-01, 1.5841150e-03, 3.3265251e-01,
                4.0519518e-01, 7.0475135e-03]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[0.03041575, 0.05615832, 0.01211511, 0.00567334, 0.88308954,
                0.01254793]], dtype=float32)}, {'action_probs': array([[0.0012691 , 0.5827757 , 0.00064966, 0.01575351, 0.37757167,
                0.02198031]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[0.00161243, 0.14750624, 0.00179644, 0.0472159 , 0.7799717 ,
                0.02189728]], dtype=float32)}, {'action_probs': array([[0.00093457, 0.03055474, 0.00068036, 0.00573975, 0.34591427,
                0.6161763 ]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None, 'episode': {'ep_game_stats': {'tomato_pickup': [[], []], 'useful_tomato_pickup': [[], []], 'tomato_drop': [[], []], 'useful_tomato_drop': [[], []], 'potting_tomato': [[], []], 'onion_pickup': [[24, 95, 136, 179, 246, 285, 332], [71, 114, 159, 224, 314, 388]], 'useful_onion_pickup': [[24, 95, 136, 179, 246, 285, 332], [71, 114, 159, 224, 314, 388]], 'onion_drop': [[], [171, 395]], 'useful_onion_drop': [[], []], 'potting_onion': [[60, 120, 164, 223, 263, 318, 359], [90, 136, 252, 372]], 'dish_pickup': [[368], [183, 275]], 'useful_dish_pickup': [[368], [183, 275]], 'dish_drop': [[], []], 'useful_dish_drop': [[], []], 'soup_pickup': [[383], [199, 287]], 'soup_delivery': [[393], [208, 302]], 'soup_drop': [[], []], 'optimal_onion_potting': [[60, 120, 164, 223, 263, 318, 359], [90, 136, 252, 372]], 'optimal_tomato_potting': [[], []], 'viable_onion_potting': [[60, 120, 164, 223, 263, 318, 359], [90, 136, 252, 372]], 'viable_tomato_potting': [[], []], 'catastrophic_onion_potting': [[], []], 'catastrophic_tomato_potting': [[], []], 'useless_onion_potting': [[], []], 'useless_tomato_potting': [[], []], 'cumulative_sparse_rewards_by_agent': array([20, 40]), 'cumulative_shaped_rewards_by_agent': array([29, 28])}, 'ep_sparse_r': 60, 'ep_shaped_r': 57, 'ep_sparse_r_by_agent': array([20, 40]), 'ep_shaped_r_by_agent': array([29, 28]), 'ep_length': 400}}],
       [{'agent_infos': [{'action_probs': array([[0.00232649, 0.08428576, 0.06553975, 0.01202751, 0.8220141 ,
                0.01380636]], dtype=float32)}, {'action_probs': array([[0.002124  , 0.04605716, 0.05097183, 0.01846601, 0.769931  ,
                0.11245002]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[0.00232649, 0.08428576, 0.06553975, 0.01202751, 0.8220141 ,
                0.01380636]], dtype=float32)}, {'action_probs': array([[0.002124  , 0.04605716, 0.05097183, 0.01846601, 0.769931  ,
                0.11245002]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[0.00232649, 0.08428576, 0.06553975, 0.01202751, 0.8220141 ,
                0.01380636]], dtype=float32)}, {'action_probs': array([[0.002124  , 0.04605716, 0.05097183, 0.01846601, 0.769931  ,
                0.11245002]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        ...,
        {'agent_infos': [{'action_probs': array([[4.7951884e-04, 1.7935695e-02, 1.0522277e-02, 3.3995667e-01,
                6.3096857e-01, 1.3724525e-04]], dtype=float32)}, {'action_probs': array([[3.1535242e-02, 1.2385388e-04, 4.4944647e-01, 5.3644409e-05,
                5.1839477e-01, 4.4605750e-04]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[4.7951884e-04, 1.7935695e-02, 1.0522277e-02, 3.3995667e-01,
                6.3096857e-01, 1.3724525e-04]], dtype=float32)}, {'action_probs': array([[3.1535242e-02, 1.2385388e-04, 4.4944647e-01, 5.3644409e-05,
                5.1839477e-01, 4.4605750e-04]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[4.7951884e-04, 1.7935695e-02, 1.0522277e-02, 3.3995667e-01,
                6.3096857e-01, 1.3724525e-04]], dtype=float32)}, {'action_probs': array([[3.1535242e-02, 1.2385388e-04, 4.4944647e-01, 5.3644409e-05,
                5.1839477e-01, 4.4605750e-04]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None, 'episode': {'ep_game_stats': {'tomato_pickup': [[], []], 'useful_tomato_pickup': [[], []], 'tomato_drop': [[], []], 'useful_tomato_drop': [[], []], 'potting_tomato': [[], []], 'onion_pickup': [[17, 41, 76, 114, 161, 197], [54, 115, 162, 314]], 'useful_onion_pickup': [[17, 41, 76, 114, 161], [54, 115, 162, 314]], 'onion_drop': [[25, 377], [181]], 'useful_onion_drop': [[], [181]], 'potting_onion': [[54, 100, 129, 174], [93, 137]], 'dish_pickup': [[], [215]], 'useful_dish_pickup': [[], [215]], 'dish_drop': [[], []], 'useful_dish_drop': [[], []], 'soup_pickup': [[], [233]], 'soup_delivery': [[], []], 'soup_drop': [[], [299]], 'optimal_onion_potting': [[54, 100, 129, 174], [93, 137]], 'optimal_tomato_potting': [[], []], 'viable_onion_potting': [[54, 100, 129, 174], [93, 137]], 'viable_tomato_potting': [[], []], 'catastrophic_onion_potting': [[], []], 'catastrophic_tomato_potting': [[], []], 'useless_onion_potting': [[], []], 'useless_tomato_potting': [[], []], 'cumulative_sparse_rewards_by_agent': array([0, 0]), 'cumulative_shaped_rewards_by_agent': array([12, 14])}, 'ep_sparse_r': 0, 'ep_shaped_r': 26, 'ep_sparse_r_by_agent': array([0, 0]), 'ep_shaped_r_by_agent': array([12, 14]), 'ep_length': 400}}],
       [{'agent_infos': [{'action_probs': array([[0.00232649, 0.08428576, 0.06553975, 0.01202751, 0.8220141 ,
                0.01380636]], dtype=float32)}, {'action_probs': array([[0.002124  , 0.04605716, 0.05097183, 0.01846601, 0.769931  ,
                0.11245002]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[7.3760905e-04, 1.2004407e-01, 2.8601015e-02, 2.0260792e-02,
                8.1320095e-01, 1.7155617e-02]], dtype=float32)}, {'action_probs': array([[0.02121826, 0.15569915, 0.2784412 , 0.04573224, 0.48812813,
                0.01078098]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None}        ,
        {'agent_infos': [{'action_probs': array([[0.00122537, 0.14704973, 0.02148895, 0.05698142, 0.7610269 ,
                0.01222763]], dtype=float32)}, {'action_probs': array([[0.0315965 , 0.04514365, 0.44974956, 0.03325084, 0.4057538 ,
                0.03450567]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        ...,
        {'agent_infos': [{'action_probs': array([[1.5875416e-05, 1.9640170e-04, 6.9833517e-01, 4.1947140e-05,
                3.0105573e-01, 3.5487590e-04]], dtype=float32)}, {'action_probs': array([[1.0152010e-02, 1.4521461e-04, 4.8193657e-01, 6.3599636e-08,
                5.0774121e-01, 2.4958892e-05]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[5.8300643e-06, 1.4508927e-04, 9.2449796e-01, 3.7082200e-09,
                7.5350478e-02, 6.1188206e-07]], dtype=float32)}, {'action_probs': array([[2.8543663e-03, 4.9133778e-05, 6.6426295e-01, 2.0749107e-09,
                3.3283263e-01, 8.7862742e-07]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[4.6237833e-06, 2.4303134e-01, 2.1215777e-01, 7.8875206e-07,
                5.4479438e-01, 1.1090516e-05]], dtype=float32)}, {'action_probs': array([[3.0776602e-01, 2.5918262e-05, 6.9436282e-02, 2.9820426e-06,
                6.2220830e-01, 5.6054548e-04]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None, 'episode': {'ep_game_stats': {'tomato_pickup': [[], []], 'useful_tomato_pickup': [[], []], 'tomato_drop': [[], []], 'useful_tomato_drop': [[], []], 'potting_tomato': [[], []], 'onion_pickup': [[5, 31, 132, 172, 277, 310], [11, 40, 58, 94, 141, 180, 289, 327, 350]], 'useful_onion_pickup': [[5, 31, 132, 172, 277, 310], [11, 40, 58, 94, 141, 180, 289, 327, 350]], 'onion_drop': [[], [43]], 'useful_onion_drop': [[], []], 'potting_onion': [[18, 47, 152, 200, 299, 344], [29, 73, 116, 161, 206, 308, 329]], 'dish_pickup': [[96, 234, 366], [242]], 'useful_dish_pickup': [[96, 234, 366], [242]], 'dish_drop': [[], []], 'useful_dish_drop': [[], []], 'soup_pickup': [[113, 246, 395], [257]], 'soup_delivery': [[126, 253], [269]], 'soup_drop': [[], []], 'optimal_onion_potting': [[18, 47, 152, 200, 299, 344], [29, 73, 116, 161, 206, 308, 329]], 'optimal_tomato_potting': [[], []], 'viable_onion_potting': [[18, 47, 152, 200, 299, 344], [29, 73, 116, 161, 206, 308, 329]], 'viable_tomato_potting': [[], []], 'catastrophic_onion_potting': [[], []], 'catastrophic_tomato_potting': [[], []], 'useless_onion_potting': [[], []], 'useless_tomato_potting': [[], []], 'cumulative_sparse_rewards_by_agent': array([40, 20]), 'cumulative_shaped_rewards_by_agent': array([42, 29])}, 'ep_sparse_r': 60, 'ep_shaped_r': 71, 'ep_sparse_r_by_agent': array([40, 20]), 'ep_shaped_r_by_agent': array([42, 29]), 'ep_length': 400}}],
       ...,
       [{'agent_infos': [{'action_probs': array([[0.00232649, 0.08428576, 0.06553975, 0.01202751, 0.8220141 ,
                0.01380636]], dtype=float32)}, {'action_probs': array([[0.002124  , 0.04605716, 0.05097183, 0.01846601, 0.769931  ,
                0.11245002]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[0.00585216, 0.00923709, 0.00386361, 0.00259734, 0.76525533,
                0.21319446]], dtype=float32)}, {'action_probs': array([[0.00183111, 0.00565933, 0.11514136, 0.02152917, 0.8125865 ,
                0.04325254]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[0.00585216, 0.00923709, 0.00386361, 0.00259734, 0.76525533,
                0.21319446]], dtype=float32)}, {'action_probs': array([[0.00183111, 0.00565933, 0.11514136, 0.02152917, 0.8125865 ,
                0.04325254]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        ...,
        {'agent_infos': [{'action_probs': array([[1.1367173e-03, 6.7518249e-02, 1.0004305e-02, 1.0670306e-05,
                8.0429840e-01, 1.1703162e-01]], dtype=float32)}, {'action_probs': array([[0.00142769, 0.06401172, 0.00927905, 0.01588508, 0.88941985,
                0.01997655]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None}        ,
        {'agent_infos': [{'action_probs': array([[1.1367173e-03, 6.7518249e-02, 1.0004305e-02, 1.0670306e-05,
                8.0429840e-01, 1.1703162e-01]], dtype=float32)}, {'action_probs': array([[0.00142769, 0.06401172, 0.00927905, 0.01588508, 0.88941985,
                0.01997655]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None}        ,
        {'agent_infos': [{'action_probs': array([[0.0347018 , 0.00290416, 0.3023094 , 0.02775879, 0.6310328 ,
                0.00129302]], dtype=float32)}, {'action_probs': array([[6.5695414e-05, 3.5406813e-01, 2.0326665e-03, 1.7103346e-02,
                6.2504286e-01, 1.6873000e-03]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None, 'episode': {'ep_game_stats': {'tomato_pickup': [[], []], 'useful_tomato_pickup': [[], []], 'tomato_drop': [[], []], 'useful_tomato_drop': [[], []], 'potting_tomato': [[], []], 'onion_pickup': [[2, 42, 63, 78, 80, 219, 282, 336], [27, 58, 87, 93, 146, 246, 266, 296, 331]], 'useful_onion_pickup': [[2, 42, 63, 78, 80, 219, 282, 336], [27, 58, 87, 93, 146, 246, 266, 296, 331]], 'onion_drop': [[7, 79], [62, 90, 250]], 'useful_onion_drop': [[], []], 'potting_onion': [[55, 65, 86, 239, 303, 358], [46, 127, 167, 287, 310, 347]], 'dish_pickup': [[128, 370], [208]], 'useful_dish_pickup': [[128, 370], [208]], 'dish_drop': [[], []], 'useful_dish_drop': [[], []], 'soup_pickup': [[183, 381], [219]], 'soup_delivery': [[196], [228]], 'soup_drop': [[], []], 'optimal_onion_potting': [[55, 65, 86, 239, 303, 358], [46, 127, 167, 287, 310, 347]], 'optimal_tomato_potting': [[], []], 'viable_onion_potting': [[55, 65, 86, 239, 303, 358], [46, 127, 167, 287, 310, 347]], 'viable_tomato_potting': [[], []], 'catastrophic_onion_potting': [[], []], 'catastrophic_tomato_potting': [[], []], 'useless_onion_potting': [[], []], 'useless_tomato_potting': [[], []], 'cumulative_sparse_rewards_by_agent': array([20, 20]), 'cumulative_shaped_rewards_by_agent': array([34, 26])}, 'ep_sparse_r': 40, 'ep_shaped_r': 60, 'ep_sparse_r_by_agent': array([20, 20]), 'ep_shaped_r_by_agent': array([34, 26]), 'ep_length': 400}}],
       [{'agent_infos': [{'action_probs': array([[0.00232649, 0.08428576, 0.06553975, 0.01202751, 0.8220141 ,
                0.01380636]], dtype=float32)}, {'action_probs': array([[0.002124  , 0.04605716, 0.05097183, 0.01846601, 0.769931  ,
                0.11245002]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[0.00232649, 0.08428576, 0.06553975, 0.01202751, 0.8220141 ,
                0.01380636]], dtype=float32)}, {'action_probs': array([[0.002124  , 0.04605716, 0.05097183, 0.01846601, 0.769931  ,
                0.11245002]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[0.00232649, 0.08428576, 0.06553975, 0.01202751, 0.8220141 ,
                0.01380636]], dtype=float32)}, {'action_probs': array([[0.002124  , 0.04605716, 0.05097183, 0.01846601, 0.769931  ,
                0.11245002]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        ...,
        {'agent_infos': [{'action_probs': array([[3.8448819e-03, 3.5903297e-02, 2.5346825e-01, 2.3856465e-02,
                6.8242639e-01, 5.0068944e-04]], dtype=float32)}, {'action_probs': array([[4.0246076e-03, 2.1532138e-01, 2.6735291e-04, 3.5905671e-01,
                4.2129028e-01, 3.9635022e-05]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[0.00689645, 0.06292475, 0.03015912, 0.18901266, 0.45306596,
                0.25794098]], dtype=float32)}, {'action_probs': array([[4.6089164e-04, 6.6388533e-03, 5.3385193e-05, 6.5382838e-01,
                3.3805454e-01, 9.6386543e-04]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[0.00838225, 0.15126362, 0.02199421, 0.39473763, 0.41318068,
                0.01044153]], dtype=float32)}, {'action_probs': array([[4.0511828e-04, 5.5050496e-03, 1.4556431e-04, 7.4363017e-01,
                2.4954161e-01, 7.7249127e-04]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None, 'episode': {'ep_game_stats': {'tomato_pickup': [[], []], 'useful_tomato_pickup': [[], []], 'tomato_drop': [[], []], 'useful_tomato_drop': [[], []], 'potting_tomato': [[], []], 'onion_pickup': [[4, 13, 49, 80, 215, 259, 292, 335], [30, 136, 183, 216]], 'useful_onion_pickup': [[4, 13, 49, 80, 215, 259, 292, 335], [30, 136, 183, 216]], 'onion_drop': [[11], [35]], 'useful_onion_drop': [[], []], 'potting_onion': [[36, 67, 125, 235, 281, 315, 391], [163, 192, 244]], 'dish_pickup': [[156], [254, 374]], 'useful_dish_pickup': [[156], [254, 374]], 'dish_drop': [[], []], 'useful_dish_drop': [[], []], 'soup_pickup': [[176], [273, 387]], 'soup_delivery': [[196], [393]], 'soup_drop': [[], [296]], 'optimal_onion_potting': [[36, 67, 125, 235, 281, 315, 391], [163, 192, 244]], 'optimal_tomato_potting': [[], []], 'viable_onion_potting': [[36, 67, 125, 235, 281, 315, 391], [163, 192, 244]], 'viable_tomato_potting': [[], []], 'catastrophic_onion_potting': [[], []], 'catastrophic_tomato_potting': [[], []], 'useless_onion_potting': [[], []], 'useless_tomato_potting': [[], []], 'cumulative_sparse_rewards_by_agent': array([20, 20]), 'cumulative_shaped_rewards_by_agent': array([29, 25])}, 'ep_sparse_r': 40, 'ep_shaped_r': 54, 'ep_sparse_r_by_agent': array([20, 20]), 'ep_shaped_r_by_agent': array([29, 25]), 'ep_length': 400}}],
       [{'agent_infos': [{'action_probs': array([[0.00232649, 0.08428576, 0.06553975, 0.01202751, 0.8220141 ,
                0.01380636]], dtype=float32)}, {'action_probs': array([[0.002124  , 0.04605716, 0.05097183, 0.01846601, 0.769931  ,
                0.11245002]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[0.00237314, 0.03928569, 0.03066452, 0.00496035, 0.8997844 ,
                0.02293188]], dtype=float32)}, {'action_probs': array([[0.00450091, 0.03834881, 0.02707483, 0.00076547, 0.4057729 ,
                0.52353704]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[0.00237314, 0.03928569, 0.03066452, 0.00496035, 0.8997844 ,
                0.02293188]], dtype=float32)}, {'action_probs': array([[0.00450091, 0.03834881, 0.02707483, 0.00076547, 0.4057729 ,
                0.52353704]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        ...,
        {'agent_infos': [{'action_probs': array([[4.3791987e-02, 1.6746226e-04, 4.1689759e-01, 4.8924901e-04,
                5.3838187e-01, 2.7189474e-04]], dtype=float32)}, {'action_probs': array([[7.8063630e-03, 7.3979395e-06, 2.5133371e-01, 4.9403396e-02,
                6.9143504e-01, 1.4125214e-05]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[0.25685054, 0.00214063, 0.2951396 , 0.00227492, 0.39724806,
                0.04634619]], dtype=float32)}, {'action_probs': array([[4.3418506e-04, 4.8537182e-05, 1.6482030e-03, 8.5023588e-01,
                1.4763312e-01, 5.3022237e-08]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[0.27860388, 0.00242971, 0.30904087, 0.00148804, 0.3772995 ,
                0.03113796]], dtype=float32)}, {'action_probs': array([[6.4698434e-03, 2.0290387e-04, 6.4526238e-02, 7.1675420e-01,
                2.1204410e-01, 2.6320363e-06]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None, 'episode': {'ep_game_stats': {'tomato_pickup': [[], []], 'useful_tomato_pickup': [[], []], 'tomato_drop': [[], []], 'useful_tomato_drop': [[], []], 'potting_tomato': [[], []], 'onion_pickup': [[19, 47, 78, 105, 123, 151, 258, 272, 379], [41, 70, 77, 109]], 'useful_onion_pickup': [[19, 47, 78, 105, 258, 272, 379], [41, 70, 77, 109]], 'onion_drop': [[108, 128, 270], [75]], 'useful_onion_drop': [[128], []], 'potting_onion': [[38, 68, 81, 211, 289], [53, 94, 112]], 'dish_pickup': [[222], [184, 230]], 'useful_dish_pickup': [[222], [184, 230]], 'dish_drop': [[], []], 'useful_dish_drop': [[], []], 'soup_pickup': [[239], [193]], 'soup_delivery': [[250], [208]], 'soup_drop': [[], []], 'optimal_onion_potting': [[38, 68, 81, 211, 289], [53, 94, 112]], 'optimal_tomato_potting': [[], []], 'viable_onion_potting': [[38, 68, 81, 211, 289], [53, 94, 112]], 'viable_tomato_potting': [[], []], 'catastrophic_onion_potting': [[], []], 'catastrophic_tomato_potting': [[], []], 'useless_onion_potting': [[], []], 'useless_tomato_potting': [[], []], 'cumulative_sparse_rewards_by_agent': array([20, 20]), 'cumulative_shaped_rewards_by_agent': array([23, 20])}, 'ep_sparse_r': 40, 'ep_shaped_r': 43, 'ep_sparse_r_by_agent': array([20, 20]), 'ep_shaped_r_by_agent': array([23, 20]), 'ep_length': 400}}]],
      dtype=object), 'ep_rewards': array([[0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       ...,
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0]], dtype=object), 'ep_dones': array([[False, False, False, ..., False, False, True],
       [False, False, False, ..., False, False, True],
       [False, False, False, ..., False, False, True],
       ...,
       [False, False, False, ..., False, False, True],
       [False, False, False, ..., False, False, True],
       [False, False, False, ..., False, False, True]], dtype=object), 'ep_lengths': array([400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400,
       400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400,
       400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400,
       400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400,
       400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400,
       400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400,
       400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400,
       400, 400, 400, 400, 400, 400, 400, 400, 400])}