{'ep_dones': array([[False, False, False, ..., False, False, True],
       [False, False, False, ..., False, False, True],
       [False, False, False, ..., False, False, True],
       ...,
       [False, False, False, ..., False, False, True],
       [False, False, False, ..., False, False, True],
       [False, False, False, ..., False, False, True]], dtype=object), 'ep_actions': array([[((0, 0), (0, 0)), ((0, 0), (0, 0)), ((-1, 0), (0, 0)), ...,
        ('interact', (0, 0)), ('interact', (0, 0)),
        ('interact', 'interact')],
       [((0, 0), (0, 0)), ((0, 0), (0, 0)), ((0, 0), (0, 0)), ...,
        ((0, 0), (0, 0)), ((0, 0), (0, 0)), ('interact', (0, 0))],
       [((0, 0), (0, 0)), ((0, 0), (0, 0)), ((0, 0), (0, 0)), ...,
        ((0, 0), (1, 0)), ((0, 0), (0, 0)), ((0, 0), (0, 0))],
       ...,
       [((0, 0), (0, 0)), ((0, 0), (0, 0)), ((0, 0), (0, 0)), ...,
        ('interact', (0, 0)), ((0, 0), (0, 0)), ('interact', (0, 0))],
       [((0, 0), (0, 0)), ((0, 0), (0, 0)), ((0, 0), (0, 0)), ...,
        ('interact', (0, 0)), ('interact', (0, 0)), ((0, -1), (0, 0))],
       [((0, 0), (0, 0)), ((0, 0), (0, 0)), ((0, 0), (0, 0)), ...,
        ((0, 0), (0, 0)), ((0, 0), (0, 0)), ((0, 0), (0, 0))]],
      dtype=object), 'metadatas': {}, 'ep_returns': array([40, 20, 60,  0, 20, 40, 20, 20,  0,  0,  0, 60,  0,  0, 40, 60, 40,
        0, 40, 80,  0, 40, 20,  0,  0, 20, 60, 60, 20, 40, 40,  0, 20,  0,
       60, 40,  0,  0,  0,  0,  0, 40,  0, 20, 40, 20, 60,  0,  0, 60,  0,
       20,  0, 40, 20,  0,  0,  0,  0,  0,  0, 20, 40,  0,  0,  0,  0, 20,
       20,  0,  0,  0, 20, 40,  0, 40,  0, 40, 40, 60, 20,  0, 20, 40, 60,
       40,  0,  0,  0,  0,  0, 40,  0,  0,  0, 40, 40,  0, 80, 40]), 'ep_lengths': array([400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400,
       400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400,
       400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400,
       400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400,
       400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400,
       400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400,
       400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400,
       400, 400, 400, 400, 400, 400, 400, 400, 400]), 'ep_states': array([[<overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15548b9e97d0>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15548aa06110>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15548b9e9190>,
        ...,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x155489462950>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x155489a07950>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x1554892b5790>],
       [<overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x155489527f10>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x1554894272d0>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x1554899166d0>,
        ...,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15548911e5d0>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x1554895b2150>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x155489259850>],
       [<overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x1554892084d0>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15548996fb10>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x155489e51710>,
        ...,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15548b74f650>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x155489244410>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x155489082590>],
       ...,
       [<overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15543b9a7350>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x1554717b8dd0>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x155439816ed0>,
        ...,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15543b90fe10>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15543b75b6d0>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15543bc7fdd0>],
       [<overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x155438904f10>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15543953d050>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15543949da50>,
        ...,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x1554727e6750>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15543aba29d0>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15543b841f50>],
       [<overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x1554380fe210>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15547235a650>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15543924a110>,
        ...,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x1554392c7090>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x155471e88150>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x155439b44750>]],
      dtype=object), 'mdp_params': array([{'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]}],
      dtype=object), 'env_params': array([{'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1}],
      dtype=object), 'ep_rewards': array([[0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       ...,
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0]], dtype=object), 'ep_infos': array([[{'agent_infos': [{'action_probs': array([[0.01761911, 0.02571178, 0.00254441, 0.02282294, 0.92817706,
                0.00312465]], dtype=float32)}, {'action_probs': array([[2.3829697e-02, 7.5760037e-03, 3.4776574e-05, 4.1438714e-02,
                9.2081511e-01, 6.3056732e-03]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[0.01761911, 0.02571178, 0.00254441, 0.02282294, 0.92817706,
                0.00312465]], dtype=float32)}, {'action_probs': array([[2.3829697e-02, 7.5760037e-03, 3.4776574e-05, 4.1438714e-02,
                9.2081511e-01, 6.3056732e-03]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[0.01761911, 0.02571178, 0.00254441, 0.02282294, 0.92817706,
                0.00312465]], dtype=float32)}, {'action_probs': array([[2.3829697e-02, 7.5760037e-03, 3.4776574e-05, 4.1438714e-02,
                9.2081511e-01, 6.3056732e-03]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        ...,
        {'agent_infos': [{'action_probs': array([[2.1003389e-03, 1.1361201e-06, 1.1010683e-05, 9.4493106e-07,
                1.4673720e-01, 8.5114938e-01]], dtype=float32)}, {'action_probs': array([[2.2709060e-01, 2.5285413e-05, 8.5467538e-03, 8.3192810e-03,
                6.1834562e-01, 1.3767247e-01]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[2.1003389e-03, 1.1361201e-06, 1.1010683e-05, 9.4493106e-07,
                1.4673720e-01, 8.5114938e-01]], dtype=float32)}, {'action_probs': array([[2.2709060e-01, 2.5285413e-05, 8.5467538e-03, 8.3192810e-03,
                6.1834562e-01, 1.3767247e-01]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[2.1003389e-03, 1.1361201e-06, 1.1010683e-05, 9.4493106e-07,
                1.4673720e-01, 8.5114938e-01]], dtype=float32)}, {'action_probs': array([[2.2709060e-01, 2.5285413e-05, 8.5467538e-03, 8.3192810e-03,
                6.1834562e-01, 1.3767247e-01]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None, 'episode': {'ep_game_stats': {'tomato_pickup': [[], []], 'useful_tomato_pickup': [[], []], 'tomato_drop': [[], []], 'useful_tomato_drop': [[], []], 'potting_tomato': [[], []], 'onion_pickup': [[22, 33, 43, 52, 143, 155, 232, 241, 247, 258, 269, 286, 305], [8, 19, 33, 43, 56, 65, 159, 200, 231, 241, 247, 267, 279, 308]], 'useful_onion_pickup': [[22, 33, 43, 52, 143, 155, 232, 241, 247, 258, 269, 286], [8, 19, 33, 43, 56, 65, 159, 200, 231, 241, 247, 267, 279]], 'onion_drop': [[], [13, 31, 41, 46, 62, 106, 166, 221, 234, 243, 258, 275, 288, 319]], 'useful_onion_drop': [[], [166, 319]], 'potting_onion': [[25, 35, 46, 54, 147, 160, 238, 243, 250, 261, 274, 292], []], 'dish_pickup': [[188, 212], [112, 181, 299, 399]], 'useful_dish_pickup': [[], [112, 299]], 'dish_drop': [[], [155, 187, 304]], 'useful_dish_drop': [[], []], 'soup_pickup': [[195, 219], []], 'soup_delivery': [[200, 227], []], 'soup_drop': [[], []], 'optimal_onion_potting': [[25, 35, 46, 54, 147, 160, 238, 243, 250, 261, 274, 292], []], 'optimal_tomato_potting': [[], []], 'viable_onion_potting': [[25, 35, 46, 54, 147, 160, 238, 243, 250, 261, 274, 292], []], 'viable_tomato_potting': [[], []], 'catastrophic_onion_potting': [[], []], 'catastrophic_tomato_potting': [[], []], 'useless_onion_potting': [[], []], 'useless_tomato_potting': [[], []], 'cumulative_sparse_rewards_by_agent': array([40,  0]), 'cumulative_shaped_rewards_by_agent': array([46,  6])}, 'ep_sparse_r': 40, 'ep_shaped_r': 52, 'ep_sparse_r_by_agent': array([40,  0]), 'ep_shaped_r_by_agent': array([46,  6]), 'ep_length': 400}}],
       [{'agent_infos': [{'action_probs': array([[0.01761911, 0.02571178, 0.00254441, 0.02282294, 0.92817706,
                0.00312465]], dtype=float32)}, {'action_probs': array([[2.3829697e-02, 7.5760037e-03, 3.4776574e-05, 4.1438714e-02,
                9.2081511e-01, 6.3056732e-03]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[0.01761911, 0.02571178, 0.00254441, 0.02282294, 0.92817706,
                0.00312465]], dtype=float32)}, {'action_probs': array([[2.3829697e-02, 7.5760037e-03, 3.4776574e-05, 4.1438714e-02,
                9.2081511e-01, 6.3056732e-03]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[0.01761911, 0.02571178, 0.00254441, 0.02282294, 0.92817706,
                0.00312465]], dtype=float32)}, {'action_probs': array([[2.3829697e-02, 7.5760037e-03, 3.4776574e-05, 4.1438714e-02,
                9.2081511e-01, 6.3056732e-03]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        ...,
        {'agent_infos': [{'action_probs': array([[2.0677098e-03, 1.0969299e-02, 5.8561697e-04, 1.3602746e-03,
                7.6729268e-01, 2.1772441e-01]], dtype=float32)}, {'action_probs': array([[5.2983498e-05, 7.3052972e-05, 1.8833637e-03, 2.7189843e-04,
                5.8671844e-01, 4.1100022e-01]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[2.0677098e-03, 1.0969299e-02, 5.8561697e-04, 1.3602746e-03,
                7.6729268e-01, 2.1772441e-01]], dtype=float32)}, {'action_probs': array([[5.2983498e-05, 7.3052972e-05, 1.8833637e-03, 2.7189843e-04,
                5.8671844e-01, 4.1100022e-01]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[2.0677098e-03, 1.0969299e-02, 5.8561697e-04, 1.3602746e-03,
                7.6729268e-01, 2.1772441e-01]], dtype=float32)}, {'action_probs': array([[5.2983498e-05, 7.3052972e-05, 1.8833637e-03, 2.7189843e-04,
                5.8671844e-01, 4.1100022e-01]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None, 'episode': {'ep_game_stats': {'tomato_pickup': [[], []], 'useful_tomato_pickup': [[], []], 'tomato_drop': [[], []], 'useful_tomato_drop': [[], []], 'potting_tomato': [[], []], 'onion_pickup': [[104, 121, 155, 163, 180], [63, 76, 138, 157, 163, 168, 249]], 'useful_onion_pickup': [[104, 121, 155, 163, 180], [63, 76, 138, 157, 163, 168, 249]], 'onion_drop': [[], [66, 91, 154, 159, 166, 178]], 'useful_onion_drop': [[], []], 'potting_onion': [[107, 129, 158, 167, 186], []], 'dish_pickup': [[200, 245], [29, 103, 184]], 'useful_dish_pickup': [[], []], 'dish_drop': [[], [32, 125, 247]], 'useful_dish_drop': [[], [32, 247]], 'soup_pickup': [[212], []], 'soup_delivery': [[216], []], 'soup_drop': [[], []], 'optimal_onion_potting': [[107, 129, 158, 167, 186], []], 'optimal_tomato_potting': [[], []], 'viable_onion_potting': [[107, 129, 158, 167, 186], []], 'viable_tomato_potting': [[], []], 'catastrophic_onion_potting': [[], []], 'catastrophic_tomato_potting': [[], []], 'useless_onion_potting': [[], []], 'useless_tomato_potting': [[], []], 'cumulative_sparse_rewards_by_agent': array([20,  0]), 'cumulative_shaped_rewards_by_agent': array([20,  0])}, 'ep_sparse_r': 20, 'ep_shaped_r': 20, 'ep_sparse_r_by_agent': array([20,  0]), 'ep_shaped_r_by_agent': array([20,  0]), 'ep_length': 400}}],
       [{'agent_infos': [{'action_probs': array([[0.01761911, 0.02571178, 0.00254441, 0.02282294, 0.92817706,
                0.00312465]], dtype=float32)}, {'action_probs': array([[2.3829697e-02, 7.5760037e-03, 3.4776574e-05, 4.1438714e-02,
                9.2081511e-01, 6.3056732e-03]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[0.01761911, 0.02571178, 0.00254441, 0.02282294, 0.92817706,
                0.00312465]], dtype=float32)}, {'action_probs': array([[2.3829697e-02, 7.5760037e-03, 3.4776574e-05, 4.1438714e-02,
                9.2081511e-01, 6.3056732e-03]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[0.01761911, 0.02571178, 0.00254441, 0.02282294, 0.92817706,
                0.00312465]], dtype=float32)}, {'action_probs': array([[2.3829697e-02, 7.5760037e-03, 3.4776574e-05, 4.1438714e-02,
                9.2081511e-01, 6.3056732e-03]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        ...,
        {'agent_infos': [{'action_probs': array([[4.5385431e-03, 7.3773004e-03, 4.7502280e-04, 1.3227251e-02,
                9.0992314e-01, 6.4458758e-02]], dtype=float32)}, {'action_probs': array([[5.5716536e-04, 5.6118245e-04, 2.1419607e-03, 2.7019035e-03,
                9.2647988e-01, 6.7557931e-02]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[4.5385431e-03, 7.3773004e-03, 4.7502280e-04, 1.3227251e-02,
                9.0992314e-01, 6.4458758e-02]], dtype=float32)}, {'action_probs': array([[5.5716536e-04, 5.6118245e-04, 2.1419607e-03, 2.7019035e-03,
                9.2647988e-01, 6.7557931e-02]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[4.5385431e-03, 7.3773004e-03, 4.7502280e-04, 1.3227251e-02,
                9.0992314e-01, 6.4458758e-02]], dtype=float32)}, {'action_probs': array([[5.5716536e-04, 5.6118245e-04, 2.1419607e-03, 2.7019035e-03,
                9.2647988e-01, 6.7557931e-02]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None, 'episode': {'ep_game_stats': {'tomato_pickup': [[], []], 'useful_tomato_pickup': [[], []], 'tomato_drop': [[], []], 'useful_tomato_drop': [[], []], 'potting_tomato': [[], []], 'onion_pickup': [[23, 33, 50, 72, 85, 107, 208, 228, 263], [6, 19, 32, 56, 76, 92, 131, 199, 216, 230, 370]], 'useful_onion_pickup': [[23, 33, 50, 72, 85, 107, 208, 228, 263], [6, 19, 32, 56, 76, 92, 199, 216, 230, 370]], 'onion_drop': [[], [17, 30, 47, 70, 84, 101, 146, 208, 229, 233]], 'useful_onion_drop': [[], [146]], 'potting_onion': [[26, 35, 55, 78, 94, 109, 222, 233, 266], []], 'dish_pickup': [[169, 183, 299], [118, 162, 171, 243, 305]], 'useful_dish_pickup': [[], [118]], 'dish_drop': [[], [121, 167, 180, 299, 309]], 'useful_dish_drop': [[], [309]], 'soup_pickup': [[174, 193, 307], []], 'soup_delivery': [[180, 197, 312], []], 'soup_drop': [[], []], 'optimal_onion_potting': [[26, 35, 55, 78, 94, 109, 222, 233, 266], []], 'optimal_tomato_potting': [[], []], 'viable_onion_potting': [[26, 35, 55, 78, 94, 109, 222, 233, 266], []], 'viable_tomato_potting': [[], []], 'catastrophic_onion_potting': [[], []], 'catastrophic_tomato_potting': [[], []], 'useless_onion_potting': [[], []], 'useless_tomato_potting': [[], []], 'cumulative_sparse_rewards_by_agent': array([60,  0]), 'cumulative_shaped_rewards_by_agent': array([42,  3])}, 'ep_sparse_r': 60, 'ep_shaped_r': 45, 'ep_sparse_r_by_agent': array([60,  0]), 'ep_shaped_r_by_agent': array([42,  3]), 'ep_length': 400}}],
       ...,
       [{'agent_infos': [{'action_probs': array([[0.01761911, 0.02571178, 0.00254441, 0.02282294, 0.92817706,
                0.00312465]], dtype=float32)}, {'action_probs': array([[2.3829697e-02, 7.5760037e-03, 3.4776574e-05, 4.1438714e-02,
                9.2081511e-01, 6.3056732e-03]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[0.01761911, 0.02571178, 0.00254441, 0.02282294, 0.92817706,
                0.00312465]], dtype=float32)}, {'action_probs': array([[2.3829697e-02, 7.5760037e-03, 3.4776574e-05, 4.1438714e-02,
                9.2081511e-01, 6.3056732e-03]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[0.01761911, 0.02571178, 0.00254441, 0.02282294, 0.92817706,
                0.00312465]], dtype=float32)}, {'action_probs': array([[2.3829697e-02, 7.5760037e-03, 3.4776574e-05, 4.1438714e-02,
                9.2081511e-01, 6.3056732e-03]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        ...,
        {'agent_infos': [{'action_probs': array([[3.6937918e-04, 1.4395893e-05, 4.8027930e-05, 3.0430567e-05,
                2.4718077e-01, 7.5235701e-01]], dtype=float32)}, {'action_probs': array([[1.6572163e-03, 3.0129263e-03, 1.1196440e-02, 3.5782813e-04,
                8.6000067e-01, 1.2377494e-01]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[3.6937918e-04, 1.4395893e-05, 4.8027930e-05, 3.0430567e-05,
                2.4718077e-01, 7.5235701e-01]], dtype=float32)}, {'action_probs': array([[1.6572163e-03, 3.0129263e-03, 1.1196440e-02, 3.5782813e-04,
                8.6000067e-01, 1.2377494e-01]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[3.6937918e-04, 1.4395893e-05, 4.8027930e-05, 3.0430567e-05,
                2.4718077e-01, 7.5235701e-01]], dtype=float32)}, {'action_probs': array([[1.6572163e-03, 3.0129263e-03, 1.1196440e-02, 3.5782813e-04,
                8.6000067e-01, 1.2377494e-01]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None, 'episode': {'ep_game_stats': {'tomato_pickup': [[], []], 'useful_tomato_pickup': [[], []], 'tomato_drop': [[], []], 'useful_tomato_drop': [[], []], 'potting_tomato': [[], []], 'onion_pickup': [[122, 132, 138, 160], [38, 61, 83, 126, 130, 141, 150, 166, 186, 261, 306]], 'useful_onion_pickup': [[122, 132, 138, 160], [38, 61, 83, 126, 130, 141, 150, 166, 186, 261, 306]], 'onion_drop': [[], [54, 78, 125, 128, 136, 145, 165, 168, 246, 271]], 'useful_onion_drop': [[], []], 'potting_onion': [[127, 135, 143], []], 'dish_pickup': [[], []], 'useful_dish_pickup': [[], []], 'dish_drop': [[], []], 'useful_dish_drop': [[], []], 'soup_pickup': [[], []], 'soup_delivery': [[], []], 'soup_drop': [[], []], 'optimal_onion_potting': [[127, 135, 143], []], 'optimal_tomato_potting': [[], []], 'viable_onion_potting': [[127, 135, 143], []], 'viable_tomato_potting': [[], []], 'catastrophic_onion_potting': [[], []], 'catastrophic_tomato_potting': [[], []], 'useless_onion_potting': [[], []], 'useless_tomato_potting': [[], []], 'cumulative_sparse_rewards_by_agent': array([0, 0]), 'cumulative_shaped_rewards_by_agent': array([9, 0])}, 'ep_sparse_r': 0, 'ep_shaped_r': 9, 'ep_sparse_r_by_agent': array([0, 0]), 'ep_shaped_r_by_agent': array([9, 0]), 'ep_length': 400}}],
       [{'agent_infos': [{'action_probs': array([[0.01761911, 0.02571178, 0.00254441, 0.02282294, 0.92817706,
                0.00312465]], dtype=float32)}, {'action_probs': array([[2.3829697e-02, 7.5760037e-03, 3.4776574e-05, 4.1438714e-02,
                9.2081511e-01, 6.3056732e-03]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[0.01761911, 0.02571178, 0.00254441, 0.02282294, 0.92817706,
                0.00312465]], dtype=float32)}, {'action_probs': array([[2.3829697e-02, 7.5760037e-03, 3.4776574e-05, 4.1438714e-02,
                9.2081511e-01, 6.3056732e-03]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[0.01761911, 0.02571178, 0.00254441, 0.02282294, 0.92817706,
                0.00312465]], dtype=float32)}, {'action_probs': array([[2.3829697e-02, 7.5760037e-03, 3.4776574e-05, 4.1438714e-02,
                9.2081511e-01, 6.3056732e-03]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        ...,
        {'agent_infos': [{'action_probs': array([[1.2359316e-01, 3.5596703e-04, 9.2588650e-08, 4.4406396e-03,
                2.6616624e-01, 6.0544389e-01]], dtype=float32)}, {'action_probs': array([[0.00814662, 0.12273366, 0.00452794, 0.10023885, 0.75584656,
                0.00850644]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None}        ,
        {'agent_infos': [{'action_probs': array([[1.2359316e-01, 3.5596703e-04, 9.2588650e-08, 4.4406396e-03,
                2.6616624e-01, 6.0544389e-01]], dtype=float32)}, {'action_probs': array([[0.00814662, 0.12273366, 0.00452794, 0.10023885, 0.75584656,
                0.00850644]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None}        ,
        {'agent_infos': [{'action_probs': array([[1.2359316e-01, 3.5596703e-04, 9.2588650e-08, 4.4406396e-03,
                2.6616624e-01, 6.0544389e-01]], dtype=float32)}, {'action_probs': array([[0.00814662, 0.12273366, 0.00452794, 0.10023885, 0.75584656,
                0.00850644]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None, 'episode': {'ep_game_stats': {'tomato_pickup': [[], []], 'useful_tomato_pickup': [[], []], 'tomato_drop': [[], []], 'useful_tomato_drop': [[], []], 'potting_tomato': [[], []], 'onion_pickup': [[45, 68, 79, 95, 112, 117, 150, 168, 181, 280, 295, 302, 312, 321, 344], [25, 42, 73, 83, 91, 106, 113, 141, 146, 171, 218, 257, 286, 305, 309, 314, 322, 338]], 'useful_onion_pickup': [[45, 68, 79, 95, 112, 117, 150, 168, 181, 280, 295, 302, 312, 321, 344], [25, 42, 73, 83, 91, 106, 113, 141, 146, 171, 218, 257, 286, 305, 309, 314, 322, 338]], 'onion_drop': [[], [38, 67, 75, 89, 96, 109, 116, 144, 167, 176, 234, 282, 295, 308, 310, 319, 337, 339]], 'useful_onion_drop': [[], []], 'potting_onion': [[47, 75, 81, 98, 115, 120, 154, 172, 184, 286, 297, 307, 316, 323, 346], []], 'dish_pickup': [[132, 134, 193, 216, 371], [123, 186, 209, 367, 376]], 'useful_dish_pickup': [[], [123, 186, 209, 367, 376]], 'dish_drop': [[133], [131, 192, 215, 369, 391]], 'useful_dish_drop': [[], []], 'soup_pickup': [[140, 195, 218, 250, 267, 270, 354, 378], []], 'soup_delivery': [[145, 199, 361, 384], []], 'soup_drop': [[249, 266, 269, 274], []], 'optimal_onion_potting': [[47, 75, 81, 98, 115, 120, 154, 172, 184, 286, 297, 307, 316, 323, 346], []], 'optimal_tomato_potting': [[], []], 'viable_onion_potting': [[47, 75, 81, 98, 115, 120, 154, 172, 184, 286, 297, 307, 316, 323, 346], []], 'viable_tomato_potting': [[], []], 'catastrophic_onion_potting': [[], []], 'catastrophic_tomato_potting': [[], []], 'useless_onion_potting': [[], []], 'useless_tomato_potting': [[], []], 'cumulative_sparse_rewards_by_agent': array([80,  0]), 'cumulative_shaped_rewards_by_agent': array([65, 15])}, 'ep_sparse_r': 80, 'ep_shaped_r': 80, 'ep_sparse_r_by_agent': array([80,  0]), 'ep_shaped_r_by_agent': array([65, 15]), 'ep_length': 400}}],
       [{'agent_infos': [{'action_probs': array([[0.01761911, 0.02571178, 0.00254441, 0.02282294, 0.92817706,
                0.00312465]], dtype=float32)}, {'action_probs': array([[2.3829697e-02, 7.5760037e-03, 3.4776574e-05, 4.1438714e-02,
                9.2081511e-01, 6.3056732e-03]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[0.01761911, 0.02571178, 0.00254441, 0.02282294, 0.92817706,
                0.00312465]], dtype=float32)}, {'action_probs': array([[2.3829697e-02, 7.5760037e-03, 3.4776574e-05, 4.1438714e-02,
                9.2081511e-01, 6.3056732e-03]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[0.01761911, 0.02571178, 0.00254441, 0.02282294, 0.92817706,
                0.00312465]], dtype=float32)}, {'action_probs': array([[2.3829697e-02, 7.5760037e-03, 3.4776574e-05, 4.1438714e-02,
                9.2081511e-01, 6.3056732e-03]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        ...,
        {'agent_infos': [{'action_probs': array([[0.04758858, 0.00181274, 0.01056823, 0.0206829 , 0.67181003,
                0.2475376 ]], dtype=float32)}, {'action_probs': array([[1.2479188e-03, 2.8793013e-04, 8.5733859e-03, 7.0669909e-04,
                6.7322773e-01, 3.1595629e-01]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[0.04758858, 0.00181274, 0.01056823, 0.0206829 , 0.67181003,
                0.2475376 ]], dtype=float32)}, {'action_probs': array([[1.2479188e-03, 2.8793013e-04, 8.5733859e-03, 7.0669909e-04,
                6.7322773e-01, 3.1595629e-01]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[0.04758858, 0.00181274, 0.01056823, 0.0206829 , 0.67181003,
                0.2475376 ]], dtype=float32)}, {'action_probs': array([[1.2479188e-03, 2.8793013e-04, 8.5733859e-03, 7.0669909e-04,
                6.7322773e-01, 3.1595629e-01]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None, 'episode': {'ep_game_stats': {'tomato_pickup': [[], []], 'useful_tomato_pickup': [[], []], 'tomato_drop': [[], []], 'useful_tomato_drop': [[], []], 'potting_tomato': [[], []], 'onion_pickup': [[148, 172, 183, 191, 204, 231], [17, 29, 162, 174, 182, 191, 207, 236, 240, 326]], 'useful_onion_pickup': [[148, 172, 183, 191, 204, 231], [17, 29, 162, 174, 182, 191, 207, 326]], 'onion_drop': [[], [20, 152, 170, 180, 187, 197, 234, 237, 250, 346]], 'useful_onion_drop': [[], [234, 237, 250]], 'potting_onion': [[152, 176, 185, 194, 213, 233], []], 'dish_pickup': [[290, 308, 342], [275, 293, 302, 352, 360]], 'useful_dish_pickup': [[], [275, 293]], 'dish_drop': [[], [289, 299, 308, 354]], 'useful_dish_drop': [[], [354]], 'soup_pickup': [[294, 311], []], 'soup_delivery': [[297, 333], []], 'soup_drop': [[], []], 'optimal_onion_potting': [[152, 176, 185, 194, 213, 233], []], 'optimal_tomato_potting': [[], []], 'viable_onion_potting': [[152, 176, 185, 194, 213, 233], []], 'viable_tomato_potting': [[], []], 'catastrophic_onion_potting': [[], []], 'catastrophic_tomato_potting': [[], []], 'useless_onion_potting': [[], []], 'useless_tomato_potting': [[], []], 'cumulative_sparse_rewards_by_agent': array([40,  0]), 'cumulative_shaped_rewards_by_agent': array([28,  6])}, 'ep_sparse_r': 40, 'ep_shaped_r': 34, 'ep_sparse_r_by_agent': array([40,  0]), 'ep_shaped_r_by_agent': array([28,  6]), 'ep_length': 400}}]],
      dtype=object)}