{'ep_dones': array([[False, False, False, ..., False, False, True],
       [False, False, False, ..., False, False, True],
       [False, False, False, ..., False, False, True],
       ...,
       [False, False, False, ..., False, False, True],
       [False, False, False, ..., False, False, True],
       [False, False, False, ..., False, False, True]], dtype=object), 'ep_returns': array([ 0, 80, 80, 60, 20, 20, 60, 40, 20,  0, 40, 20, 20,  0, 80, 40, 40,
       80, 40, 40, 40,  0, 60, 40, 80, 20,  0, 80, 80, 40,  0, 20,  0, 60,
       20, 20,  0, 20,  0, 40, 80, 40,  0, 20,  0, 80,  0,  0, 40,  0, 40,
       40, 80, 20, 20, 40, 40, 60,  0,  0,  0,  0, 80, 80,  0,  0, 40,  0,
       20, 20, 40, 60,  0, 20, 60, 80, 20, 80, 80, 80,  0, 40, 20,  0, 60,
       20,  0,  0,  0, 60, 80, 60, 60, 20, 60,  0, 80, 40, 60, 60]), 'ep_actions': array([[((0, 0), (0, 0)), ((0, 0), (0, 0)), ((0, 0), (0, 0)), ...,
        ('interact', (0, -1)), ('interact', (0, -1)),
        ('interact', (0, 0))],
       [((0, 0), (0, 0)), ((0, 0), (0, 0)), ((0, 0), (0, 0)), ...,
        ((0, 0), (0, 0)), ((0, 0), (0, 0)), ((0, 0), (1, 0))],
       [((0, 0), (0, 0)), ((0, 0), (0, 0)), ((0, 0), (0, 0)), ...,
        ((1, 0), (0, 0)), ((0, 0), (1, 0)), ((0, 0), (0, 0))],
       ...,
       [((0, 0), (0, 0)), ((0, -1), (0, 0)), ((0, 0), (0, 0)), ...,
        ('interact', 'interact'), ((0, 0), (-1, 0)), ((0, -1), (0, 0))],
       [((0, 0), (0, 0)), ((0, 0), (0, 0)), ((0, 0), (0, 0)), ...,
        ((0, 1), (0, 0)), ((0, -1), (0, 0)), ((-1, 0), (0, 0))],
       [((0, 0), (0, 0)), ((0, 0), (0, 0)), ((0, 0), (0, 0)), ...,
        ((0, 0), 'interact'), ((0, 0), 'interact'), ((0, 0), 'interact')]],
      dtype=object), 'ep_lengths': array([400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400,
       400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400,
       400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400,
       400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400,
       400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400,
       400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400,
       400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400,
       400, 400, 400, 400, 400, 400, 400, 400, 400]), 'ep_rewards': array([[0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       ...,
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0]], dtype=object), 'ep_states': array([[<overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x1554979ea4d0>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x155496a687d0>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15549774c9d0>,
        ...,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x155495377e90>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15549532c890>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x155495548150>],
       [<overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x155495e60e50>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x1554954501d0>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x155495751750>,
        ...,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x155495ba8090>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x1554959a9310>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x1554959083d0>],
       [<overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x1554956f9f10>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x155494f12e50>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x1554954b5e90>,
        ...,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x155494dcb590>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x155495719f90>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x155494cb3050>],
       ...,
       [<overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15543654c850>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x155437424950>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x155434ba9c90>,
        ...,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15545df0bdd0>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15545de90490>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15545e3aeb90>],
       [<overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15545df11550>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x1554352cfd50>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15545df9e350>,
        ...,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x155434efa150>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15543520bd10>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x155434946110>],
       [<overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15546686c350>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15545dff3dd0>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15543492dad0>,
        ...,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x155434a529d0>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x1554335e1510>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15545e6455d0>]],
      dtype=object), 'env_params': array([{'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1}],
      dtype=object), 'ep_infos': array([[{'agent_infos': [{'action_probs': array([[6.0167175e-02, 3.4180481e-02, 2.1389555e-04, 4.6519123e-02,
                8.5657710e-01, 2.3421668e-03]], dtype=float32)}, {'action_probs': array([[2.4853388e-02, 8.1881648e-04, 2.4009471e-04, 2.0471398e-02,
                9.5139372e-01, 2.2225415e-03]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[6.0167175e-02, 3.4180481e-02, 2.1389555e-04, 4.6519123e-02,
                8.5657710e-01, 2.3421668e-03]], dtype=float32)}, {'action_probs': array([[2.4853388e-02, 8.1881648e-04, 2.4009471e-04, 2.0471398e-02,
                9.5139372e-01, 2.2225415e-03]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[6.0167175e-02, 3.4180481e-02, 2.1389555e-04, 4.6519123e-02,
                8.5657710e-01, 2.3421668e-03]], dtype=float32)}, {'action_probs': array([[2.4853388e-02, 8.1881648e-04, 2.4009471e-04, 2.0471398e-02,
                9.5139372e-01, 2.2225415e-03]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        ...,
        {'agent_infos': [{'action_probs': array([[1.5975288e-04, 4.7749234e-04, 2.5053674e-03, 5.1778097e-06,
                4.4902185e-01, 5.4783034e-01]], dtype=float32)}, {'action_probs': array([[2.5633386e-01, 3.7264645e-03, 3.3737406e-01, 1.1284919e-06,
                3.9720517e-01, 5.3592864e-03]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[1.5975288e-04, 4.7749234e-04, 2.5053674e-03, 5.1778097e-06,
                4.4902185e-01, 5.4783034e-01]], dtype=float32)}, {'action_probs': array([[2.5633386e-01, 3.7264645e-03, 3.3737406e-01, 1.1284919e-06,
                3.9720517e-01, 5.3592864e-03]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[1.5975288e-04, 4.7749234e-04, 2.5053674e-03, 5.1778097e-06,
                4.4902185e-01, 5.4783034e-01]], dtype=float32)}, {'action_probs': array([[2.5633386e-01, 3.7264645e-03, 3.3737406e-01, 1.1284919e-06,
                3.9720517e-01, 5.3592864e-03]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None, 'episode': {'ep_game_stats': {'tomato_pickup': [[], []], 'useful_tomato_pickup': [[], []], 'tomato_drop': [[], []], 'useful_tomato_drop': [[], []], 'potting_tomato': [[], []], 'onion_pickup': [[117, 140, 173, 182, 226, 250, 261], [27, 71, 131, 149, 178, 186, 230]], 'useful_onion_pickup': [[117, 140, 173, 182, 226, 250, 261], [27, 71, 131, 149, 178, 186, 230]], 'onion_drop': [[], [34, 119, 142, 176, 182, 226, 249]], 'useful_onion_drop': [[], []], 'potting_onion': [[124, 145, 176, 187, 233, 255], []], 'dish_pickup': [[], [255, 266]], 'useful_dish_pickup': [[], [255]], 'dish_drop': [[], [261]], 'useful_dish_drop': [[], []], 'soup_pickup': [[], []], 'soup_delivery': [[], []], 'soup_drop': [[], []], 'optimal_onion_potting': [[124, 145, 176, 187, 233, 255], []], 'optimal_tomato_potting': [[], []], 'viable_onion_potting': [[124, 145, 176, 187, 233, 255], []], 'viable_tomato_potting': [[], []], 'catastrophic_onion_potting': [[], []], 'catastrophic_tomato_potting': [[], []], 'useless_onion_potting': [[], []], 'useless_tomato_potting': [[], []], 'cumulative_sparse_rewards_by_agent': array([0, 0]), 'cumulative_shaped_rewards_by_agent': array([18,  3])}, 'ep_sparse_r': 0, 'ep_shaped_r': 21, 'ep_sparse_r_by_agent': array([0, 0]), 'ep_shaped_r_by_agent': array([18,  3]), 'ep_length': 400}}],
       [{'agent_infos': [{'action_probs': array([[6.0167175e-02, 3.4180481e-02, 2.1389555e-04, 4.6519123e-02,
                8.5657710e-01, 2.3421668e-03]], dtype=float32)}, {'action_probs': array([[2.4853388e-02, 8.1881648e-04, 2.4009471e-04, 2.0471398e-02,
                9.5139372e-01, 2.2225415e-03]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[6.0167175e-02, 3.4180481e-02, 2.1389555e-04, 4.6519123e-02,
                8.5657710e-01, 2.3421668e-03]], dtype=float32)}, {'action_probs': array([[2.4853388e-02, 8.1881648e-04, 2.4009471e-04, 2.0471398e-02,
                9.5139372e-01, 2.2225415e-03]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[6.0167175e-02, 3.4180481e-02, 2.1389555e-04, 4.6519123e-02,
                8.5657710e-01, 2.3421668e-03]], dtype=float32)}, {'action_probs': array([[2.4853388e-02, 8.1881648e-04, 2.4009471e-04, 2.0471398e-02,
                9.5139372e-01, 2.2225415e-03]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        ...,
        {'agent_infos': [{'action_probs': array([[2.3716420e-05, 1.2550696e-03, 4.4663622e-05, 2.9041886e-04,
                4.9275848e-01, 5.0562763e-01]], dtype=float32)}, {'action_probs': array([[0.00668547, 0.01611667, 0.5876192 , 0.00842857, 0.38042673,
                0.00072336]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None}        ,
        {'agent_infos': [{'action_probs': array([[2.3716420e-05, 1.2550696e-03, 4.4663622e-05, 2.9041886e-04,
                4.9275848e-01, 5.0562763e-01]], dtype=float32)}, {'action_probs': array([[0.00668547, 0.01611667, 0.5876192 , 0.00842857, 0.38042673,
                0.00072336]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None}        ,
        {'agent_infos': [{'action_probs': array([[2.3716420e-05, 1.2550696e-03, 4.4663622e-05, 2.9041886e-04,
                4.9275848e-01, 5.0562763e-01]], dtype=float32)}, {'action_probs': array([[0.00668547, 0.01611667, 0.5876192 , 0.00842857, 0.38042673,
                0.00072336]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None, 'episode': {'ep_game_stats': {'tomato_pickup': [[], []], 'useful_tomato_pickup': [[], []], 'tomato_drop': [[], []], 'useful_tomato_drop': [[], []], 'potting_tomato': [[], []], 'onion_pickup': [[24, 59, 73, 76, 84, 96, 109, 183, 189, 196, 210, 255, 301, 337, 345, 357, 368, 377, 389], [18, 46, 62, 77, 88, 94, 153, 167, 188, 202, 215, 226, 315, 324, 347, 357, 369, 373, 382]], 'useful_onion_pickup': [[24, 59, 73, 76, 84, 96, 109, 183, 189, 196, 210, 255, 301, 337, 345, 357, 368, 377, 389], [18, 46, 62, 77, 88, 94, 153, 167, 188, 202, 215, 226, 315, 324, 347, 357, 369, 373, 382]], 'onion_drop': [[75], [22, 58, 70, 79, 90, 106, 163, 185, 192, 209, 220, 258, 320, 341, 354, 366, 371, 378]], 'useful_onion_drop': [[], []], 'potting_onion': [[26, 62, 80, 92, 99, 112, 185, 192, 198, 215, 257, 303, 340, 349, 362, 372, 383], []], 'dish_pickup': [[133, 163, 276, 312], [129, 141, 270, 278, 292]], 'useful_dish_pickup': [[], [129, 141, 270, 278]], 'dish_drop': [[], [132, 147, 275, 287, 311]], 'useful_dish_drop': [[], [287]], 'soup_pickup': [[139, 166, 281, 329], []], 'soup_delivery': [[153, 176, 290, 332], []], 'soup_drop': [[], []], 'optimal_onion_potting': [[26, 62, 80, 92, 99, 112, 185, 192, 198, 215, 257, 303, 340, 349, 362, 372, 383], []], 'optimal_tomato_potting': [[], []], 'viable_onion_potting': [[26, 62, 80, 92, 99, 112, 185, 192, 198, 215, 257, 303, 340, 349, 362, 372, 383], []], 'viable_tomato_potting': [[], []], 'catastrophic_onion_potting': [[], []], 'catastrophic_tomato_potting': [[], []], 'useless_onion_potting': [[], []], 'useless_tomato_potting': [[], []], 'cumulative_sparse_rewards_by_agent': array([80,  0]), 'cumulative_shaped_rewards_by_agent': array([71, 12])}, 'ep_sparse_r': 80, 'ep_shaped_r': 83, 'ep_sparse_r_by_agent': array([80,  0]), 'ep_shaped_r_by_agent': array([71, 12]), 'ep_length': 400}}],
       [{'agent_infos': [{'action_probs': array([[6.0167175e-02, 3.4180481e-02, 2.1389555e-04, 4.6519123e-02,
                8.5657710e-01, 2.3421668e-03]], dtype=float32)}, {'action_probs': array([[2.4853388e-02, 8.1881648e-04, 2.4009471e-04, 2.0471398e-02,
                9.5139372e-01, 2.2225415e-03]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[6.0167175e-02, 3.4180481e-02, 2.1389555e-04, 4.6519123e-02,
                8.5657710e-01, 2.3421668e-03]], dtype=float32)}, {'action_probs': array([[2.4853388e-02, 8.1881648e-04, 2.4009471e-04, 2.0471398e-02,
                9.5139372e-01, 2.2225415e-03]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[6.0167175e-02, 3.4180481e-02, 2.1389555e-04, 4.6519123e-02,
                8.5657710e-01, 2.3421668e-03]], dtype=float32)}, {'action_probs': array([[2.4853388e-02, 8.1881648e-04, 2.4009471e-04, 2.0471398e-02,
                9.5139372e-01, 2.2225415e-03]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        ...,
        {'agent_infos': [{'action_probs': array([[1.2500539e-01, 1.2756312e-03, 7.2931612e-01, 3.3233584e-05,
                1.4393549e-01, 4.3406468e-04]], dtype=float32)}, {'action_probs': array([[2.0581647e-03, 2.9705369e-04, 6.6777933e-01, 2.4115081e-06,
                3.2955551e-01, 3.0756247e-04]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[1.2468902e-02, 4.8576277e-03, 1.0368903e-05, 3.1026644e-03,
                9.2057973e-01, 5.8980696e-02]], dtype=float32)}, {'action_probs': array([[1.9193942e-03, 3.3122528e-04, 4.4172022e-01, 1.7654618e-06,
                5.5247408e-01, 3.5532932e-03]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[8.5856561e-03, 1.9627718e-02, 5.2833434e-06, 4.7031470e-04,
                9.3346173e-01, 3.7849355e-02]], dtype=float32)}, {'action_probs': array([[1.8044657e-03, 6.0727447e-04, 7.7018768e-02, 1.2975201e-04,
                7.0467359e-01, 2.1576612e-01]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None, 'episode': {'ep_game_stats': {'tomato_pickup': [[], []], 'useful_tomato_pickup': [[], []], 'tomato_drop': [[], []], 'useful_tomato_drop': [[], []], 'potting_tomato': [[], []], 'onion_pickup': [[46, 56, 71, 85, 97, 103, 160, 166, 171, 192, 209, 246], [15, 28, 44, 63, 69, 85, 99, 147, 157, 166, 206, 214, 384, 396]], 'useful_onion_pickup': [[46, 56, 71, 85, 97, 103, 160, 166, 171, 192, 209, 246], [15, 28, 44, 63, 69, 85, 99, 147, 157, 166, 206, 214, 384, 396]], 'onion_drop': [[], [20, 39, 49, 66, 74, 95, 101, 152, 164, 168, 208, 220, 387]], 'useful_onion_drop': [[], []], 'potting_onion': [[54, 59, 74, 88, 99, 106, 162, 169, 174, 197, 218, 250], []], 'dish_pickup': [[119, 136, 225, 257, 350], [113, 120, 194, 232, 264, 273]], 'useful_dish_pickup': [[], [113, 120, 194, 232]], 'dish_drop': [[], [115, 126, 201, 250, 268, 345]], 'useful_dish_drop': [[], [250, 345]], 'soup_pickup': [[127, 146, 233, 274], []], 'soup_delivery': [[134, 153, 241, 291], []], 'soup_drop': [[], []], 'optimal_onion_potting': [[54, 59, 74, 88, 99, 106, 162, 169, 174, 197, 218, 250], []], 'optimal_tomato_potting': [[], []], 'viable_onion_potting': [[54, 59, 74, 88, 99, 106, 162, 169, 174, 197, 218, 250], []], 'viable_tomato_potting': [[], []], 'catastrophic_onion_potting': [[], []], 'catastrophic_tomato_potting': [[], []], 'useless_onion_potting': [[], []], 'useless_tomato_potting': [[], []], 'cumulative_sparse_rewards_by_agent': array([80,  0]), 'cumulative_shaped_rewards_by_agent': array([56, 12])}, 'ep_sparse_r': 80, 'ep_shaped_r': 68, 'ep_sparse_r_by_agent': array([80,  0]), 'ep_shaped_r_by_agent': array([56, 12]), 'ep_length': 400}}],
       ...,
       [{'agent_infos': [{'action_probs': array([[6.0167175e-02, 3.4180481e-02, 2.1389555e-04, 4.6519123e-02,
                8.5657710e-01, 2.3421668e-03]], dtype=float32)}, {'action_probs': array([[2.4853388e-02, 8.1881648e-04, 2.4009471e-04, 2.0471398e-02,
                9.5139372e-01, 2.2225415e-03]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[6.0167175e-02, 3.4180481e-02, 2.1389555e-04, 4.6519123e-02,
                8.5657710e-01, 2.3421668e-03]], dtype=float32)}, {'action_probs': array([[2.4853388e-02, 8.1881648e-04, 2.4009471e-04, 2.0471398e-02,
                9.5139372e-01, 2.2225415e-03]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[6.0167175e-02, 3.4180481e-02, 2.1389555e-04, 4.6519123e-02,
                8.5657710e-01, 2.3421668e-03]], dtype=float32)}, {'action_probs': array([[2.4853388e-02, 8.1881648e-04, 2.4009471e-04, 2.0471398e-02,
                9.5139372e-01, 2.2225415e-03]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        ...,
        {'agent_infos': [{'action_probs': array([[2.67002024e-02, 1.40457945e-02, 2.76977575e-04, 1.33243361e-02,
                6.14379525e-01, 3.31273109e-01]], dtype=float32)}, {'action_probs': array([[0.06924418, 0.00283242, 0.0054115 , 0.00141811, 0.67129076,
                0.24980302]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None}          ,
        {'agent_infos': [{'action_probs': array([[4.0708554e-01, 1.5968637e-04, 1.5780580e-04, 2.7474654e-05,
                5.7473230e-01, 1.7837221e-02]], dtype=float32)}, {'action_probs': array([[2.4027269e-02, 1.3031401e-02, 3.0662766e-05, 5.5284917e-01,
                4.0786579e-01, 2.1956763e-03]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[7.3322809e-01, 2.4174187e-04, 8.8365523e-05, 1.4702648e-05,
                2.5948471e-01, 6.9423616e-03]], dtype=float32)}, {'action_probs': array([[1.4355456e-02, 5.9179938e-03, 1.9008722e-04, 1.5692476e-02,
                9.0695113e-01, 5.6892794e-02]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None, 'episode': {'ep_game_stats': {'tomato_pickup': [[], []], 'useful_tomato_pickup': [[], []], 'tomato_drop': [[], []], 'useful_tomato_drop': [[], []], 'potting_tomato': [[], []], 'onion_pickup': [[29, 38, 52, 60, 67, 73, 145, 397], [17, 32, 44, 54, 60, 65, 74, 225, 232, 273]], 'useful_onion_pickup': [[29, 38, 52, 60, 67, 73, 145, 397], [17, 32, 44, 54, 60, 65, 74, 225, 232, 273]], 'onion_drop': [[], [28, 37, 50, 56, 63, 70, 78, 228, 268, 397]], 'useful_onion_drop': [[], [78]], 'potting_onion': [[33, 43, 56, 65, 70, 75, 152], []], 'dish_pickup': [[97, 115, 184], [87, 98, 105, 120, 177]], 'useful_dish_pickup': [[], [87, 98]], 'dish_drop': [[395], [95, 100, 117, 171, 223]], 'useful_dish_drop': [[], [171, 223]], 'soup_pickup': [[104, 126], []], 'soup_delivery': [[113, 133], []], 'soup_drop': [[], []], 'optimal_onion_potting': [[33, 43, 56, 65, 70, 75, 152], []], 'optimal_tomato_potting': [[], []], 'viable_onion_potting': [[33, 43, 56, 65, 70, 75, 152], []], 'viable_tomato_potting': [[], []], 'catastrophic_onion_potting': [[], []], 'catastrophic_tomato_potting': [[], []], 'useless_onion_potting': [[], []], 'useless_tomato_potting': [[], []], 'cumulative_sparse_rewards_by_agent': array([40,  0]), 'cumulative_shaped_rewards_by_agent': array([31,  6])}, 'ep_sparse_r': 40, 'ep_shaped_r': 37, 'ep_sparse_r_by_agent': array([40,  0]), 'ep_shaped_r_by_agent': array([31,  6]), 'ep_length': 400}}],
       [{'agent_infos': [{'action_probs': array([[6.0167175e-02, 3.4180481e-02, 2.1389555e-04, 4.6519123e-02,
                8.5657710e-01, 2.3421668e-03]], dtype=float32)}, {'action_probs': array([[2.4853388e-02, 8.1881648e-04, 2.4009471e-04, 2.0471398e-02,
                9.5139372e-01, 2.2225415e-03]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[6.0167175e-02, 3.4180481e-02, 2.1389555e-04, 4.6519123e-02,
                8.5657710e-01, 2.3421668e-03]], dtype=float32)}, {'action_probs': array([[2.4853388e-02, 8.1881648e-04, 2.4009471e-04, 2.0471398e-02,
                9.5139372e-01, 2.2225415e-03]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[6.0167175e-02, 3.4180481e-02, 2.1389555e-04, 4.6519123e-02,
                8.5657710e-01, 2.3421668e-03]], dtype=float32)}, {'action_probs': array([[2.4853388e-02, 8.1881648e-04, 2.4009471e-04, 2.0471398e-02,
                9.5139372e-01, 2.2225415e-03]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        ...,
        {'agent_infos': [{'action_probs': array([[4.1447248e-02, 3.5564065e-01, 4.0299734e-03, 2.2991432e-01,
                3.6889973e-01, 6.8082045e-05]], dtype=float32)}, {'action_probs': array([[2.8994429e-01, 4.4260463e-03, 5.0250092e-06, 1.3782875e-01,
                5.3855783e-01, 2.9237999e-02]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[1.0201696e-01, 5.9955809e-02, 4.8070648e-05, 3.4181350e-01,
                4.9039525e-01, 5.7703713e-03]], dtype=float32)}, {'action_probs': array([[2.0329601e-01, 7.9267373e-04, 1.6578798e-04, 1.1025500e-01,
                6.5680796e-01, 2.8682571e-02]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[0.25168008, 0.100415  , 0.00145479, 0.14303036, 0.50165784,
                0.00176193]], dtype=float32)}, {'action_probs': array([[2.4553780e-01, 3.2307087e-03, 6.8761415e-06, 1.4703549e-02,
                7.2482240e-01, 1.1698710e-02]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None, 'episode': {'ep_game_stats': {'tomato_pickup': [[], []], 'useful_tomato_pickup': [[], []], 'tomato_drop': [[], []], 'useful_tomato_drop': [[], []], 'potting_tomato': [[], []], 'onion_pickup': [[27, 72, 129, 204, 213, 222, 274, 282, 300, 307, 315, 367, 376], [11, 28, 115, 122, 132, 181, 199, 216, 225, 263, 289, 298, 307, 311, 321, 370]], 'useful_onion_pickup': [[27, 72, 129, 204, 213, 222, 274, 282, 300, 307, 315, 367, 376], [11, 28, 115, 122, 132, 181, 199, 216, 225, 263, 289, 298, 307, 311, 321, 370]], 'onion_drop': [[], [22, 36, 119, 127, 154, 185, 205, 219, 228, 277, 295, 302, 309, 317, 367, 384]], 'useful_onion_drop': [[], [228]], 'potting_onion': [[29, 77, 131, 211, 220, 226, 278, 285, 303, 309, 317, 370, 379], []], 'dish_pickup': [[239, 249, 327], [166, 237, 246, 392]], 'useful_dish_pickup': [[], [166, 392]], 'dish_drop': [[], [168, 239, 253, 396]], 'useful_dish_drop': [[], []], 'soup_pickup': [[244, 253, 343], []], 'soup_delivery': [[247, 258, 346], []], 'soup_drop': [[], []], 'optimal_onion_potting': [[29, 77, 131, 211, 220, 226, 278, 285, 303, 309, 317, 370, 379], []], 'optimal_tomato_potting': [[], []], 'viable_onion_potting': [[29, 77, 131, 211, 220, 226, 278, 285, 303, 309, 317, 370, 379], []], 'viable_tomato_potting': [[], []], 'catastrophic_onion_potting': [[], []], 'catastrophic_tomato_potting': [[], []], 'useless_onion_potting': [[], []], 'useless_tomato_potting': [[], []], 'cumulative_sparse_rewards_by_agent': array([60,  0]), 'cumulative_shaped_rewards_by_agent': array([54,  6])}, 'ep_sparse_r': 60, 'ep_shaped_r': 60, 'ep_sparse_r_by_agent': array([60,  0]), 'ep_shaped_r_by_agent': array([54,  6]), 'ep_length': 400}}],
       [{'agent_infos': [{'action_probs': array([[6.0167175e-02, 3.4180481e-02, 2.1389555e-04, 4.6519123e-02,
                8.5657710e-01, 2.3421668e-03]], dtype=float32)}, {'action_probs': array([[2.4853388e-02, 8.1881648e-04, 2.4009471e-04, 2.0471398e-02,
                9.5139372e-01, 2.2225415e-03]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[6.0167175e-02, 3.4180481e-02, 2.1389555e-04, 4.6519123e-02,
                8.5657710e-01, 2.3421668e-03]], dtype=float32)}, {'action_probs': array([[2.4853388e-02, 8.1881648e-04, 2.4009471e-04, 2.0471398e-02,
                9.5139372e-01, 2.2225415e-03]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[6.0167175e-02, 3.4180481e-02, 2.1389555e-04, 4.6519123e-02,
                8.5657710e-01, 2.3421668e-03]], dtype=float32)}, {'action_probs': array([[2.4853388e-02, 8.1881648e-04, 2.4009471e-04, 2.0471398e-02,
                9.5139372e-01, 2.2225415e-03]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        ...,
        {'agent_infos': [{'action_probs': array([[8.7844655e-06, 2.2715603e-03, 3.7732061e-03, 1.1779041e-03,
                9.2592096e-01, 6.6847615e-02]], dtype=float32)}, {'action_probs': array([[0.02095239, 0.02365611, 0.03169112, 0.00471285, 0.28423786,
                0.63474965]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None}        ,
        {'agent_infos': [{'action_probs': array([[9.3810913e-06, 3.8907768e-03, 5.0942306e-03, 9.8059513e-04,
                9.3369520e-01, 5.6329887e-02]], dtype=float32)}, {'action_probs': array([[0.01316453, 0.01831179, 0.02921175, 0.0032003 , 0.25371993,
                0.6823917 ]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None}        ,
        {'agent_infos': [{'action_probs': array([[1.0618650e-05, 5.9403023e-03, 5.9103523e-03, 6.0402125e-04,
                9.4253176e-01, 4.5002993e-02]], dtype=float32)}, {'action_probs': array([[0.00705576, 0.01441602, 0.02680442, 0.00206513, 0.2278819 ,
                0.7217768 ]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None, 'episode': {'ep_game_stats': {'tomato_pickup': [[], []], 'useful_tomato_pickup': [[], []], 'tomato_drop': [[], []], 'useful_tomato_drop': [[], []], 'potting_tomato': [[], []], 'onion_pickup': [[31, 93, 137, 187, 195, 211, 221, 239, 267, 317, 344, 371], [19, 35, 92, 99, 126, 140, 186, 202, 216, 221, 266, 272, 302, 330, 341]], 'useful_onion_pickup': [[31, 93, 137, 187, 195, 211, 221, 239, 267, 317, 344, 371], [19, 35, 92, 99, 126, 140, 186, 202, 216, 221, 266, 302, 330, 341]], 'onion_drop': [[], [27, 37, 97, 100, 135, 149, 194, 210, 219, 244, 269, 274, 307, 339, 344]], 'useful_onion_drop': [[], [274]], 'potting_onion': [[34, 99, 139, 191, 198, 216, 225, 242, 271, 325, 348, 387], []], 'dish_pickup': [[169, 298, 357], [161, 279, 288, 320, 349, 362, 388]], 'useful_dish_pickup': [[], [161, 279, 320]], 'dish_drop': [[], [167, 281, 290, 326, 358, 363]], 'useful_dish_drop': [[], [363]], 'soup_pickup': [[176, 303, 362], []], 'soup_delivery': [[182, 307, 366], []], 'soup_drop': [[], []], 'optimal_onion_potting': [[34, 99, 139, 191, 198, 216, 225, 242, 271, 325, 348, 387], []], 'optimal_tomato_potting': [[], []], 'viable_onion_potting': [[34, 99, 139, 191, 198, 216, 225, 242, 271, 325, 348, 387], []], 'viable_tomato_potting': [[], []], 'catastrophic_onion_potting': [[], []], 'catastrophic_tomato_potting': [[], []], 'useless_onion_potting': [[], []], 'useless_tomato_potting': [[], []], 'cumulative_sparse_rewards_by_agent': array([60,  0]), 'cumulative_shaped_rewards_by_agent': array([51,  9])}, 'ep_sparse_r': 60, 'ep_shaped_r': 60, 'ep_sparse_r_by_agent': array([60,  0]), 'ep_shaped_r_by_agent': array([51,  9]), 'ep_length': 400}}]],
      dtype=object), 'metadatas': {}, 'mdp_params': array([{'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]}],
      dtype=object)}