{'ep_returns': array([ 20,  40,  40,  40,   0,  60,  40,  20,   0,  40,  20,  20,  20,
        40,  80,  80,  20,  40,  80,  20,  40,  20,   0,  40,  60,   0,
         0,  40,   0,  40,  60,   0,  40,  40,  60,   0,  40,   0,  60,
        40,  40,  40,   0,  40,  20,  40,   0,  60,   0,  80, 100,  20,
         0,  40,  20,  80,  20,   0,   0,   0,   0,  20,  20,   0,   0,
         0,   0,  60,   0,  60,  20,   0,  60,  40,  20,  40,   0, 100,
        40,   0,   0,  20,  60,   0,  80,   0,   0,   0,   0,  20,   0,
        40,  60,   0,  20,   0,  20,   0,  20,  40]), 'ep_rewards': array([[0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       ...,
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0]], dtype=object), 'ep_actions': array([[((0, 0), (0, 0)), ((0, 0), (0, 0)), ((0, 0), (0, 0)), ...,
        ((0, 0), 'interact'), ((0, 0), 'interact'),
        ('interact', 'interact')],
       [((0, 0), (0, 0)), ((0, 0), (-1, 0)), ((0, 0), (0, 0)), ...,
        ('interact', 'interact'), ((0, 0), (-1, 0)), ((0, 0), (0, 0))],
       [((0, 0), (0, 0)), ((0, 0), (0, 0)), ((0, -1), (0, 0)), ...,
        ((0, 1), (0, 0)), ((0, 0), 'interact'), ((0, 1), (0, 0))],
       ...,
       [((0, 0), (0, 0)), ((0, 0), (0, 0)), ((0, 0), (0, 0)), ...,
        ((0, -1), (0, 0)), ((0, 0), (0, 0)), ((0, -1), (0, 0))],
       [((0, 0), (0, 0)), ((0, 0), (0, 0)), ((0, 0), (0, 0)), ...,
        ('interact', 'interact'), ((0, 0), 'interact'), ((0, 0), (0, 0))],
       [((0, 0), (0, 0)), ((0, 0), (0, 0)), ((0, -1), (0, 0)), ...,
        ((0, 0), 'interact'), ((0, 0), (0, 0)), ((0, 0), 'interact')]],
      dtype=object), 'ep_lengths': array([400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400,
       400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400,
       400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400,
       400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400,
       400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400,
       400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400,
       400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400,
       400, 400, 400, 400, 400, 400, 400, 400, 400]), 'ep_states': array([[<overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x1554ab9eb710>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x1554aaa4aa90>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x1554ab74cd50>,
        ...,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x1554a9ac52d0>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x1554a96df750>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x1554a98e1290>],
       [<overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x1554a9394150>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x1554a9a90290>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x1554a9987650>,
        ...,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x1554a90cfa50>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x1554a9715a50>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x1554a9715990>],
       [<overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x1554a907b890>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x1554a9a7f590>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x1554a8eaf9d0>,
        ...,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x1554a8e3b290>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x1554a8f801d0>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x1554a9588f50>],
       ...,
       [<overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x1554350a0150>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x155434747a50>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x155434b3de90>,
        ...,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x155436498190>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x155436776810>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x155435223a90>],
       [<overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x1554368c60d0>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x155435928f90>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x155435530910>,
        ...,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x1554351cc410>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15543edb6ad0>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15543edb6850>],
       [<overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x155435554390>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15543c1fa5d0>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15543eb56050>,
        ...,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x155435631650>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15543e77a250>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15543ec17f10>]],
      dtype=object), 'ep_dones': array([[False, False, False, ..., False, False, True],
       [False, False, False, ..., False, False, True],
       [False, False, False, ..., False, False, True],
       ...,
       [False, False, False, ..., False, False, True],
       [False, False, False, ..., False, False, True],
       [False, False, False, ..., False, False, True]], dtype=object), 'mdp_params': array([{'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random0', 'terrain': [['X', 'X', 'X', 'P', 'X'], ['O', ' ', 'X', ' ', 'P'], ['O', ' ', 'X', ' ', 'X'], ['D', ' ', 'X', ' ', 'X'], ['X', 'X', 'X', 'S', 'X']], 'start_player_positions': [(3, 1), (1, 2)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]}],
      dtype=object), 'env_params': array([{'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1}],
      dtype=object), 'metadatas': {}, 'ep_infos': array([[{'agent_infos': [{'action_probs': array([[3.9737590e-02, 3.6939368e-02, 1.6963006e-04, 3.5078008e-02,
                8.8689178e-01, 1.1836020e-03]], dtype=float32)}, {'action_probs': array([[1.8070323e-02, 5.4185587e-04, 1.9017920e-04, 3.2011904e-02,
                9.4836080e-01, 8.2491437e-04]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[3.9737590e-02, 3.6939368e-02, 1.6963006e-04, 3.5078008e-02,
                8.8689178e-01, 1.1836020e-03]], dtype=float32)}, {'action_probs': array([[1.8070323e-02, 5.4185587e-04, 1.9017920e-04, 3.2011904e-02,
                9.4836080e-01, 8.2491437e-04]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[3.9737590e-02, 3.6939368e-02, 1.6963006e-04, 3.5078008e-02,
                8.8689178e-01, 1.1836020e-03]], dtype=float32)}, {'action_probs': array([[1.8070323e-02, 5.4185587e-04, 1.9017920e-04, 3.2011904e-02,
                9.4836080e-01, 8.2491437e-04]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        ...,
        {'agent_infos': [{'action_probs': array([[0.00493329, 0.00510949, 0.004438  , 0.0007364 , 0.46843672,
                0.51634616]], dtype=float32)}, {'action_probs': array([[7.7758275e-05, 1.9816856e-03, 5.3329407e-03, 5.5074920e-03,
                6.0825217e-01, 3.7884802e-01]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[0.00493329, 0.00510949, 0.004438  , 0.0007364 , 0.46843672,
                0.51634616]], dtype=float32)}, {'action_probs': array([[7.7758275e-05, 1.9816856e-03, 5.3329407e-03, 5.5074920e-03,
                6.0825217e-01, 3.7884802e-01]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[0.00493329, 0.00510949, 0.004438  , 0.0007364 , 0.46843672,
                0.51634616]], dtype=float32)}, {'action_probs': array([[7.7758275e-05, 1.9816856e-03, 5.3329407e-03, 5.5074920e-03,
                6.0825217e-01, 3.7884802e-01]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None, 'episode': {'ep_game_stats': {'tomato_pickup': [[], []], 'useful_tomato_pickup': [[], []], 'tomato_drop': [[], []], 'useful_tomato_drop': [[], []], 'potting_tomato': [[], []], 'onion_pickup': [[119, 176, 189, 212, 220], [29, 88, 136, 191, 212, 257]], 'useful_onion_pickup': [[119, 176, 189, 212, 220], [29, 88, 136, 191, 212, 257]], 'onion_drop': [[], [36, 114, 186, 208, 218, 260]], 'useful_onion_drop': [[], []], 'potting_onion': [[122, 179, 191, 214, 225], []], 'dish_pickup': [[260, 274], [43, 238, 270, 287]], 'useful_dish_pickup': [[], []], 'dish_drop': [[], [46, 254, 278]], 'useful_dish_drop': [[], [46, 278]], 'soup_pickup': [[263], []], 'soup_delivery': [[268], []], 'soup_drop': [[], []], 'optimal_onion_potting': [[122, 179, 191, 214, 225], []], 'optimal_tomato_potting': [[], []], 'viable_onion_potting': [[122, 179, 191, 214, 225], []], 'viable_tomato_potting': [[], []], 'catastrophic_onion_potting': [[], []], 'catastrophic_tomato_potting': [[], []], 'useless_onion_potting': [[], []], 'useless_tomato_potting': [[], []], 'cumulative_sparse_rewards_by_agent': array([20,  0]), 'cumulative_shaped_rewards_by_agent': array([20,  0])}, 'ep_sparse_r': 20, 'ep_shaped_r': 20, 'ep_sparse_r_by_agent': array([20,  0]), 'ep_shaped_r_by_agent': array([20,  0]), 'ep_length': 400}}],
       [{'agent_infos': [{'action_probs': array([[3.9737590e-02, 3.6939368e-02, 1.6963006e-04, 3.5078008e-02,
                8.8689178e-01, 1.1836020e-03]], dtype=float32)}, {'action_probs': array([[1.8070323e-02, 5.4185587e-04, 1.9017920e-04, 3.2011904e-02,
                9.4836080e-01, 8.2491437e-04]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[3.9737590e-02, 3.6939368e-02, 1.6963006e-04, 3.5078008e-02,
                8.8689178e-01, 1.1836020e-03]], dtype=float32)}, {'action_probs': array([[1.8070323e-02, 5.4185587e-04, 1.9017920e-04, 3.2011904e-02,
                9.4836080e-01, 8.2491437e-04]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[9.7662657e-02, 7.8014165e-02, 1.0389325e-03, 1.1053957e-01,
                7.1233696e-01, 4.0775604e-04]], dtype=float32)}, {'action_probs': array([[0.00831155, 0.02602583, 0.00634036, 0.00828679, 0.51117015,
                0.43986535]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None}        ,
        ...,
        {'agent_infos': [{'action_probs': array([[2.0309690e-04, 6.1144126e-03, 1.6347783e-02, 4.9310765e-04,
                7.3420930e-01, 2.4263228e-01]], dtype=float32)}, {'action_probs': array([[2.3810701e-07, 1.1556722e-03, 8.1012966e-03, 1.3379528e-02,
                5.3765565e-01, 4.3970758e-01]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[2.9512405e-04, 8.0651266e-04, 1.3233563e-01, 1.5931156e-06,
                7.1292126e-01, 1.5363988e-01]], dtype=float32)}, {'action_probs': array([[7.0182599e-05, 7.2363414e-02, 8.6078985e-04, 5.3088176e-01,
                3.9199111e-01, 3.8326860e-03]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[3.7298775e-03, 2.0595121e-03, 5.6765044e-01, 9.0266560e-08,
                4.2500368e-01, 1.5564348e-03]], dtype=float32)}, {'action_probs': array([[1.0468092e-04, 9.2532728e-03, 5.5768583e-03, 1.1170886e-02,
                6.7952055e-01, 2.9437375e-01]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None, 'episode': {'ep_game_stats': {'tomato_pickup': [[], []], 'useful_tomato_pickup': [[], []], 'tomato_drop': [[], []], 'useful_tomato_drop': [[], []], 'potting_tomato': [[], []], 'onion_pickup': [[52, 76, 82, 93, 113, 298, 312, 362, 375, 384, 397], [37, 55, 62, 82, 96, 117, 172, 208, 333, 349, 375, 381, 388]], 'useful_onion_pickup': [[52, 76, 82, 93, 113, 298, 312, 362, 375, 384, 397], [37, 55, 62, 82, 96, 117, 172, 208, 333, 349, 375, 381, 388]], 'onion_drop': [[], [45, 58, 78, 92, 112, 122, 201, 220, 338, 354, 378, 384, 397]], 'useful_onion_drop': [[], []], 'potting_onion': [[56, 78, 85, 95, 117, 310, 315, 370, 379, 388], []], 'dish_pickup': [[133, 194, 331], [14, 128, 224]], 'useful_dish_pickup': [[], []], 'dish_drop': [[292], [22, 133, 328]], 'useful_dish_drop': [[292], [22]], 'soup_pickup': [[172, 340], []], 'soup_delivery': [[183, 344], []], 'soup_drop': [[], []], 'optimal_onion_potting': [[56, 78, 85, 95, 117, 310, 315, 370, 379, 388], []], 'optimal_tomato_potting': [[], []], 'viable_onion_potting': [[56, 78, 85, 95, 117, 310, 315, 370, 379, 388], []], 'viable_tomato_potting': [[], []], 'catastrophic_onion_potting': [[], []], 'catastrophic_tomato_potting': [[], []], 'useless_onion_potting': [[], []], 'useless_tomato_potting': [[], []], 'cumulative_sparse_rewards_by_agent': array([40,  0]), 'cumulative_shaped_rewards_by_agent': array([40,  0])}, 'ep_sparse_r': 40, 'ep_shaped_r': 40, 'ep_sparse_r_by_agent': array([40,  0]), 'ep_shaped_r_by_agent': array([40,  0]), 'ep_length': 400}}],
       [{'agent_infos': [{'action_probs': array([[3.9737590e-02, 3.6939368e-02, 1.6963006e-04, 3.5078008e-02,
                8.8689178e-01, 1.1836020e-03]], dtype=float32)}, {'action_probs': array([[1.8070323e-02, 5.4185587e-04, 1.9017920e-04, 3.2011904e-02,
                9.4836080e-01, 8.2491437e-04]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[3.9737590e-02, 3.6939368e-02, 1.6963006e-04, 3.5078008e-02,
                8.8689178e-01, 1.1836020e-03]], dtype=float32)}, {'action_probs': array([[1.8070323e-02, 5.4185587e-04, 1.9017920e-04, 3.2011904e-02,
                9.4836080e-01, 8.2491437e-04]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[3.9737590e-02, 3.6939368e-02, 1.6963006e-04, 3.5078008e-02,
                8.8689178e-01, 1.1836020e-03]], dtype=float32)}, {'action_probs': array([[1.8070323e-02, 5.4185587e-04, 1.9017920e-04, 3.2011904e-02,
                9.4836080e-01, 8.2491437e-04]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        ...,
        {'agent_infos': [{'action_probs': array([[0.00885426, 0.2400898 , 0.008324  , 0.04777332, 0.6898644 ,
                0.00509427]], dtype=float32)}, {'action_probs': array([[3.7638407e-02, 1.6072561e-04, 1.8115722e-03, 4.9300841e-04,
                7.0966047e-01, 2.5023586e-01]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[0.01465432, 0.3186044 , 0.02286923, 0.06030518, 0.58105385,
                0.002513  ]], dtype=float32)}, {'action_probs': array([[0.03099237, 0.00074078, 0.0061301 , 0.00150383, 0.693751  ,
                0.2668819 ]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[0.01465432, 0.3186044 , 0.02286923, 0.06030518, 0.58105385,
                0.002513  ]], dtype=float32)}, {'action_probs': array([[0.03099237, 0.00074078, 0.0061301 , 0.00150383, 0.693751  ,
                0.2668819 ]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None, 'episode': {'ep_game_stats': {'tomato_pickup': [[], []], 'useful_tomato_pickup': [[], []], 'tomato_drop': [[], []], 'useful_tomato_drop': [[], []], 'potting_tomato': [[], []], 'onion_pickup': [[45, 74, 81, 152, 160, 177, 254, 259, 264, 371], [23, 44, 62, 71, 76, 99, 120, 158, 180, 185, 191, 199, 258, 287]], 'useful_onion_pickup': [[45, 74, 81, 152, 160, 177, 254, 259, 264, 371], [23, 44, 62, 71, 76, 99, 120, 158, 180, 185, 191, 199, 258]], 'onion_drop': [[], [35, 56, 63, 73, 80, 108, 153, 175, 183, 186, 196, 256, 262, 345]], 'useful_onion_drop': [[], []], 'potting_onion': [[55, 76, 87, 154, 163, 179, 257, 262, 267, 376], []], 'dish_pickup': [[97, 343], [91, 269, 363, 375]], 'useful_dish_pickup': [[], [91, 269, 363]], 'dish_drop': [[], [95, 276, 368]], 'useful_dish_drop': [[], []], 'soup_pickup': [[138, 352], []], 'soup_delivery': [[143, 358], []], 'soup_drop': [[], []], 'optimal_onion_potting': [[55, 76, 87, 154, 163, 179, 257, 262, 267, 376], []], 'optimal_tomato_potting': [[], []], 'viable_onion_potting': [[55, 76, 87, 154, 163, 179, 257, 262, 267, 376], []], 'viable_tomato_potting': [[], []], 'catastrophic_onion_potting': [[], []], 'catastrophic_tomato_potting': [[], []], 'useless_onion_potting': [[], []], 'useless_tomato_potting': [[], []], 'cumulative_sparse_rewards_by_agent': array([40,  0]), 'cumulative_shaped_rewards_by_agent': array([40,  9])}, 'ep_sparse_r': 40, 'ep_shaped_r': 49, 'ep_sparse_r_by_agent': array([40,  0]), 'ep_shaped_r_by_agent': array([40,  9]), 'ep_length': 400}}],
       ...,
       [{'agent_infos': [{'action_probs': array([[3.9737590e-02, 3.6939368e-02, 1.6963006e-04, 3.5078008e-02,
                8.8689178e-01, 1.1836020e-03]], dtype=float32)}, {'action_probs': array([[1.8070323e-02, 5.4185587e-04, 1.9017920e-04, 3.2011904e-02,
                9.4836080e-01, 8.2491437e-04]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[3.9737590e-02, 3.6939368e-02, 1.6963006e-04, 3.5078008e-02,
                8.8689178e-01, 1.1836020e-03]], dtype=float32)}, {'action_probs': array([[1.8070323e-02, 5.4185587e-04, 1.9017920e-04, 3.2011904e-02,
                9.4836080e-01, 8.2491437e-04]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[3.9737590e-02, 3.6939368e-02, 1.6963006e-04, 3.5078008e-02,
                8.8689178e-01, 1.1836020e-03]], dtype=float32)}, {'action_probs': array([[1.8070323e-02, 5.4185587e-04, 1.9017920e-04, 3.2011904e-02,
                9.4836080e-01, 8.2491437e-04]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        ...,
        {'agent_infos': [{'action_probs': array([[5.4195189e-01, 2.9850749e-03, 1.6526209e-02, 5.7807932e-07,
                4.0055615e-01, 3.7980072e-02]], dtype=float32)}, {'action_probs': array([[8.8655174e-02, 3.3604048e-04, 2.4299989e-03, 9.8624674e-05,
                8.0138874e-01, 1.0709141e-01]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[5.4195189e-01, 2.9850749e-03, 1.6526209e-02, 5.7807932e-07,
                4.0055615e-01, 3.7980072e-02]], dtype=float32)}, {'action_probs': array([[8.8655174e-02, 3.3604048e-04, 2.4299989e-03, 9.8624674e-05,
                8.0138874e-01, 1.0709141e-01]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[5.4195189e-01, 2.9850749e-03, 1.6526209e-02, 5.7807932e-07,
                4.0055615e-01, 3.7980072e-02]], dtype=float32)}, {'action_probs': array([[8.8655174e-02, 3.3604048e-04, 2.4299989e-03, 9.8624674e-05,
                8.0138874e-01, 1.0709141e-01]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None, 'episode': {'ep_game_stats': {'tomato_pickup': [[], []], 'useful_tomato_pickup': [[], []], 'tomato_drop': [[], []], 'useful_tomato_drop': [[], []], 'potting_tomato': [[], []], 'onion_pickup': [[36, 41, 54, 61, 76, 83, 269], [5, 29, 34, 43, 50, 69, 72, 88, 107]], 'useful_onion_pickup': [[36, 41, 54, 61, 76, 83], [5, 29, 34, 43, 50, 69, 72]], 'onion_drop': [[], [9, 31, 37, 48, 68, 70, 79, 99, 269]], 'useful_onion_drop': [[], [99, 269]], 'potting_onion': [[39, 44, 57, 67, 78, 87], []], 'dish_pickup': [[], [276, 292]], 'useful_dish_pickup': [[], [276]], 'dish_drop': [[], [282]], 'useful_dish_drop': [[], []], 'soup_pickup': [[], []], 'soup_delivery': [[], []], 'soup_drop': [[], []], 'optimal_onion_potting': [[39, 44, 57, 67, 78, 87], []], 'optimal_tomato_potting': [[], []], 'viable_onion_potting': [[39, 44, 57, 67, 78, 87], []], 'viable_tomato_potting': [[], []], 'catastrophic_onion_potting': [[], []], 'catastrophic_tomato_potting': [[], []], 'useless_onion_potting': [[], []], 'useless_tomato_potting': [[], []], 'cumulative_sparse_rewards_by_agent': array([0, 0]), 'cumulative_shaped_rewards_by_agent': array([18,  3])}, 'ep_sparse_r': 0, 'ep_shaped_r': 21, 'ep_sparse_r_by_agent': array([0, 0]), 'ep_shaped_r_by_agent': array([18,  3]), 'ep_length': 400}}],
       [{'agent_infos': [{'action_probs': array([[3.9737590e-02, 3.6939368e-02, 1.6963006e-04, 3.5078008e-02,
                8.8689178e-01, 1.1836020e-03]], dtype=float32)}, {'action_probs': array([[1.8070323e-02, 5.4185587e-04, 1.9017920e-04, 3.2011904e-02,
                9.4836080e-01, 8.2491437e-04]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[3.9737590e-02, 3.6939368e-02, 1.6963006e-04, 3.5078008e-02,
                8.8689178e-01, 1.1836020e-03]], dtype=float32)}, {'action_probs': array([[1.8070323e-02, 5.4185587e-04, 1.9017920e-04, 3.2011904e-02,
                9.4836080e-01, 8.2491437e-04]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[3.9737590e-02, 3.6939368e-02, 1.6963006e-04, 3.5078008e-02,
                8.8689178e-01, 1.1836020e-03]], dtype=float32)}, {'action_probs': array([[1.8070323e-02, 5.4185587e-04, 1.9017920e-04, 3.2011904e-02,
                9.4836080e-01, 8.2491437e-04]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        ...,
        {'agent_infos': [{'action_probs': array([[8.9986166e-03, 4.1956853e-04, 1.5478399e-06, 3.3173448e-04,
                4.7266787e-01, 5.1758069e-01]], dtype=float32)}, {'action_probs': array([[0.00394332, 0.02542849, 0.0282811 , 0.00737869, 0.18786356,
                0.7471048 ]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None}        ,
        {'agent_infos': [{'action_probs': array([[8.9986166e-03, 4.1956853e-04, 1.5478399e-06, 3.3173448e-04,
                4.7266787e-01, 5.1758069e-01]], dtype=float32)}, {'action_probs': array([[0.00394332, 0.02542849, 0.0282811 , 0.00737869, 0.18786356,
                0.7471048 ]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None}        ,
        {'agent_infos': [{'action_probs': array([[8.9986166e-03, 4.1956853e-04, 1.5478399e-06, 3.3173448e-04,
                4.7266787e-01, 5.1758069e-01]], dtype=float32)}, {'action_probs': array([[0.00394332, 0.02542849, 0.0282811 , 0.00737869, 0.18786356,
                0.7471048 ]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None, 'episode': {'ep_game_stats': {'tomato_pickup': [[], []], 'useful_tomato_pickup': [[], []], 'tomato_drop': [[], []], 'useful_tomato_drop': [[], []], 'potting_tomato': [[], []], 'onion_pickup': [[65, 161, 170, 225, 237], [7, 14, 54, 70, 174, 198, 208, 221]], 'useful_onion_pickup': [[65, 161, 170, 225, 237], [7, 14, 54, 70, 174, 198, 208, 221]], 'onion_drop': [[], [11, 34, 66, 164, 179, 203, 215, 308]], 'useful_onion_drop': [[], []], 'potting_onion': [[68, 164, 173, 231, 241], []], 'dish_pickup': [[199], [184, 326]], 'useful_dish_pickup': [[], [184, 326]], 'dish_drop': [[], [191]], 'useful_dish_drop': [[], []], 'soup_pickup': [[214], []], 'soup_delivery': [[219], []], 'soup_drop': [[], []], 'optimal_onion_potting': [[68, 164, 173, 231, 241], []], 'optimal_tomato_potting': [[], []], 'viable_onion_potting': [[68, 164, 173, 231, 241], []], 'viable_tomato_potting': [[], []], 'catastrophic_onion_potting': [[], []], 'catastrophic_tomato_potting': [[], []], 'useless_onion_potting': [[], []], 'useless_tomato_potting': [[], []], 'cumulative_sparse_rewards_by_agent': array([20,  0]), 'cumulative_shaped_rewards_by_agent': array([20,  6])}, 'ep_sparse_r': 20, 'ep_shaped_r': 26, 'ep_sparse_r_by_agent': array([20,  0]), 'ep_shaped_r_by_agent': array([20,  6]), 'ep_length': 400}}],
       [{'agent_infos': [{'action_probs': array([[3.9737590e-02, 3.6939368e-02, 1.6963006e-04, 3.5078008e-02,
                8.8689178e-01, 1.1836020e-03]], dtype=float32)}, {'action_probs': array([[1.8070323e-02, 5.4185587e-04, 1.9017920e-04, 3.2011904e-02,
                9.4836080e-01, 8.2491437e-04]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[3.9737590e-02, 3.6939368e-02, 1.6963006e-04, 3.5078008e-02,
                8.8689178e-01, 1.1836020e-03]], dtype=float32)}, {'action_probs': array([[1.8070323e-02, 5.4185587e-04, 1.9017920e-04, 3.2011904e-02,
                9.4836080e-01, 8.2491437e-04]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[3.9737590e-02, 3.6939368e-02, 1.6963006e-04, 3.5078008e-02,
                8.8689178e-01, 1.1836020e-03]], dtype=float32)}, {'action_probs': array([[1.8070323e-02, 5.4185587e-04, 1.9017920e-04, 3.2011904e-02,
                9.4836080e-01, 8.2491437e-04]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        ...,
        {'agent_infos': [{'action_probs': array([[0.24799582, 0.02778853, 0.00429893, 0.01739851, 0.65508336,
                0.04743491]], dtype=float32)}, {'action_probs': array([[2.4815365e-05, 1.2532783e-02, 1.4113422e-02, 1.6517857e-02,
                4.6350574e-01, 4.9330544e-01]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[0.24799582, 0.02778853, 0.00429893, 0.01739851, 0.65508336,
                0.04743491]], dtype=float32)}, {'action_probs': array([[2.4815365e-05, 1.2532783e-02, 1.4113422e-02, 1.6517857e-02,
                4.6350574e-01, 4.9330544e-01]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[0.24799582, 0.02778853, 0.00429893, 0.01739851, 0.65508336,
                0.04743491]], dtype=float32)}, {'action_probs': array([[2.4815365e-05, 1.2532783e-02, 1.4113422e-02, 1.6517857e-02,
                4.6350574e-01, 4.9330544e-01]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None, 'episode': {'ep_game_stats': {'tomato_pickup': [[], []], 'useful_tomato_pickup': [[], []], 'tomato_drop': [[], []], 'useful_tomato_drop': [[], []], 'potting_tomato': [[], []], 'onion_pickup': [[75, 85, 96, 103, 110, 123, 168], [41, 62, 71, 76, 81, 95, 98, 105, 114, 223]], 'useful_onion_pickup': [[75, 85, 96, 103, 110, 123, 168], [41, 62, 71, 76, 81, 95, 98, 105, 114, 223]], 'onion_drop': [[], [49, 70, 74, 78, 89, 97, 101, 109, 116]], 'useful_onion_drop': [[], []], 'potting_onion': [[79, 90, 98, 106, 114, 134, 170], []], 'dish_pickup': [[150, 197, 219], [131, 135, 151, 164, 187, 208]], 'useful_dish_pickup': [[], [131, 151]], 'dish_drop': [[], [134, 141, 159, 181, 201, 220]], 'useful_dish_drop': [[], [220]], 'soup_pickup': [[156, 204], []], 'soup_delivery': [[160, 211], []], 'soup_drop': [[], []], 'optimal_onion_potting': [[79, 90, 98, 106, 114, 134, 170], []], 'optimal_tomato_potting': [[], []], 'viable_onion_potting': [[79, 90, 98, 106, 114, 134, 170], []], 'viable_tomato_potting': [[], []], 'catastrophic_onion_potting': [[], []], 'catastrophic_tomato_potting': [[], []], 'useless_onion_potting': [[], []], 'useless_tomato_potting': [[], []], 'cumulative_sparse_rewards_by_agent': array([40,  0]), 'cumulative_shaped_rewards_by_agent': array([31,  6])}, 'ep_sparse_r': 40, 'ep_shaped_r': 37, 'ep_sparse_r_by_agent': array([40,  0]), 'ep_shaped_r_by_agent': array([31,  6]), 'ep_length': 400}}]],
      dtype=object)}