{'ep_actions': array([[((0, 0), (1, 0)), ((0, 0), (1, 0)), ((0, 0), (0, 1)), ...,
        ('interact', (1, 0)), ((1, 0), (0, -1)), ((1, 0), 'interact')],
       [((0, 0), 'interact'), ((0, 1), (0, 0)), ('interact', (0, 0)),
        ..., ((0, 0), (0, 0)), ((0, 0), (0, 0)), ((0, 0), (0, 0))],
       [((0, 1), 'interact'), ('interact', (0, 0)), ((0, 0), (1, 0)),
        ..., ((0, 0), (0, 0)), ((0, 0), (0, 0)), ((0, 0), (0, 1))],
       ...,
       [((0, 1), (0, 0)), ('interact', (1, 0)), ((0, 0), (1, 0)), ...,
        ((0, 0), (0, 0)), ((0, 0), (0, 0)), ((0, 0), (0, 1))],
       [((0, 1), (0, 0)), ('interact', (1, 0)), ((0, 0), (1, 0)), ...,
        ((1, 0), (0, 0)), ((1, 0), (0, 0)), ((0, 0), (-1, 0))],
       [((0, 0), (0, 0)), ((0, 1), (0, 0)), ((0, 0), (0, 0)), ...,
        ((-1, 0), (-1, 0)), ((0, 0), (0, 0)), ((0, 1), (0, 0))]],
      dtype=object), 'ep_dones': array([[False, False, False, ..., False, False, True],
       [False, False, False, ..., False, False, True],
       [False, False, False, ..., False, False, True],
       ...,
       [False, False, False, ..., False, False, True],
       [False, False, False, ..., False, False, True],
       [False, False, False, ..., False, False, True]], dtype=object), 'ep_states': array([[<overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x1554b39d9990>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x1554b21e7e50>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x1554b2f1fe50>,
        ...,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x1554b08a2c10>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x1554b0bc4e90>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x1554b0b95b10>],
       [<overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x1554b082fed0>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x1554b1113b50>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x1554b10df850>,
        ...,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x1554b082fe90>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x1554b0595810>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x1554b0578090>],
       [<overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x1554b0d46210>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x1554b09e0850>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x1554b0d6b5d0>,
        ...,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x1554b055bad0>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x1554b0a5ea10>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x1554b1273590>],
       ...,
       [<overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15543a2ea190>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x155435984210>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15546009fe10>,
        ...,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15543587dc50>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x155433e6b910>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x155434be50d0>],
       [<overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15543474eb10>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x155435a4fd50>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x155435df75d0>,
        ...,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x1554343ddc50>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x155439f35e50>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x155435743a50>],
       [<overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x15543634b610>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x155435b84790>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x1554371f4110>,
        ...,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x155438a3f250>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x155434956150>,
        <overcooked_ai_py.mdp.overcooked_mdp.OvercookedState object at 0x1554360b0290>]],
      dtype=object), 'metadatas': {}, 'ep_infos': array([[{'agent_infos': [{'action_probs': array([[0.03004189, 0.2819094 , 0.06127558, 0.00544634, 0.6028328 ,
                0.01849391]], dtype=float32)}, {'action_probs': array([[0.00889046, 0.01078224, 0.11897969, 0.00294894, 0.7340652 ,
                0.12433352]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[0.00943377, 0.25059903, 0.00997694, 0.00828407, 0.6989856 ,
                0.02272062]], dtype=float32)}, {'action_probs': array([[0.09992468, 0.14902534, 0.29315063, 0.02218551, 0.36842674,
                0.06728709]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[0.00641932, 0.23513238, 0.00351585, 0.01087189, 0.7226057 ,
                0.02145487]], dtype=float32)}, {'action_probs': array([[0.01912638, 0.07305435, 0.5823296 , 0.03430684, 0.24484596,
                0.04633693]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        ...,
        {'agent_infos': [{'action_probs': array([[3.7772708e-02, 2.0688762e-05, 1.1053977e-02, 2.8173018e-03,
                3.2079887e-01, 6.2753642e-01]], dtype=float32)}, {'action_probs': array([[3.6925539e-02, 4.4918984e-08, 4.7912946e-01, 8.9873015e-07,
                4.8394400e-01, 2.1103357e-08]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [5, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[3.4101984e-05, 1.1436365e-04, 6.7035151e-01, 1.2188677e-06,
                3.2874179e-01, 7.5696781e-04]], dtype=float32)}, {'action_probs': array([[1.9871548e-01, 9.6213371e-05, 2.4466653e-01, 2.9328023e-04,
                5.5619079e-01, 3.7718331e-05]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[8.3481773e-06, 4.6595134e-05, 8.3339840e-01, 5.0306016e-07,
                1.6654581e-01, 4.1013254e-07]], dtype=float32)}, {'action_probs': array([[4.41858254e-04, 5.05619719e-05, 2.24921536e-02, 2.80344131e-04,
                1.22861505e-01, 8.53873610e-01]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 3], 'phi_s': None, 'phi_s_prime': None, 'episode': {'ep_game_stats': {'tomato_pickup': [[], []], 'useful_tomato_pickup': [[], []], 'tomato_drop': [[], []], 'useful_tomato_drop': [[], []], 'potting_tomato': [[], []], 'onion_pickup': [[9, 31, 87, 97, 105, 141, 167, 330], [65, 95, 140, 206, 346, 389]], 'useful_onion_pickup': [[9, 31, 87, 97, 105, 141, 330], [65, 95, 140, 346, 389]], 'onion_drop': [[19, 95, 103, 321], [238]], 'useful_onion_drop': [[], [238]], 'potting_onion': [[62, 117, 157, 346], [85, 99, 163, 368, 399]], 'dish_pickup': [[384], [244]], 'useful_dish_pickup': [[384], [244]], 'dish_drop': [[], []], 'useful_dish_drop': [[], []], 'soup_pickup': [[397], [307]], 'soup_delivery': [[], [332]], 'soup_drop': [[], []], 'optimal_onion_potting': [[62, 117, 157, 346], [85, 99, 163, 368, 399]], 'optimal_tomato_potting': [[], []], 'viable_onion_potting': [[62, 117, 157, 346], [85, 99, 163, 368, 399]], 'viable_tomato_potting': [[], []], 'catastrophic_onion_potting': [[], []], 'catastrophic_tomato_potting': [[], []], 'useless_onion_potting': [[], []], 'useless_tomato_potting': [[], []], 'cumulative_sparse_rewards_by_agent': array([ 0, 20]), 'cumulative_shaped_rewards_by_agent': array([20, 23])}, 'ep_sparse_r': 20, 'ep_shaped_r': 43, 'ep_sparse_r_by_agent': array([ 0, 20]), 'ep_shaped_r_by_agent': array([20, 23]), 'ep_length': 400}}],
       [{'agent_infos': [{'action_probs': array([[0.03004189, 0.2819094 , 0.06127558, 0.00544634, 0.6028328 ,
                0.01849391]], dtype=float32)}, {'action_probs': array([[0.00889046, 0.01078224, 0.11897969, 0.00294894, 0.7340652 ,
                0.12433352]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[0.03004189, 0.2819094 , 0.06127558, 0.00544634, 0.6028328 ,
                0.01849391]], dtype=float32)}, {'action_probs': array([[0.00889046, 0.01078224, 0.11897969, 0.00294894, 0.7340652 ,
                0.12433352]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[0.00934268, 0.01261878, 0.00679691, 0.00669599, 0.3168733 ,
                0.64767236]], dtype=float32)}, {'action_probs': array([[3.4674534e-04, 1.3991760e-03, 5.3467423e-01, 7.4366003e-04,
                4.3932107e-01, 2.3515183e-02]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        ...,
        {'agent_infos': [{'action_probs': array([[4.6016349e-04, 2.0202946e-05, 9.4718579e-03, 1.5558945e-06,
                9.8991627e-01, 1.2995733e-04]], dtype=float32)}, {'action_probs': array([[6.6424902e-05, 1.7574990e-04, 1.0379039e-04, 1.4939703e-06,
                9.9965250e-01, 5.3147691e-08]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[4.6016349e-04, 2.0202946e-05, 9.4718579e-03, 1.5558945e-06,
                9.8991627e-01, 1.2995733e-04]], dtype=float32)}, {'action_probs': array([[6.6424902e-05, 1.7574990e-04, 1.0379039e-04, 1.4939703e-06,
                9.9965250e-01, 5.3147691e-08]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[4.6016349e-04, 2.0202946e-05, 9.4718579e-03, 1.5558945e-06,
                9.8991627e-01, 1.2995733e-04]], dtype=float32)}, {'action_probs': array([[6.6424902e-05, 1.7574990e-04, 1.0379039e-04, 1.4939703e-06,
                9.9965250e-01, 5.3147691e-08]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None, 'episode': {'ep_game_stats': {'tomato_pickup': [[], []], 'useful_tomato_pickup': [[], []], 'tomato_drop': [[], []], 'useful_tomato_drop': [[], []], 'potting_tomato': [[], []], 'onion_pickup': [[2, 45, 102, 162, 204], [15, 59, 197]], 'useful_onion_pickup': [[2, 45, 102, 162, 204], [15, 59, 197]], 'onion_drop': [[], []], 'useful_onion_drop': [[], []], 'potting_onion': [[13, 79, 122, 186, 221], [44, 111, 226]], 'dish_pickup': [[], [134]], 'useful_dish_pickup': [[], [134]], 'dish_drop': [[], []], 'useful_dish_drop': [[], []], 'soup_pickup': [[], [157]], 'soup_delivery': [[], [177]], 'soup_drop': [[], []], 'optimal_onion_potting': [[13, 79, 122, 186, 221], [44, 111, 226]], 'optimal_tomato_potting': [[], []], 'viable_onion_potting': [[13, 79, 122, 186, 221], [44, 111, 226]], 'viable_tomato_potting': [[], []], 'catastrophic_onion_potting': [[], []], 'catastrophic_tomato_potting': [[], []], 'useless_onion_potting': [[], []], 'useless_tomato_potting': [[], []], 'cumulative_sparse_rewards_by_agent': array([ 0, 20]), 'cumulative_shaped_rewards_by_agent': array([15, 17])}, 'ep_sparse_r': 20, 'ep_shaped_r': 32, 'ep_sparse_r_by_agent': array([ 0, 20]), 'ep_shaped_r_by_agent': array([15, 17]), 'ep_length': 400}}],
       [{'agent_infos': [{'action_probs': array([[0.03004189, 0.2819094 , 0.06127558, 0.00544634, 0.6028328 ,
                0.01849391]], dtype=float32)}, {'action_probs': array([[0.00889046, 0.01078224, 0.11897969, 0.00294894, 0.7340652 ,
                0.12433352]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[0.00934268, 0.01261878, 0.00679691, 0.00669599, 0.3168733 ,
                0.64767236]], dtype=float32)}, {'action_probs': array([[3.4674534e-04, 1.3991760e-03, 5.3467423e-01, 7.4366003e-04,
                4.3932107e-01, 2.3515183e-02]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[0.0986735 , 0.00083507, 0.04833321, 0.3331006 , 0.51811874,
                0.00093887]], dtype=float32)}, {'action_probs': array([[5.1946315e-04, 5.8958395e-03, 5.1973850e-01, 1.0434467e-03,
                4.5537791e-01, 1.7424924e-02]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        ...,
        {'agent_infos': [{'action_probs': array([[1.0479193e-02, 2.1508376e-05, 7.9598872e-04, 5.4854208e-01,
                4.2369518e-01, 1.6466059e-02]], dtype=float32)}, {'action_probs': array([[5.8893654e-03, 1.8046646e-01, 2.5813450e-04, 2.0894863e-01,
                5.6081772e-01, 4.3619655e-02]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[1.0479193e-02, 2.1508376e-05, 7.9598872e-04, 5.4854208e-01,
                4.2369518e-01, 1.6466059e-02]], dtype=float32)}, {'action_probs': array([[5.8893654e-03, 1.8046646e-01, 2.5813450e-04, 2.0894863e-01,
                5.6081772e-01, 4.3619655e-02]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[1.0479193e-02, 2.1508376e-05, 7.9598872e-04, 5.4854208e-01,
                4.2369518e-01, 1.6466059e-02]], dtype=float32)}, {'action_probs': array([[5.8893654e-03, 1.8046646e-01, 2.5813450e-04, 2.0894863e-01,
                5.6081772e-01, 4.3619655e-02]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None, 'episode': {'ep_game_stats': {'tomato_pickup': [[], []], 'useful_tomato_pickup': [[], []], 'tomato_drop': [[], []], 'useful_tomato_drop': [[], []], 'potting_tomato': [[], []], 'onion_pickup': [[1, 36, 72, 372], [25, 92, 137, 192, 232, 279, 309, 330, 360]], 'useful_onion_pickup': [[1, 36, 72, 372], [25, 92, 137, 192, 232, 279, 309, 330, 360]], 'onion_drop': [[], [318]], 'useful_onion_drop': [[], []], 'potting_onion': [[16, 52, 98], [42, 114, 151, 211, 255, 289, 348, 381]], 'dish_pickup': [[128, 217, 265, 315], []], 'useful_dish_pickup': [[128, 217], []], 'dish_drop': [[250], []], 'useful_dish_drop': [[], []], 'soup_pickup': [[136, 272, 328], []], 'soup_delivery': [[173, 288, 343], []], 'soup_drop': [[], []], 'optimal_onion_potting': [[16, 52, 98], [42, 114, 151, 211, 255, 289, 348, 381]], 'optimal_tomato_potting': [[], []], 'viable_onion_potting': [[16, 52, 98], [42, 114, 151, 211, 255, 289, 348, 381]], 'viable_tomato_potting': [[], []], 'catastrophic_onion_potting': [[], []], 'catastrophic_tomato_potting': [[], []], 'useless_onion_potting': [[], []], 'useless_tomato_potting': [[], []], 'cumulative_sparse_rewards_by_agent': array([60,  0]), 'cumulative_shaped_rewards_by_agent': array([30, 24])}, 'ep_sparse_r': 60, 'ep_shaped_r': 54, 'ep_sparse_r_by_agent': array([60,  0]), 'ep_shaped_r_by_agent': array([30, 24]), 'ep_length': 400}}],
       ...,
       [{'agent_infos': [{'action_probs': array([[0.03004189, 0.2819094 , 0.06127558, 0.00544634, 0.6028328 ,
                0.01849391]], dtype=float32)}, {'action_probs': array([[0.00889046, 0.01078224, 0.11897969, 0.00294894, 0.7340652 ,
                0.12433352]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[0.00934268, 0.01261878, 0.00679691, 0.00669599, 0.3168733 ,
                0.64767236]], dtype=float32)}, {'action_probs': array([[3.4674534e-04, 1.3991760e-03, 5.3467423e-01, 7.4366003e-04,
                4.3932107e-01, 2.3515183e-02]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[1.8426256e-02, 1.4829907e-03, 4.3918740e-02, 3.3617926e-01,
                5.9942961e-01, 5.6317000e-04]], dtype=float32)}, {'action_probs': array([[5.1397257e-03, 1.3484575e-01, 6.5384370e-01, 2.5649217e-03,
                2.0315523e-01, 4.5068169e-04]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        ...,
        {'agent_infos': [{'action_probs': array([[5.68980910e-03, 1.11820055e-02, 2.35623936e-03, 4.86336835e-02,
                9.32083189e-01, 5.51227531e-05]], dtype=float32)}, {'action_probs': array([[1.1446798e-06, 5.7973057e-01, 8.1922598e-03, 1.5280268e-03,
                4.1054556e-01, 2.3945775e-06]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[5.68980910e-03, 1.11820055e-02, 2.35623936e-03, 4.86336835e-02,
                9.32083189e-01, 5.51227531e-05]], dtype=float32)}, {'action_probs': array([[1.1446798e-06, 5.7973057e-01, 8.1922598e-03, 1.5280268e-03,
                4.1054556e-01, 2.3945775e-06]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[5.68980910e-03, 1.11820055e-02, 2.35623936e-03, 4.86336835e-02,
                9.32083189e-01, 5.51227531e-05]], dtype=float32)}, {'action_probs': array([[1.1446798e-06, 5.7973057e-01, 8.1922598e-03, 1.5280268e-03,
                4.1054556e-01, 2.3945775e-06]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None, 'episode': {'ep_game_stats': {'tomato_pickup': [[], []], 'useful_tomato_pickup': [[], []], 'tomato_drop': [[], []], 'useful_tomato_drop': [[], []], 'potting_tomato': [[], []], 'onion_pickup': [[1, 39, 81, 212, 249], [17, 127, 246, 294]], 'useful_onion_pickup': [[1, 39, 81, 212, 249], [17, 127, 246, 294]], 'onion_drop': [[], [296]], 'useful_onion_drop': [[], []], 'potting_onion': [[20, 69, 122, 224, 272], [38, 163, 261]], 'dish_pickup': [[145, 295], [212, 323]], 'useful_dish_pickup': [[145], []], 'dish_drop': [[194], []], 'useful_dish_drop': [[], []], 'soup_pickup': [[], [226, 334]], 'soup_delivery': [[], [237]], 'soup_drop': [[], [340]], 'optimal_onion_potting': [[20, 69, 122, 224, 272], [38, 163, 261]], 'optimal_tomato_potting': [[], []], 'viable_onion_potting': [[20, 69, 122, 224, 272], [38, 163, 261]], 'viable_tomato_potting': [[], []], 'catastrophic_onion_potting': [[], []], 'catastrophic_tomato_potting': [[], []], 'useless_onion_potting': [[], []], 'useless_tomato_potting': [[], []], 'cumulative_sparse_rewards_by_agent': array([ 0, 20]), 'cumulative_shaped_rewards_by_agent': array([18, 19])}, 'ep_sparse_r': 20, 'ep_shaped_r': 37, 'ep_sparse_r_by_agent': array([ 0, 20]), 'ep_shaped_r_by_agent': array([18, 19]), 'ep_length': 400}}],
       [{'agent_infos': [{'action_probs': array([[0.03004189, 0.2819094 , 0.06127558, 0.00544634, 0.6028328 ,
                0.01849391]], dtype=float32)}, {'action_probs': array([[0.00889046, 0.01078224, 0.11897969, 0.00294894, 0.7340652 ,
                0.12433352]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[0.00934268, 0.01261878, 0.00679691, 0.00669599, 0.3168733 ,
                0.64767236]], dtype=float32)}, {'action_probs': array([[3.4674534e-04, 1.3991760e-03, 5.3467423e-01, 7.4366003e-04,
                4.3932107e-01, 2.3515183e-02]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[1.8426256e-02, 1.4829907e-03, 4.3918740e-02, 3.3617926e-01,
                5.9942961e-01, 5.6317000e-04]], dtype=float32)}, {'action_probs': array([[5.1397257e-03, 1.3484575e-01, 6.5384370e-01, 2.5649217e-03,
                2.0315523e-01, 4.5068169e-04]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        ...,
        {'agent_infos': [{'action_probs': array([[0.12541305, 0.00082394, 0.09745083, 0.08001777, 0.6609758 ,
                0.03531862]], dtype=float32)}, {'action_probs': array([[0.00393704, 0.16926377, 0.07571024, 0.02487339, 0.6996306 ,
                0.02658498]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[2.04224363e-02, 9.21002938e-05, 4.70477700e-01, 1.05529465e-01,
                4.00966138e-01, 2.51221308e-03]], dtype=float32)}, {'action_probs': array([[0.00281431, 0.11694234, 0.03580427, 0.2446071 , 0.47892863,
                0.12090338]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None}          ,
        {'agent_infos': [{'action_probs': array([[1.4584288e-02, 1.5200217e-02, 9.5648855e-02, 1.7175996e-01,
                7.0275325e-01, 5.3472224e-05]], dtype=float32)}, {'action_probs': array([[0.00042952, 0.12645751, 0.07465057, 0.10922598, 0.39724958,
                0.29198685]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None, 'episode': {'ep_game_stats': {'tomato_pickup': [[], []], 'useful_tomato_pickup': [[], []], 'tomato_drop': [[], []], 'useful_tomato_drop': [[], []], 'potting_tomato': [[], []], 'onion_pickup': [[1, 58, 120, 190], [16, 57, 146, 174, 185, 191, 303]], 'useful_onion_pickup': [[1, 58, 120, 190], [16, 57, 146, 174, 185, 191, 303]], 'onion_drop': [[], [181, 186, 212]], 'useful_onion_drop': [[], []], 'potting_onion': [[21, 82, 143, 227], [35, 106, 163, 355]], 'dish_pickup': [[161, 259], [242]], 'useful_dish_pickup': [[161, 259], [242]], 'dish_drop': [[], []], 'useful_dish_drop': [[], []], 'soup_pickup': [[173], [265]], 'soup_delivery': [[179], []], 'soup_drop': [[], [285]], 'optimal_onion_potting': [[21, 82, 143, 227], [35, 106, 163, 355]], 'optimal_tomato_potting': [[], []], 'viable_onion_potting': [[21, 82, 143, 227], [35, 106, 163, 355]], 'viable_tomato_potting': [[], []], 'catastrophic_onion_potting': [[], []], 'catastrophic_tomato_potting': [[], []], 'useless_onion_potting': [[], []], 'useless_tomato_potting': [[], []], 'cumulative_sparse_rewards_by_agent': array([20,  0]), 'cumulative_shaped_rewards_by_agent': array([23, 20])}, 'ep_sparse_r': 20, 'ep_shaped_r': 43, 'ep_sparse_r_by_agent': array([20,  0]), 'ep_shaped_r_by_agent': array([23, 20]), 'ep_length': 400}}],
       [{'agent_infos': [{'action_probs': array([[0.03004189, 0.2819094 , 0.06127558, 0.00544634, 0.6028328 ,
                0.01849391]], dtype=float32)}, {'action_probs': array([[0.00889046, 0.01078224, 0.11897969, 0.00294894, 0.7340652 ,
                0.12433352]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[0.03004189, 0.2819094 , 0.06127558, 0.00544634, 0.6028328 ,
                0.01849391]], dtype=float32)}, {'action_probs': array([[0.00889046, 0.01078224, 0.11897969, 0.00294894, 0.7340652 ,
                0.12433352]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        {'agent_infos': [{'action_probs': array([[0.00934268, 0.01261878, 0.00679691, 0.00669599, 0.3168733 ,
                0.64767236]], dtype=float32)}, {'action_probs': array([[3.4674534e-04, 1.3991760e-03, 5.3467423e-01, 7.4366003e-04,
                4.3932107e-01, 2.3515183e-02]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None},
        ...,
        {'agent_infos': [{'action_probs': array([[2.5885372e-05, 2.0040665e-02, 2.4219160e-04, 5.8011049e-01,
                3.9951867e-01, 6.2113795e-05]], dtype=float32)}, {'action_probs': array([[0.00510435, 0.03947252, 0.17141801, 0.20344518, 0.57905245,
                0.00150742]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None}        ,
        {'agent_infos': [{'action_probs': array([[1.0681661e-04, 1.0607883e-01, 1.6827184e-03, 1.2786432e-01,
                7.6206374e-01, 2.2034959e-03]], dtype=float32)}, {'action_probs': array([[0.01772   , 0.08766047, 0.34666502, 0.15489411, 0.3890742 ,
                0.00398623]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None}        ,
        {'agent_infos': [{'action_probs': array([[1.0681661e-04, 1.0607883e-01, 1.6827184e-03, 1.2786432e-01,
                7.6206374e-01, 2.2034959e-03]], dtype=float32)}, {'action_probs': array([[0.01772   , 0.08766047, 0.34666502, 0.15489411, 0.3890742 ,
                0.00398623]], dtype=float32)}], 'sparse_r_by_agent': [0, 0], 'shaped_r_by_agent': [0, 0], 'phi_s': None, 'phi_s_prime': None, 'episode': {'ep_game_stats': {'tomato_pickup': [[], []], 'useful_tomato_pickup': [[], []], 'tomato_drop': [[], []], 'useful_tomato_drop': [[], []], 'potting_tomato': [[], []], 'onion_pickup': [[3, 37, 69, 129, 194, 222], [19, 46, 69, 81, 134, 154, 170, 204, 250]], 'useful_onion_pickup': [[3, 37, 69, 129, 194, 222], [19, 46, 69, 81, 134, 154, 170, 204, 250]], 'onion_drop': [[], [67, 71, 153]], 'useful_onion_drop': [[], []], 'potting_onion': [[21, 51, 72, 143, 211, 246], [30, 110, 157, 192, 233, 270]], 'dish_pickup': [[94, 160, 292], [299]], 'useful_dish_pickup': [[94, 160, 292], [299]], 'dish_drop': [[], []], 'useful_dish_drop': [[], []], 'soup_pickup': [[101, 177, 302], [306]], 'soup_delivery': [[112, 184, 393], [327]], 'soup_drop': [[], []], 'optimal_onion_potting': [[21, 51, 72, 143, 211, 246], [30, 110, 157, 192, 233, 270]], 'optimal_tomato_potting': [[], []], 'viable_onion_potting': [[21, 51, 72, 143, 211, 246], [30, 110, 157, 192, 233, 270]], 'viable_tomato_potting': [[], []], 'catastrophic_onion_potting': [[], []], 'catastrophic_tomato_potting': [[], []], 'useless_onion_potting': [[], []], 'useless_tomato_potting': [[], []], 'cumulative_sparse_rewards_by_agent': array([60, 20]), 'cumulative_shaped_rewards_by_agent': array([42, 26])}, 'ep_sparse_r': 80, 'ep_shaped_r': 68, 'ep_sparse_r_by_agent': array([60, 20]), 'ep_shaped_r_by_agent': array([42, 26]), 'ep_length': 400}}]],
      dtype=object), 'env_params': array([{'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1},
       {'start_state_fn': None, 'horizon': 400, 'info_level': 0, 'num_mdp': 1}],
      dtype=object), 'ep_returns': array([20, 20, 60, 60, 60, 20,  0, 60, 60, 60, 80, 80,  0, 60, 20,  0, 40,
       40, 60, 60, 20, 20, 60, 60, 40, 60,  0, 20, 40, 40, 60, 20, 20, 40,
       20, 40,  0, 60, 40, 60, 60, 60, 60, 20, 40, 40, 60, 40, 60, 20, 20,
       60, 40,  0, 60, 60, 40, 40, 20, 40, 40, 40, 60, 20, 60, 40, 20, 40,
       40, 20, 40,  0, 60, 20, 20, 60, 40, 40, 60, 40, 40, 20, 40, 40, 20,
       80, 40, 40, 60, 60, 40, 40,  0, 40, 40, 40, 60, 20, 20, 80]), 'ep_rewards': array([[0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       ...,
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0]], dtype=object), 'mdp_params': array([{'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]},
       {'layout_name': 'random3', 'terrain': [['X', 'X', 'X', 'P', 'P', 'X', 'X', 'X'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['D', ' ', 'X', 'X', 'X', 'X', ' ', 'S'], ['X', ' ', ' ', ' ', ' ', ' ', ' ', 'X'], ['X', 'X', 'X', 'O', 'O', 'X', 'X', 'X']], 'start_player_positions': [(3, 3), (3, 1)], 'start_bonus_orders': [], 'rew_shaping_params': {'PLACEMENT_IN_POT_REW': 3, 'DISH_PICKUP_REWARD': 3, 'SOUP_PICKUP_REWARD': 5, 'DISH_DISP_DISTANCE_REW': 0, 'POT_DISTANCE_REW': 0, 'SOUP_DISTANCE_REW': 0}, 'start_all_orders': [{'ingredients': ['onion', 'onion', 'onion']}]}],
      dtype=object), 'ep_lengths': array([400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400,
       400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400,
       400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400,
       400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400,
       400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400,
       400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400,
       400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400,
       400, 400, 400, 400, 400, 400, 400, 400, 400])}